date: 06/13/2019

[Ich wohne mit meiner Frau, die Stephanie. = i live with my wife, stephanie]
[Ich habe ein Kind aus erster Ehe. = i have a child from first marriage]
[Er wohnt in einer kleiner Stadt namens Ithaca = he lives in a small city named ithaka]
[Was hast du in dieser Woche gemacht? = what did you do this week]
[Arbeitest du jeden Tag? = do you work every day?]
[Ich arbeite an Werktagen, aber nicht am Wochenende. = I work weekdays but not on weekend]
[Wir haben ein neues Haus gekauft und müssen bald umziehen. = we have bought a new house and must soon move]
[Wir haben viele Sachen, die wir vor dem Umzug einpacken müssen. = we have many things, that we have to pack for the move]
[Wie viele Zimmer hat das neue Haus? = how many rooms has the new house]
[Das neue Haus hat 3 Zimmer. 2 Schlafzimmer und ein Wohnzimmer. Es ist ein kleines Haus. = the new house has 3 rooms. 2 bedrooms and a living room. It's a small house]
[Gibt es einen Garten? = is there a garden?]
[Der Garten ist 20 qm(Quadratmeter) groß. = the garden is 20 sq meters ]
[Es gibt einen sehr kleinen Garten. = there is a very small garden]
[Er ist so groß wie ein Zimmer. = it (garden) is as big as a room]
[Für mich ist ein Garten nicht sehr wichtig. = for me a garden is not very important]
[Für meine Frau ist es viel wichtiger. = for my wife it is much more important]
[Wie weit sind die Häuser voreinander entfernt? = how far apart are the houses ]
[Sie sind 10 Minuten voreinander entfernt. = they are 10 minutes apart]
[Was macht ihr in eurer Freizeit? = what do you-guys do in your free time]
[Wir tanzen Tango und meine Frau fährt Skateboard. = we dance tango and my wife rides skateboard]
[Mein Bruder wohnt in Berlin und lernt Computerwissenschaften auf Deutsch. = my brother lives in berlin and learns computer science in German ]
[Es scheint interessant zu sein. = it seems interesting]
[Wo ich wohne, sind viele Italiener. = there are a lot of italians where I live]
[Reist ihr gern? = do you-guys like travelling (idiom)]
[Wir reisen gern, aber wir mögen nicht zusammen reisen. = we like traveling but we dont like travelling together.]


date: 6/16/2019 1


[Normalerweise regnet es = usually it rains]
[im Moment ist es sonnig = at the moment it's sunny]
[Normalerweise regnet es, aber im Moment ist es sonnig = usually it rains but in the moment it's sunny]
[einige = several]
[erledigen = to handle]
[Ich muss noch einige Sachen erledigen = I still have to handle a few things]
[Vor dem Umzug muss ich noch einige Sachen erledigen = before the move I still have to handle a few things ]
[Vor dem Umzug muss ich noch einige Sachen im neuen Haus erledigen = before the move I still have to handle a few things in new house ]
[Es gibt ein Bewässerungssystem. = There is a wattering system]
[Es gibt ein Bewässerungssystem um das Haus herum. = There is a wattering system around the house]
[Es gibt ein Bewässerungssystem um das Haus herum, das ich reparieren muss. = There is a wattering system around the house, which I have to repare]
[Gestern sind wir eingezogen, = Yesterday we moved in]
[Gestern sind wir in das neue Haus eingezogen, = Yesterday we moved into the new house]
[unsere Sachen sind immer noch im alten Haus. = our things are still in the old house]
[Gestern sind wir in das neue Haus eingezogen, aber unsere Sachen sind immer noch im alten Haus. = Yesterday we moved into the new house, but our things are still in the old house]


[Ich lehre manchmal Tango. = I sometimes teach Tango]
[Ich bin Tangolehrer. = I am a tango teacher]
[Ich arbeite manchmal als Tangolehrer. = I work sometimes as a tango teacher]
[Das mache ich zum Spaß. = I do that for fun]
[Es gibt mehr Lehrer als Schüler. = There are more teachers than students]
[Ich bin vor 2 Monaten gereist = I travelled 2 month ago]
[Ich bin vor 2 Monaten nach Montreal gereist. = I travelled 2 month ago to motreal]
[Es gab ein Tangofestival. = there was a tango festival]
[Ich bin letzten April nach Montreal zu einem Tangofestival gereist = I travelled last april to montreal to a tangofestival]
[Ich bin gestern wegen einer Sitzung mit dem Zug nach Berlin gefahren. = yesterday I went to berlin by train for a meeting (general formula)]

date: 6/16/2019 2

[Bist du schon in vielen Ländern gewesen? = have you (already) been to many countries?]
[Ich war in vielen europäischen Ländern. = I was in many europeen countries]
[Ich war auf Geschäftsreise in Taiwan.  = I was on bussines trip in Taiwan]
[Es war schon vor 20 Jahren. = it was 20 years ago]
[Ich möchte im September nach Europa reisen. = I want to go to europ in September]
[In Italien besuche ich Sizilien = in Italy I visit Sicily]
[das Ziel in Deutschland weiß ich noch nicht.  = the destination in Germany I still don't know]
[Es ist eine ernste Sache = it's a serious thing ]
[wir nicht gern zusammen reisen. = we don't like travelling together]
[Es ist eine ernste Sache, weil wir nicht gern zusammen reisen. = it's a serious thing, because we don't like travelling together ]
[Aber wir probieren es aus. = we try this out]
[Wir sind seit 15 Jahren zusammen. = we've been together for 15 years]
[Vor vielen Jahren sind wir zusammen verreist, = for many years we travelled together]
[es war nicht immer einfach, = it was not ever easy]
[Deswegen haben wir beschlossen, allein zu reisen. = that's why we decided to travel alone]
[Vor vielen Jahren sind wir zusammen verreist, aber es war nicht immer einfach, deswegen haben wir beschlossen, allein zu reisen. = for many years we travelled together but it was never easy, that's why we decide to travel alone]
[Jetzt wollen wir es noch einmal versuchen.= Now we wont to try it ]
[letzten = last]
[Wie waren deine letzten Reisen? = how was your last travel]
