 REISEN UND [VERKEHR =traffic] 

I. VERBEN (1)
1. [Setzen:ainsetzen=to insert:insert} Sie die richtigen Verben {ein].

zeigen = to show 
sich auskennen 
von hier sein 
gehen  
wissen 
suchen = to look for

1. Ich [suche:suchen = to look for:look for] [das Schwimmbad=the swiming pool]. 
Können Sie mir sagen, wo das liegt?

2. [Tut mit leid], das kann ich dir nicht sagen. Ich [bin} nicht {von hier:von hier sein=to be from here:am from here]

3. Weißt du, wo das Klassenzimmer der Klasse 7b ist?

4. Seit 20 Jahren hat er seine [Heimatstadt=hometown] nicht mehr besucht. 

Alles ist neu und er [kennt sich:sich auskennen=to be familliar with:is familliar with} [überhaupt=ever] nicht mehr {aus]

5. Können Sie mir hier auf dem Stadtplan den Weg zum Rathaus zeigen?

6. Gehen Sie diese Straße [immer geradeaus=always straight], dort am Platz ist es.


2. Finden Sie das [passende=appropriate] Verb.
liegen 
abbiegen = to make a turn
überqueren = to cross
sich verirren = to get lost
sich verfahren = to proceed

1. Wenn Sie hier rechts [abbiegen=to make a turn], kommen Sie [gleich=soon] auf die Hauptstraße.

2. Dieser Stadtplan ist zu [alt=old], wir haben [uns verfährt:sich verfahren = to proceed]. [Am besten=best] halten wir an und fragen.

3. Da, gegenüber ist [die Eisdiele = ice cream shop]! Wir müssen [nur=just] die Straße [überqueren=to cross].
4. Die Universität liegt [genau=exactly] am [Schlossplatz].

5. In diesen vielen [engen:enge=narrow] Straßen kann man [sich} leicht {verirren = to get lost].


 Mein [Wortschatz=vocabulary] 
 
(sich) auskennen: _________________ 
abbiegen: _________________
gehen: _________________ 
liegen: _________________
suchen: _________________ 
überqueren: _________________
von hier sein: _________________ 
sich verfahren: _________________
wissen: _________________ 
sich verirren: _________________
zeigen: _________________

date: 6/17/2019



3. [Welches:welche=which] Verb [passt:passen=to fit:fits]?

.gehen 
.fahren 
[fliegen=fly] 
.nehmen 
.ankommen 
.da sein 
reisen

1. Wenn wir zu Fuß gehen, sind wir schneller da.
2. Fahrt ihr mit dem Zug oder [fliegt:fliegen=to fly:fly] ihr mit dem [Flugzeug=plane]?
3. Unsere Freunde kommt morgen um 8.30 Uhr am Bahnhof an
4. Ich nemhe die [Straßenbahn=tram], um zur Arbeit zu fahren.
5. Wir reisen jedes Jahr an [denselben=same] [Ort=place] am Meer.

4. Setzen Sie die richtigen Verben ein.

planen 
.verbringen = to spend time
.verreisen = to travel, to go on a trip
.wandern = to hike
.gehen 
.beraten = to advice
.besichtigen = to sightsee

1. Die Reise durch Australien haben mir monatelang geplant.
2. Im Reisebüro „Reisen für alle“ [haben} sie uns sehr gut {beratet:beraten=to advise:advised].
3. Wollt ihr in diesen [Sommerferien=summer holidays] nicht [verreisen=to travel]?
4. Die Freunde [verbringen=to spend (time):spend] eine [tolle=killer] Zeit im [Zeltlager=camp], jeden Tag machen sie [draußen=outside] [Spiele:Spiel=game:games] und gehen in den Bergen [wandern=to hike]
5. Du muss [unbedingt=absolutely] die [Sehenswürdigkeiten:Sehenswürdigkeit=place of interest:places of interest] der Stadt [besichtiegen = to inspect]



5. Finden Sie die richtigen Verben.

.abfliegen = to take off
.landen 
.ausfallen = to cancel
.reservieren 
.buchen 
einsteigen = to get in (on)
aussteigen = to get off
umsteigen = to change over
.abfahren

1. Der Flug A 312 muss [wegen=due to] des schlechten Wetters [ausfallen = to cancel], der Flug A 314 aus München ist vor fünf Minuten gelandet.
2. Wir haben in Ihrem Hotel ein Zimmer auf den Namen Forster reserviert.
3. Der Zug nach Köln fährt um 17.23 Uhr auf Gleis 14 ab.
4. Sie müssen am [Rathausplatz=city hall square] in die Linie 773 [einsteigen=to get on], bis zum Bahnhof fahren und in den Bus der Linie 771 [umsteigen=to change over].
5. Wenn Sie den Flug früh buchen, ist das Ticket viel billiger.
6. Flug LH 318 nach Düsseldorf [fliegt:abfliegen=to take off:takes off} mit 20 Minuten [Verspätung=delay] {ab].
7. Wenn Sie zum Eisstadion wollen, müssen Sie an der [Haltestelle=stop] [genau=precisely] gegenüber vom Stadion aussteigen.


 Mein Wortschatz (5)
 Ihre Sprache: Ihre Sprache:
abfahren: __________________ einsteigen: _________________
abfliegen: __________________ landen: _________________
ausfallen: __________________ reservieren: _________________
aussteigen: __________________ umsteigen: _________________
buchen:__________________

© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 6

II. Substantive (1)

1. Welche Wörter passen nicht

Was ist kein [öffentliches:öffentlich=open to public] [Verkehrsmittel=transportation]?

Schnellzug 
[Mofa=moped] 
Intercity 
[Straßenbahn=tram] 
[Fähre=ferry] 
[U-Bahn=subway] 
Yacht 
Flugzeug

Atwort = Mofa

Wo kann man nicht ein- und aussteigen?
[Bahnsteig=platform] 
Haltestelle 
Linie 
Endstation 
Verspätung 
Bahnhof 
Abflug

Antwort: Verspätung

Gleis = rails
Hafen = harbor, port
Schalter = counter window
Taxistand 
Fahrplan = timetable

2. Finden Sie das richtige Substantiv und [ergänzen=to add:add] Sie.

Auskunft = information
Gegend = district
Umgebung = environment; vicinity
Stadtplan 
Richtung = direction, way

1. Sie wohnen in einer neuen Stadt. Sie brauchen einen Stadtplan
2. Sie möchten etwas wissen. Sie bitten um eine Auskunft.
3. Norden, Süden, Osten, Westen? Sie kennen die Richtung nicht.
4. Sie haben [sich verlaufen=to get lost]. 
Sie befinden sich in einer [unbekannten=unknown] Gegend.
5. Sie [halten:aufhalten = to stay:stay} sich länger im [Ausland=abroad] {auf], aber Sie [gewöhnen = to accustom] sich schnell an die neue Umgebung.


 Mein Wortschatz (1)
 Ihre Sprache: Ihre Sprache:
der Abflug: __________________ der Intercity: _________________
der Bahnhof: __________________ die Linie: _________________
der Bahnsteig: __________________ das Mofa: _________________
die Endstation: __________________ der Schalter: _________________
die Fähre: __________________ der Schnellzug: _________________
der Fahrplan: __________________ die Straßenbahn: _________________
das Flugzeug: __________________ der Taxistand: _________________
das Gleis: __________________ die U-Bahn: _________________
der Hafen __________________ die Verspätung: _________________
die Haltestelle:__________________ die Yacht: _________________

 Mein Wortschatz (2)

Ihre Sprache: Ihre Sprache:

die Auskunft: __________________ der Stadtplan: _________________
die Gegend: __________________ die Umgebung: _________________
die Richtung: __________________

© Lindnerverlag 2013 Wortschatz A1-B1

 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 7

3. Wie heißt es richtig?

Notieren Sie das richtige Substantiv mit dem passenden Artikel

Am Flughafen, am Bahnhof
1. Die (!) Abfahrt des Flugs A 344 wird sich um
 zwei Stunden verzögern. ____________________
2. Achtung, Achtung, eine Rückfahrkarte: Der kleine Dennis sucht
 seine Mutter! Ich wiederhole: Der kleine Dennis sucht seine Mutter!
____________________
3. Start des Intercitys aus München fahrplanmäßig um
 14.30 Uhr, Weiterfahrt um 14.32 Uhr. ____________________
4. Für den Intercity müssen Sie eine (!) normale Ankunft
 mit 8 € Durchsage läsen. ____________________
5. Wenn Sie dieselbe Strecke hin- und zurückfahren, kaufen Sie doch
 besser gleich einen (!) Flugschein, das ist billiger. ____________________
6. Sie können den Fahrschein auch direkt bei der
 Fluggesellschaft über das Internet kaufen. ____________________
7. Zuschlag des Eilzuges nach Dortmund über Düsseldorf, Essen heute
ausnahmsweise von Gleis 12. Ich wiederhole: … ____________________
Im Urlaub
1. Das Wetter wird schlechter, die Sehenswürdigkeit geht langsam zu Ende.
 ____________________
2. Wir haben mit dem Bus viele Souvenirs in die nähere Umgebung gemacht.
 ____________________
3. Die Gruppe durch den Schwarzwald war wunderschön.
 ____________________
4. Dieses Jahr wollen wir einmal ins Denkmal fahren. ____________________
5. Wir wollen nicht allein, sondern mit einer Führung verreisen..
 ____________________
6. Der Louvre ist eine bedeutende Wanderung in Paris. ____________________
7. Haben Sie denn schon Ausflüge für Ihre Lieben zu Hause gekauft?
 ____________________
8. Dieses Ausland wurde für die Opfer des Kriegs gebaut.
 ____________________
9. Am Nachmittag machen wir eine Saison durch das historische Stadtzentrum.
 ____________________
10. Die Stadtrundfahrt durch das Museum war sehr interessant.
 ____________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 8
 Mein Wortschatz (3)
 Ihre Sprache: Ihre Sprache:
die Abfahrt: __________________ die Gruppe: _________________
die Ankunft: __________________ die Rückfahrkarte: _________________
der Ausflug: __________________ die Saison: _________________
das Ausland: __________________ die Sehenswürdigkeit: _________________
das Denkmal: __________________ das Souvenir: _________________
die Durchsage: __________________ die Stadtrundfahrt: _________________
der Fahrschein:__________________ der Start: _________________
der Flugschein: __________________ die Wanderung: _________________
die Führung: __________________ der Zuschlag: _________________
4. Alle sind unterwegs
Füllen Sie die Lücken mit den passenden Substantiven.
Raucher/ Nichtraucher Wagen/ Waggon Abteil Gepäck
Reisetasche Rucksack Gepäckaufbewahrung Fundbüro Speisewagen
1. Die ____________ für ____________ befinden sich im vorderen Teil des
_____________, die für ____________ im hinteren Teil.
2. Wenn Sie bis zu ihrem Anschlusszug genug Zeit haben, geben Sie am besten Ihr
___________ bei der ________________ ab und sehen Sie sich die Stadt an.
3. Meine Damen und Herren, im ________________ wird nun das Mittagessen
serviert.
4. Achtung, Achtung, eine Durchsage, im _______________ sind eine
_______________ und ein ______________ abgegeben worden, ich
wiederhole ….
 Mein Wortschatz (4)
 Ihre Sprache: Ihre Sprache:
das Abteil: _________________ der Raucher/
das Fundbüro: _________________ Nichtraucher: _________________
das Gepäck: _________________ die Reisetasche: _________________
das Gepäck: _________________ der Rucksack: _________________
die Gepäckauf- der Speisewagen: _________________
bewahrung: _________________ der Wagen/ Waggon: _________________


© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 9
III. GRAMMATIKAUSFLUG

Setzen Sie die passenden Konjunktionen und Adverbien ein!
(1) a) wenn
b) ob
c) dass
(2) a) damit
b) obwohl
c) deshalb
(3) a) oder
b) und
c) aber
(4) a) da
b) denn
c) dann
(5) a) obschon
b) obgleich
c) trotzdem
(6) a) darum
b) denn
c) trotzdem
(7) a) was
b) welches
c) wo
(8) a) nachdem
b) seit
c) während
(9) a) dann
b) denn
c) deswegen
(10) a) entweder … oder
b) weder … noch
c) je … desto
(1) - (2) - (3) - (4) - (5) -
(6) - (7) - (8) - (9) - (10) -
Liebe Monika!
Tausend Dank für deinen lieben Brief! Ich hoffe, dir geht es so gut wie mir!
Ich weiß gar nicht, (1) ich dir schon von meinem letzten Urlaub erzählt habe. Es war
wirklich toll. Unsere Eltern hatten mir erlaubt, zusammen mit fünf Freunden und
Freundinnen mit dem Zug durch Europa zu fahren. Ich musste bei ihnen nur jeden
Abend anrufen, (2) sie sich keine Sorgen machen. Wir waren in Süd-Frankreich,
Spanien und sogar in Portugal (3) haben viele neue und interessante Sachen gesehen.
Übernachtet haben wir in Jugendhotels, (4) das ist total billig und (5) bequem.
Besonders Lissabon hat mir gefallen, (6) werde ich in ein paar Jahren bestimmt
noch einmal hierher fahren. Es gibt hier ein riesengroßes Aquarium, (7) man sich
stundenlang aufhalten und Fische und andere Meerstiere beobachten kann. (8) wir
so also Südeuropa besucht haben, möchten wir nächstes Jahr vielleicht einmal in
den Norden reisen. Stell dir vor, (9) könnte ich dich ja vielleicht besuchen! (10)
mehr ich darüber nachdenke, (10) besser gefällt mir diese Idee!
Was sagst du dazu? Lass bald von dir hören.
Alles Liebe
©
Dein Aris
Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 10
IV. ADJEKTIVE UND ADVERBIEN
1. Ordnen Sie die Adjektive zu!
sehenswert fremd weit am schnellsten gültig pauschal am besten pünktlich
1. Sie haben es eilig. Sie fragen, wie man _______________ zum Bahnhof kommt.
2. Sie wissen nicht, ob sie mit dem Bus oder der Straßenbahn fahren sollen. Sie
fragen, wie man ______________ in die Innenstadt kommt
3. Sie sind neu in der Stadt. Sie sind ______________ hier.
4. Sie bezahlen einen Gesamtpreis für diese Reise. Der Preis ist ____________.
5. Sie möchten wissen, was sich ein Tourist in der Stadt ansehen sollte. Sie fragen,
was in dieser Stadt __________________ ist.
6. Sie wissen nicht, wie lange sie bis zur Universität gehen müssen. Sie fragen, ob
es noch __________ ist.
7. Der Bus hat keine Verspätung. Er kommt ________________
8. Sie können mit diesem Fahrschein fahren. Er ist _________________.
2. Finden Sie die Gegensätze
nah(e) schnell gesperrt einfach frei
besetzt  __________________
langsam  __________________
weit  __________________
geöffnet  __________________
hin und zurück  __________________
 Mein Wortschatz (1)  Mein Wortschatz (2)
 Ihre Sprache: Ihre Sprache:
am besten: __________________ einfach: __________________
am schnellsten: __________________ falsch: __________________
fremd: __________________ frei: __________________
gültig: __________________ gesperrt: __________________
pauschal: __________________ nahe: __________________
pünktlich: __________________ schnell: _________________
sehenswert: __________________
weit: __________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 11
3. Was passt?
hin und zurück rechts geradeaus links zurück
:________ :________ :________
:________ :________
4. Welche Definition ist richtig?
unterwegs wieder gerade einmal, zweimal… zu Fuß
1. Heute wollen Sie etwas für Ihre Gesundheit tun. Sie gehen ___________
2. Sie sind nicht mehr zu Hause, Sie sind schon ______________.
3. In diesem Moment ist Karin zur Tür hereingekommen, das heißt, sie ist
______________ hereingekommen.
4. Es ist nicht das erste Mal, dass Sie nach Berlin reisen, Sie waren sogar schon
______________ dort.
5. Sie sagen: Ich komme gleich zu dir zurück oder ich komme gleich ___________.
 Mein Wortschatz (3)  Mein Wortschatz (4)

Ihre Sprache: Ihre Sprache:
geradeaus: __________________ einmal, zweimal …: _________________
hin und zurück: __________________ gerade: _________________
links: __________________ unterwegs: _________________
rechts: __________________ wieder: _________________
zurück: __________________ zu Fuß: _________________
©

Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 12
V. Substantive (2)
1. Wer und was bewegt sich wo?
Hauptstraße Nebenstraße Fahrbahn Ausfahrt Einfahrt
Fußgängerzone Bürgersteig/ Gehweg Spielstraße Radweg
Fußgänger: _________________________________________
Lastwagen: _________________________________________
Fahrbahn: _________________________________________
Fahrrad: _________________________________________
Motorrad: _________________________________________
Straßenbahn: _________________________________________
2. Setzen Sie die passenden Substantive ein
Kurve Verkehrsschild Verkehr Umleitung Stau Unfall Werkstatt
Verkehrskontrolle Strafe/ Bußgeld Reparatur Tankstelle Versicherung
1. Dieses ________________ bedeutet „Parken verboten“.
2. Das kaputte Auto ist zur _____________ in der ____________.
3. Dort ist eine Baustelle. Zum Glück gibt es eine _______________.
4. Nach dem __________ auf der Autobahn gab es einen 10 Kilometer langen
________.
5. Wir haben fast kein Benzin mehr. Bitte fahr zur nächsten _____________!
6. In dieser gefährlichen ___________ müssen die Autofahrer langsamer fahren.
7. Sie können das neue Auto nicht im _____________ benutzen, wenn sie keine
_______________ abgeschlossen haben.
8. An dieser Stelle der Hauptstraße gibt es oft _________________. Fahr also
nicht so schnell, sonst musst du ein _______________ bezahlen.

 Mein Wortschatz (1)  Mein Wortschatz (2)

 Ihre Sprache: Ihre Sprache:
die Ausfahrt: __________________ die Kurve: _________________
der Bürgersteig:_________________ die Reparatur: _________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 13
die Brücke: __________________ der Stau: _________________
die Einfahrt: __________________ die Strafe/ das Bußgeld: _______________
die Fahrbahn: __________________ die Tankstelle: _________________
das Fahrrad: __________________ die Umleitung: _________________
der Fußgänger: __________________ der Unfall: _________________
die Fußgängerzone:_______________ der Verkehr: _________________
die Hauptstraße:_________________ die Verkehrskontrolle: _________________
der Lastwagen: __________________ das Verkehrsschild: _________________
das Motorrad: __________________ die Versicherung: _________________
die Nebenstraße:_________________ die Werkstatt: _________________
der Radweg: __________________
die Spielstraße:__________________
die Straßenbahn:_________________
3. An der Grenze. Wie heißt es richtig?
Notieren Sie das richtige Substantiv mit dem passenden Artikel
1. Wenn man in ein anderes Land reist, braucht man in der Regel einen
Führerschein oder einen Asylantrag ____________________
2. Ohne gültige Stempel ist es selbst in Europa schwierig, Papiere zu
überschreiten. ____________________
3. Um ein Auto zu mieten, braucht man in jedem Fall ein(!) international gültiges(!)
Visum ____________________
4. Viele Menschen aus verschiedenen Ländern dieser Welt bitten um Ware, dafür
füllen sie zunächst einen Reisepass aus. ____________________
5. Noch immer müssen einige Grenzen beim Asyl angegeben werden, denn sie
müssen verzollt werden. ____________________
6. Ein Ausweis ist oft nichts anderes als ein offizieller Zoll im Reisepass.
 ____________________
 Mein Wortschatz (3)
Ihre Sprache: Ihre Sprache:
das Asyl: ________________ der Reisepass: _________________
der Asylantrag: ________________ der Stempel: _________________
der Ausweis: ________________ das Visum: _________________
der Führerschein: ________________ die Ware: _________________
die Grenze: ________________ der Zoll: _________________
die Papiere: ________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 14
4. Setzen Sie die passenden Substantive ein
Unterkunft Übernachtung Gasthaus Ferienzimmer Jugendherberge
Campingplatz Zelt Wohnwagen Hotel Vollpension Halbpension
1. Sie sind bei Nacht in einer fremden Stadt. Sie brauchen dringend eine
________________
2. In ihrem _______________ erhalten Sie drei Mahlzeiten, sie haben ein
Zimmer mit _______________ reserviert.
3. Die Zimmer in einem ___________ sind einfach und nicht sehr komfortabel.
4. Viele junge Leute, aber auch Familien übernachten in einer der preiswerten
___________________, die es vielen Städten Europas gibt.
5. ____________ und _______________ befinden sich direkt unter
schattigen Bäumen auf diesem _________________ am Meer.
6. Wenn Sie in ihrem Hotel nur frühstücken und zu Abend essen, nennt man
dies ____________________
7. Eine einzige ________________ in diesem Luxushotel kostet ca. 800 Euro!
8. Auf den griechischen Inseln wohnen viele Touristen für ein paar Tage in den
_______________, die von privaten Vermietern überall angeboten werden.
 Mein Wortschatz (4)
Ihre Sprache: Ihre Sprache:
der Campingplatz: ________________ die Übernachtung:
das Ferienzimmer: ________________ ____________________________
das Gasthaus: ________________ die Unterkunft:_________________
die Halbpension: ________________ die Vollpension:_________________
das Hotel: ________________ der Wohnwagen:________________
die Jugendherberge: ________________ das Zelt: _________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 15
5. Welches Substantiv passt nicht?
Was braucht man nicht oder was bekommt man nicht an der Rezeption?
Stadtplan Formular Führerschein Rechnung Kreditkarte Fahrkarte
Ausweis Frühstücksbuffet Zimmerschlüssel
Wer arbeitet nicht im Hotel?
Nachtportier Zimmermädchen Gast Zimmerkellner Ober Koch
Welche Räume gibt es nicht im Hotel?
Empfangshalle Frühstücksraum Turnhalle Einzelzimmer Speisesaal
Doppelzimmer Fitnessraum Sauna Wohnzimmer
 Mein Wortschatz (5)

 Ihre Sprache: Ihre Sprache:
das Doppelzimmer: ________________ die Kreditkarte: _________________
das Einzelzimmer: ________________ der Nachtportier: _________________
die Empfangshalle: ________________ der Ober: _________________
das Formular: ________________ der Speisesaal: _________________
das Frühstücks-: der Stadtplan: _________________
buffet: ________________ der Zimmerkellner _________________
der Frühstücksraum:_______________ das Zimmermädchen: _________________
der Gast: ________________ der Zimmerschlüssel: _________________
der Koch: ________________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 16
VI. VERBEN (2)
1. Setzen Sie die richtigen Verben ein
Was passiert mit dem Gepäck?
packen einpacken auspacken schicken aufgeben holen verlieren
vergessen/ liegen lassen suchen finden
1. Ich habe mein Gepäck im Zug ________________, wo kann ich es
__________? – Gehen Sie am besten zum Fundbüro.
2. Kinder, heute Abend müssen wir unbedingt die Koffer ___________. Vergesst
bloß nicht, eure Badesachen ______________
3. Ich habe ein Paket, das möchte ich nach Deutschland _____________. Dann
müssen Sie es bei der Post ________________.
4. Endlich sind wir im Hotel! Jetzt müssen wir nur noch die Koffer
_______________ und dann gehen wir gleich zum Pool!
5. Meine Reisetasche war nicht bei dem Gepäck vom Flug aus München, haben Sie
sie etwa _________________? - Am besten, wir ________________einmal
bei den Gepäckstücken vom Flug aus Düsseldorf. Vielleicht ist sie aus Versehen
dazu gestellt worden.
6. Die Inhaber der beiden Hunde von Flug A413 aus Köln können die Tiere von
Schalter 5 ____________. Ich wiederhole: …
Der Bus kommt gleich!
kriegen/erreichen verpassen/versäumen sich beeilen laufen es eilig haben
1. ____________ dich, sonst _____________ wir noch den Bus!
2. Tut mir leid, wir müssen ein anderes Mal darüber sprechen. Ich ________
es total ____________!
Wenn wir ein bisschen schneller ______________, __________ wir den Bus noch.
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 17
Mit dem Auto unterwegs.
transportieren sich anschnallen parken halten/ stehen bleiben rufen
überholen bremsen mieten zusammen stoßen (voll) tanken
1. Das Benzin hier ist wirklich billig. Wir sollten hier _________________.
2. Der Kofferraum ist groß genug, darin können wir die Stühle
__________________.
3. Ich steige hier aus, du kannst an der Ecke ______________.
4. Alle Insassen in einem Auto müssen sich vor der Fahrt _______________!
5. Die beiden Autos waren frontal _____________________, zum Glück gab es
keine Verletzten.
6. Die Straße ist breit genug, wir können den langsamen Traktor
_______________.
7. Wir sind direkt auf die Insel geflogen und haben dort ein Auto für unsere
Ausflüge ________________.
8. Weil er früh genug __________ hat, gab es keinen Unfall.
9. Wir können in der Tiefgarage des Geschäfts _______________.
10. Es gibt einen verletzten Motorradfahrer. Wir müssen den Notarzt
________________!
 Mein Wortschatz (1)
 Ihre Sprache: Ihre Sprache:
(sich) anschnallen: _________________ packen: _________________
aufgeben: _________________ parken: _________________
auspacken: _________________ rufen: _________________
beeilen: _________________ schicken: _________________
bremsen: _________________ suchen: _________________
einpacken: _________________ (voll) tanken: _________________
es eilig haben: _________________ transportieren: _________________
finden: _________________ überholen: _________________
halten/ stehen bleiben:_________________ vergessen/ liegen lassen:
holen: _________________ _________________
kriegen/ erreichen: _________________ verlieren: _________________
laufen: _________________ verpassen/ versäumen:___________
mieten: _________________ zusammen stoßen:_______________
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 18
2. Wie heißt es richtig?
An der Grenze
1. Wenn sie den Wagen aus dem Land wechseln oder in das Land bestätigen wollen,
müssen Sie ihn verlängern, das heißt, Sie müssen Zoll bezahlen.
2. In diesem Land bezahlt man mit einer anderen Währung. An der Grenze müssen
wir Geld zeigen.
3. Andreas musste dem Grenzbeamten seinen Pass verzollen. Zum Glück hatte er
ihn rechtzeitig eingeführt.
4. Man darf keine gefährlichen Gegenstände in das Flugzeug ausführen.
5. Mit einem Stempel nimmt der Beamte die Einreiseerlaubnis mit.
Im Hotel
1. Möchten Sie übernachten oder per Kreditkarte?
2. Sie müssen bitte noch dieses Formular wecken.
3. Möchten Sie zwei oder drei Nächte in unserem Hotel im Freien schlafen.
4. In manchen Ländern ist es üblich, Hotelgäste bei der Touristenpolizei bar zu
bezahlen
5. An diesem Strand darf man nicht anmelden oder ausfüllen.
6. Wir haben unsere Zimmer vor zwei Wochen auf den Namen Busch gezeltet.
7. Ich möchte morgen früh bereits um sechs Uhr reserviert werden.
 Mein Wortschatz (2)
 Ihre Sprache: Ihre Sprache:
anmelden: __________________ reservieren: _________________
ausführen: __________________ übernachten: _________________
ausfüllen: __________________ verlängern: _________________
bar bezahlen: __________________ verzollen: _________________
bestätigen: __________________ wechseln: _________________
einführen: __________________ wecken: _________________
im Freien schlafen:_______________ zeigen: _________________
mitnehmen: __________________ zelten: _________________

©

Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 19
VII. E-Mail an einen Freund
Ihre Brieffreundin aus Deutschland und Sie wollen zusammen in ihrem Heimatland verreisen.
Er möchte dazu von Ihnen einige Informationen erhalten, damit er sich vorbereiten kann.
Liebe(r) …,
danke für deine E-Mail vom Donnerstag. Ich freue mich schon total auf unsere Reise in zwei
Monaten. Wie sehen deine Pläne zu der Reise aus. Ich möchte mir jetzt schon alles kaufe,
was ich für die Reise brauche. Ich finde, dass der Campingplatz immer noch die beste und
billigste Lösung ist, um zu übernachten. Was meinst du. Oder hast du etwas anderes
gefunden? Wie kommen wir von Ort zu Ort? Ich bin schon sehr gespannt, dein Heimatland
endlich einmal besser kennen zu lernen. Vier Wochen Urlaub – was will man mehr! Schreib
mir bald!!!
Alles Liebe
Deine Julia
Antworten Sie Ihrer Freundin in einer E-Mail
Schreiben Sie in Ihrer E-Mail etwas zu allen vier Punkten unten. Überlegen Sie sich dabei
eine passende Reihenfolge der Punkte.
Vergessen Sie nicht den Betreff und die nrede und schreiben Sie auch eine passende
Einleitung und einen passenden Schluss.
Wo Sie übernachten können und was Ihre Brieffreundin dafür braucht.
Was sie unbedingt mitnehmen muss, um in Ihr Heimatland einreisen zu können.
Wohin sie fahren wollen und wie Sie dorthin kommen.
Wie Sie Ihre Ausflüge machen können.
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 20
VIII. Lösungen
I. VERBEN (1)
1. Setzen Sie die richtigen Verben ein.
1. Ich suche das Schwimmbad. Können Sie mir sagen, wo das liegt?
2. Tut mit leid, das kann ich dir nicht sagen. Ich bin nicht von hier
3. Weißt du, wo das Klassenzimmer der Klasse 7b ist?
4. Seit 20 Jahren hat er seine Heimatstadt nicht mehr besucht. Alles ist neu und er kennt
überhaupt nicht mehr aus.
5. Können Sie mir hier auf dem Stadtplan den Weg zum Rathaus zeigen?
6. Gehen Sie diese Straße immer geradeaus, dort am Platz ist es.
2. Finden Sie das passende Verb.
1. Wenn Sie hier rechts abbiegen, kommen Sie gleich auf die Hauptstraße.
2. Dieser Stadtplan ist zu alt, wir haben und verfahren. Am besten halten wir an und fragen.
3. Da, gegenüber ist die Eisdiele! Wir müssen nur die Straße überqueren.
4. Die Universität liegt genau am Schlossplatz.
5. In diesen vielen engen Straßen kann man sich leicht verirren.
3. Welches Verb passt?
1. Wenn wir zu Fuß gehen, sind wir schneller da.
2. Fahrt ihr mit dem Zug oder fliegt ihr mit dem Flugzeug?
3. Unsere Freunde kommen morgen um 8.30 Uhr am Bahnhof an.
4. Ich nehme die Straßenbahn, um zur Arbeit zu fahren.
5. Wir reisen jedes Jahr an denselben Ort am Meer.
4. Setzen Sie die richtigen Verben ein.
1. Die Reise durch Australien haben mir monatelang geplant.
2. Im Reisebüro „Reisen für alle“ haben sie uns sehr gut beraten.
3. Wollt ihr in diesen Sommerferien nicht verreisen?
4. Die Freunde verbringen eine tolle Zeit im Zeltlager, jeden Tag machen sie draußen Spiele und
gehen in den Bergen wandern.
5. Du musst unbedingt die Sehenswürdigkeiten der Stadt besichtigen.
5. Finden Sie die richtigen Verben.
1. Der Flug A 312 muss wegen des schlechten Wetters ausfallen, der Flug A 314 aus München ist vor
fünf Minuten gelandet.
2. Wir haben in Ihrem Hotel ein Zimmer auf den Namen Forster reserviert.
3. Der Zug nach Köln fährt um 17.23 Uhr auf Gleis 14 ab.
4. Sie müssen am Rathausplatz in die Linie 773 einsteigen, bis zum Bahnhof fahren und in den Bus
der Linie 771 umsteigen.
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 21
5. Wenn Sie den Flug früh buchen, ist das Ticket viel billiger.
6. Flug LH 318 nach Düsseldorf fliegt mit 20 Minuten Verspätung ab.
II. Substantive (1)
1. Welche Wörter passen nicht
Mofa, Yacht / Linie, Verspätung, Abflug, Schalter, Fahrplan
2. Finden Sie das richtige Substantiv und ergänzen Sie.
1. Sie wohnen in einer neuen Stadt. Sie brauchen einen Stadtplan
2. Sie möchten etwas wissen. Sie bitten um eine Auskunft.
3. Norden, Süden, Osten, Westen? Sie kennen die Richtung nicht.
4. Sie haben sich verlaufen. Sie befinden sich in einer unbekannten Gegend.
5. Sie halten sich länger im Ausland auf, aber Sie gewöhnen sich schnell an die neue Umgebung.
3. Wie heißt es richtig?
Am Flughafen, am Bahnhof
1. Der Abflug des Flugs A 344 wird sich um zwei Stunden verzögern.
2. Achtung, Achtung, eine Durchsage: Der kleine Dennis sucht seine Mutter! Ich wiederhole: Der
kleine Dennis sucht seine Mutter!
3. Ankunft des Intercitys aus München fahrplanmäßig um 14.30 Uhr, Weiterfahrt um 14.32 Uhr.
4. Für den Intercity müssen Sie einen normalen Fahrschein mit 8 € Zuschlag läsen.
5. Wenn Sie dieselbe Strecke hin- und zurückfahren, kaufen Sie doch besser gleich eine
Rückfahrkarte, das ist billiger.
6. Sie können den Flugschein auch direkt bei der Fluggesellschaft über das Internet kaufen.
Abfahrt des Eilzuges nach Dortmund über Düsseldorf, Essen heute ausnahmsweise
von Gleis 12. Ich wiederhole: …
Im Urlaub
1. Das Wetter wird schlechter, die Saison geht langsam zu Ende.
2. Wir haben mit dem Bus viele Ausflüge in die nähere Umgebung gemacht.
3. Die Wanderung durch den Schwarzwald war wunderschön.
4. Dieses Jahr wollen wir einmal ins Ausland fahren.
5. Wir wollen nicht allein, sondern mit einer Gruppe verreisen.
6. Der Louvre ist eine bedeutende Sehenswürdigkeit in Paris.
7. Haben Sie denn schon Souvenirs für Ihre Lieben zu Hause gekauft?
8. Dieses Denkmal wurde für die Opfer des Kriegs gebaut.
9. Am Nachmittag machen wir eine Stadtrundfahrt durch das historische Stadtzentrum.
10. Die Führung durch das Museum war sehr interessant.
4. Alle sind unterwegs
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 22
1. Die Abteile für Raucher befinden sich im vorderen Teil des Wagens, die für Nichtraucher im
hinteren Teil.
2. Wenn Sie bis zu ihrem Anschlusszug genug Zeit haben, geben Sie am besten Ihr Gepäck bei der
Gepäckaufbewahrung ab und sehen Sie sich die Stadt an.
3. Meine Damen und Herren, im Speisewagen wird nun das Mittagessen serviert.
4. Achtung, Achtung, eine Durchsage, im Fundbüro sind eine Reisetasche und ein Rucksack abgegeben
worden, ich wiederhole ….
GRAMMATIKAUSFLUG
1 a, 2 a, 3 b, 4 b, 5 c, 6 a, 7 c, 8 a, 9 a, 10 c
III. ADJEKTIVE UND ADVERBIEN
1. Ordnen Sie die Adjektive zu!
1. Sie haben es eilig. Sie fragen, wie man am schnellsten zum Bahnhof kommt.
2. Sie wissen nicht, ob sie mit dem Bus oder der Straßenbahn fahren sollen. Sie fragen, wie man am
besten in die Innenstadt kommt
3. Sie sind neu in der Stadt. Sie sind fremd hier.
4. Sie bezahlen einen einmaligen Gesamtpreis für diese Reise. Der Preis ist pauschal.
5. Sie möchten wissen, was sich ein Tourist in der Stadt ansehen sollte. Sie fragen, was in dieser
Stadt sehenswert ist.
6. Sie wissen nicht, wie lange sie bis zur Universität gehen müssen. Sie fragen, ob es noch weit ist.
7. Der Bus hat keine Verspätung. Er kommt pünktlich.
8. Sie können mit diesem Fahrschein fahren. Er ist gültig.
2. Finden Sie die Gegensätze
besetzt  frei, langsam  schnell, weit  nahe, geöffnet  gesperrt, hin und zurück  einfach
3. Was passt?
links, rechts, geradeaus, zurück, hin und zurück
4. Welche Definition ist richtig?
1. Heute wollen Sie etwas für Ihre Gesundheit tun. Sie gehen zu Fuß.
2. Sie sind nicht mehr zu Hause, Sie sind schon unterwegs.
3. In diesem Moment ist Karin zur Tür hereingekommen, das heißt, sie ist gerade hereingekommen.
4. Es ist nicht das erste Mal, dass Sie nach Berlin reisen, Sie waren sogar schon zweimal dort.
5. Sie sagen: Ich komme gleich zu dir zurück oder ich komme gleich wieder.
IV. Substantive (2)
1. Wer und was bewegt sich wo?
Fußgänger: Fußgängerzone, Bürgersteig, Spielstraße
Lastwagen: Hauptstraße, Nebenstraße, Fahrbahn, Einfahrt, Ausfahrt
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 23
Fahrrad: Hauptstraße, Nebenstraße, Fahrbahn, Ausfahrt, Einfahrt, Spielstraße, Radweg
Motorrad: Hauptstraße, Nebenstraße, Fahrbahn, Einfahrt, Ausfahrt
Straßenbahn: Hauptstraße, Fahrbahn
2. Setzen Sie die passenden Substantive ein
1. Dieses Verkehrsschild bedeutet „Parken verboten“.
2. Das kaputte Auto ist zur Reparatur in der Werkstatt.
3. Dort ist eine Baustelle. Zum Glück gibt es eine Umleitung.
4. Nach dem Unfall auf der Autobahn gab es einen 10 Kilometer langen Stau.
5. Wir haben fast kein Benzin mehr. Bitte fahr zur nächsten Tankstelle!
6. In dieser gefährlichen Kurve müssen die Autofahrer langsamer fahren.
7. Sie können das neue Auto nicht im Verkehr benutzen, wenn sie keine Versicherung abgeschlossen
haben.
8. An dieser Stelle der Hauptstraße gibt es oft Verkehrskontrolle. Fahr also nicht so schnell, sonst
musst du ein Bußgeld bezahlen.
3. An der Grenze. Wie heißt es richtig?
1. Wenn man in ein anderes Land reist, braucht man in der Regel einen Ausweis oder einen Reisepass.
2. Ohne gültige Papiere ist es selbst in Europa schwierig, Grenzen zu überschreiten.
3. Um ein Auto zu mieten, braucht man in jedem Fall einen international gültigen Führerschein.
7. Viele Menschen aus verschiedenen Ländern dieser Welt bitten um Asyl, dafür füllen sie zunächst
einen Asylantrag aus.
8. Noch immer müssen einige Waren beim Zoll angegeben werden, denn sie müssen verzollt werden.
9. Ein Visum ist oft nichts anderes als ein offizieller Stempel im Reisepass.

4. Setzen Sie die passenden Substantive ein
1. Sie sind bei Nacht in einer fremden Stadt. Sie brauchen dringend eine Unterkunft.
2. In ihrem Hotel erhalten Sie drei Mahlzeiten, sie haben ein Zimmer mit Vollpension reserviert.
3. Die Zimmer in einem Gasthaus sind einfach und nicht sehr komfortabel.
4. Viele junge Leute, aber auch Familien übernachten in einer der preiswerten Jugendherberge, die
es vielen Städten Europas gibt.
5. Zelte und Wohnwagen befinden sich direkt unter schattigen Bäumen auf diesem Campingplatz am
Meer.
6. Wenn Sie in ihrem Hotel nur frühstücken und zu Abend essen, nennt man dies Halbpension.
7. Eine einzige Übernachtung in diesem Luxushotel kostet ca. 800 Euro!
8. Auf den griechischen Inseln wohnen viele Touristen für ein paar Tage in den Ferienzimmern, die
von privaten Vermietern überall angeboten werden.
5. Welches Substantiv passt nicht?
Führerschein, Fahrkarte, Frühstücksbuffet / Gast / Turnhalle. Wohnzimmer
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 24
V. VERBEN (2)
1. Setzen Sie die richtigen Verben ein
Was passiert mit dem Gepäck?
1. Ich habe mein Gepäck im Zug vergessen, wo kann ich es finden? – Gehen Sie am besten zum
Fundbüro.
2. Kinder, heute abend müssen wir unbedingt die Koffer packen. Vergesst bloß nicht, eure
Badesachen einzupacken.
3. Ich habe ein Paket, das möchte ich nach Deutschland schicken. Dann müssen Sie es bei der Post
aufgeben.
4. Endlich sind wir im Hotel! Jetzt müssen wir nur noch die Koffer auspacken und dann gehen wir
gleich zum Pool!
5. Meine Reisetasche war nicht bei dem Gepäck vom Flug aus München, haben Sie sie etwa verloren?
- Am besten, wir suchen einmal bei den Gepäckstücken vom Flug aus Düsseldorf. Vielleicht ist sie
aus Versehen dazu gestellt worden.
6. Die Inhaber der beiden Hunde von Flug A413 aus Köln können die Tiere von Schalter 5 holen. Ich
wiederhole: …
Der Bus kommt gleich!
1. Beeil dich, sonst verpassen wir noch den Bus!
2. Tut mir leid, wir müssen ein anderes Mal darüber sprechen. Ich habe es total eilig!
3. Wenn wir ein bisschen schneller laufen, kriegen wir den Bus noch.
Mit dem Auto unterwegs.
1. Das Benzin hier ist wirklich billig. Wir sollten hier (voll) tanken.
2. Der Kofferraum ist groß genug, darin können wir die Stühle transportieren.
3. Ich steige hier aus, du kannst an der Ecke halten.
4. Alle Insassen in einem Auto müssen sich vor der Fahrt anschnallen!
5. Die beiden Autos waren frontal zusammen gestoßen, zum Glück gab es keine Verletzten.
6. Die Straße ist breit genug, wir können den langsamen Traktor überholen.
7. Wir sind direkt auf die Insel geflogen und haben dort ein Auto für unsere Ausflüge gemietet.
8. Weil er früh genug gebremst hat, gab es keinen Unfall.
9. Wir können in der Tiefgarage des Geschäfts parken.
10. Es gibt einen verletzten Motorradfahrer. Wir müssen den Notarzt rufen!
2. Wie heißt es richtig?
An der Grenze
1. Wenn sie den Wagen aus dem Land ausführen oder in das Land einführen wollen, müssen Sie ihn
verzollen, das heißt, Sie müssen Zoll bezahlen.
2. In diesem Land bezahlt man mit einer anderen Währung. An der Grenze müssen wir Geld wechseln.
© Lindnerverlag 2013 Wortschatz A1-B1
 REISEN UND VERKEHR___________ DaF-Begleiter B1_
www.lindnerverlag.com © Roswitha Lindner DaF-Begleiter B1 25
3. Andreas musste dem Grenzbeamten seinen Pass zeigen. Zum Glück hatte er ihn rechtzeitig
verlängert.
4. Man darf keine gefährlichen Gegenstände in das Flugzeug mitnehmen.
5. Mit einem Stempel bestätigt der Beamte die Einreiseerlaubnis.
Im Hotel
1. Möchten Sie bar bezahlen oder per Kreditkarte?
2. Sie müssen bitte noch dieses Formular ausfüllen.
3. Möchten Sie zwei oder drei Nächte in unserem Hotel übernachten.
4. In manchen Ländern ist es üblich, Hotelgäste bei der Touristenpolizei anzumelden.
5. An diesem Strand darf man nicht zelten oder im Freien schlafen.
6. Wir haben unsere Zimmer vor zwei Wochen auf den Namen Busch reserviert.
7. Ich möchte morgen früh bereits um sechs Uhr geweckt werden.

© Lindnerverlag 2013 Wortschatz A1-B1