date: 13.06.2019.1
[Ich wohne mit meiner Frau = i live with my wife]
[Ich wohne mit meiner Frau, die Stephanie. = i live with my wife, stephanie]
[Ich habe ein Kind. = i have a child]
[Ich habe ein Kind aus erster Ehe. = i have a child from first marriage]
[Er wohnt in einer kleiner Stadt = he lives in a small city]
[Er wohnt in einer kleiner Stadt namens Ithaca = he lives in a small city named ithaka]
[was hast du gemacht = what did you do?]
[Was hast du in dieser Woche gemacht? = what did you do this week]
[Arbeitest du? = do you work?]
[Arbeitest du jeden Tag? = do you work every day?]
[Ich arbeite an Werktagen. = I work weekdays]
[Ich arbeite an Werktagen, aber nicht am Wochenende. = I work weekdays but not on weekend]

date: 13.06.2019.2 house
[Wir haben ein neues Haus gekauft. = we have bought a new house]
[Wir haben ein neues Haus gekauft und müssen bald umziehen. = we have bought a new house and must soon move]
[Wir haben viele Sachen. = we have many things]
[Wir haben viele Sachen, die wir vor dem Umzug einpacken müssen. = we have many things, that we have to pack for the move]
[Wie viele Zimmer hat das neue Haus? = how many rooms has the new house]
[Das neue Haus hat 3 Zimmer. = the new hous has 3 rooms]
[Das neue Haus hat 3 Zimmer. 2 Schlafzimmer und ein Wohnzimmer = the new house has 3 rooms. 2 bedrooms and a living room]
[Das neue Haus hat 3 Zimmer. 2 Schlafzimmer und ein Wohnzimmer. Es ist ein kleines Haus. = the new house has 3 rooms. 2 bedrooms and a living room. It's a small house]
[Gibt es einen Garten? = is there a garden?]
[Der Garten ist 20 qm(Quadratmeter) groß. = the garden is 20 sq meters ]
[Es gibt einen sehr kleinen Garten. = there is a very small garden]
[Er ist so groß wie ein Zimmer. = it (garden) is as big as a room]
[Für mich ist ein Garten nicht sehr wichtig. = for me a garden is not very important]
[Für meine Frau ist es viel wichtiger. = for my wif it is much more important]
[Wie weit sind die Häuser voneinander entfernt? = how far apart are the houses ]
[Sie sind 10 Minuten voneinander entfernt. = they are 10 minutes apart]

date: 13.06.2019.3

[Was macht ihr in eurer Freizeit? = what do you-guys do in your free time]
[Wir tanzen Tango . = we dance tango ]
[Wir tanzen Tango und meine Frau fährt Skateboard. = we dance tango and my wife rides skateboard]
[Mein Bruder wohnt in Berlin = my brother lives in berlin]
[Mein Bruder wohnt in Berlin und lernt Computerwissenschaften auf Deutsch. = my brother lives in berlin and learns computer science in german ]
[Es scheint interessant zu sein. = it seems interesting]
[Wo ich wohne, sind viele Italiener. = there are a lot of italians where I live]
[Reist ihr gern? = do you like travelling (idiom)]
[Wir reisen gern = we like traveling]
[Wir reisen gern, aber wir mögen nicht zusammen reisen. = we like traveling but we dont like travelling together.]
