1
00:00:06,045 --> 00:00:09,805
(*Chiara*) <i>Se hai sedici anni e vivi nel</i>
<i>quartiere più bello di Roma sei fortunato.</i>

2
00:00:10,685 --> 00:00:12,845
<i>Il nostro è il migliore</i>
<i>dei mondi possibili.</i>

3
00:00:14,365 --> 00:00:18,325
<i>Siamo immersi in questo acquario</i>
<i>bellissimo, ma sogniamo il mare.</i>

4
00:00:19,965 --> 00:00:22,405
<i>Ecco perché, per sopravvivere,</i>

5
00:00:23,365 --> 00:00:25,165
<i>abbiamo bisogno di una vita segreta.</i>

6
00:00:28,245 --> 00:00:29,685
(*sospira*)

7
00:00:43,605 --> 00:00:46,525
Ehi, devi svegliarti. Dai!

8
00:00:47,365 --> 00:00:48,525
Nico!

9
00:00:48,965 --> 00:00:52,845
Nico, alzati, dai!
Ti devi alzare. Vestiti.

10
00:00:53,485 --> 00:00:54,645
Sì.

11
00:00:59,245 --> 00:01:01,565
- Dai.
- Sì, sì.

12
00:01:04,725 --> 00:01:05,645
Ci vediamo a scuola.

13
00:01:08,725 --> 00:01:09,645
(*donna*) Signora.

14
00:01:14,565 --> 00:01:15,605
(*sospira*)

15
00:01:32,765 --> 00:01:34,245
- Buongiorno.
- Eccoti lì.

16
00:01:35,005 --> 00:01:37,365
- La vuoi la centrifuga?
- No, grazie, devo scappare.

17
00:01:37,445 --> 00:01:39,645
Non puoi sempre saltare la colazione.

18
00:01:41,245 --> 00:01:43,845
- Esci così?
- [Mi alleno:allenarsi = to work out:(I) work out] prima.

19
00:01:43,925 --> 00:01:47,565
Senti, ma tu lo sapevi
che il marito della prof di atletica,

20
00:01:47,645 --> 00:01:49,165
l'ambasciatore, ha un altro figlio?

21
00:01:49,605 --> 00:01:51,285
Dicono che non l'ha cresciuto lui e che...

22
00:01:51,365 --> 00:01:52,725
Ciao.

23
00:02:34,245 --> 00:02:35,245
Ma ieri sera?

24
00:02:36,845 --> 00:02:38,005
Ti ho chiamato dieci volte.

25
00:02:38,565 --> 00:02:41,845
Sono crollata, ero distrutta. Pronta?

26
00:02:48,565 --> 00:02:49,645
(*sbadiglia*)

27
00:02:57,685 --> 00:03:00,645
Ti ho fatto [scaldare=to heat up] un [cornetto=brioche].
Non sapevo cosa prendi.

28
00:03:00,725 --> 00:03:01,925
Basta un caffè.

29
00:03:02,165 --> 00:03:03,245
(*donna*) Buongiorno.

30
00:03:08,245 --> 00:03:10,525
- E la divisa?
- Sto bene così.

31
00:03:11,525 --> 00:03:13,205
Guarda che non ti fanno entrare così.

32
00:03:13,285 --> 00:03:15,405
No? Ci stanno le guardie pure là?

33
00:03:38,205 --> 00:03:40,405
(*uomo*) <i>Qui incoraggiamo</i>
<i>le vostre passioni.</i>

34
00:03:42,525 --> 00:03:46,445
<i>Tentiamo di aiutarvi a trovare voi stessi.</i>

35
00:03:48,125 --> 00:03:52,045
Entrare a metà dell'anno non è semplice,
all'inizio ti sentirai un po’ [spaesato=disoriented].

36
00:03:53,205 --> 00:03:57,205
Certo il livello è alto, è molto più alto
della scuola da dove provieni,

37
00:03:57,885 --> 00:04:00,005
però se studi e rimani concentrato

38
00:04:00,685 --> 00:04:02,565
<i>sono sicuro che [ti inserirai:inserarsi = to blend it:(you) blend in] bene.</i>

39
00:04:15,765 --> 00:04:17,645
(*studenti chiacchierano*)

40
00:04:21,525 --> 00:04:24,485
(*campanello*)

41
00:04:26,085 --> 00:04:27,245
(*ragazzo*) Così ha detto, eh?

42
00:04:28,965 --> 00:04:30,125
- Ciao.
- Ciao.

43
00:04:30,205 --> 00:04:31,245
Ciao.

44
00:04:34,765 --> 00:04:36,405
Scusa, questo è il mio banco.

45
00:04:36,845 --> 00:04:38,045
[D'ora in poi=from now on] non più.

46
00:04:45,445 --> 00:04:46,805
Damiano Younes.

47
00:04:46,885 --> 00:04:48,005
Presente.

48
00:04:48,085 --> 00:04:51,485
(*insegnante*) Il tuo banco è qui davanti.
Abbiamo i posti assegnati.

49
00:05:27,765 --> 00:05:29,485
(*piange*)

50
00:06:09,605 --> 00:06:10,685
Tutto bene?

51
00:06:18,725 --> 00:06:20,085
Che cazzo vuoi?

52
00:06:21,285 --> 00:06:24,045
No, niente. Pensavo ti sentissi male.

53
00:06:26,005 --> 00:06:27,005
Scusa.

54
00:06:43,605 --> 00:06:45,765
È che c'ho l'interrogazione di matematica.

55
00:06:46,965 --> 00:06:49,885
E non so un cazzo.
Quindi mi stavo preparando.

56
00:06:58,765 --> 00:06:59,725
Ti serve una mano?

57
00:07:01,445 --> 00:07:03,885
È che ne ho una copia solo.
Se sbaglio è un casino.

58
00:07:04,645 --> 00:07:06,005
Comunque grazie.

59
00:07:09,205 --> 00:07:11,485
(*ridacchia*) Allora...

60
00:07:14,525 --> 00:07:16,165
Allora.

61
00:07:17,405 --> 00:07:19,405
- Questo è quello di tuo padre?
-Mm-mm.

62
00:07:20,245 --> 00:07:21,125
(*ridacchia*)

63
00:07:22,605 --> 00:07:23,565
Come stanno?

64
00:07:27,765 --> 00:07:28,805
Perfette.

65
00:07:29,885 --> 00:07:33,965
Vabbè. Mo' vai però!
Devo [ripassare=brush up on] ancora.

66
00:07:38,725 --> 00:07:41,565
(*Ludovica piange*)

67
00:07:48,485 --> 00:07:49,765
(*chiacchierio*)

68
00:08:00,245 --> 00:08:01,965
Non hai ancora consegnato i [moduli:modulo = questionary:questionaries]?

69
00:08:02,045 --> 00:08:03,285
Ci [stavo per:stare per = to be about to:(I) was about to] andare.

70
00:08:04,165 --> 00:08:06,525
Tanto gli ho detto a mio padre di non farvi passare.

71
00:08:06,605 --> 00:08:10,285
Così [anziché=instead of] un anno [all'estero=abroad], rimanete qui al Collodi.

72
00:08:10,365 --> 00:08:11,525
Che stronzo!

73
00:08:12,205 --> 00:08:15,405
Sì, ho capito, ma a me non ci pensate.
Io che faccio senza di voi?

74
00:08:15,485 --> 00:08:16,765
Ma lo sai che ci mancherai.

75
00:08:16,845 --> 00:08:18,565
E le colazioni al Central Park?

76
00:08:18,725 --> 00:08:20,765
- Ah no, infatti.
- Ah, capisci!

77
00:08:21,685 --> 00:08:22,525
(*tutti ridacchiano*)

78
00:08:23,125 --> 00:08:24,845
Ma voi ci venite alla festa di Brando?

79
00:08:26,245 --> 00:08:27,405
Ci vanno tutti.

80
00:08:28,365 --> 00:08:29,605
(*Virginia*) Ecco il [secchiello=hand bag, small bucket].

81
00:08:29,685 --> 00:08:31,405
Che stavi facendo nel bagno?

82
00:08:32,205 --> 00:08:34,765
Un altro video porno. Poi mandacelo.

83
00:08:40,525 --> 00:08:41,885
(*Fabio*) Dite che viene?

84
00:08:42,685 --> 00:08:44,765
(*Camilla*) Non penso proprio,
dopo quello che ha fatto.

85
00:08:47,645 --> 00:08:49,765
Vado a consegnare i moduli.
Ci vediamo dopo.

86
00:08:53,805 --> 00:08:58,285
(*in tedesco*)

87
00:09:02,125 --> 00:09:03,805
- Com'è andata oggi?
- Male.

88
00:09:04,965 --> 00:09:06,925
È normale. Datti tempo.

89
00:09:07,245 --> 00:09:10,045
Senti papà, mi puoi accompagnare
a casa, devo riprendere il motorino?

90
00:09:10,245 --> 00:09:13,165
Purtroppo, vado a una riunione.
Facciamo domenica?

91
00:09:13,245 --> 00:09:15,165
E che sto tutta la settimana a piedi?

92
00:09:15,245 --> 00:09:17,605
- C'è l'autista.
- Ma non ci penso proprio!

93
00:09:20,045 --> 00:09:21,765
Damiano, questo motorino è vecchio.

94
00:09:21,845 --> 00:09:24,005
Ci sono [affezionato=attached]. Era di mamma.

95
00:09:26,965 --> 00:09:29,645
Forse è meglio se ti compro
una macchinetta, è più sicuro.

96
00:09:29,725 --> 00:09:31,645
Vabbè, ho capito, ci vado da solo.

97
00:09:34,325 --> 00:09:36,605
E mandaci 'sti coglioni in giro
con la macchinetta.

98
00:10:18,085 --> 00:10:20,605
- Bella, Damiano.
- Oh, bella, Fa'!

99
00:10:20,845 --> 00:10:22,965
Ti vedo bene, so' contento.

100
00:10:23,045 --> 00:10:24,845
Pure io. [Fica=cool] sta [maglietta=T-shirt], aho.

101
00:10:25,365 --> 00:10:27,445
Senti, ma [che fine ha fatto=what about] la roba che ti ho dato?

102
00:10:27,525 --> 00:10:29,805
Te la devo ridare. Non riesco a [piazzarla:piazzare = to sell:sell it] a questo momento.

103
00:10:29,885 --> 00:10:31,285
C'ho guardie col [mitra=submachine gun] sotto casa.

104
00:10:31,365 --> 00:10:33,725
E che vieni, a fa’ [reso=return]? Che ti sembro, un [pizzicarolo]?

105
00:10:33,805 --> 00:10:35,405
- Mi dispiace ma...
- Non hai capito.

106
00:10:35,485 --> 00:10:36,685
Inventate qualcosa, fantasia.

107
00:10:36,765 --> 00:10:38,525
Vabbè, te la ridò. Mi sento più tranquillo.

108
00:10:38,605 --> 00:10:41,765
Guarda Damiano, io te voglio bene ma non se può fà. 
O mi porti i soldi oppure questo motorino di merda.

110
00:10:46,765 --> 00:10:49,205
No, dammi un'altra settimana e risolvo, vabbè?

111
00:10:50,245 --> 00:10:51,725
Una settimana. A posto.

112
00:10:52,325 --> 00:10:56,565
Se capiti in piazza passa a salutare mia cugina, che sicuramente le fa piacere.

113
00:11:02,925 --> 00:11:04,125
Amore di nonna!

114
00:11:04,405 --> 00:11:05,805
- Ciao, nonna.
- Come stai?

115
00:11:07,685 --> 00:11:09,445
- Ma che sei cresciuto?
- (*ridacchia*)

116
00:11:10,005 --> 00:11:13,445
- Sembra che ti sei allungato.
- O, sei te che ti sei ristretta, non io.

117
00:11:13,525 --> 00:11:15,565
E cerca di star dritta con questa schiena.

118
00:11:15,645 --> 00:11:17,525
È che io sto più comoda così.

119
00:11:18,005 --> 00:11:19,125
Poi vedrai...

120
00:11:19,205 --> 00:11:22,165
Senti, io vado a [pigliare=to grab] qualcosa in camera e rivengo, va bene?

121
00:11:43,845 --> 00:11:45,405
Ma dove corri?

122
00:11:45,845 --> 00:11:48,125
- Non resti a cena?
- No, non posso nonna.

123
00:11:48,205 --> 00:11:49,645
Aspetta, aspetta...

124
00:11:49,925 --> 00:11:51,405
Ma, come va?

125
00:11:52,165 --> 00:11:55,005
Com'è col papà? Te tratta bene?

126
00:11:55,085 --> 00:11:56,245
Era meglio qua.

127
00:11:56,925 --> 00:11:58,125
Tu ha promesso la mamma...

128
00:11:58,325 --> 00:11:59,645
Ah vabbè, ciao nonna.

129
00:12:01,925 --> 00:12:04,485
Mortacci mia, mejo se stavo zitto.

130
00:12:07,645 --> 00:12:10,405
(*donna*) La [retta=tuition] non si paga da sola,
neanche il parrucchiere.

131
00:12:14,845 --> 00:12:16,725
La lasciamo così allo [sbando=drifting] tua figlia?

132
00:12:18,445 --> 00:12:19,805
Richiamami, stronzo!

133
00:12:22,285 --> 00:12:24,565
- Tuo padre è uno stronzo.
- Niente di nuovo.

134
00:12:24,645 --> 00:12:26,685
Più invecchia, più è stronzo.

135
00:12:27,845 --> 00:12:28,925
(*sospira*)

136
00:12:31,765 --> 00:12:32,845
(*canticchia*)

137
00:12:39,085 --> 00:12:40,045
Che fai?

138
00:12:40,525 --> 00:12:41,565
Com'è andata a scuola?

139
00:12:42,045 --> 00:12:42,965
Tranquilla.

140
00:12:46,885 --> 00:12:49,045
- Ho una bella notizia.
- Sì?

141
00:12:49,445 --> 00:12:52,245
Stasera ti porto a cena fuori.
È ora che ti presenti una persona.

142
00:12:52,325 --> 00:12:53,525
Uomo o donna?

143
00:12:53,605 --> 00:12:54,685
Un uomo, ovviamente.

144
00:12:55,045 --> 00:12:57,645
- Altro giro, altra corsa!
- (*ride*)

145
00:12:58,045 --> 00:13:00,125
Vestiti carina. ma non troppo.

146
00:13:00,205 --> 00:13:01,925
No, abbiamo messo lo stesso [smalto=nail polish].

147
00:13:02,605 --> 00:13:04,405
- Fico!
- Immortaliamolo.

148
00:13:12,285 --> 00:13:14,565
(*in inglese*) Hashtag
"mom and daughter's...

149
00:13:16,325 --> 00:13:19,725
ehm, blue nails."

150
00:13:20,085 --> 00:13:21,885
Tanto dopo un mese lo cacciano.

151
00:13:22,165 --> 00:13:24,405
Mio padre dice pure che
era problematico alla pubblica.

152
00:13:24,485 --> 00:13:27,565
- Ti rode che voleva rubarti il posto?
- Te sei problematico!

153
00:13:30,045 --> 00:13:31,125
Vuoi una forchetta?

154
00:13:32,245 --> 00:13:33,605
(*Fabio*) Ridete, ridete...

155
00:13:34,285 --> 00:13:36,565
Tanto se poi la scuola diventa
come San Basilio vediamo.

156
00:13:37,125 --> 00:13:39,205
- (*Camilla*) Invece è carino.
- (*Virginia*) Possiamo?

157
00:13:40,765 --> 00:13:41,645
Fate pure.

158
00:13:45,165 --> 00:13:48,405
Che poi lui si porta a casa chi gli pare,
a me me [rompono le palle:rompere le palle = to give a hard time:(they) give me a hard time].

159
00:13:48,645 --> 00:13:51,925
(*Fabio*) Dio, Cami,
ancora con questo femminismo.

160
00:13:52,005 --> 00:13:55,565
(*Camilla*) Non è femminismo, Fa'.
È questione di pesi e misure.

161
00:13:59,245 --> 00:14:02,325
Io ormai sono vecchia,
ma Ludo è un genio della moda.

162
00:14:02,685 --> 00:14:04,485
- Ci può dare una mano.
- Che mano?

163
00:14:05,245 --> 00:14:06,765
Lele s’è messo a fare il buyer,

164
00:14:08,165 --> 00:14:09,965
e sta comprando i vestiti
per il mio store.

165
00:14:10,325 --> 00:14:11,965
Ci mettiamo in affari.

166
00:14:12,205 --> 00:14:13,805
Sì. Sono abiti importati dal Perù.

167
00:14:14,445 --> 00:14:16,525
- Peru?
- Peru.

168
00:14:20,685 --> 00:14:22,045
(*uomo*) Buonasera.

169
00:14:29,365 --> 00:14:30,325
Faccio io.

170
00:14:35,325 --> 00:14:36,365
(*uomo*) Grazie.

171
00:14:37,045 --> 00:14:38,125
(*beep tastiera*)

172
00:14:52,485 --> 00:14:53,365
(*Camilla*) Chiara.

173
00:14:54,245 --> 00:14:55,485
Chia'!

174
00:14:57,405 --> 00:15:00,005
- Sono d'accordo, sì.
- Appunto.

175
00:15:00,085 --> 00:15:02,805
Se tu porti uno a casa, io non penso
che i tuoi impazziscano di [gioia=happiness].

176
00:15:03,285 --> 00:15:04,725
Vabbè, tanto non c'è pericolo.

177
00:15:04,805 --> 00:15:05,805
(*ridacchia*)

178
00:15:05,885 --> 00:15:08,485
Tanto noi a New York ci troveremo
qualcuno di interessante.

179
00:15:08,925 --> 00:15:10,765
Che mi lasciate da solo col [coatto=trash].

180
00:15:11,045 --> 00:15:12,685
(*Camilla*) Che [palle=drag] che sei.

181
00:15:12,765 --> 00:15:14,405
Magari mi insegna pure a usare la pistola.

182
00:15:14,725 --> 00:15:15,845
Così ti puoi sparare.

183
00:15:45,525 --> 00:15:49,125
(*chiacchierio*)

184
00:15:53,165 --> 00:15:54,725
Me lo tieni un attimo per favore?

185
00:15:54,805 --> 00:15:55,645
Grazie.

186
00:16:06,365 --> 00:16:07,365
Come stai?

187
00:16:08,445 --> 00:16:09,285
Sto.

188
00:16:15,325 --> 00:16:17,325
Ma, posso darti un bacio?

189
00:16:17,405 --> 00:16:18,445
(*ridacchia*)

190
00:16:20,605 --> 00:16:23,325
Niente segno, così non ti incazzi, no?

191
00:16:31,285 --> 00:16:32,685
(*accende il motore*)

192
00:16:43,325 --> 00:16:44,365
Virginia?

193
00:16:46,005 --> 00:16:46,885
(*Nico*) È andata via.

194
00:16:48,125 --> 00:16:49,085
Litigato?

195
00:16:52,205 --> 00:16:53,885
Noi non litighiamo.

196
00:16:54,725 --> 00:16:56,485
"Discutiamo", dice.

197
00:16:57,605 --> 00:16:58,885
E che differenza c'è?

198
00:17:00,925 --> 00:17:03,125
Che discutere è assolutamente normale.

199
00:17:03,725 --> 00:17:06,445
Quindi se dico che le cose non vanno,
sono io lo stronzo.

200
00:17:06,765 --> 00:17:09,205
Se vuoi lasciarla,
non devi chiederle permesso.

201
00:17:09,285 --> 00:17:11,925
- Dici?
- Si vede che non te ne frega niente.

202
00:17:17,045 --> 00:17:18,325
Lei dice che l'amo.

203
00:17:18,405 --> 00:17:22,165
A Virginia non importa se l'ami.
A lei importa che vieni bene in foto.

204
00:17:23,165 --> 00:17:25,605
(*ridacchia*) Vabbè.
Però vengo bene nelle foto.

205
00:17:26,925 --> 00:17:29,005
Guarda, oggi ho fatto addominali.

206
00:17:30,005 --> 00:17:32,365
- Tocca.
- Che peccato.

207
00:17:32,965 --> 00:17:35,725
Prima di diventare bello,
eri un fratello sveglio.

208
00:17:40,045 --> 00:17:41,205
(*donna geme*)

209
00:18:42,845 --> 00:18:44,125
<i>Facciamo tutto quello che vuoi.</i>

210
00:18:44,205 --> 00:18:45,125
<i>- Davvero?</i>
<i>- Sì.</i>

211
00:18:59,325 --> 00:19:01,765
(*Suona "Da Sola/In The Night"
di Takagi & Ketra*)

212
00:19:53,765 --> 00:19:55,765
Invece un po' di sport ti farebbe bene.

213
00:19:55,845 --> 00:19:57,805
- Faccio già skate.
- Capirai!

214
00:19:58,845 --> 00:20:01,845
- Senti, io vado.
- Dai, mezz'ora e andiamo via insieme.

215
00:20:09,525 --> 00:20:10,645
(*fischia*)

216
00:20:10,725 --> 00:20:11,845
Buongiorno, come state?

217
00:20:12,165 --> 00:20:13,805
- (*tutti*) Buongiorno.
- Bene.

218
00:20:13,885 --> 00:20:15,405
- Sabina, la schiena?
- Bene.

219
00:20:15,485 --> 00:20:18,885
Ok. Allora, chi ha fatto lo stretching,
cominci con un po' d'andatura.

220
00:20:18,965 --> 00:20:21,765
Vai, forza. Matteo, che mi devi dire?

221
00:20:21,845 --> 00:20:23,965
- (*Matteo*) Scarpe nuove.
- (*Matrigna*) Bravo!

222
00:20:24,125 --> 00:20:25,525
Ha comprato le scarpe nuove!

223
00:20:25,805 --> 00:20:26,765
(*ragazza*) Era ora!

224
00:20:27,485 --> 00:20:29,005
(*Matrigna*) Facciamo un po' di [partenze=departure; start]?

225
00:21:05,445 --> 00:21:06,285
Ehi!

226
00:21:09,285 --> 00:21:10,125
Ehi.

227
00:21:10,405 --> 00:21:13,325
Voglio ringraziarti ancora per le firme.
Erano identiche.

228
00:21:13,405 --> 00:21:14,765
Te l'avevo detto.

229
00:21:16,205 --> 00:21:18,285
- Stasera vieni alla festa?
- Manco morta!

230
00:21:18,605 --> 00:21:20,645
C’è una serata in un locale [figo=cool], vado là.

231
00:21:21,805 --> 00:21:23,965
Senti, perché non ci facciamo un giro?

232
00:21:25,565 --> 00:21:26,525
Per andare?

233
00:21:26,845 --> 00:21:29,125
Perché dovete sempre andare
da qualche parte?

234
00:21:30,925 --> 00:21:34,445
Mamma, non posso più al negozio,
vado a studiare con Chiara.

235
00:21:41,725 --> 00:21:44,565
Mamma è al lavoro,
e non se ne accorge mai.

236
00:21:44,645 --> 00:21:45,925
Ma la sai portare?

237
00:21:46,005 --> 00:21:47,565
(*Suona "Cazzate" di Cosmo*)

238
00:21:51,205 --> 00:21:52,405
- Attenta!
- (*ride*)

239
00:21:56,325 --> 00:21:57,805
(*Ludovica grida*)

240
00:21:58,605 --> 00:22:00,005
Ludovica, dai!

241
00:22:07,525 --> 00:22:08,485
(*stridio di pneumatici*)

242
00:22:09,405 --> 00:22:10,845
(*risa*)

243
00:22:15,885 --> 00:22:17,085
Oh!

244
00:22:29,485 --> 00:22:30,605
(*Chiara*) È stupendo.

245
00:22:32,165 --> 00:22:34,845
- (*Ludovica*) Non c'eri mai venuta?
- No, qui no.

246
00:22:39,245 --> 00:22:40,965
Ti è già scesa la presa bene?

247
00:22:44,565 --> 00:22:45,525
(*ridacchia*)

248
00:22:49,085 --> 00:22:50,685
Voi dovreste rilassarvi un po'.

249
00:22:52,085 --> 00:22:54,165
- Voi chi, scusa?
- Voi.

250
00:22:55,645 --> 00:22:56,525
Io sono io.

251
00:22:56,845 --> 00:22:57,885
Ti piacerebbe.

252
00:22:58,085 --> 00:23:00,605
Vaffanculo! Non mi conosci.

253
00:23:02,125 --> 00:23:03,525
Devi guardare oltre.

254
00:23:04,445 --> 00:23:06,645
Se vuoi cambiare qualcosa, la cambi.

255
00:23:12,125 --> 00:23:13,845
Quindi stasera vieni con me?

256
00:23:18,405 --> 00:23:21,005
Questa città ha bisogno di me.

257
00:23:23,365 --> 00:23:25,045
(*entrambi ridono*)

258
00:23:39,365 --> 00:23:40,845
Che carina quella gonna.

259
00:23:43,205 --> 00:23:45,045
Ieri ho visto papà con una.

260
00:23:48,445 --> 00:23:50,285
Perché deve portarle qui?

261
00:23:51,565 --> 00:23:53,125
Ma perché è entrata in casa?

262
00:23:53,685 --> 00:23:54,965
No, sul vialetto.

263
00:23:55,325 --> 00:23:56,565
Ah, allora va bene.

264
00:23:57,045 --> 00:23:59,645
Va bene cosa, scusami? Non ti dà fastidio?

265
00:24:00,005 --> 00:24:01,925
Guarda, ho preso i Pantone.

266
00:24:04,445 --> 00:24:06,965
- E tu cosa fai quando esci?
- Tu non ti preoccupare.

267
00:24:07,045 --> 00:24:08,245
- Ti vedi con qualcuno?
- Eh?

268
00:24:08,325 --> 00:24:09,565
Ti vedi con qualcuno?

269
00:24:10,165 --> 00:24:11,805
No. In questo periodo no.

270
00:24:14,045 --> 00:24:15,125
Volete divorziare?

271
00:24:16,725 --> 00:24:18,405
Ma no, tesoro.

272
00:24:19,725 --> 00:24:21,805
Io e papà siamo separati in casa.

273
00:24:21,885 --> 00:24:24,845
È una decisione che abbiamo preso
insieme, no. Lo abbiamo fatto per te.

274
00:24:24,925 --> 00:24:27,685
Se adesso tu ti preoccupi,
non ha senso, scusa.

275
00:24:27,965 --> 00:24:31,125
- Ma non vuoi innamorarti di nuovo?
- Chiara, poi si cresce.

276
00:24:34,045 --> 00:24:35,285
L'amore non esiste.

277
00:24:44,925 --> 00:24:46,965
(*"Skills" di Warez suona alle casse*)

278
00:25:39,405 --> 00:25:41,805
<i>♪ What you gonna do about it?</i>
<i>What you gonna do? ♪</i>

279
00:25:41,885 --> 00:25:44,365
<i>♪ Yeah, I got skills</i>
<i>Yeah, I got skills ♪</i>

280
00:25:44,445 --> 00:25:46,925
<i>♪ What you gonna do about it?</i>
<i>What you gonna do? ♪</i>

281
00:25:47,005 --> 00:25:50,285
<i>♪ Le skills</i>
<i>What you gonna do about it? ♪</i>

282
00:25:50,365 --> 00:25:51,605
<i>♪ What you gonna do? ♪</i>

283
00:25:51,685 --> 00:25:55,245
<i>♪ Yeah, I got skills</i>
<i>What you gonna do about it? ♪</i>

284
00:26:02,645 --> 00:26:05,365
(*"Rapper Bianco"
di Nex Cassell suona alle casse*)

285
00:26:39,125 --> 00:26:40,245
Festa di merda, eh?

286
00:26:41,485 --> 00:26:42,645
È tremenda.

287
00:26:43,405 --> 00:26:45,685
- Senti, qua ci vuole una cosa forte.
- Eh?

288
00:26:45,765 --> 00:26:47,605
Ci vuole una cosetta forte.

289
00:26:48,645 --> 00:26:51,405
Tecnica shottino, modalità on.

290
00:26:51,685 --> 00:26:55,245
Lo mandi tutto giù in un sorso,
ti girerà la testa ma non vomiterai mai.

291
00:26:55,325 --> 00:26:57,045
- Ma che senso ha?
- Fallo!

292
00:26:58,245 --> 00:26:59,245
Dai!

293
00:27:04,325 --> 00:27:05,925
(*grida, poi ride*)

294
00:27:10,885 --> 00:27:11,805
(*geme*)

295
00:27:13,005 --> 00:27:14,565
Ma sei matta?

296
00:27:40,925 --> 00:27:42,765
Per quanto vendi sto' schifo?

297
00:27:43,125 --> 00:27:45,165
Fatti un tiro, no? Offre la casa.

298
00:27:45,845 --> 00:27:48,285
C'è sta un problema... questa è casa mia.

299
00:27:48,925 --> 00:27:51,125
Pure il Collodi è casa mia,
tanto p’esse chiari.

300
00:27:51,205 --> 00:27:53,965
Io sò p'a libera concorrenza.
Te a quanto la metti ?

301
00:27:54,045 --> 00:27:56,165
- Un ventino.
- Ah, doppio della mia.

302
00:27:57,525 --> 00:27:59,925
Da dove la raccogliete l'erba?
Per terra al Quarticciolo?

303
00:28:00,645 --> 00:28:03,485
Venti euro non li chiedo manco
a 'ste teste de cazzo con la macchinetta.

304
00:28:03,565 --> 00:28:05,885
Te devi levà dar cazzo, Damiano!

305
00:28:05,965 --> 00:28:08,445
Peccato, l'amico tuo gli piaceva invece.

306
00:28:11,045 --> 00:28:13,405
- Ma perché te ne vuoi andare in America?
- Come?

307
00:28:13,485 --> 00:28:16,005
I fogli con le firme. Non stai bene qua?

308
00:28:19,885 --> 00:28:20,765
Non lo so...

309
00:28:20,845 --> 00:28:24,405
C'è mia sorella che studia in America.
Mi ha detto che è tutto normale come qua.

310
00:28:24,485 --> 00:28:25,445
Normale come?

311
00:28:26,445 --> 00:28:29,445
Case, alberi, macchine...

312
00:28:29,525 --> 00:28:31,525
E poi là non ci sono neanche i supereroi.

313
00:28:54,205 --> 00:28:55,965
- (*Ludovica in tv*) <i>Ancora?</i>
- (*ragazzo*) <i>Ancora?</i>

314
00:28:56,045 --> 00:28:57,645
-(*Ludovica*) <i>Dai!</i>
-(*ragazzo*) <i>Sì, dai.</i>

315
00:28:58,845 --> 00:29:01,445
<i>Che c'è là sotto? E là sotto ancora?</i>

316
00:29:01,685 --> 00:29:04,485
- (*Ludovica*) <i>Dai, vieni qua.</i>
- (*ragazzo*) <i>Che c'è sotto al [fucsia=color fucsia]?</i>

317
00:29:04,565 --> 00:29:07,445
- (*Ludovica*) <i>Non lo so.</i>
- (*ragazzo*) <i>Non lo sai? Scopriamolo.</i>

318
00:29:07,525 --> 00:29:09,805
- (*Ludovica*) <i>Vuoi scoprirlo?</i>
- (*ragazzo*) <i>Eh sì, eh.</i>

319
00:29:11,165 --> 00:29:14,085
<i>- Oh, no...</i>
-(*Ludovica*) <i>Dai vieni, che te lo [succhio:succhiare = to suck].</i>

320
00:29:14,405 --> 00:29:16,245
(*ragazzo*) <i>Va bene. Ma che vuoi fare?</i>

321
00:29:17,165 --> 00:29:18,845
(*Ludovica*) <i>Se vuoi te lo lecco.</i>

322
00:29:25,525 --> 00:29:26,685
<i>Dai, scopiamo.</i>

323
00:29:27,005 --> 00:29:28,885
Tu lo sai? Hai capito?

324
00:29:29,925 --> 00:29:31,165
(*ragazzo*) <i>Sì, però...</i>

325
00:29:34,005 --> 00:29:36,685
<i>- (*Ludovica*) Dai, basta, ti prego!</i>
<i>- (*ragazzo*) Dai!</i>

326
00:29:43,885 --> 00:29:46,725
<i>Basta con 'sto coso. Basta.</i>
<i>Vuoi che me lo appoggio lì?</i>

327
00:29:47,285 --> 00:29:49,165
(*Ludovica*) <i>Facciamo l'amore.</i>
<i>Come ti pare ma...</i>

328
00:29:49,245 --> 00:29:51,085
(*ragazzo*) <i>Facciamo quello che vuoi tu.</i>

329
00:29:52,085 --> 00:29:54,005
<i>- (*Ludovica*) Dimmi che sono sola tua.</i>
<i>- Cosa?</i>

330
00:29:54,085 --> 00:29:56,245
<i>- Dimmi che sono sola tua.</i>
<i>- Sei solo mia.</i>

331
00:29:56,325 --> 00:29:58,485
<i>- No, di più.</i>
<i>- Sei solo mia.</i>

332
00:29:59,325 --> 00:30:00,925
Dimmi che sono solo tua.

333
00:30:01,005 --> 00:30:02,165
(*tutti ridono*)

334
00:30:08,005 --> 00:30:10,245
Stronza, mi fai male!

335
00:30:10,525 --> 00:30:14,605
Che cazzo fai? Basta, basta.

336
00:30:17,685 --> 00:30:19,245
(*Virginia tossisce e ansima*)

337
00:30:32,445 --> 00:30:33,645
(*piange*)

338
00:30:49,925 --> 00:30:50,845
(*geme*)

339
00:31:22,525 --> 00:31:24,125
Ma che cazzo fai?

340
00:31:25,005 --> 00:31:26,965
- Che cazzo fai?
- Te ne vuoi annà?

341
00:31:27,205 --> 00:31:28,285
Piantala!

342
00:31:29,165 --> 00:31:30,965
Senti, ma che cazzo vuoi? Te ne vai?

343
00:31:32,045 --> 00:31:33,445
(*ansima*)

344
00:31:42,885 --> 00:31:43,845
Ma che hai?

345
00:31:47,485 --> 00:31:49,085
Mi hanno rubato il motorino.

346
00:31:50,925 --> 00:31:52,005
Era di mia madre.

347
00:31:54,365 --> 00:31:56,645
Sarà assicurato.
Vedrai che non se la prende.

348
00:31:59,085 --> 00:32:00,405
Ma quello è sicuro.

349
00:32:02,925 --> 00:32:03,885
È morta.

350
00:32:44,645 --> 00:32:48,605
<i>Che super taglio di capelli che hai</i>

351
00:32:50,245 --> 00:32:53,125
<i>Potresti vincere tutto</i>

352
00:32:54,485 --> 00:32:56,325
<i>Lo sai siamo sospesi</i>

353
00:32:56,685 --> 00:32:59,685
<i>in un vecchio spot</i>
<i>dove allo specchio</i>

354
00:33:00,005 --> 00:33:01,925
<i>tu canti con il phon</i>

355
00:33:03,565 --> 00:33:05,205
<i>Certo che lo sai,</i>

356
00:33:05,445 --> 00:33:08,925
<i>prendi tutto e te ne vai</i>
<i>Per vedere se è vero</i>

357
00:33:09,085 --> 00:33:11,525
<i>Che poi ti vengo a cercare</i>

358
00:33:11,925 --> 00:33:13,485
<i>E ritorni solo se,</i>

359
00:33:13,805 --> 00:33:17,165
<i>cambia tutto [tranne=except] te</i>
<i>Alla tua festa non c'ero</i>

360
00:33:17,245 --> 00:33:19,565
<i>Ma ti hanno vista ballare</i>

361
00:33:19,645 --> 00:33:20,765
<i>In the night,</i>

362
00:33:22,885 --> 00:33:24,565
<i>da sola in the night</i>

363
00:33:24,645 --> 00:33:26,525
(*entrambi ridono*)

364
00:33:28,965 --> 00:33:30,085
Com'era?

365
00:33:31,125 --> 00:33:32,045
Tremendo.

366
00:33:32,125 --> 00:33:33,405
(*entrambi ridono*)

367
00:34:24,285 --> 00:34:25,565
(*cellulare suona*)

368
00:34:29,125 --> 00:34:30,205
Devo rispondere.

369
00:34:35,445 --> 00:34:37,365
- Ehi.
- Bella amica che sei!

370
00:34:37,445 --> 00:34:38,525
<i>Ma che ho fatto?</i>

371
00:34:39,005 --> 00:34:39,845
Lo sapevi.

372
00:34:40,365 --> 00:34:41,805
No che non lo sapevo.

373
00:34:41,885 --> 00:34:46,525
E poi è tutta colpa mia perché
gliel'ho fatto fare io a quello stronzo.

374
00:34:49,325 --> 00:34:51,485
Mi dispiace, è stato uno scherzo
del cazzo.

375
00:34:52,165 --> 00:34:53,085
Giura.

376
00:34:54,045 --> 00:34:55,445
<i>Giura che non lo sapevi.</i>

377
00:34:55,925 --> 00:34:56,925
Te lo giuro.

378
00:34:59,845 --> 00:35:01,245
E ti dispiace per me?

379
00:35:06,045 --> 00:35:07,245
Moltissimo.

380
00:35:08,805 --> 00:35:11,365
Allora aiutami a svoltare
sto' sabato di merda.

381
00:35:13,005 --> 00:35:13,965
Ok.

382
00:35:24,245 --> 00:35:25,805
Scusami, io devo andare.

383
00:35:27,005 --> 00:35:27,845
Ciao.

384
00:35:30,405 --> 00:35:31,285
(*sospira*)

385
00:35:32,205 --> 00:35:34,325
Vabbè, la felpa te la puoi pure tene’.

386
00:35:49,925 --> 00:35:50,765
Ludo!

387
00:35:55,845 --> 00:35:57,125
Come stai?

388
00:35:58,205 --> 00:35:59,245
Ora meglio.

389
00:36:04,325 --> 00:36:05,245
Entriamo.

390
00:36:06,085 --> 00:36:07,685
- Sei sicura?
- Sì.

391
00:36:07,765 --> 00:36:10,645
Conosco anche il proprietario.
Ci danno pure i cocktail gratis, dai!

392
00:36:12,445 --> 00:36:13,845
Secondo me neanche ci fanno entrare.

393
00:36:13,925 --> 00:36:15,725
Guarda come sono vestita.
Sono tutti eleganti.

394
00:36:15,805 --> 00:36:17,685
Sì, che ci fanno entrare.

395
00:36:22,925 --> 00:36:24,925
- Io vado.
- Vabbè, ciao.

396
00:36:25,005 --> 00:36:26,685
Dai, non ti incazzare!

397
00:36:26,765 --> 00:36:27,885
Allora, vieni!

398
00:36:48,725 --> 00:36:50,125
- Buon divertimento.
- Grazie.

399
00:36:50,805 --> 00:36:53,645
Chi ci rivede! Bravo che ritorni.

400
00:36:53,725 --> 00:36:55,125
Molto piacere, Saverio.

401
00:36:55,205 --> 00:36:56,445
- Scusate.
- Prego, prego.

402
00:36:57,285 --> 00:36:59,805
Ehi! Sandro.

403
00:36:59,885 --> 00:37:01,645
(*musica dance alle casse*)

404
00:37:04,925 --> 00:37:06,645
- Lei è Chiara.
- (*Saverio*) Ciao.

405
00:37:06,725 --> 00:37:08,405
Lui è quello dei cocktail.

406
00:37:08,485 --> 00:37:09,725
- Saverio.
- Saverio.

407
00:37:10,445 --> 00:37:12,645
- Salve.
- Dai, vi faccio entrare.

408
00:37:36,005 --> 00:37:37,005
Scusi.

409
00:37:45,365 --> 00:37:46,325
Pronte?

410
00:37:48,445 --> 00:37:49,765
Buon divertimento.

411
00:37:53,485 --> 00:37:56,085
- Aho, me fai fare un giro?
- Che?

412
00:37:56,165 --> 00:37:58,165
M'hanno rubato il motorino.
Lo devo andare a cercare.

413
00:37:58,245 --> 00:38:00,485
Se famo veloce,
un paio di posti dove magari...

414
00:38:00,565 --> 00:38:03,405
- Io devo andare a casa.
- Dai, guido io. Ci metto due minuti.

415
00:38:09,405 --> 00:38:10,365
Senti, scendi.

416
00:38:11,805 --> 00:38:14,205
- Ma scusa, scendi tu.
- Dai, scendi!

417
00:38:17,685 --> 00:38:19,205
(*sospira*)

418
00:38:28,605 --> 00:38:31,165
(*Vitalic's "Poison Lips" alle casse*)

419
00:40:00,365 --> 00:40:02,005
Per le consegne di domani, tutto ok.

420
00:40:03,165 --> 00:40:04,805
-(*Saverio*) Ah, allora li usi?
- (*uomo*) Che?

421
00:40:05,565 --> 00:40:07,005
I due neuroni che hai.

422
00:40:09,805 --> 00:40:13,125
Volevi i super poteri? Bastava venire qui.

423
00:40:22,285 --> 00:40:23,165
Guarda là.

424
00:40:24,245 --> 00:40:26,525
Quelle due ci fanno fare
un sacco di soldi.

425
00:40:27,085 --> 00:40:27,965
Portagliene due.

426
00:40:29,485 --> 00:40:30,805
Due succhi di frutta?

427
00:40:31,485 --> 00:40:32,325
Dai.

428
00:40:32,405 --> 00:40:37,525
♪ <i>...fortunate ones </i>
<i>And girls, they wanna have fun ♪</i>

429
00:40:37,605 --> 00:40:39,445
(*Chiara*) <i>Per noi la vita è semplice.</i>

430
00:40:39,525 --> 00:40:41,245
<i>Vogliamo sentirci onnipotenti,</i>

431
00:40:41,645 --> 00:40:43,645
<i>divertirci e fare cazzate.</i>

432
00:40:45,885 --> 00:40:48,285
<i>E se non riusciamo</i>
<i>a farlo alla luce del giorno,</i>

433
00:40:48,925 --> 00:40:51,165
<i>ci rifuggiamo in qualcosa</i>
<i>che è solo nostro.</i>

434
00:40:52,405 --> 00:40:54,765
<i>La cosa bella quando hai una vita segreta,</i>

435
00:40:56,125 --> 00:40:58,365
<i>è che non sai mai cosa ti aspetta.</i>

436
00:40:58,445 --> 00:41:01,605
<i>♪ Oh, Daddy dear</i>
<i>You know you're still number one ♪</i>

437
00:41:01,685 --> 00:41:04,525
<i>♪ But girls, they wanna have fun ♪</i>

438
00:41:05,405 --> 00:41:08,565
<i>♪ Oh, girls just wanna have fun ♪</i>

439
00:41:08,645 --> 00:41:12,445
<i>♪ That's all they really want ♪</i>

440
00:41:12,885 --> 00:41:16,005
<i>♪ Some fun ♪</i>

441
00:41:16,605 --> 00:41:20,045
<i>♪ When the working day is done ♪</i>

442
00:41:20,125 --> 00:41:23,285
<i>♪ Oh, girls, they wanna have fun ♪</i>

443
00:41:24,205 --> 00:41:28,085
<i>♪ Oh, girls just wanna have fun ♪</i>

444
00:41:44,165 --> 00:41:47,165
<i>♪ Some boys take a beautiful girl ♪</i>

445
00:41:47,245 --> 00:41:51,725
<i>♪ And hide her away</i>
<i>From the rest of the world ♪</i>

446
00:41:52,325 --> 00:41:55,885
<i>♪ I wanna be the one to walk in the sun ♪</i>

447
00:41:55,965 --> 00:41:58,925
<i>♪ Oh, girls, they wanna have fun </i>♪

448
00:41:59,725 --> 00:42:02,965
<i>♪ Oh, girls just wanna have fun ♪</i>

449
00:42:03,045 --> 00:42:06,525
<i>♪ That's all they really want ♪</i>

450
00:42:07,165 --> 00:42:10,285
<i>♪ Some fun ♪</i>

451
00:42:10,765 --> 00:42:14,325
<i>♪ When the working day is done ♪</i>

452
00:42:14,405 --> 00:42:17,645
<i>♪ Oh, girls, they wanna have fun ♪</i>

453
00:42:18,445 --> 00:42:22,085
<i>♪ Oh, girls just wanna have fun ♪</i>

454
00:42:30,085 --> 00:42:33,765
<i>♪ They just wanna</i>
<i>They just wanna ♪</i>

455
00:42:34,045 --> 00:42:37,685
<i>♪ They just wanna</i>
<i>They just wanna ♪</i>

456
00:42:38,485 --> 00:42:41,885
<i>♪ They just wanna</i>
<i>They just wanna ♪</i>

457
00:42:42,685 --> 00:42:46,285
<i>♪ They just wanna</i>
<i>They just wanna ♪</i>

458
00:42:46,365 --> 00:42:49,805
<i>♪ When the working day is done ♪</i>

459
00:42:49,885 --> 00:42:53,245
<i>♪ Oh, girls, they wanna have fun ♪</i>

460
00:42:53,805 --> 00:42:57,965
<i>♪ Oh, girls just wanna have fun ♪</i>

