[Ich heiße Sergei. Ich komme aus der Ukraine.=My name is Sergei. I'm from Ukraine.]
[Ich wurde in der Ukraine in der Stadt Odessa geboren.=I was born in Ukraine in the city of Odessa.]
[Es ist eine wunderschöne Stadt am Ufer des Schwarzen Meeres.=It is a beautiful city located on the shore of the Black Sea.]
[Ich bin 1992 in die USA gezogen. Vor 27 Jahren.=I moved to the USA in 1992. 27 years ago.]
[Alle meine Verwandten sind jetzt hier in Amerika.=All my relatives are now here in America.]
[Ich bin von Beruf Sprachwissenschaftler.=I am a linguist by profession.]
[Ein Computerlinguist, um genau zu sein.=A computational linguist, to be precise.]
[Ich arbeite im moment nicht=I do not work at the moment.]
[Ich fange jetzt an, einen Job zu suchen.=I'm starting to look for a job now.]
[Ich bin verheiratet.=I'm married.]
[Ich lebe im Green Lake District, nicht weit von hier.=I live in the Green Lake district, not far from here.]
[Ich habe einen Sohn.=I have a son.]
[Er ist erwachsen und hat eine eigene Familie.=He is an adult and has his own family.]
[Ich tanze Argentin Tango als Hobby.=I dance Argentin Tango as a hobby.]
[Es ist mein Hobby und meine Hinzufügung.=It's my hobby and my addition.]
[Ich tanze seit 19 Jahren Tango.=I've been dancing Tango for 19 years.]
[Leider gibt es in Seattle mehr Tangolehrer als Schüler.=Unfortunately, there are more tango teachers in Seattle than students.]
