date: whole body

[Riechen = to smell (both emit and sense)]
[Das Aroma = the smell]
[der Körper = Body]
[der Oberkörper = upper body]
[Das Haut = skin]

date: Head

[Der Kopf = Head]
[Das Gesicht = Face ]
[Das Auge = Eye]
[Die Wange = cheek]
[Die Backe = cheek]
[Der Mund = Mouth]
[Der Zann = tooth]
[Die Lippe = Lip ]
[Die Nase = Nose]
[Der Nasenrüken = Bridge of the nose]
[Die Augenbraue = Eyebrow]
[Das Augenlid = Eye lid]
[Die Wimper = Eyelash]
[Die Stirn = Forehead]
[Das Kinn = chin]
[Das Ohr = Ear]
[Das Ohrläppchen = Ear lobe]
[Die Schläfe = Temple]
[Das Haar = Hair (one)]
[Haare (pl) = Hair (on head)]
[der Hinterkopf = Back of head]
[die Seite des Halses = Side of the neck]
[Der Hals = Neck]
[Der Hals = Throat]
[Die Zunge = the tongue]

[Die Augen = Eyes]
[Die Wangen, Die Backen = cheeks]
[Die Münder = Mouths]
[Die Zähne = Teeth ]
[Die lippen = Lips ]
[Die Nasen = Noses]
[Die AugenBrauen = Eyebrows]
[Die Augenlider = Eyelids]
[Die Wimpern = Eyelashes]
[Die Stirnen = Foreheads]
[Die Kinne = chins]
[Die Ohren = the Ears]
[Die Ohrläppchen = Ear lobes]
[Die Schläfen = Temples]
[die Seiten des Halses = Sides of the neck]
[die Zungen =th tangs]

date: Upper girdle

[Die Schulter = Shoulder]
[Das Schlüsselbein = Collar bone]
[Der Rüken = Back]
[Das Schulterblatt = Shoulder blade]
[Die Achsel(höhle) = Armpit]
[Der Ellbogen = Elbow]
[Der Unterarm = Forearm]
[Das Handgelenk = Wrist]
[Die Hand  = hand]
[Der Finger =Finger]
[Der Knöchel = Knuckle]
[Der (Finger)nagel = Fingernail]
[die Handfläsche = palm]

[Die Schultern = Shoulders]
[Die Schlüsselbeine = Collar bones]
[Die Schulterblätter = Shoulderblades]
[Die Achseln = Armpits]
[Die Ellbogen = Elbows]
[Die Unterarme = Forearms]
[Die Handgelenke = Wrists]
[Die Hände = hands]
[Die Finger =Fingers]
[Die Knöchel = Knuckles]
[Die Fingernägel = Fingernails]
[die Handfläschen = palms]

date: torso

[Die Brust = Chest]
[Die Brust  = Breast ]
[Die Brüste  = Breasts]
[Der Nippel = nipple]
[Der Rücken = Back]
[Die Rippe = Rib]
[Die Taille = Waist]
[Der Bauch = Belly ]
[Der (Bauch)nabel = navel]
[Das Kreuz = Lower back]
[Der Po = Butt]
[Die Pobacke = Buttock]
[Die Scheide = Vagina]
[Penis =penis]
[Der After = anus]
[Das Ei = Ball]
[Schamlippen = Labia]
[Der Kitzler = Clitoris]
[Das Perineum = perineum]
[Das Becken = Pelvis]



[Die Brust  = Breast ]
[Die Brüste  = Breasts]
[Der Brustwarzen = nipples]
[Die Rippen = Ribs]
[Die Pobacken = Buttocks]
[Die Eier = Balls]
[die Schamlippen = Labia]

date: legs

[das Bein = leg]
[Die Hüfte = Hip]
[Der (Ober)schenkel= Thigh]
[Innen- = inner]
[Das Knie = Knee]
Under the knees
[Die Wade = Calf]
[Der Fuss  = Foot]
[Die Ferse = Heel	]
[Der Zeh = toe]
[Die (Fuss)sohle = sole]
[Das Fussgelenk, der Fussknöckel = Ankle]

[die Beine = legs]
[Die Hüften = Hips]
[Die (Ober)schenkel= Thighs]
[Die Knie = Knees]
[Die Waden = Calves]
[Die Füsse  = Feet]
[Die Fersen = Heels	]
[Die Zehen = toes]
[Die (Fuss)sohlen = soles]
[Das Fussgelenk, der Knöckle = Ankle]
