date: Fri Aug 17 2018 11:31:17 GMT-0700 (PDT)

Jorge Luis Borges

La casa de asterión.

Sé que me acusan de soberbia, y tal vez de misantropía, y tal vez de locura. 
Tales acusaciones (que yo castigaré a su debido tiempo) son [irrisorias:irrisorio=ridiculous]. 
Es verdad que no salgo de mi casa, pero también es verdad que sus puertas (cuyo número es infinito (1) están abiertas día y noche a los hombres y también a los animales. 
Que entre el que quiera. 
No hallará pompas [mujeriles:mujeril=feminine] aquí ni el bizarro [aparato=here> entourage] de los palacios, pero sí la quietud y la soledad. 
Asimismo hallará una casa como no hay otra en la faz de la Tierra. 
(Mienten los que declaran que en Egipto hay una parecida.) 
Hasta mis [detractores:detractor=critic] admiten que no hay un solo mueble en la casa. 
Otra especie ridícula es que yo, Asterión, soy un prisionero. 
¿Repetiré que no hay una puerta cerrada, añadiré que no hay una cerradura? 
Por lo demás, algún atardecer he pisado la calle; 
si antes de la noche volví, lo hice por el temor que me infundieron las caras de la plebe, caras descoloridas y aplanadas, como la mano abierta. 
Ya se había puesto el Sol, pero el [desvalido=helpless] llanto de un niño y las toscas [plegarias:plegaria=prayer:prayers] de la [grey=flock] dijeron que me habían reconocido. 
La gente oraba, huía, se prosternaba; 
unos [se encaramaban] al [estilóbato=a continuous horizontal course of masonry that supports a colonnade] del templo de las Hachas, otros juntaban piedras. 
Alguno, creo, se ocultó bajo el mar. 
No en vano fue una reina mi madre; 
no puedo confundirme con el vulgo, aunque mi modestia lo quiera. 
El hecho es que soy único. no me interesa lo que un hombre pueda transmitir a otros hombres; 
como el filósofo, pienso que nada es comunicable por el arte de la escritura. 
Las enojosas y triviales minucias no tienen [cabida=room] en mi espíritu, que está capacitado para lo grande; 
jamás he retenido la diferencia entre una letra y otra. 
Cierta impaciencia generosa no ha consentido que yo aprendiera a leer. 
A veces lo deploro, porque las noches y los días son largos. 
Claro que no me faltan distracciones. 
Semejante al [carnero=ram] que va a [embestir=to charge], corro por las galerías de piedra hasta rodar al suelo, mareado. 
Me [agazapo:agazapar=to crouch:crouch] a la sombra de un [aljibe=tank; well] o a la vuelta de un corredor y juego a que me buscan.
Hay [azoteas:asotea=flat rooftop:flat rooftops] desde las que me dejo caer, hasta ensangrentarme. 
A cualquier hora puedo jugar a estar dormido, con los ojos cerrados y la respiración poderosa. 
( A veces me duermo realmente, a veces ha cambiado el color del día cuando he abierto los ojos.) 
Pero de tantos juegos el que prefiero es el del otro Asterión. 
Finjo que viene a visitarme y que yo le muestro la casa. 
Con grandes reverencias le digo: 
Ahora volvemos a la [encrucijada=intersection] anterior o 
Ahora desembocamos en otro patio o 
Bien decía yo que te gustaría la canaleta o 
Ahora verás una cisterna que se llenó de arena o 
Ya verás cómo el sótano se bifurca. 
A veces me equivoco y nos reímos buenamente los dos. 
No sólo he imaginado esos juegos; 
también he meditado sobre la casa. 
Todas las partes de la casa están muchas veces, cualquier lugar es otro lugar. 
No hay un aljibe, un patio, un [abrevadero=water hole], un [pesebre=manger]; 
son catorce (son infinitos) los pesebres, abrevaderos, patios, aljibes. 
La casa es del tamaño del mundo; 
mejor dicho, es el mundo. 
Sin embargo, a fuerza de fatigar patios con un aljibe y polvorientas galerías de piedra gris he alcanzado la calle y he visto el templo de las Hachas y el mar. 
Esto no lo entendí hasta que una visión de la noche me reveló que también son catorce [son infinitos] los mares y los templos. 
Todo está muchas veces, catorce veces, pero dos cosas hay en el mundo que parecen estar una sola vez: arriba, el intrincado Sol; abajo, Asterión. 
Quizá yo he creado las estrellas y el Sol y la enorme casa, pero ya no me acuerdo. 
Cada nueve años entran en la casa nueve hombres para que yo los libere de todo mal. 
Oigo sus pasos o su voz en el fondo de las galerías de piedra y corro alegremente a buscarlos. 
La ceremonia dura pocos minutos. 
Uno tras otro caen sin que yo me ensangriente las manos. 
Donde cayeron, quedan, y los cadáveres ayudan a distinguir una galería de las otras. 
Ignoro quiénes son, pero sé que uno de ellos profetizó, en la hora de su muerte, que alguna vez llegaría mi [redentor=redeemer]. 
Desde entonces no me duele la soledad, porque sé que vive mi redentor y al fin se levantará sobre el polvo. 
Si mi oído alcanzara todos los rumores del mundo, yo percibiría sus pasos. 
Ojalá que me lleve a un lugar con menos galerías y menos puertas. 
¿Cómo será mi redentor?, me pregunto. 
¿Será un toro o un hombre? 
¿Será tal vez un toro con cara de hombre? 
¿O será como yo? 

El Sol de la mañana reverberó en la espada de bronce. 
Ya no quedaba un vestigio de sangre. - ¿Lo creerás, Ariadna? - dijo Teseo -. 
El minotauro apenas se defendió. 

A Marta Mosquera Eastman