lesson: --- question words and such

[was --- dass,	das = what -- that]
[wo ---	dort, da = где -- там] 
[wohin -- dorthin, darin = куда -- туда] 
[woher -- dorther, daher = откуда -- оттуда]
[wann  -- denn, dann = when -- then]
[warum -- weil, denn = why -- because]
wie
wie fiel, fiele
wie lange
[wer = who]

[hinunter = downward]
[hinab = down(there)]
[darunter = beneath (intransitive)]

[hier und da = here and there]

[da draußen = out there]
[da drüben = over there]

---------------------------------------------------------------
----------------------- ich lese das Buch
------------------------------------------------------

lesson: --------- adverbs and particles  

[sondern = a, (не на севере, *а* на юге)]

[oft = often]
[dann = then, next]
[noch = еще ]
[shon = уже]
[nur = only, just]
[mehr = more]
[weniger = less]
[ungerfähr = approximate(ly)]
[manchmal = sometimes]
[wieder = again]
[gerade = currently, now]
[einmal = once upon a time; once; suddenly]
[weiter = дальше (напр. Завтра еду дальше в Кёльн.)]
[immer = always]
[denn = because]
[zuerst = (at) first,]

[leiter = unfortunately, sadly]
[schade = pity!]
[bestimmt = definitely, certainly]
[gewöhlnlich = usually]
[meistens = most of the time]
[meist = mostly]
[das heißt (d.g.) = а именно]
[vielleicht = maybe, perhaps]
[nötig = necessary]
[fast = almost, nearly]
[zu = too (demasiado)]
[sofort = immediately]

[also = so, therefore]
[neulich = recently]

[zueinander = each other]

[nett = nice, friendly]
[von mir aus! = whatever!]


lesson: --- präpositionen ---
--------------------------------------------------------

[von... bis... Uhr = from ... to... o'clock (time)]
[ist aus = is over (lesson e.g.)]
[über = через (Чернигов. e.g.)]

in, von, nach, bis, über (fahren) 

DAT: 
	[mit = на (поезде, машине самолете)], 
	mit, zu, von, aus, nach, 
	[bei = near, next to], 
	[seit = for (e.g. for three hours **in the past only**)], 


AKK: 
	[um = around (corner)], 
	für, ohne, durch, 
	[gegen=agaist] , 
	eintlang, 
	[gegen=arount (temporal)] 

[als = than (mehr...als = more than)]
[vor = in front of]
[vor = before]
über
[neben=beside]
[auf = на (столе)]
neben links
nach oben
zwischen
[an = у (стены, окна)]
[an = на (стене)]
[an = в (четверг, полдень)]
[an = на (рождество, новый год)]

[hinter = behind]

[<etw> vorbei = (driving) past, by <smth>]
--------------------------------------------
[das Gegenteil von = opposite of]


lesson: ----- cases required by prepositions
AKK: 
	[AKK = um]
	[AKK = für]
	[AKK = ohne]
	[AKK = durch] 
	[AKK = gegen=agaist] 
	[AKK = eintlang]
	[AKK = gegen]
DAT 
	[DAT = mit]
	[DAT = zu] 
	[DAT = von] 
	[DAT = aus] 
	[DAT = nach] 


lesson: -- intransitive place adverbs --------------------------

[vorn = at the front]
[hinten = at the back]
[rechts = to the right]
[links = to the left]
[oben = above]
[unten = downther] 
[überall = everywhere]


lesson: -- transitive place adverbs  
[weid von = far from]
[<smth> gegenuber = напротив чего-то]
[<streetname> entlang = along <streetname>], 

[nach <smth> = after <smth>]


[das = demosntrative 'that' (who is that? e.g.)]


lesson:---------- verben ----------------
[liegen = находиться
[ab*fahren von - an*kommen in = to depart from - to arive in]
[ein*steigen - aus*steigen = to bord - to get off ]

[öffnen - schließen = to open - to close]
[auf*machen - zu*machen = to open - shut]
[bitten - danken = to request - to thank] 	
[an*bieten - ab*lehnen = to offer - to decline]
[geben - nemhen = to give - to take]

[ein*laden = to invite]
[ab*legen = to take coat off]

[setzen - sitzen = сажать - сидеть]
[legen - liegen = класть - лежать; находиться]
[stellen - stehen = ставить - стоять]

[ein*treten = to enter]

[aufräumen = to tidy up]

[ein*ziehen = to move in]

[vermieten - mieten = to rent out -- to rent]

[treffen = встречаться]

[stoßen >> stieß >> gestoßen = to shove]
[sich stoßen = (trans) to bump smth on smth]
[auf [etw] stoßen = to run into smth/smbd]


[griefen >> griff = to reach for smth] 

finden >> fand 
laufen >> lief  
nach*laufen

rufen
[fassen >> fasste = to grab]

schlafen >> schlief >> geschlafen

[los*fahren = to drive off]

klingen - klingeln

kennenlernen >>kennenlernte >> haben kennen gelernt

an*fangen >>>> angefangen

[weg*fahren = to leave. 

[sich unterhalten = to chat]

[lachen = to laugh]

[lächeln = to smile]
[aus*ziehen = to take off (clothes)]
[an*ziehen = to put on (clothes)]

einschlafen - aufwachen
einshläfern - aufwecken 

[aufgeben = to send out (telegram)]

------------------- meta ----------

die silbe   = syllable
vorsilbe = prefix
nachsilbe = suffix
endung = ending

trennbar Verben (abfahren e.g.)
betont = under stress (emphasis)


das Nomen
der Dativ, der Akkusativ

demostrativpronomen

Ausnahmen

------ rules --------------------

double consonant and ck make the preceding vowel short
ß makes it long
h makes it long and 'h' itself is silent

Verb trennbar <=> vorsilbe betont
verb untrennbar <=> vorsilbe unbetont

		mask. 		| neut. 	 | fem. 	 | pl.
--------------------+------------+-----------+------
Nom.	der	dieser	| das dieses | die diese | die diese
Akk.	den	diesen	| das dieses | die diese | die diese
Dat.	dem	diesem	| dem diesem | der dieser| den -n diesen
Gen.	des  -(e)s	| des  -(e)s | der 		 | der

aber:
der Mensch - den Menschen - dem Menschen - des Menschen



------- demonstrativepronomen ----------------

dies-


------- patterns --------------------
 
München liegt in Deutchland = Munich is (located) in Germany
Wie heißst der plural von ... = what is the plural of
Ich habe noch eine Stunde Zeit = у меня есть еще час
Von 2 bis 3 Uhr arbeite ich zu Hause
Um 3 Uhr kommt mein Freund
Sie haben keine Zeit mehr
Um wie fiel Uhr...?
Wie lange fahrt der Zug? - Er fahrt 3 Stunden
ich habe mehr als Hälfte gelesen.
1970 mache ich mein Examen
wann sehen wir uns wieder?
nicht schlecht
das ist aber eine Überraschung
ich freue mich sehr
können wir bald wieder treffen
wir haben uns so gut unterhalten.
ich wasche mir die Hände
ich wasche mich

[aufwachen = to wake up]
[andrehen = to turn on]
