[Sans Jarron, on n'a plus d'allié.=Without Jarron, we have no more ally.]
[Pour toi, tout est léger, la vie est une grande plaisanterie, une grosse bulle de savon ?=For you, everything is light, life is a big joke, a big soap bubble?]
["Vous souvenez-vous d'avoir tué une mouette ?="Do you remember killing a seagull?]
[Un homme passait là par hasard, il l'aperçut, il la perdit par désœuvrement.=A man passed by chance, he saw her, he lost her by idleness.]
[Je lui ai réparé un petit chemisier qu'elle aime vachement.=I repaired a little blouse she really loves.]
[Et je lui ai filé une recette de pistou.=And I gave him a pesto recipe.]
[C'est ça planque du Christ à Judas, sans faire exprès .=That's it] from Christ to Judas, without doing it on purpose.]
[Ça sert à rien de ressasser.=It's useless to dwell on it.]
[Trois mois de tournage, soit sur un chalutier soit sur une île.=Three months of shooting, either on a trawler or on an island.]
[Je sais que t'as grandi dans les Hauts-de-Seine, mais je suis pas en train de te racheter un marché public.=I know you grew up in the Hauts-de-Seine, but I'm not buying you a public market.]
[- Tu me saoules !=- You are annoying me !]
[Oh la vache  !=Oh damn  !]
[Les acteurs sont soumis à des vies hors normes.=Actors are subject to extraordinary lives.]
[Ça et le contrôle fiscal, on est un petit peu déboussolés.=That and the tax audit, we are a bit confused.]
[- C'est dément.=- That's crazy.]
[On va pas avoir chaud.=We will not be hot.]
[Toi qui es si frileuse, ça te fait pas peur ?=You who are so cold, it does not scare you?]
[Tu te vois partir trois mois en croisière avec ta mère ?=Do you see yourself leaving for three months on a cruise with your mother?]
[Si vous laissez une mère et une fille dans un endroit isolé pendant trois mois, elles s'entretuent.=If you leave a mother and a daughter in an isolated place for three months, they kill each other.]
[C'est valable pour tout le monde.=This is valid for everyone.]
[L'ado est revenu au galop.=The teen came back at a gallop.]
[- Elle en avait rien à foutre de rien.=- She did not care about anything.]
[Alors forcément, j'ai pété les plombs.=So inevitably, I fart the weights.]
[Solveig a flashé sur elle.=Solveig flashed on her.]
[Tu joues la chieuse.=You play the girl.]
[Elle a dégagé Nathalie Baye.=She cleared Nathalie Baye.]
[Je l'ai toujours trouvée chelou, cette Akerfeldt.=I have always found her, that Akerfeldt.]
[Quand ils veulent un rôle, ils se sabordent.=When they want a role, they get scuttled.]
[Jean Dujardin, par exemple, dans The Artist, pour les essais, il s'est mis à parler, parler, à déblatérer comme une espèce de moulin, alors qu'il s'agissait d'un rôle muet, alors c'est cocasse, quoi.=Jean Dujardin, for example, in The Artist, for the tests, he began to speak, to speak, to rave about like a kind of mill, while it was a dumb role, so it's funny , what.]
[Solveig, je vous en supplie.=Solveig, I beg you.]
[Un huis clos, ce n'est pas un tournage facile.=A camera session is not an easy shoot.]
[D'être rejetée par la chair de sa chair, c'est mieux peut-être ?=To be rejected by the flesh of his flesh is better perhaps?]
[Je peux vous donner mes justificatifs ?=Can I give you my proof?]
[Analyse de selles et d'urine.=Stool and urine analysis.]
[Ça devait traîner sur mon bureau.=It had to drag on my desk.]
[Liée, matée, pliée.=Linked, matted, folded.]
[Pliée, domptée, aux pieds.=Folded, tamed, feet.]
[Merci en tout cas de m'avoir raccompagnée déjà et surtout merci d'être venu.=Thank you in any case for having accompanied me already and especially thank you for coming.]
[J'ai été sidéré quand j'ai appris que Samuel vous avait rien laissé.=I was stunned when I heard that Samuel had left you nothing.]
[J'ai 61 ans, je ne vais pas m'éterniser.=I'm 61 years old, I'm not going to hang around.]
