-------------------------------------
ei - ie - ie
[bleiben 	= bleibt   - blieb   - hat geblieben]
[schreiben 	= schreibt - schrieb - hat geschrieben]
[steigen	= schteigt - stieg   - hat geschtiegen]

ei - i - i
[leiden		= leidet   - litt    - gelitten ---- to suffer	]

e - o - o
ie - o - o
[heben		=	hebt   - hob - hat gehoben ---- to lift]
[bieten		=	bietet - bot - hat geboten ---- to offer, to provide]
[ziehen		=	zieht  - zog - hat gezogen ---- to pull ]
[lügen		=	lügt   - log - hat gelogen ---- to tell a lie]
ie - o - o
[schließen	=	schlißt - schloss - hat geschlossen]

i - a - u
[finden		=	findet - fand  - hat gefunden]
[klingen	=	klingt - klang - hat geklungen]
[trinken 	=	trinkt - trank - hat getrunken]

e(ie) - a - o
[stehlen 	=  stiehlt    - stahl    - hat gestohlen ---- to steal]
[erschrecken = erschrickt - erschrak - hat erschrocken]
e(i)-a-o
[nehmen 	= nimmt   - nahm   - hat genommen ]
[sprechen 	= spricht - sprach - hat gesprochen]
[treffen	= trifft  - traf   - hat getroffen]

o - a - o
[kommen		= kommt   - kam    - ist gekommen]

e (i) -a - o
[helfen 	= hilft   - half   - hat geholfen]
[werfen 	= wirft   - warf   - hat geworfen]
i - a - o
[beginnen	= beginnt - begann - hat begonnen]

e(ie)-a - e
[lesen 		= liest   - las    - hat gelesen]
[sehen 		= sieht   - sah    - hat gesehen]
e(i)-a-e
[geben 		= gibt    - gab    - hat gegeben]
ie-a-e
[liegen		= liegt   - lag    - hat gelegen]
i-a-e
[bitten 	= bittet   - bat    - hat gebeten ---- to ask]
e(i)-a-e 
[essen 		= isst    - aß     - hat gegessen]
i-a-e
[sitzen		= sitzt   - saß    - hat gesessen]

a (ä) -u - a
[fahren 	= fährt   - fuhr   - ist gefahren]
[laden 		= lädt	  - lud    - hat geladen ---- to load]
[waschen 	= wäscht  - wusch  - hat gewaschen]

a (ä) - ie - a 
[halten 	= hält    - hielt  - hat gehalten]
[fangen 	= fängt   - fing   - hat gefangen ---- to catch]
[schlafen 	= schläft - schlief - hat geschlafen]  	
o(ö) - ie - o
[stoßen 	= stößt   - stieß  - hat gestoßen]
u - i - u
[rufen		= ruft    - rief   - hat gerufen]
au (äu) - i - au
[laufen 	= läuft   - lief   - ist gelaufen]
ei-ie-ei	
[heißen		= heißt   - hieß   - hat geheißen]

stark
---------------------------------------------------------
[gehen 		= geht    - ging   - ist gegangen]
[stehen 	= steht   - stand  - hat gestanden]
[bringen 	= bringt  - brachte - hat gebracht]
[denken		= denkt   - dachte - hat gedacht]
[kennen 	= kennt   - kannte - hat gekant]
[haben 		= hat     - hatte  - hat gehabt]
[wissen 	= weiß    - wuste  - hat gewusst]

schwach
---------------------------------------------------------
[kaufen		= kauft     - kaufte     - hat gekauft]
[zumachen	= macht zu  - machte zu  - hat zugemacht ---- to shut; to close down; to step on it]
[besuchen	= besucht   - besuchte - hat besucht]
[studieren	= studiert  - studierte	- hat studiert]

