[mi sono svegliato verso le otto = я проснулся в около восьми]
[mi sono alzato = Встал]
[sono usato il bagno = Сходил в туалет]
[Ho dato da mangare al gatto = Накормил кота]
[Ho pulito la mia stanza Убрался в комнате ]
[Ho preso un caffé e una chiambella=I had coffee and doughnut]
[ho fatto il check-in = Checked in] 
[ho ottenuto la carta d'imbarco = got my boarding pass] 
[ho passato i controlli di sicurezza = went through security screening]
[Uno dei miei bagagli è stato perquisito dall sicurezza = One of my backs got searched]
[a causa delle crema da barba = Because of the shaving cream ]
[la contenitore era troppo grande = The container was too big]
[imbarco = Boarding]
[la tastiera del mio computer si è rotta. = my computer keyboard broke]
[Ho registrato uno dei miei bagagli al cancello=Checked in my bag at the gate]
[e sono salito sull'aereo = And got on the plane] 
[non ho capito niente = I didn’t understand anything]
[si è scoperto che voleva cambiare posto con me = it turned out she wanted to switch places with me]
[la ragazza chi si è rivelata sua figlia me l'ha tradotto] 
posto in corridoio = Aisle seat ]
[i trailer dei film = Movie trailers]
[sono sceso dall'aereo = Get off the plane]
[richiesta di bagaglio = baggage claim]
[ho richiesta di bagaglio = Claimed my baggage]
[sono su un treno adesso = I’m on train now]
[a circa di = Approximately ]