date: 6/9/2018

questo è il mio diario, cari signore e signori.
lo scriberà in italiano ed, [a volte=sometimes] in spagnolo - perché non conosco italiano molto bene a questo punto, ma scribere en spagnolo lo so, questo ha stato testato.
oggi è il primo giorno della mia avventura italiana - ho deciso riprendere le miei studie della lingua. 
il [piano=plan] (intenzione) è passare tre mesi studiandola.
molto [eccitante=exiting].

ho mal di stomaco. ho mangiato qualcosa 

sono nato in Ucraina in una citta sulla costa del mare nero
ho letto alcuni libri semplici - come il piccolo nicolas
traslocare
all'età di sei anni  noi ci abbiamo traslocato agli stai uniti
mi é vado

tutto presto


sono nato a Odessa, una città sulla costa di mare Nero. 
la mia famiglia, ci stiamo transfiti a Kiev quando avevo sette anni. 
All'età di 28 (nel anno mil novecenta noventa due) sono arrivato nelgli stati uniti. 
Ho vivito a San Francisco per 16 anni e dieci anni fa mi sono transferito a Seattle. 
San Francisco non mi piaceva, c'era molto stress, i prezzi sono stati pazzi e anche il tempo è la gente. 
[oltre a ciò] [mi è venuta=I developped] l'allergia da che soffrevo per cinque anni prima di, finalmente, decidere andare via della baia di San Francisco. 
Seattle mi piace molto. 
Il tempo in San Francisco è un gran [buggia=lie]. 
C'è molto sole, si peró non è La citta di San Fran è abbastanzza piccola, es una quadra dieci per dieci chilometri per ha siette zone di clima. 
Nel quartiere 'sunset' c'è molto [nebbia=neblina],  il 'north beach' (spiaggia dal nord) ha [vento=wind] pazzesco, il vicino mexicano 'mission' ha moltissimo di sole,   

parole di 
[chiacchierata = charla]
[imparare=apprender]
[mi sono transferito:transferirsi=mudarse:me mudé]
a Odessa
in Ukraina
negli Stati Uniti
non mi piaceva
la [pioggia=lluvia]
è sempre [nuvoloso=nublado]
apprezza
depressa
si è transferito a Mosca
se gli piace molto non lo so
[la maggior parte=la mayoria]
miglioravo
sei mai stato a Buenos Aires
seduti
[abitudine=habit]
senza
mia moglie
[mischiato = mesclado]

date: sep 7 2018 

[il prima possibile=as soon as possible]
[sebbene=even though]
[individuare= to identify]
[smentire=to deny]
[bene comune = common good]
[sull'orlo di] = on the verge of]
[pentirsi = to regret]

[opporsi a = to object to smth
[rifiutare = to refuse (offer)
[rifiutarsi di fare [qlch] = to refuse to do smth]


date: sep 8 2018
sto preparando per una lezione che ho stasera.
La professora si chiama Maria.
e eccolo: scrivo il mio diario in italiano.
Maria e gentile, dice che le piache cucinare, [bisogna:bisognare=to be necessary:hay que] chiederla che cucina, che e la sua [risetta=recipe] preferita 
[forza, dai, su = come on (3 translations)], andiamo! Scrivi questo diario! 
Ha parlato con St della mia conversazione con mi padre.

Ciao, mi chiamo Sergio, vivo negli Stati Uniti, alla città di Seattle, lo stato Washington.
Sono nato a Odessa in Ucraina ([a quel'epoca = back then] l'Unione Sovietica), una bella città sulla costa del Mare Nero.
All'èta di 7 anni io mi sono transferito a Kiev (o [piuttosto=rather] mi sono stato transverito a Kiev), la capital di Ucraina, dove perseguivo vivire finché non sono andato via d'Ucraia en anno millnovechento noventa due .

Quella traslocazione da Odessa (la mia città natale) a Kiev considero (ritengo) la mia prima immigrazione, e è stata dura, perchè Odessa è un luogo molto differente del'altri cittá.
È carigna.
Si la ciamava 'un piccolo Parigi' - forse perché è stata construita per assomigliare Parigi.
Proprio ci sono gli stessi alperi nel centro - i platani.
Per davvero, i platani e l'acacie -  direi que somiglia di più il quartiere 'Recolettas' a Madrid e, ancora di più il vicinato 'Recoletta' a Buenos-Aires.
Odiavo Kiev [con tutto il mio cuore = with all my heart] e volevo [tornare=to return] a vivere a Odessa per molti anni finché non il mio sogno ha avverato - quando avevo quattodrici anni sono tornato a Odessa.
All'inizio stavo euforico ma con il tempo gradualmente mi sentivo [sempre più=more and more] [deluso=disappointed].
Odessa veniva fuori una città molto provinciale (qualcosa, quale non mi era accoto prima) e corotta (il che sapevo ma trovavo divertente).
Quindi, sono stato curato della nostalgia et mi sono ritransferito a Kiev.
D'allora anche amavo Kiev, e l'amavo moltissimo.

negli Stati Uniti vivivo a San Francisco per 5 anni e poi mi sono trasferito a Berkeley, una città piccola di università vicino a SF - giust'attraverso (del)la baia.
Mi piaceva Berkeley più che SF - la gente era un pò più [rilassata=relaxed].

sono sposato, mi moglie è en Europa in questo momento, a Monpelier in Francia.
Per vacanze.
Si diverte moltissimo.
viaggiamo separamente.
A lei le piace caminnare molto e prestissimo, quanto a me, sono pigro e preferisco andare ai ristoranti, el che lei odia perché a paura di microbi.
lavora in ricercamento di [cancro=cancer] - ha lavorato nel campo medico tutta la sua vita.


[tutti quanti=all of them]
[ognuno...di=each]
[entrambi = both]
[a quanto pare = as it transpired]

date 9/9/2018

palafitte comparvero nella penisola italica all'inizio del II millennio a.C, durante l'Età del Bronzo.

In questo periodo delle popolazioni provenienti dal nord Europa si stabilirono nelle zone [settentrionali:settentrionale] dell'attuale Italia tra le terre che corrispondono oggi alla Lombardia, al Trentino e al Veneto. Queste popolazioni iniziarono a costruire i primi villaggi su palafitte. 
  
Dove venivano costruite le palafitte? Le palafitte venivano costruite lungo le rive di fiumi o di laghi.   Che aspetto avevano queste abitazioni? Queste abitazioni erano realizzate su piattaforme di legno sorrette da pali conficcati nell'acqua.  Esse erano collegate tra loro, e alla terraferma, mediante passerelle realizzate anch'esse in legno. 
  
Perché queste abitazioni venivano costruite nell'acqua? 
  
Queste abitazioni venivano costruite nell'acqua per potersi difendere dai nemici e dagli animali feroci. 
Quale nome si dà a questa civiltà? 
  
Questa civiltà ha preso il nome di civiltà palafitticola. 
Cosa sono le terramare? 
Le terramare sono villaggi formati da palafitte costruite sulla terraferma, anziché in acqua. Tali villaggi venivano circondati da argini e larghi fossati. 
Questi villaggi avevano una forma rettangolare. Le case venivano costruite lungo strade che si incontravano perpendicolarmente e che seguivano un preciso progetto.  
Da dove deriva il nome terramare? 
  
Il nome terramare deriva dal dialetto emiliano terra marna, cioè terra grassa, morbida. 
Il nome stava ad indicare la fertilità dei terreni di queste zone che si presentavano sotto forma di basse collinette formatesi dai resti di villaggi incendiati o abbandonati. La fertilità del suolo era dovuto proprio ai resti organici in esso presenti.  
Dove si diffusero le terramare?  
Le terramare si diffusero nella zona dell'attuale Emilia. 
Come vivevano gli abitanti delle palafitte e delle terramare? 
  
Gli abitanti delle palafitte e delle terramare erano già abbastanza evoluti. 
Vivevano di agricoltura e allevavano gli animali. Inoltre praticavano l'artigianato e il commercio. 

date: 2018/9/10

[magari=ojala]
[ormai=at this point]
[omra=traces, footsteps.]

Ho ricevuto un messagio di Chiara Lugato chi me offre comprare 10 o 20 lezioni da sconto. Bisogna calcolare se vale la pena.
È difficile scrivere in italiano. 
La difficultà [main=principale] e cercare la manera di dire le coze che permetterebbe formulare chò che voglio dire sul mio livello di conoscencza di italiano. 
Questa cercata me fa scrivere molto lentamente et per questo non c'è flusso. 
È traduzione piuttosto che scrittura.

il tango è stato proibito en pratticamente tutti le paesi di Europa all'inizio del ventesimo secolo. 
Ho letto un [articolo=article] in le Figaro [datato=dated] 1914 en che si [citta:cittare=to quote:quotes] un discorso fatto da un (qualche) [bishop=vescono] importante in Francia (no mi ricordo il nome) dicendo che il tango è un ballo di molto [cattivo gusto = bad taste] e che i buoni cattolici non hanno bisogno di prendere la moda dei [mandriani:mandriano=herder:herders] delle vacche dell'Argentina. L'autore dell'articolo anche scrive: "noi tutti [già=ya] [abbiamo iniziato apprezzare:iniziare apprezzare=to grow to like:grew to like] questo ballo meraviglioso e che peccato che adesso dobbiamo [smettere di=to cease (doing smth):stop] ballarlo e impararlo e che non abbiamo altra [schelta=choice]".  

date: 9/21/2018

[estrarre=to extract; to take out]
[dente di giudizio=wisdom teeth]
[trasformarsi in=to turn into]
[cattivo=bad]
[economico=cheap]
[individualità/personalità=individuality/personality]
[prenotazione=reservation (hotel)]
[prevedibile=predictable]
[rischio=risk]
[garanzia=guarantee]
[potrei sopravvivere=would be able to survive]
[da piú profitto]
[sicurazione=insurance]

date: 9/24/2018

[perfino=even]
[a vicenda=each other]
[svegliarsi=to wake up]
[smettere di=dejar de]

ho [mancato:mancare=to miss:missed] tanto tempo perche ho avuto un'operazzione - i tutti miei denti di giudizio sono stati estratti . 
questo se sente un pò strano - questi sono statis i primi denti chi ho perso, e sempre sento  i [vuoti:vuoto=void:voids] con la mia lingua. [inoltre=in addition] i denti prossimi hanno [spiogoli:spiogolo=corner:corners] y me [graffio:graffiare=to scratch:scratch] la lingua.
me hanno datto una droga molto allegro chi me ha fatto felice per al meno tre giorni. Dopo, sfortunatamente, [me sono ammalato:ammalarsi=to fall ill: (I) fell ill], la inflamazzione s'è espanduto alla mia golla et sono stato malato per quatro giorni. Adesso sembro essere curato, ma non sto molto sicuro.

anche ho mancato [alcune=several] clase di tango i sono un pò deprimido per questo. Sono dipendente al insegnare tango. Che [stoltezza=silliness]!

Nell unione sovietica essere ebreo e stato una proprieta di sangue e no di religione, perche la maggioritanza della gente e stata ateista
l'origine etnica e stata specificata nel passaporto. molta gente e stato orgogliosa della quella, per esempio, si poteva dire 'sono russo' con orgoglio, ma per gli ebrei e stato come una [impronta=mark]. 
-----------------

date: 9/24/2018

[chirurgia=surgentry]
[braccio=arm]
[palestra=gym]
[migliorare=to improve]
[umorismo=humor]
[guarito=cured]


[paragonabile = comparable]
[godersi == to enjoy]
[bizzarro = bizzare]
[fede = faith]
[sbagliato = erroso]
[risolta = resoved]
[essere l'opposto = to be the opposite]
[motto = motto]


--------------------
[antifurto = burglar alarm]
[ditta = office]
[è giunta:giungere = to arrive: arrived]
[guasto=here> malfunction]
[altrettanto = just as much]
[cittadina = small town]
[guaio=trouble]
[calare = to lower]

--------------------------------
date: 10/5/201818

Sono nel Consolato Generale d'Ucraina aspettando i documenti. non c'erano tutti l'informazioni necessari. 
Sono in baia di San Francisco; che, a cuanto pare, è il nome per il territorioa [intorno=around] alla baia di San Francisco. Sono venuto qui per visitare miei genitori. Anche per fare alcuni affari nel Consolato Generale d'Ucraina. 

scusa, ho fatto una pausa d'alcuni giorni nei miei studi d'italiano. 

avevo bisogno di notarizzare una [procura=power of attorney] per il mio advocato in Ucraina. lui mi rappresenta nell'affare d'eraita. Tristemente il mio fratello è morto un anno fa e possedeva un appartamento, che, moltissimo tempo fa, era apartenuto a mia madre.  Le vuole chi la reclami l'apartamento 

miei genitori 

I miei genitori stanno invecchiando e hanno molti problemi medici

[non vedo l'ora di=can't wait to] tornare a seattle. 

---------------------------------

Ho avuto una lezione d'italiano con Chiara [ieri notte=anoche] - dopo una pausa nei miei studi.
Mi è piaciuto molto - ho avuto uno [sballo=blast]
Ho bisogno di continuare questa pratica di scrivere in italiano; scriver [n'impota quoi]
alcuna scrittura devo mandare a Maria- questa deve essere più corretta e ineresante per leggere.
Bisogna la chiedere mandarme piú d'esercizi di grammatica, sono molto utili

--------------------------------------------

Nel consolato generali d'Ucranina, [aspettando:aspettare=to wait:waiting] il notario pubblico
pagine [della mattina=mañanera:mañaneras]. Dai, commincia. Scrivere il diario
La regola abbastanza intuidiva, si tratta di scelta tra "essere" e "avere" mentre usando il passato prossimjo. Avere tre professore è pratica buonissima. È molto più facile parlare sullo stesso tema la seconda volta; è quello che succede con la seconda e tersa professora.
--------------------------------------- 
Sto visitando mio padre a Ross. Siamo andati al suo dottore. Presenziavo la discussione fra mio padre e il dottore. Tutto il tempo mentre andavamo in macchina papá [si lamentava:complained] della sua moglie - che fosse ingrata, e ch non potesse [fidarsi di:to trust] di lei. È stato molto spiacevle: dovevo sostenere il dialogo, ma trovavo difficile sapere che dire. Ma la cosa piÙ terribile è stata che ... (il [seguente=following] scritto in arabo) no mi sentivo quasi nessuna [commiserazione=compassion]; assolutamente non capevo come questo vecchiaccio disgustoso conta sull'amore, [compresso=including] il fisico, dell'ancora giovane  (in ogni caso, ancora non vecchia) donna 
----------------------------
Lingusitica.
Le fonetiche russa e italiana sonon molto similari.
Quasi tutti suoni d'italiano ci sono nel russo. L'eccezioni sarebbero 'g' in 'giorno', 'gl' in figlio, e 'gn' in 'gnocchi', ma i russi sono [abituati:abituato=accustomed] a [fingerare=to fake] il suono 'g' dei nomi straniere da pronunciare 'd' e 'zh' (quelli sono suoni russi) insieme. [In cuanto a=as for] 'gl' y 'gn' - essi suonano cuasi esattamente come i palatalizati 'l' e 'n' del russo.
Il vero problema è le lettere 'o' non accentati, che in russo sono pronucniati come corti 'a'. Per questo le parole 'casa' e 'caso' pronunciate per un russo troppo rilassato suonarebbero stesse. 
--------------
Il mio viaggio a SF è passato bene - c'erano cose felici e anche tristi. Dovevo [occuparme:occuparsi di:to deal with] del Consolate d'Ucraina per eseguire la procura per i mieii avvocati a Kiev. Sto tratando di recivere l'eredita rimasta del mio fratello chi è morto un anno fa. Possedeva un'appartamente che era appartentunto prima alla mia madre molti anni fa, e per questo mia madre vuole che io la riceva e insiste che mi occupi di questa eredita. 
Non è facile fare tutto questo senza essere in Ucraina - e non posso rimanere lì per periodo lungo.
Il secondo problema che ho è la operazione di che ha bisogno mia madre. Dieciotto anni fa lei ha avuto fatta una operazione del proteso articolare del suo ginocchio e adesso il suo articolazione non funziona più e lei ha bisogno dell'articolazione nuova. Il [recupero=recuperation] della prima operazione è stato molto difficile e doloroso; duravo tempo molto più lungo che i dottori avevano sugerito. Infatti ancora usava le stampelle sebbene due anni dopo l'operazione. Adesso mia madre è quasi venti anni più vecchia e ha altri problemi medici y perchiò ha moltissima paura d'operazione che viene.

Mio padre, invece, ha depressione, con tutta probabilità, a causa del divorzio futuro, che gli sebmra imminente, fra lui e sua moglie (chi non è mia madre). La sua moglie e 30 anni più giovane che lui, hanno vissuto insieme per 25 anni e hanno due bambini. Però, tuttavia, le cose sembrano stare amigliorando fra loro - cuando sono stato partiendo loro sono state in pace l'un col'altro.

Mia madre è stata felice per m'aver visto e piena d'entusiasmo. Sono stato felice anch'io che tutto sembrava andare bene e potevo, alla fine, tornare alla mia amata città del cielo di piombo, Seattle, alla mia moglie, al mio gatto, e alle mie studentesse del tango.

In questo momento sono nell'aereo a punto di [decollare = to take off]. 

la città del cielo griggio. 
la città del cielo di [piombo=plomo]

------------------------------

Chiara Lugato è una ragazza monto gentile.
Sembra difficile vivere senze i carici obligatori. I hobby diventano noiosi molto rapido. 
Traddure le pagine della matina di questo [quaderno=notebook]