date: 6/9/2018

questo è il mio diario, cari signore e signori.
lo scriberà in italiano ed, [a volte=sometimes] in spagnolo - perché non conosco italiano molto bene a questo punto, ma scribere en spagnolo lo so, questo ha stato testato.
oggi è il primo giorno della mia avventura italiana - ho deciso riprendere le miei studie della lingua. 
il [piano=plan] (intenzione) è passare tre mesi studiandola.
molto [eccitante=exiting].

ho mal di stomaco. ho mangiato qualcosa 

sono nato in Ucraina in una citta sulla costa del mare nero
ho letto alcuni libri semplici - come il piccolo nicolas
traslocare
all'età di sei anni  noi ci abbiamo traslocato agli stai uniti
mi é vado

tutto presto


sono nato a Odessa, una città sulla costa di mare Nero. 
la mia famiglia, ci stiamo transfiti a Kiev quando avevo sette anni. 
All'età di 28 (nel anno mil novecenta noventa due) sono arrivato nelgli stati uniti. 
Ho vivito a San Francisco per 16 anni e dieci anni fa mi sono transferito a Seattle. 
San Francisco non mi piaceva, c'era molto stress, i prezzi sono stati pazzi e anche il tempo è la gente. 
[oltre a ciò] [mi è venuta=I developped] l'allergia da che soffrevo per cinque anni prima di, finalmente, decidere andare via della baia di San Francisco. 
Seattle mi piace molto. 
Il tempo in San Francisco è un gran [buggia=lie]. 
C'è molto sole, si peró non è La citta di San Fran è abbastanzza piccola, es una quadra dieci per dieci chilometri per ha siette zone di clima. 
Nel quartiere 'sunset' c'è molto [nebbia=neblina],  il 'north beach' (spiaggia dal nord) ha [vento=wind] pazzesco, il vicino mexicano 'mission' ha moltissimo di sole,   

parole di 
[chiacchierata = charla]
[imparare=apprender]
[mi sono transferito:transferirsi=mudarse:me mudé]
a Odessa
in Ukraina
negli Stati Uniti
non mi piaceva
la [pioggia=lluvia]
è sempre [nuvoloso=nublado]
apprezza
depressa
si è transferito a Mosca
se gli piace molto non lo so
[la maggior parte=la mayoria]
miglioravo
sei mai stato a Buenos Aires
seduti
[abitudine=habit]
senza
mia moglie
[mischiato = mesclado]

date: sep 7 2018 

[il prima possibile=as soon as possible]
[sebbene=even though]
[individuare= to identify]
[smentire=to deny]
[bene comune = common good]
[sull'orlo di] = on the verge of]
[pentirsi = to regret]

[opporsi a = to object to smth
[rifiutare = to refuse (offer)
[rifiutarsi di fare [qlch] = to refuse to do smth]


date: sep 8 2018
sto preparando per una lezione che ho stasera.
La professora si chiama Maria.
e eccolo: scrivo il mio diario in italiano.
Maria e gentile, dice che le piache cucinare, [bisogna:bisognare=to be necessary:hay que] chiuderla che cucina, che e la sua [risetta=recipe] preferita 
[forza, dai, su = come on (3 translations)], andiamo! Scrivi questo diario! 
Ha parlato con St della mia conversazione con mi padre.

Ciao, mi chiamo Sergio, vivo negli Stati Uniti, alla città di Seattle, lo stato Washington.
Sono nato a Odessa in Ucraina ([a quel'epoca = back then] l'Unione Sovietica), una bella città sulla costa del Mare Nero.
All'èta di 7 anni io mi sono transferito a Kiev (o [piuttosto=rather] mi sono stato transverito a Kiev), la capital di Ucraina, dove perseguivo vivire finché non sono andato via d'Ucraia en anno millnovechento noventa due .

Quella traslocazione da Odessa (la mia città natale) a Kiev considero (ritengo) la mia prima immigrazione, e è stata dura, perchè Odessa è un luogo molto differente del'altri cittá.
È carigna.
Si la ciamava 'un piccolo Parigi' - forse perché è stata construita per assomigliare Parigi.
Proprio ci sono gli stessi alperi nel centro - i platani.
Per davvero, i platani e l'acacie - diciarebbe, direi que somiglia di più il quartiere 'Recolettas' a Madrid e, ancora di più il vicinato 'Recoletta' a Buenos-Aires.
Odiavo Kiev [con tutto il mio cuore = with all my heart] e volevo [tornare=to return] a vivere a Odessa per molti anni finché non il mio sogno ha avverato - quando avevo quattodrici anni sono tornato a Odessa.
All'inizio stavo euforico ma con il tempo gradualmente mi sentivo [sempre più=more and more] [deluso=disappointed].
Odessa veniva fuori una città molto provinciale (qualcosa, quale non mi era accoto prima) et corotta (il che sapevo ma trovavo divertente).
Quindi, sono stato curato della nostalgia et mi sono ritransferito a Kiev.
D'allora anche amavo Kiev, e l'amavo moltissimo.

negli Stati Uniti vivivo a San Francisco per 5 anni e poi mi sono trasferito a Berkeley, una città piccola di università vicino a SF - giust'attraverso (del)la baia.
Mi piaceva Berkeley più che SF - la gente era un pò più [rilassata=relaxed].

sono sposato, mi moglie è en Europa in questo momento, a Monpelier in Francia.
Per vacanze.
Si diverte moltissimo.
viaggiamo separamente.
A lei le piace caminnare molto e prestissimo, quanto a me, sono pigro e preferisco andare ai ristoranti, el che lei odia perché a paura di microbi.
lavora in ricercamento di [cancro=cancer] - ha lavorato nel campo medico tutta la sua vita.


[tutti quanti=all of them]
[ognuno...di=each]
[entrambi = both]
[a quanto pare = as it transpired]

