родился 	essere nato
	когда 	millenovecento
	где		a Odessa 
		город одесса   
			маленький  una citta piccola
			построен с парижа    costruita para avere un aspetto di parigi [assomigliare = to look like]
			назывался маленький париж  lei si'è chiamata un piccolo parigi 
			platanos  platanos    sulla costa del mare nero
			на берегу черного моря
			warm friendly sea  		caldo amicevole, gentile 
			warm water        		acqua calda
			very dirty sand   		sabbia 
			cholera and other things  	 epidemia
			sewage					[fognatura=sewer]
			миллион жителей			abitantes
	переехал в киев				[traslocarsi=to move]    mi sono traslocato
		столица					capitale
		люди очень другие		la gente molto diversa
		первая эмиграция		prima emigrazione
		закочил школу			mi sono diplomate della scuoal	
		университет				mi sono laureato 
			математик			come matematico
		работал на заводе антонова     ho trovato  lavoro al [stabilmento di Antonov antonov plant]
										programmatore. aereo
										[progettare = to design]  
										[ufficio di progettazione aeronaugtica= aircraft design bureau]
		самолеты. грузовые. самые большие в мире
			'[aereo merci=freigth plan]', i più grandi del mondo

	поехал в США  ha visitato stati uniti

		вернулся    mi sono tornato 
		женился 	mi sono sposato
	 			el paese era aveva cambiato molto durante la mia ausensia
	 			ho mancato [la caduta del muro di Berlino = fall of the berlin wall]	
	переехал в США [mi sono traslocato negli=move to the US] stati uniti 

		когда   mil novecento novanta due
		куда	a sf	
		почему  
			отец переехал как 
				еврейский беженец   come fugitivo ebreo
				двое полу-братьев    due [fratellastro=halfbro]    
				сейчас еще один полу-брат и полу-сестра [sorrelastra=halfsister]
		программист
		аллергия						
		переехал в сиаттл
		закончил университет
		выч лингвист
		жена в раковых исследованиях    [la ricerca sul cancro=cancer research]
		сейчас не работаю 				
		пойду работать осенью        cercarò lavoro in otogno



			