date:9/1/2018
[fonte=source] : la Repubblica (www.repubblica.it), gazzetta di Roma. 

Mantova, una donna entra nel museo e [accoltella:accoltellare=to stab:stabs] 4 persone, una vittima
[ha aggredito:aggredire=to attack:(she) attacked] almeno quattro persone. 
Una donna, [rimasta:rimanere=to remain:remained] [ferita:ferire=to wound:wounded], è morta. 
Bloccata da un agente che le ha lanciato una bicicletta, è stata fermata per omicidio e lesioni volontarie

MANTOVA -  Una donna di origine polacca ha accoltellato quattro persone in un museo di Canneto sull'Oglio, nel mantovano. 
Una donna di 54 anni, ferita al costato, è morta. 
La vittima è Paola Beretta, dipendente del Comune di Canneto sull'Oglio che lavorava al museo del Giocattolo ospitato all'interno del museo civico di piazza Gramsci.

L'accoltellatrice, una polacca di 58 anni, [forse=perhaps] una [badante=in-home-nurse], è entrata nel museo civico. 
Lì, come riporta La Gazzetta di Mantova, ha aggredito con due coltelli la [dipendente=employee] del museo.
Poi [si è avventata su:avventarsi su=to attack:attacked] un ragazzo di trent'anni della protezione civile di Asola con tre coltellate, la più grave alla [schiena=back]. 
Trasportato in elicottero in ospedale, non sarebbe in pericolo di vita. 
Una volta uscita dal museo, la donna ha attaccato anche una signora in [carrozzina=wheelchair] e il figlio che la [stava spingendo:spingere=to push:was pushing]. 
L'uomo è rimasto ferito da un [fendente=downward blow], mentre la signora ha riportato ferite cadendo. 
Non sarebbero in condizioni gravi.

Sul posto sono intervenute le forze dell'ordine che hanno blindato l'area. 
La donna è stata fermata per omicidio e lesioni volontarie. 
A immobilizzarla il comandante della polizia municipale di Asola Marco Quatti. 
L'agente l'ha bloccata lanciandole contro una bicicletta [all'esterno=outside] del museo civico, poi le ha dato un [calcio=kick], riuscendo così a disarmarla. 
"Aveva gli occhi fuori dalle orbite", ha raccontato Quatti, che si trovava fuori servizio in visita al padre nella casa di riposo di fronte al museo.

"Teneva in mano due coltelli da [macellaio=butcher] e mi veniva incontro", ha aggiunto. 
"Io le dicevo 'mettili giù' e lei mi urlava 'vai via', [finché non=until] si è avvicinato un mio amico in bici e io le ho lanciato la bici sulle gambe, disorientandola. 
Un'altra persona le ha dato una bastonata sulla mano, poi le ho dato un calcio sulla pancia e lei [ha mollato:mollare=to release:released] i coltelli e poi è stato facile immobilizzarla".

Ancora [ignote:ignoto=unknown] le cause del suo gesto. 
La notte [scorsa:scorso=last] aveva già aggredito una persona che stava prendendo le sigarette a un distributore automatico, che però aveva reagito riuscendo ad allontanarla. 
Dai primi accertamenti degli investigatori l'assassina in passato avrebbe accusato problemi psichici tanto da essere [seguita:seguire=to look after:looked after] dai servizi sociali del Comune.

date: Sep 7 2018 16.15

Spie a Londra, l’enigma vero sta nei soldi
07 Settembre 2018
L'Inghilterra non verifica l'origine dei capitali stranieri. Ma con [essi=formal> they] importa anche i conflitti interni e i metodi dei Paesi di provenienza 

 Le autorità inglesi sono certe che dietro il tentato omicidio di Sergei e Yulia Skripal ci sia lo Stato russo e promettono [ritorsioni:ritorsiono=retaliation]. 
 Ma le stesse autorità ignorano che l'unica ritorsione efficace sarebbe controllare il [denaro=money] sospetto che entra nella City. 
 Londra dovrebbe mettere in discussione il modello economico basato sulla deregulation finanziaria e la circolazione incontrollata di capitali. 
 Non entriamo nel [merito=here> matter] delle accuse nei confronti della Russia. 
 Basti dire... 
---------------------------

Libia, Conte e Salvini: 
"No a [interventi:intervento=intervention:interventions] militari". 
Il ministro dell'Interno: 
"C'è [dietro=behind] qualcuno". 
E attacca la Francia
*
Sul caos a Tripoli prima l'allarme di Palazzo Chigi, poi il discorso del vicepremier [leghista=della Liga Nord]. "Qualcuno ha fatto una guerra che non si doveva fare", dice. 
E ancora una volta prende di mira Macron. 
Contro il ruolo di Parigi anche il presidente della Camera, Roberto Fico, e la ministra della Difesa Trenta
**
ROMA. 
Prima Palazzo Chigi che interviene con una nota "per [smentire=to deny] categoricamente la preparazione di un intervento da parte di corpi speciali italiani in Libia" ed esprime "preoccupazione e l'invito a cessare immediatamente le ostilità". 
Poi il ministro dell'Interno, Matteo Salvini, che parla dopo il Consiglio dei ministri per dire: 
"Escludo interventi militari che non risolvono nulla. 
E questo dovrebbero capirlo anche altri". 
La situazione in Libia agita la politica italiana. 
In particolare preoccupa il caos a Tripoli dove, a seguito degli scontri degli ultimi giorni è stato proclamato lo stato d'emergenza e dove, [sebbene=even though] sia rimasta aperta l'ambasciata italiana, alcuni nostri concittadini sono stati evacuati.

Ma il leader leghista [individua:individuare=to identify:idetified] anche una precisa responsabilità politica dietro la crisi libica. 
"Chiedete alla Francia", 
dice lasciando Palazzo Chigi, rispondendo ai cronisti che gli chiedono se alla luce della situazione attuale non [si sia pentito:pentirsi=to regret:would regret] di aver definito la Libia un porto sicuro. 
"Sono preoccupato, penso che dietro ci sia qualcuno. 
Qualcuno - ha aggiunto - che ha fatto una guerra che non si doveva fare, 
che convoca elezioni senza sentire gli alleati e le fazioni locali, qualcuno che è andato a fare forzature, a esportare la democrazia, cose che non funzionano mai. 
Spero - ha concluso - che il cessate il fuoco arrivi subito".

"L'Italia - dice Salvini - deve essere la protagonista della pacificazione in Libia. 
Le incursioni di altri che hanno altri interessi non devono prevalere sul [bene comune=comon good] che è la pace". 
Salvini esprime 
"massimo [sostegno=support] alle autorità libiche riconosciute, il [ringraziamento] degli italiani alla guardia costiera libica che sta continuando a fare positivamente il suo lavoro" e, aggiunge, "speriamo di tornarci il prima possibile. 
Anch'io sono disposto a correre qualche rischio e tornarci [il prima possibile=as soon as possible] perché è troppo importante una Libia finalmente pacificata".

Un atto d'accusa nei confronti della Francia arriva anche dal presidente della Camera, Roberto Fico, intervenuto alla Festa dell'Unità a Ravenna: 
"La Francia ci ha lasciato questa situazione dopo essere andata unilateralmente in Libia e oggi siamo [sull'orlo=on the verge] di una nuova guerra civile". 
Linea [sposata???] dalla ministra della Difesa, Elisabetta Trenta: 
"Certo, è innegabile che oggi il Paese si trova in questa situazione perché qualcuno, nel 2011, antepose i suoi interessi a quelli dei libici e dell'Europa stessa.
Ma ora bisogna remare tutti insieme per il bene e la pace del popolo libico". 
Pd e Leu, intanto, chiedono che il governo riferisca in Parlamento.
