date:9/1/2018
[fonte=source] : la Repubblica (www.repubblica.it), gazzetta di Roma. 

Mantova, una donna entra nel museo e [accoltella:accoltellare=to stab:stabs] 4 persone, una vittima
[ha aggredito:aggredire=to attack:(she) attacked] almeno quattro persone. 
Una donna, [rimasta:rimanere=to remain:remained] [ferita:ferire=to wound:wounded], è morta. 
Bloccata da un agente che le ha lanciato una bicicletta, è stata fermata per omicidio e lesioni volontarie

MANTOVA -  Una donna di origine polacca ha accoltellato quattro persone in un museo di Canneto sull'Oglio, nel mantovano. 
Una donna di 54 anni, ferita al costato, è morta. 
La vittima è Paola Beretta, dipendente del Comune di Canneto sull'Oglio che lavorava al museo del Giocattolo ospitato all'interno del museo civico di piazza Gramsci.

L'accoltellatrice, una polacca di 58 anni, [forse=perhaps] una [badante=in-home-nurse], è entrata nel museo civico. 
Lì, come riporta La Gazzetta di Mantova, ha aggredito con due coltelli la [dipendente=employee] del museo.
Poi [si è avventata su:avventarsi su=to attack:attacked] un ragazzo di trent'anni della protezione civile di Asola con tre coltellate, la più grave alla [schiena=back]. 
Trasportato in elicottero in ospedale, non sarebbe in pericolo di vita. 
Una volta uscita dal museo, la donna ha attaccato anche una signora in [carrozzina=wheelchair] e il figlio che la [stava spingendo:spingere=to push:was pushing]. 
L'uomo è rimasto ferito da un [fendente=downward blow], mentre la signora ha riportato ferite cadendo. 
Non sarebbero in condizioni gravi.

Sul posto sono intervenute le forze dell'ordine che hanno blindato l'area. 
La donna è stata fermata per omicidio e lesioni volontarie. 
A immobilizzarla il comandante della polizia municipale di Asola Marco Quatti. 
L'agente l'ha bloccata lanciandole contro una bicicletta [all'esterno=outside] del museo civico, poi le ha dato un [calcio=kick], riuscendo così a disarmarla. 
"Aveva gli occhi fuori dalle orbite", ha raccontato Quatti, che si trovava fuori servizio in visita al padre nella casa di riposo di fronte al museo.

"Teneva in mano due coltelli da [macellaio=butcher] e mi veniva incontro", ha aggiunto. 
"Io le dicevo 'mettili giù' e lei mi urlava 'vai via', [finché non=until] si è avvicinato un mio amico in bici e io le ho lanciato la bici sulle gambe, disorientandola. 
Un'altra persona le ha dato una bastonata sulla mano, poi le ho dato un calcio sulla pancia e lei [ha mollato:mollare=to release:released] i coltelli e poi è stato facile immobilizzarla".

Ancora [ignote:ignoto=unknown] le cause del suo gesto. 
La notte [scorsa:scorso=last] aveva già aggredito una persona che stava prendendo le sigarette a un distributore automatico, che però aveva reagito riuscendo ad allontanarla. 
Dai primi accertamenti degli investigatori l'assassina in passato avrebbe accusato problemi psichici tanto da essere [seguita:seguire=to look after:looked after] dai servizi sociali del Comune.

date: Sep 2 2018

TRIPOLI. Il consiglio presidenziale libico guidato da Fayez al Serraj ha proclamato lo stato di emergenza a Tripoli per gli [scontri:scontro=skirmish:skirmishes] tra milizie intorno alla capitale. 
La decisione è stata [assunta:assunto=(decision) taken] "per proteggere i cittadini e la sicurezza, gli [impianti:impianto=installation:installations] e le istituzioni vitali che [richiedono:richiere=to request:(they) request] tutte le necessarie misure militari e civili", 
recita il comunicato ufficiale del governo di unità nazionale. 
Diversi media locali riferiscono dell'avanzata a sud della 7/a Brigata, con violenti combattimenti lungo la strada verso l'aeroporto che ha provocato anche l'[evasione=escape] di circa 400 detenuti dopo una rivolta dal carcere di Ain Zara in un sobborgo meridionale di Tripoli.

Almeno 39 persone, inclusi civili, sono rimaste uccise e altre 96 ferite nei giorni scorsi negli scontri che il consiglio presidenziale, nella nota, ha definito "un attentato alla sicurezza della capitale e dei suoi abitanti, [davanti ai: davanti a=here> in face of] quali non si può restare in silenzio", 
il cui obiettivo è "interrompere il processo pacifico di transizione politica" cancellando "gli sforzi nazionali e internazionali per arrivare alla stabilizzazione del Paese".

Il leader della settima Brigata, Abdel Rahim Al Kani, ha annunciato ai media locali l'imminente assalto alla capitale: 
"Noi non vogliamo la distruzione, ma stiamo avanzando in nome dei cittadini che non [riescono:riuscire=to be able:able] a trovare [cibo=food] e aspettano giorni in [coda=queue] per avere lo [stipendio=salary], 
mentre i leader delle milizie [si godono:godersi=to enjoy:(they) enjoy] il denaro libico", 
ha dichiarato Khani. 
La Brigata ieri ha assunto il controllo della zona di al Kurayema e, secondo il portavoce, 
"i residenti erano costretti a pagare un tributo alla milizia 301". 
Il prossimo obiettivo sarebbe quello di mettere sotto controllo l'[asse=here> route] di Salah Eddine, dopo i violenti combattimenti di ieri, quando un [ordigno=device] è esploso a pochi metri dall'ambasciata italiana.

Medici senza frontiere commenta: 
"Lo stato d'emergenza è stato annunciato a Tripoli. 
Medici Senza Frontiere resta altamente preoccupato per i cittadini libici nelle aree residenziali e per i rifugiati e migranti [intrappolati:intrapollato=trapped], le cui sofferenze sono state aggravate dalle politiche dell'Unione europea. 
La Libia non è un Paese sicuro". 

date: 9/4/2018

Alla Royal Academy of Arts verrà [allestita] una mostra sul nudo nella pittura fra Quattro e Cinquecento. Nudi [per metà=half] maschili e per metà femminili

La battaglia tra i sessi, finalmente, si conclude con un [pareggio=tie, draw]. 
Perlomeno alla Royal Academy of Arts, che sta organizzando una mostra sul nudo nell'arte del Rinascimento in cui ci sarà assoluta parità fra le opere esposte dove il soggetto senza [veli:velo=cover:covers] è un uomo e dove è una donna. Subito [ribattezzata=named] dai media inglesi come "la prima mostra dell'era del #MeToo", la [rassegna=here> exposition] includerà 85 quadri, statue e miniature di alcuni dei più g...

Oggi una delegazione del centro sarà a Bruxelles per chiedere alle istituzioni Ue di [schierarsi=to line up]. 
Inviata una lettera a Tajani e al premier Conte

Da Roma a Bruxelles per difendere i diritti delle donne. 
[Sfrattate:sfrattare=to evict:evicted] dalla [giunta=council] di Virginia Raggi che lo scorso 3 agosto ha definitivamente revocato, 
dopo mesi di battaglie che [hanno coinvolto:coinvolvere=involve:(they) involved] [cantanti:cantante=singer:singers], attrici e donne di spettacolo, la concessione dello [stabile=building] di via della Lungara, a Trastevere, le attiviste della Casa delle donne di Roma e di alti centri a rischio, chiedono soccorso al Parlamento europeo per non chiudere i [battenti:battente=shutter:shutters]. 
Oggi, alle 17, una delegazione composta dalle rappresentanti degli [spazi:spazio=space:spaces] delle donne sotto attacco sarà ospite della commissione per i Diritti della donna e l'[uguaglianza=equality] di genere di Bruxelles.

È stata l'europarlamentare Eleonora Forenza, del gruppo Gue-Ngl, a [scendere=bajar] in campo chiedendo alla istituzioni europee di schierarsi in difesa degli spazi di libertà dell'altra metà del cielo. 
E lo ha fatto investendo del problema Antonio Tajani, presidente del Parlamento europeo, e Giuseppe Conte, il capo del governo italiano ai quali ha spedito una lettera per chiedere di schierarsi in difesa e a supporto degli spazi delle libertà delle donne. 
"Il Parlamenanto europeo è l'istituzione più avanzata e sensibile alle questioni di genere ma non si possono costruire realmente politiche attraversate dall'integrazione di genere senza il riconoscimento dell'[autorevolezza=authority] e dell'autonomia delle case delle donne", spiega Forenza.


date: 9/5/2018 14:14
5 SETTEMBRE 2018
Usa, il braccio della [gru=crane] trancia in due la casa: le [riprese:ripresa=here> photo:photos] aeree dell'incidente

Una casa in Florida è stata tranciata in due dal braccio di una gru che si è accidentalmente rovesciata sul tetto dell'abitazione. 
E' successo nel lussuoso quartiere di Baldwin Park, a Orlando. 
Le riprese aeree della tv americana WFTV mostrano l'enorme squarcio causato dalla caduta del macchinario. 
I vigili del fuoco intervenuti sul posto hanno confermato che fortunatamente nessuno è rimasto ferito. 
Ancora da accertare le cause dell'incidente: secondo i media locali, la gru si trovava parcheggiata di fronte all'abitazione nel momento della caduta


[Sgomberi:sgombero=evacuation, clearing out], Sala: 
"[Valutare=to evaluate] caso per caso, ma non [voltare=to turn, to flip] mai le [spalle:spalla = shoulder:shoulders] a chi ha bisogno"

"Noi non siamo certamente contrari agli sgomberi quando si possono fare, [anzi=here> on the contrary] nell'ultima nostra fase ne abbiamo fatti [eccome=and how]. 
Però rimane il fatto che in ogni sgombero bisogna esaminare la condizione degli occupanti". 
Così il [sindaco=mayor] di Milano, Beppe Sala, ha commentato la circolare del Viminale contro le occupazioni abusive, [a margine del:a margine di=here>during]la commemorazione della morte del generale Carlo Alberto Dalla Chiesa.
"Quando ci sono minori, persone con gravi [disagi:disagio=discomfort], non si può che [tenerne conto???]. 
La nostra linea non cambia - ha concluso - siamo certamente [favorevoli:favorevole=favorable] a ristabilire la legalità ma non possiamo girarci dall'altra parte rispetto al bisogno. 
Ogni singolo caso va valutato".

Sulla stessa linea del sindaco, ma con toni più forti, l'assessore al Welfare Pierfrancesco Majorino che commenta la direttiva del Viminale sulla sua pagina Facebook attaccando Salvini: 
"Invece di perseguitare gli italiani poveri - scrive Majorino - [ribalti] Aler & C. e metta a disposizione soldi per un gigantesco piano di recupero delle case [vuote:vuoto=empty]".

"La direttiva di Salvini, e non è un'uscita sui social, sugli sgomberi immediati degli abusivi è folle - prosegue l'assessore - perché [avviene:avvenire=to happen:happens] senza alcun tipo di soluzione alternativa offerta a [enti:ente=body:bodies] e istituzioni che già [spesso=often] [si fanno in quattro] per tentare di liberare [alloggi:alloggio=residence:residences] occupati senza creare nuovi [senzatetto=homeless]. 
E poi, scusatemi, ma il governo non doveva occuparsi degli 'italiani poveri?'
Perché in vari casi si tratta di italiani, italianissimi. 
Che evidentemente vengono già dimenticati quando non c'è di mezzo il migrante.
A volte gli sgomberi sono indispensabili - conclude Majorino - ma quando c'è [di mezzo=among them???] il delinquente, non la mamma coi bambini".

date: 9/6/2018
-------------------------------------

Sta con Salvini, invece, il presidente della regione Attilio Fontana che sulla vicenda della circolare del ministro dichiara: 
"Mi auguro che ci sia un'intensificazione di queste operazioni di sgombero. 
Lo dicevo anche in campagna elettorale: 
la prima richiesta - ha sottolineato Fontana - che mi è stata posta dagli abitanti per bene delle case Aler era quella di contribuire a ripristinare la legalità perché per loro era più importante ricominciare a vivere tra persone che rispettano la legge piuttosto che rimettere a posto una facciata. Vivere in quelle case nella situazione odierna è molto difficile. Forse qualche radical chic dovrebbe andarci a vivere per qualche ora".

Intanto le forze dell'ordine hanno allontanato un occupante abusivo da un'edifico Aler di via dei Cinquecento, in zona Corvetto. La presenza in forza di polizia e carabinieri, era motivata con l'appartenenza dell'occupante abusivo all'area anarchica. Durante l'operazione, già prevista prima della circolare del Viminale, non ci sono stati incidenti.

---------------------------------------------

date:9/17/2018


Jet russo con 14 militari a bordo [scomparso:scomparire=to vanish:vanished] dai radar: era partito da una base siriana

[Giallo=here> mistery] nel Mediterraneo mentre era in corso attacco missilistico di Israele. 
L'annuncio del ministero della Difesa di Mosca


Mosca - Un jet russo con a bordo 14 militari è scomparso dai radar nel Mediterraneo mentre la Siria veniva attaccata da missili di Israele. 
Lo ha detto il ministero della Difesa di Mosca. 
"Sono stati [persi:perso=lost] i contatti con l'equipaggio di un aereo russo Il-20 sul Mar Mediteranneo a 35 chilometri dalla costa della SirIa mentre rientrava dalla base Hmeimin", 
[ha reso=rendered] noto Mosca precisando che il [velivolo=airplane] è scomparso dai radar alle 23 di lunedì.
-----------------------------

Questa è la tecnica utilizzata dall’Esercito degli Stati Uniti per addormentarsi in 2 minuti
Cristina Fernàndez Esteban    21 ORE   29777
In Italia il consumo di [ansiolitici:ansiolitico=tranquilizer:tranquilizers] è aumentato negli ultimi anni. 
Secondo quanto riportato dall’Aifa, l’Agenzia italiana del farmaco, i consumi sono aumentati del 7,6%, passando dalle 47 persone per 1.000 abitanti del 2016, a 51 nel 2017.

Mentre alcune persone [riescono=(they) manage] ad addormentarsi appena [poggiata:poggiare=to rest (on), rested] la testa sul cuscino, per altre [prendere sonno=get to sleep] ogni notte è un compito arduo. 
9 milioni di italiani soffrono di insonnia cronica. 
La continua mancanza di riposo può influire negativamente sullo stato mentale, provocando [sbalzi:sbalzo=jump, bounce:jumps] d’umore, tristezza, irritabilità, ansia o [persino=even] depressione.

Ma il sonno influisce anche più seriamente sulla salute, le probabilità di soffrire di una malattia psichiatrica aumentano quando i problemi del sonno diventano cronici. 
La mancanza di sonno continuo è stata anche associata ad altri problemi di salute come il diabete o cambiamenti nella frequenza cardiaca.

In aiuto arriva una tecnica utilizzata dall’esercito statunitense che permette di prendere sonno in due minuti. 
Spiegato nel libro Relax and Win: 
Championship Performance, 
pubblicato per la prima volta nel 1981, questo metodo è stato recentemente rilanciato dal blog britannico di notizie Joe.

Come addormentarsi in 2 minuti, secondo l’Esercito degli Stati Uniti

Questa tecnica è usata dall’esercito americano per permettere ai propri soldati di addormentarsi quando si trovano in situazioni difficili e ad alta tensione come può essere un campo di battaglia. 
L’importanza di dormire bene in questi casi è fondamentale per garantire che la fatica non comprometta l’abilità dei militari.

La procedura è divisa in due fasi e inizia lasciando la mente completamente vuota. 
Per ottenere ciò, viene consigliato:

Primo: rilassare i muscoli del viso, inclusi lingua, [mascella=jaw] e muscoli intorno agli occhi.

Secondo: abbassare le spalle il più in basso possibile e quindi rilassare la parte superiore e inferiore delle braccia.

Terzo: [espirare=to exhale] e rilassare il [torace=chest].
Quarto: rilassare [infine=finally] le gambe, iniziando dalle [cosce:coscia=thigh:thighs] e poi scendendo verso i piedi.

Leggi anche: Insonnia addio: 7 trucchi scientifici per addormentarti

Dopo questa prima parte che non dovrebbe richiedere più di un minuto e mezzo, è necessario liberare la mente dalla tensione o da qualsiasi pensiero.

Per farlo viene consigliato di concentrarsi per circa dieci secondi su una di queste tre immagini.

La persona si immagina all’interno di una canoa in un lago totalmente calmo e circondato solo dal cielo azzurro.

La persona dovrebbe immaginare di essere sdraiata su un’amaca di [velluto=velvet] nero che oscilla in una [stanza=room] [buia:buio=dark].

Invece di immaginare qualcosa, la persona inizia a ripetere “non pensare, non pensare” per 10 secondi

Un metodo semplice, ma efficace.

Secondo i dati pubblicati, questa tecnica ha una percentuale di successo del 96%, dopo sei settimane di pratica.

-------------------------------
date: 9/18/2018

[Aereo=here> airplane] russo abbattuto da fuoco amico siriano, Mosca: "Colpa di Israele"

A bordo 15 militari. 
Il ministero della Difesa denuncia azione ostile dell'aviazione israeliana e si riserva di adottare misure adeguate: 
"Si sono fatti scudo con il nostro aereo"


Una postazione di ribelli siriani (afp)
L'aereo russo Il-20 scomparso ieri dai radar al largo della costa siriana è stato abbattuto dal fuoco amico della contraerea siriana, ma per colpa delle "azioni irresponsabili" e "ostili" dell'aviazione israeliana. 
"Una provocazione deliberata", l'ha definita il ministero della Difesa russo accusando Israele e minacciando di adottare "misure appropriate".
 
Gli F-16 israeliani, ha fatto sapere Mosca, avrebbero creato una situazione "pericolosa" mentre l'aereo russo con a bordo 15 persone rientrava nella base aerea russa di Khmeimim nella provincia siriana di Latakia. 
"Impossibile che non l'abbiano visto. 
Eppure [hanno portato avanti:portare avanti=to carry out:(they) carried out] questa provocazione deliberatamente". 

Israele avrebbe avvertito la Russia di aver pianificato un'operazione con un solo minuto di preavviso, non abbastanza perché l'aereo potesse [mettersi al riparo:mettere al riparo=to put in a safe place:put itself in the safe place] dal [fuoco incrociato=crossfire]. 
L'Il-20 [è stato centrato:centrare=here> to hit:(he) has been hit] dalla contraerea di Damasco S-200 facendo in pratica da "scudo" ai jet israeliani. 
 
rep
 
APPROFONDIMENTO
Siria, su Idlib si salda l'asse tra Turchia e Russia
di PIETRO DEL RE
 "[Nascondendosi:nascondere=to hide:hinging themselves] dietro al velivolo russo, i piloti israeliani lo hanno messo sulla linea del fuoco dei sistemi anti-aerei siriani" 
 , ha detto il portavoce della Difesa russa Igor Konashenkov alla tv russa.
 "Consideriamo le azioni dell'esercito israeliano ostili. 
 Come risultato delle azioni irresponsabili dell'esercito israeliano, 15 militari russi sono morti. 
 Non corrisponde allo spirito di collaborazione russo israeliana", 
 ha aggiunto il portavoce precisando che Mosca 
 "si riserva il diritto di prendere appropriate misure in risposta".

In una nota, la Difesa di Israele 
"esprime dolore per la morte dei membri dell'equipaggio dell'aereo russo abbattuto la scorsa notte dal fuoco dell'antiarea siriana. 
Israele considera il regime di Assad, le cui forze armate hanno abbattuto l'aereo, pienamente responsabili dell'incidente.
Israele considera inoltre [coinvolti:coinvolto=involved] nello sfortunato incidente anche l'Iran e l'organizzazione terroristica Hezbollah".
 
[Più volte=over and over again] [paventato:paventare=to fear:feared], il rischio di uno scontro diretto tra le diverse potenze straniere impegnate in Siria [si è concretizzato:concretizzarsi=to materiasize:materialized]. 
Solo tre anni fa un Su-24 russo era stato abbattuto da parte di due F-16 turchi: 
come l'Il-20 stava rientrando alla base aerea di Khmeimim.
 
L'episodio potrebbe essere il "casus belli" di una nuova crisi nell'area proprio dopo che il presidente russo Vladimir Putin e il suo omologo turco Recep Tayyip Erdogan avevano trovato un accordo a Sochi, sul Mar Nero, per [scongiurare=to prevent] un'offensiva su Idlib, l'ultima [roccaforte=stronghold] siriana in mano a ribelli e jihadisti nell'[Ovest=west] della Siria: 
creare una zona [cuscinetto=buffer] smilitarizzata larga 15-25 chilometri entro metà ottobre.

-------------------- 
Scossa di terremoto di magnitudo 2,5 a Pozzuoli. 
Paura tra la gente: "Preceduta da un boato"

Due [scosse:scossa=shake:shakes] di terremoto sono state avvertite dalla popolazione a Pozzuoli e nel [circondario=area] flegreo. 
La prima, accompagnata anche da un [boato=thunder], alle 23,36 di magnitudo 2.5; la seconda qualche minuto dopo, di intensità inferiore.

L'ipocentro è stato a soli 2 chilometri di profondità, secondo i [rilevamenti:rilevamento=survey:surveys] dell'Istituto nazionale di geofisica e vulcanologia (Ingv); 
epicentro l'area tra la Solfatara e la zona Pisciarelli.

date: 9/18/2018 later

Il terremoto è stato avvertito sia nella zona di Pozzuoli alta che sull'[intero=entire] [litorale=coast] [flegreo] dal quartiere di Bagnoli a Napoli fino ad Arco Felice e nell'[entroterra=backcountry] fino a Quarto. 
Non si segnalano danni a persone e cose.
I movimenti di questa notte fanno seguito alle scosse avvertite nella mattinata di venerdì scorso con epicentro sempre nei [pressi:presso=vicinity] della Solfatara
 
 -----------------------
 Rebibbia, detenuta getta i figli dalle scale della prigione: 
 uno è morto, l'altro grave

 La donna, 30 anni, è di nazionalità tedesca. 
 È accaduto nella sezione "nido" all'interno del carcere romano dove sono ospitati [bimbi:bimbo=little boy:little boys] fino a tre anni. 
 In mattinata avrebbe avuto un colloquio con i parenti

 *
 Una detenuta del carcere romano di Rebibbia ha tentato di uccidere i suoi due figli: 
 uno, un neonato di sette mesi è morto, l'altro, un bimbo di due anni, è in codice rosso e [ricoverato=hospitalized] al Bambin Gesù dove i medici stanno tentando di salvarlo.

A dare la notizia il presidente della Consulta penitenziaria e responsabile della Casa di Leda, Lillo Di Mauro. 
La tragedia è accaduta all'interno della sezione nido, dove sono ospitati bimbi fino a tre anni, poco dopo le 12 di ieri. 
La donna, Alice S., 30 anni, di nazionalità tedesca era in carcere dallo scorso agosto per una [condanna=conviction] per [detenzione=possession] e [spaccio=dealing] di [stupefacenti:stupefacente=narcotic:narcotics]. 
In mattinata, secondo [fonti:fonte=source:sources] del Dap, il dipartimento dell'amministrazione penitenziaria, la donna avrebbe dovuto avere un colloquio con i suoi parenti.
Qualche giorno fa la donna aveva parlato con l'avvocato a [cui=whom] aveva fatto [presente=here> aware] di soffrire di depressione e di non [reggere=withstand] la situazione carceraria.
Detenuta getta i figli dalle scale a Rebibbia, consulta penitenziaria: 
"Madri e figli non devono vivere in carcere"

A Rebibbia [si è recata:recarsi=to go:went] il procuratore [aggiunto=deputy] Maria Monteleone, coordinatore del [pool=group] dei magistrati che si occupa dei [reati:reato=crime:crimes] sui minori. 
[Avvierà:avviare=to start:will start] una indagine per omicidio e tentato omicidio. 
Sono in corso anche i [rilievi:rilievo=here> evaluation:evaluations] tecnici dei carabinieri del nucleo investigativo di via In Selci per ricostruire con [esattezza] la dinamica dei fatti. 
Gli investigatori stanno ascoltando alcuni testimoni e sentiranno appena possibile la donna.

date: 9/19/2018

[recarsi=to go]