ch habe eine Frage: ... / Ich hätte da noch eine Frage: … / Ich hätte da noch ein paar Fragen: …
Darf ich (Sie) etwas fragen?
Ich möchte (Sie) etwas fragen.
Könnten Sie … empfehlen?
Würden Sie mir … sagen?

Date: course instructions

[BETREUUNG=assistance] IM KURS
Während des [gesamten:gesampte=entire] Kurses werden Sie von einer Tutorin/einem Tutor online betreut. Sie/Er begleitet Sie
beim Deutschlernen und gibt Ihnen [regelmäßig=regular] Feedback und Lerntipps.
Außerdem werden Aufgaben zum Schreiben und Sprechen, die Sie einsenden, von Ihrer Tutorin/Ihrem Tutor korrigiert und [ausführlich=detailed] kommentiert.
SO ARBEITEN SIE IM KURS
Bei	[inhaltlichen=related]	Fragen	können	Sie	[sich}	[jederzeit=anytime]	an	Ihre	Tutorin/Ihren	Tutor	{wenden=turn around].	Sie	erreichen	sie/ihn	
unter	ihrer/seiner	E-Mail-Adresse.
Bei	allen	weiteren	Fragen	wenden	Sie	sich	bitte	direkt	an	das	Kursbüro: onlinelernen@goethe.de

IHRE TUTORIN/IHR TUTOR:

begrüßt Sie [innerhalb=within] von 48 Stunden nach Kursbeginn;

korrigiert [eingesendete] Aufgaben
innerhalb von 48 Stunden nach [Eingang=entrance];

beantwortet Fragen innerhalb von
48 Stunden nach Eingang;

gibt Ihnen drei Mal pro Kurs ein
[allgemeines:allgemein = general] Feedback via E-Mail.


**KURSKOMPONENTEN

*KURSRAUM
Der Kurs „Deutsch Online Individual A2“ 

o setzt sich aus 18 Kapiteln zusammen, 

o wobei jedes Kapitel in 3 Sequenzen [unterteilt:unterteilen = divide:divided] ist.

o Pro Sequenz finden Sie zwischen 10 und 15 Übungen.


Außerdem finden Sie Kapitelrückschauen zu
[Redemitteln] und Grammatik als PDF zum Download.

Im Kurs werden alle [Fertigkeiten=fluency] (Lesen, Schreiben, Sprechen, Hörverstehen)
[gleichermaßen=equally] trainiert und die [unterschiedlichen:unterschiedlich = various] Lernertypen [berücksichtigt:berücksichtigen = to respect; to consider:considered].

*0NLINE-[LIVESITZUNGEN:sitzung=meeting:live meetings]

Im Laufe des Kurses treffen Sie sich zwei Mal mit Ihrer Tutorin/Ihrem Tutor im virtuellen
[Klassenraum (m) = classroom] und üben, frei zu sprechen.
Ihre Tutorin/Ihr Tutor wird Sie [rechtzeitig=in time] kontaktieren, um die [Termine:Termin (m) = date] zu [vereinbaren=agree upon].

Wenn Sie einen Termin nicht [wahrnehmen=here> to take use of] können, geben Sie Ihrer Tutorin/Ihrem Tutor bitte [spätestens=at the latest] 24 Stunden vorher [Bescheid (m) = notice].
Danach kann der Termin leider nicht mehr [abgesagt=canceled] und kein [Ersatz=substitution]termin [vereinbart=agreed] werden

--------------------------------

*TECHNIK-CHECK
Um technische Probleme auszuschließen, bitten wir Sie, vor Ihrer ersten Online-Livesitzung an unserem TechnikCheck teilzunehmen. Bitte beachten Sie, dass der Technik-Check ausschließlich zur Überprüfung der Technik für
Online-Livesitzungen gedacht ist. Inhaltliche kursspezifische Fragen können hier nicht besprochen werden.
Den Technik-Check bieten wir jede Woche zu folgenden Zeiten an:
Montag, zwischen 17:00 und 18:00 Uhr (MEZ/Berlin);
Dienstag, zwischen 18:00 und 19:00 Uhr (MEZ/Berlin);
Mittwoch, zwischen 9:00 und 10:00 Uhr (MEZ/Berlin);
Donnerstag, zwischen 16:00 und 17:00 Uhr (MEZ/Berlin).
Über folgenden Link kommen Sie zum Technik-Check: http://goethe-institute.adobeconnect.com/technikcheck/



**WICHTIGE DATEN UND [FRISTEN:friste (f) = deadline:deadlines]
*[VERLÄNGERUNGEN:VERLÄNGERUNG = extension:extensions]
Manchmal kann es [vorkommen=to occur], dass aus [beruflichen:beruflich = work related] oder persönlichen [Gründen:Grund= reason:reasons] die [reguläre:regulär = normal] Kurs[dauer (f) = duration] nicht [ausreicht:ausreichen = to suffice:suffice], um den kurs [erfolgreich = successful(ly)] [abzuschließen:abschließen = to complete].
In diesen Fällen bieten wir ihnen die Möglichkeit der Verlängerung der Krursdaur an.

Sie können für Ihren Kurs direkt im Anschluss an die reguläre Kursdauer eine [einmalige:einmalig=one time] und [kostenlose:kostenlos=complimentary] Verlängerung um einen Monat [beantragen=to request].

Falls Sie geben Ende der regulären Kursdauer [festellen=to realise], dass Sie den Kurs verlängern möchten, schreiben Sie bitte vor [Ablauf (m) = process; procedure] des Kurses [rechtzeitig=in time] an onlinelernen@goethe.de

*[TEILNAHME=participation][BESCHEINIGUNG=writen confirmation]
Um eine Teilnahmebescheinigung zu [erhalten=to recieve], müssen Sie
mindestens 70% des [Gesamtergebnisses:Gesamtergebnis=result:results] im Kurs
erreicht haben

und 70% der Aufgaben zum Schreiben und Sprechen im
Kurs erfolgreich bearbeitet haben.

**WIR WÜNSCHEN IHNEN VIEL SPASS UND VIEL ERFOLG BEIM DEUTSCHLERNEN!





date: Kapitel 2. Guten Appetit!

Das „Jasmin“ im [Burg=castle][viertel=district] kann ich [nur=just, only] [empfehlen=to recommend:recommend]. 
Die [Speisen:die Spiese = the dish:dishes] sind immer frisch und super [lecker=delicious]. 
Ein besonderes Extra: [Die Vorspeise=starter] ist [kostenlos=free, complimentary].

Wir waren zum Abendessen im „Atlantis“. 
[Der Blick=the view] auf das Wasser war toll. 
Als Vorspeise hatten wir Fischsuppe. 
Mmhm!!!!! Hauptspeise und Dessert waren ok, aber nicht so toll wie die Fischsuppe. Das Restaurant ist schön, die Kellner sehr freundlich und immer sofort da.

In der „Post“ kann man im Sommer gut [draußen=outside] sitzen. 
Der Garten ist total schön. 
Die [Auswahl=variety] an Speisen und Getränken ist gut. 
Aber wir haben sehr lange auf das Essen gewartet. 
Der Service war nicht [besonders=especially, very] gut. 
Die Hauptspeisen kosten zwischen 20 und 35 Euro. Das finde ich zu teuer.

Seit vielen Jahren essen wir [einmal=once] im Monat im „Shiva“. 
Jetzt ist das Restaurant [umgezogen:umziehen = to relocate:relocated]. 
Das neue „Shiva“ ist richtig toll und das Essen – so gut wie immer. 
: ) Man denkt, man ist in Indien.

„Luna Rossa“: Das Restaurant war total voll, aber wir haben unser Essen schnell bekommen. Die Pizzen kosten zwischen 7 und 12 Euro, das ist ok. 
Sie kommen frisch aus [dem Steinofen:der Steinofen=the stoneoven] und schmecken fantastisch. 
Das Pasta-[Angebot=special] ist auch sehr [groß=large].

Die „Goldene Rose“: Hier stimmt einfach alles: das Restaurant ist gemütlich, der Service freundlich, das Speiseangebot groß. 
Die Qualität der [Lebensmittel:das Lebensmittel=the food:food] sehr gut. 
Das Essen schmeckt einfach super. 
Ich gehe [beruflich=professionally] und privat oft essen und kenne viele Restaurants. 
Hier ist wirklich alles top. Hoffentlich bleibt das noch lange so.


-------------------------------------------------------------
Kapitel 4: Viel unterwegs

date: Kap. 4.1 Leben in einem anderen Land

Hören sie den Radio[beitrag=article, piece] und lesen Sie die [Aussagen:Aussage=stetement]. Was passt? [Wählen:auswählen = to select:select] Sie {aus].

[abholen=to take (children from school)]
[mithelfen=to assist]
[Ordnen:zuordnen = to assign to:assign} Sie die Aussagen den Personen {zu]

[aufgeregt = nervous; irritated]
[Flughafen (m) = airport]
[umsteige = to change over (planes, trains, busses)]

Das ist der Wunsch von vielen, [die << who] [als=as] Au-pair ins Ausland reisen. 
Seit [einigen:einig = aggreed] Jahren nutzen auch Frauen über 60 die Chance und leben für eine Zeit bei einer Gastfamilie. 
Sie sind Teil der Familie und helfen bei der [Kinderbetreuung=childcare] und im Haushalt. 
Vielen Gasteltern gefällt, dass Au-pair-Omas oft viel [Erfahrung=know how, опыт] mit eigenen Kindern oder [sogar=even] [Enkelkindern:Enkelkind=grandchild:grandchildren] haben.

Wie ist Ihre [Meinung=opinion] zu Au-pair-Omas?

Sie war sehr [zuverlässig=reliable].

Meine Kinder sind [erwachsen=grown up] und brauchen mich nicht mehr. 
 Ich [habe mich} nicht [wohlgefühlt:wohlfühlen sich = to feel good:felt good].

 [traurig = sad]

 Bei der Arbeit im Ausland kann man viele Erfahrungen [sammeln=to collect].

 [Anzeige (f) =ad]
 [engagiert = commited]

 [Kost (f) =food]
 [Logis (n) = lodging]

 [Vorteil (m) = advantage]
 [Nachteil = disadvantage]
 [bewerben = to apply]

 [Abenteuer (n) =adventure]
 [Praxis (f) = practice]
 [Auszubildende = apprentice]
 [Gehalt (n) = wage, salary]
 [Visum (n) = visa]
 [verdienen = to earn]
 [verbringen = to spend (time)]
 [amstrengend = arduous]

 
 lesson: 4.2 Eine Geschäftreise

[Zustellbett (n) = extra bed]
[reichhaltig = substantial, full (breakfast)]
[Gepäck (n) = luggage]
[geert = esteemed]

[bestätigen = to confirm]
[Reihenfolge=  order, sequence]

[Ankunft (f) = arrival]
[Aufnahme = accomodation]

[Gericht (n) = dish]
[Verkersmittel = transportation]
[im Voraus = in advance]

[Bildshirm = (monitor) screen]
[eingeben = to input, to enter]
[Verkersverbund (m) = public trasportation system]

[einzelfahrschein = ane way ticket]

[Durchsagen (f) = announcement] im [öffentlichen:öffentlich= (open to the) public] [Verkehr (m) =traffic]
[Unfall (m) = accident]
[Deshalb = that's why; therefore]
[Anschluss (m) = connection]
[Gleis (n) = track]
[Richtung = direction]
[verspätet = delayed]
[Ausstieg (m) = exit]

[zuverspätungen=to delay]

------------------------------------------------
lesson: 4.3 Reisen mal anders

[bericht = report, account, commentary]
[Mitgleit (m) = member]

Man lebt bei einem Host, so [nent:nennen = to call, to name, to consider as:calls] man seinen Gastgeber, macht vielleicht etwas gemeinsam oder bekommt gute Tipps.

[sauber = clean]
[Pech (n) = misfortune, bad luck]

[Nachricht (f) = message]

[Nebensatz (m) = subordinate clause]

[melden sich = here> to get in touch]

[ärgern mich= to get annoyed]

[absagen = to cancel]

[lohnen sich = worth it]

[Unterkunft (f) = lodging, accomodation]

[tauschen = to exchange, to swap]

[verreisen = to travel]
[Urlaubsort (m) = holiday resort]
[erst = not until]
[schmuzig = dirty]

5 Zusammen wohnen
Lesson: 5.1 Meine neue Wohnung

[Innenhof (m) =cortyard]
[Abkürzung = abbreviation (achronym)]
[dringend = urgent]
[Aufzug (m) = elevator]
[überlegen = to reflect upon]
[Abstelraum (m) = storage room]
[betragen = to add up to]
[Ausschnitt (m) = extract]
[wohl = well]
[Insel (f) = island]

[breit = wide, spacious]

[achten auf = to pay attention to]

[Nachbar (m) = neighbour]

[furchtbar = terrible]
[Klammer (f) = parenthesis, bracket, etc]

[Neuigkeit (f) = новость]
[Surfbrett (n) = surfboard]
[Kellerabteil (n) = basement space]
[Keller (m) = basement; cellar] 

lesson: Kastanieanalle 24

[Briefkasten (m) = mailbox]
[Klingel (f) = doorbell]
[Treppenhaus (n) = stairway]
[Eingangstür = main entrance]
[Mitbewohner (m) = co-ocupant, fellow tennant]
[Handy (n) = cellphone]
Arbeit in [Haushalt (m) = housekeeping]
den [Müll (m) = garbage] rausbringen
die Katze [füttern = to feed]
die Blumen [gießen = to water]
Ich mache das, [versprochen:versprechen = to promise:promised]!
Valentina, bring bitte den Müll raus, aber [pass auf=watch out]. 
Hier, das ist Plastikmüll. Der kommt in die [gelbe:gelb = yellow] [Tonne (f)=container].
Gabriel, [wir sind dran = it's our turn]  und müssen diese Woche das Treppenhaus putzen.
Ich [kümmere mich um:kümmern sich um = to take care of:will take care of] alles.
Sie sind diesen Monat mit der Treppen[reinigung=cleaning] dran.
[Aufforderung = request]
[Änderung = change]
[Verwaltung = management]
[ausschalten = to shut down (heating, e.g.)]



lesson: 5.3 Alle unter einem Dach
[Einige = several, a few] (Menschen) sind im Garten.
[backen = to bake]
[Erwarsen = grown up]
[Backen = Baking, bake]

[Beim nächsten Mal = next time] sind es sicher noch mehr Helfer.

[insgesamt = итого]
[Damals=back then] sind wir neu in die Stadt gekommen.
[Langeweile=bored] gibt es nie, denn es ist immer etwas los.
Ich wohne [erst = not yet] seit vier Monaten hier
..., denn ich [stricke:stricken = to knit:knit] gern.

Nicht nur Studenten [teilen sich = to share:share] heute eine Wohnung. Alte Menschen [genießen=to enjoy:enjoy] das Leben in Gemeinschaft mit anderen.

Das Leben in Gemeinschaft ist sehr [beliebt=popular], [vor allem=especially] in den teuren Großstädten. 
Die meisten Studenten wollen gemeinsam [günstig=cheap(ly)] wohnen. 
Bei berufstätigen Singles ist das Geld meist kein [Grund (m) = reason]. 
Die Mitbewohner müssen zueinander passen und die [gleichen:gleich = here> same] Sachen mögen.

[Gespräche:Gespräch (n) = conversation], [Ausfüge:Ausflug (m) = trip, excursion], gemeneisam Kohen oder so finde ich super.
Ich bin [entspannt = laid back, relaxed] und geieße das Leben.

Ich habe aber ab Juni in Berlin-Mitte eine [Stelle (f) =job].


Ich kann mit [Kopfhörer=headphone]n
Ich möchte hier mein Studium [abschließen = to complete]

Nadia macht gern Musik, kann aber [leise=quiet(ly)] üben.

Früher habe ich [Ge


bewohner hilf sich gegenenunder.
beim nächsten mal sind noch mehr Hilferige (f) = violin] gespielt

[Eigentlich schon = actually yes], aber habe ich nicht so viel Zeit.
Wir haben [extra so = just like this] ein Haus besucht
------------------------------

Kapitel 6 Fit durchs Leben
lesson: 6.1. Ernährung

[Ernährung = nutrition]
[Zutat (f) = ingredient]
[Gurke (f) = cucumber]
[trocken = dry]
[Nuss (f) = nut]
[zubereiten = prepare (food)]
[Getreide (n) = grain]
[Fett (n) = fat]
[frisch = fresh]
Sie isst [nämlich = here> because] gerne Fleisch
[Quatch (m) = crap, rubbish]
[Lebensmittel (n) = food; groceries]
[Getränk (n) = drink]
[Hänchien (n) = barbeque chicken]
[Saft (m) = juice]

Doch, aber nur sehr [selten = rare (ly)]
Mein Bauch tut immer [weh = sore], wenn ich das esse.
Ich bin wieder total [erkältet = простужен]

Hallo,
mein Name ist Merle, ich bin 28 Jahre alt und ich habe Probleme mit der Gesundheit. Nach dem Essen habe ich oft Bauchschmerzen. Ernähre ich mich falsch? 
Ich esse [eigentlich = actually] sehr gesund. 
Ich esse viel Obst und Gemüse, nur [Vollkorn=wholegrain]brot und Vollkornnudeln, Joghurt ohne Zucker usw. 

Die Bauchschmerzen sind [schlimm = unpleasant; (seriously) bad].
Ich kann dann gar nicht arbeiten und habe den ganzen Tag schlechte [Laune (f) = mood]. Aber mein Arzt sagt, ich bin gesund.


[Manche:manch = some; many] Menschen können kein Getreide essen. 

Oder sie können keine Milchprodukte [vertragen=to take, to tolerate]. 

Lesen Sie und bringen Sie die Satzteile in die richtige [Reihenfolge (f) = order].

Wenn Freunde zum Essen kommen, koche ich etwas [Besonderes:Besondere (n) = special]

Wenn ich Sport mache, habe ich danach einen [Riesenhunger = ravenous hunger].


Wir haben Menschen aus ganz Deutschland nach ihrer Ernährung gefragt. Gesundes Essen ist für sie nicht so wichtig wie [der Geschmack = the taste]. 

Erst an zweiter Stelle kommt „gesund“. 
Nur 35 % sagen, dass sie sich wirklich gesund ernähren und das sind [eher=rather] die älteren Menschen. 
Sie [nennen = to name:name] vor allen [Dingen:Ding (n) = thing, object:things] drei Gründe: zu wenig Geld, zu wenig Zeit, keine Möglichkeit bei der Arbeit.

Ältere Menschen [achten = to take care:take care} mehr {auf=of] die Kalorien als junge Leute. 

Für [ungefähr = around, approximately] 6 % der Deutschen muss das Essen schnell gehen. 

------------------------------------------------------------
Lesson: 6.2 Im Sportverein
------------------------------------------------------------
[Verein (f) = association]
[Abteilung = section, department]
[Halle (f) = hall, gym]
[Schnupper- = trial]
[Mannschaft (f) = team]


Hallo Herr Zätsch,

auf der Homepage des TV Barmbek habe ich mich über das Hockeyangebot informiert. 
Ich möchte gerne am 25. Mai zum Schnuppertraining kommen. 
Geht das? 
Ich bin 28 Jahre alt und habe früher Hockey in der Schule gespielt, aber das ist lange [her=ago]. 
Wie alt sind denn die anderen [Mitglieder:das Mitglied = the member:members] in Ihrer Mannschaft und wie lange spielen sie schon Hockey? 
Ist die Mannschaft richtig für mich oder soll ich lieber eine andere Mannschaft auswählen? 
Und noch eine Frage: 
Ich habe keine [Ausrüstung=gear], also keinen [Hockeyschläger (m) =hockey stick], Ball und so weiter. 
Kann ich die Sachen beim Probetraining [leihen=to borrow]?

Ich freue mich auf Ihre Antwort.
Vielen Dank [im Voraus=in advance].

Viele Grüße
Gerrit Rinne

Hallo Gerrit,

in unserer Mannschaft [duzen = to say 'du'] wir uns alle. 
Ich hoffe, es ist [in Ordnung = OK], wenn ich dich jetzt auch duze. 
Also, am 25. Mai kannst du gerne zum Training kommen. 
Wir freuen uns immer über neue Spieler! 
Du kannst den Hockeyschläger vom Verein ein halbes Jahr lang benutzen. 
Wenn du danach weiter in unserer Mannschaft mitspielen möchtest, kaufst du am besten deine eigenen Sachen.
In unserer Mannschaft sind die Spieler zwischen 23 und 42 Jahre alt. 
Einige spielen schon lange Hockey, andere haben vorher noch nie Hockey gespielt. 
Aber alle haben Spaß beim Training. 
Das ist bei uns das [wichtigste=the most important]. 
Ich denke also schon, dass du in unserer Mannschaft richtig bist.

Also dann bis zum 25.!

Viele Grüße
Jan
[Ermäßigung = discount]
[Hauptsache = main thing]
[fortgeschritten = advanced]
[Anfänger = beginner]


[Alltag (m) = everyday life]
ein paar Mal am Tag [auf Zehenspitzen= на цыпочках] stehen

Ich [habe} mich am Fuß {verletzt:verletzen = to injure:have injured].

[vergleichen = to compare]
[rudern = to row]
Die Frau [rudert:rudern = to row:rows] [am liebsten=best] alleine.

Hallo Frau Säbelrassler,



ich habe auf der Homepage des TV Barmbek über das Fechtungangebot gelesen.

Ich möchte gerne am 24. März zum Schnuppertraining komen. 

Wäre das in Ordnung? 

Ich bin 119 Jahre alt, aber immer noch recht [spritzig = lively]. [Obwohl = even though] ich noch seit lange Zeit nicht fechte, glaube ich, dass ich eine gute [Ergänzung=addition] für die Mannshcaft sein würde, weil ich früher zeimlich [geeignet = decent] mit einem Schwert war. In meinem Zeit habe ich viele Duelle gewonnen. Zum Beispiel spießte ich keinen anderen als Graf Friedrich von Zillergut auf bei meinem Besuch in Wein im Jahr 1923. Es machte Slagzeilen für alle großen Zeitungen zu der Zeit. Fechtung machte mir immer viel Spaß! 

Ich habe doch eine Frage:

Ich habe kein Säbel, also kein Pferd. Kann man sie beim Probetraining leihnen? 



Ich freue mich auf Ihre Antwort. 

Danke im Voraus,



--------------------------------------------------------------------------
Lesson: 6.3 Lebenstille
--------------------------------------------------------------------------
[der Erfolg = the success]
[verdienen = to earn ]
[Radiosendung = radio broadcast]
[kündigen = to quit]
[selbstständig = self employed]
[Berater = consultant]
[heiraten = to marry]
[Deinstraise = business trip]
[verlieren = to lose]
[sauer = bitter, pissed]
Viel Freizeit haben wir nicht, aber das gehört zum Leben dazu.
Wenn die Kinder groß sind, ist das dann [vorbei=over].
[ alleinerziehend = single]
Ich arbeite [Vollzeit = fulltime]
[Verkäuferin = saleswoman]
Wenn ich arbeite, bin ich [froh = happy]
[Buchladen (m) = bookstore]


-----------------------------------------------------------------------------
kapitel 7. Was lernst du?
-------------------------------------------------------------------------

lesson: 7.1 Weiterbildung

[Weiterbildung = further education]
[Bildung = education]
Katja [schlägt} Jana einen [Bildungsurlaub (m) = education leave] {vor:vorschlagen = to suggest:sugests].
Katja hat nur noch einen Tag für Bildungsurlaub [übrig=left over].
Sag mal, Katja, was denkst du [eigentlich = actually, really] über den neuen Manager? 
[Ständig = constantly] bekommen wir neue Informationen und Termine. 

- [ruhig = here> calm] bleiben in stressigen Situationen.

..., die Firma am Telefon oder im Gespräch [beschreiben = to describe:describing] etc.

Dann sind sie in diesem [Forsetzung=continuation]kurs genau richtig.

Mencschen aus [unterschiedlisch=various, different]en Kulturen leben und arbeiten zusammen.

[Englisch] B2 [Stufe (f) = step] 1

Bildungsurlaub

 

 

Liebe Angelina,

in letzter Zeit müssen wir ja alle mehr Englisch sprechen und auch schreiben, deshalb möchte ich gerne meine Englischkenntnisse verbessern. Ich habe bei der VHS einen Englischkurs für den Beruf gefunden. Der Kurs ist im November, deshalb möchte ich vom 2. bis 6. November fünf Tage Bildungsurlaub nehmen. Ist das möglich? Ich brauche möglichst schnell eine Antwort, denn die Anmeldung ist schon nächste Woche. 
Kannst du mir bitte [Bescheid geben = to let know]?

LG 
Jana


[Betreff]Re: Bildungsurlaub

 

 

Liebe Jana,

natürlich ist es möglich, dass du fünf Tage Bildungsurlaub nimmst und einen Englischkurs machst. Ich finde die Idee sehr gut. Aber es gibt ein Problem mit dem Termin. Vom 2. bis 6. November ist Christiane im Urlaub. Ich brauche dich in der Woche dringend hier, deshalb kannst du da keinen Urlaub nehmen. Im Dezember geht es auch nicht. Da ist bei uns zu viel los. 
Kannst du den Bildungsurlaub bitte [verschieben=push, move]? 
Vielleicht gibt es den Englischkurs noch einmal im Januar. 
[Frag} doch mal bei der VHS {nach:nachfragen = to inquire:inquire].
Herr Jansen ist heute auf Dienstreise, deshalb [fällt} das Meeting {aus:ausfallen = to be canceled:is cancelled]
[teilnemnen = here> to attend]
...m deshalbe [nemhen:teilnemhen an etw = to attend smth:attend} alle Mitarbeiter an einer Weiterbildung {teil]

Du [Arme=poor thing]. Dann gute Besserung.

Der Kurs kostet [genauso viel=exactly as much] wie der Kurs im November.

Lesen Sie die [Äußerungen:Äußerung] am Telefon. 

Der Anrufer möchte, dass Herr Fricke ihn [zurückruft:zurückrufen = to call back:calls back]. 

Einen Anruf [entgegennehmen=to take:taking]

Frau Wohlert erklärt, dass Herr Fricke erst am Montag wieder da ist.

Herr Fricke ist erst am Montag wieder da.

---------------------------------------------
lesson: (3/9/2020) 7.2 Deutch lernen in Deutchland

[Führung = management; supervision]
[teilen = to share]

Kursstart [alle=every] 2 Wochen
Wir waren am [Ammersee->lake Ammer].

[das Schiff = the ship; boat]
[der Strand = the beach, la playa]

Heute Abend gehen wir in eine typische [Kneipe = bar, pub].
Ich habe [sogar=even] schon ein bisschen Bayerisch gelernt,...


Bei der [heutigen:heutig = today's] Stadtrallye lernt ihr, wo es in Regensburg besonders leckere Sachen gibt. 
Dabei sollt ihr [zu zweit=in pairs, in twos] ein paar Fragen beantworten. Alle Handys gebt ihr JETZT ab. 
Aber ihr bekommt einen Stadtplan und ihr dürft natürlich GANZ viele Regensburger fragen ☺

Los geht’s also mit eurer kulinarischen Reise durch die Stadt! 
Und wenn ihr fertig seid, treffen wir uns wieder hier am Haidplatz. 
Wer [am schnellsten = the quickest] fertig ist, bekommt einen Extrapunkt.
Hören Sie die [Ankündigung:Ankündigung = announsment]en der Lehrerin. 
Wer hat alles richtig notiert? 
Welcher Notizzettel passt? 
[Zeitschrift (f) = magazine]
[Ausspräche = pronunciation]


1 ----------------------------------------------------------------
Lesson: (3/10/2020) 7.3 Endlich Auto fahren



Den [Führerschein (m) = driver's license] machen
Dann muss man einen [Antrag (m) = application] bei der Behörde stellen.
Dann muss man die Prüfung [bestehen = to pass]
Nach der Prüfung kann man den Führerschein bei der [Behörde=Office, DMV] [abholen=to pick up: pick up].

[Die Entscheidung =  the decision; the deciding] für eine Fahrschule ist nicht leicht
Aber meine Eltern haben mir [die Hälfte = the half] geschenkt.

Die URL
Die Webseit
Der Link
[der Login-Bereich = the login section/area]
[der Benutzename = the username]
[das Passwort = the password]
[anklicken = to click]
[herunterladen = to download]
[eingeben = to input, to type in]
[öffnen = to open]
Auf Ok [drücken = to push, to press]
[bestätigen = to confirm]
[betonen = to stress, to emphasize]
Welche Graduierungswörter sind [gedehnt:dehnen = to stretch:stretched]?
So kann ich gleich ein bisschen für ein kleines Auto [sparen = to put aside, save]
Die [schriftlich=written]e Prüfung ist nicht so schwer.
Total gut [vorbereitet:vorbereiten = to prepare yourself:prepared] bin ich noch nicht. 
 Ich werde [mir} die Webseite {anschauen:anschauen sich = to look at]

------------------------------------------------------------------
8. Beziehungen
------------------------------------------------------------------

1 ----------------------------------------------------------------
Lesson: (3/11/2020) 8.1 Familientreffen

[Beziehung = relationship]

Müsst ihr da hin?

Meine Tante Lena hat [die ganze Verwandtschaft = the whole clan] eingeladen

Sind das [echt=real(ly):really] so viele bei euch?

Oh - [Wanhsinn (m) = insanity]!

Mein Neffe ist drei und meine [Nichte = niece] sieben.
Viele sind auch schon [verheiratet=married] und haben Kinder.
Ja, und ich habe sie jetzt schon länger nicht mehr gesehen.

Fast alle kommen, Die meisten sehen wir sonst fast nie ???
Vielleicht wird er ja bald mein [Schwager = brother-in-law].

Welche Verwandtschafts[bezeichnung=here> term, название]en sind [männlich=male], welche [weiblich=female (adj)]? 
[Enkelin = granddaughter]

Hallo Marie,

die Idee mit dem Wellness Wochenende finde ich super. 
Am 5. Juli kann ich jetzt aber leider doch nicht. 
Da [findet:stattfinden = to take place:takes place} ein Familientreffen mit Stephans Familie {statt]. 
Er hat total viele [Verwandte (m/f) =relative] und bei dem Treffen kommen alle mal wieder zusammen. 
Das finde ich wichtig.

Ich freue mich schon auf meine [Schwägerin=sister-in-law] Anne, die habe ich schon länger nicht mehr gesehen und ich mag sie sehr.
Stephans älterer Bruder kommt auch mit seiner Frau und den Kindern. 
Nico ist drei und Lisa schon sieben. 
Wir sehen uns leider auch nicht mehr so oft, weil sie in Hannover wohnen. Unsere Kinder [verstehen sich = to get along:get along] gut mit ihrem Cousin und ihrer Cousine. 
Das wird bestimmt nett.
Stephans Großeltern kommen auch. 
Die sind jetzt schon ganz glücklich, dass sie ihre Enkel und [Urenkel=great-grandson] alle mal wieder sehen. 
Heinz, Stephans Opa, mag die Kleinen besonders gern. 
Und die lieben ihn auch.
Ich [berichte:berichten = to (give) report:will give report] dir nach dem Fest und dann machen wir auch einen [Termin = date] für unser Wellness Wochenende aus. 
Ich freue mich schon darauf.

Lieben Gruß
Anja


Michael und ich kommen gern. 
Wir [erinnern uns:erinnern sich = to remember:remember] noch sehr gut an das letzte Treffen im Spreewald. 
Es war so schön.
 Wenn wir dir noch [irgendwie=somehow] helfen können, [melde dich:melden sich = to "raize one's hand": raize your hand] doch. 
Wir [kümmern uns:sich kümmern um = to take care:take care } gern {um=of] Fotos oder …?
Bea kann dieses Mal leider nicht, sie entschuldigt sich. 
Wir haben gestern telefoniert und ich soll dir Bescheid sagen. 
Sie hat eine Prüfung an der Uni und muss an dem Wochenende dringend lernen.
Wir freuen uns schon auf das Wochenende und auf das Wiedersehen mit allen.
Herzliche Grüße




Eva

Hans kann nicht kommen und [sagt:absagen = to refuse:refused} Lena {ab].

Es [riecht:riechen = to smell:smells] so gut.
	

[Hochzeit = wedding]spläne	

----------------------------------------------------
Lesson: (3/12/2020) 8.2 das Firmenjubiläum 

Lesen Sie [anschließend = afterwards] die Satzteile.

Unsere Firma feiert am 13. Juni ihr 25-[jähriges:järig = -годичный\-летний] Firmenjubiläum.
Buffet und [Umtrunk = drinks(s) (as activity)] mit Live-BAnd

Wir freuen uns auf Ihr Kommen und bitten um Bestätigung [bis spätestens = until <date> at the latest] 5. Juni.

Einladung zum Firmenjubiläum

 

 

Sehr geehrte Frau Lange,

vielen Dank für die Einladung zu Ihrem 25-jährigen Firmenjubiläum. Ich komme sehr gern und freue mich auf ein Wiedersehen.
Ich möchte mich schon jetzt für die gute Zusammenarbeit in den letzten zehn Jahren bedanken und wünsche Ihnen [weiterhin=further(more)] viel Erfolg.

Mit freundlichen Grüßen
Anna Pappas


[die Zusage = the promise]

Sehr geerte Herr Gupta, 

vielen Dank für die Enladung zu Ihrem 25-jährige Jubiläum. 

Leider kann ich nicht kommen, weil ich mich um meine Katze aufpassen muss, die gerade ihren Winterschlaf angefangen hat.

Ich möchte Ihnen zu Ihrem Jubiläum gratulieren und Ihnen für den Spaß danken, den Sie ungewollt in meinem Leben geschaffen haben.

Ich wünche Ihnen viel Harmonie mit dem Universum weiterhin.

Mit freundlichen Grüßen,
Serge Lustig  


[der Stau = the traffic jam]
Gut, dass nach der [Panne = here> glitch] mit der Band doch noch alles gut geklappt hat.

[Übrigens = BTW]: Tim und Wanda haben sich geküsst !!! Weißt du was da los ist?

Super! Ich [bin:sein} schon {gespannt = here> can't wait] …

Sie helfen [einander = each other]


-----------------------------------------------------------
lesson: (3/13/2020) 8.3 Neu in der Stadt.

Hallo zusammen, danke für [die Aufnahme = here> the establishing, the taking up] ☺ in die Gruppe.
Ich bin [offen=open (adj)] und [lache:lachen = to laugh:laugh] gern, am liebsten mit anderen,... 
[Gemeinsam = here> together] Bier trinken gehen, eine [Runde = round] Schach spielen oder in die Disco?
..., habe aber noch keine [Ahnung = intuition], was man hier so alles machen kann.

Jetzt ist es ganz schön [einsam=lonely]. 

Wer macht den [Vorschlag (m) = suggestion] für eine Radtour?
Roman ist [jedenfalls=here> certainly] sehr sympathisch
Am Donnerstag [sind} wir wieder {verabredet:verabreden = to arrange to meet:arranged to meet]
[Sieht:aussehen = to look:looks} wirklich gut {aus]
das is ja [verrückt = crazy (adj)]!
ich muss [Schluss machen = wrap it up]


[verärgert = mad, angry]
[frölich = happy]


sachlich/neutral: das Tempo und die Stimme sind normal, die Aussprache ist [deutlich=clear]



[frölich = happy]: man spricht schneller und lauter, die Stimme ist häufig [höher=higher]
[traurig = sad]:	man spricht Answer langsamer und [leise=quiet]r, die Stimme ist oft etwas [tief=deep]er
[erstaunt = astonished, taken aback]: man spricht <Answer>, [einzeln=individual (adj)]e Wörter sind [häufig=often] stark betont

Was möchte ich am Wochenende machen?
Da ich weiß genau was ich am Wochenende mache, nämlich wegen des Koronavirus zu Hause bleibe, spielt es keine Rolle, was ich möchte.  
Aber gerade weil es keine Rolle spielt, kann ich alles wollen, was ich will wollen.
Also.
Ich möchte einem Überfall teilnemhen, am Ufer der Wolga entlang segeln und einige kleine Städte in Chasaria plündern.
Ich treffe meine Freunde Askold und Sigurt und ihre Wikinger neben den Stromschnellen, wo sie normal einen Lager machen, während die Bulgarien das Schiff schleifen. Um den Stromschnellen.
zusammen werden wir viel Bier trinken und viel Fleich essen und auf dem Strand chillen. 
Ich werde meinen Freunden einen geschenk geben. Das magische Amulett meiner Lieblingshexe Katja Weißweber. Dieses Amulett kann jede Tür ohne Schlüssel öffnen.
Morgens werden wir den Drakkar einsteigen und hinunter Wolga segeln. 

Eigentlich, werde ich morgens nach der Party meine Meinung ändern und  nach Hause gehen. Ich hasse Heftigkeit. Außerdem wird das Wochenende fast vorbei sein.

------------------------------------------------------------------
9. Kaufen und Tauschen
------------------------------------------------------------------

 ----------------------------------------------------------------
lesson: (3/14/2020)  Online Einkaufen

[tauschen = to exchange ]
[Kiste = box]
Die Lebensmittel im [Bioladen=healthfood store] sind teurer.
David möchte keine Biokiste [bestellen = to order].
In der Biokiste sind frische Produkte aus der [Umgebung=here> local area].

Wir [liefern = deliver] direkt zu Ihnen nach Hause oder ins Büro.
[Bestellwert = value] von 25 Euro müssen Sie keine [Liefergebühr (f) = delivery costs] bezahlen.
Die [Kunden:Kunde (m) =customer:customers] bezahlen 25 Euro für jede Lieferung.

[die Petersilie = the parsley]
[der Schnitlauch = green onion]
[die Erdbeere = the strawberry]


Was ist da [drin = inside] in der Kiste?

 Ab in den [Warenkorb = shopping cart]

 [mischen = to mix]
 [gemischt = mixed]


Die Kunden können die Biokiste nur persönlich [annehmen = to accept].

Der Fahrer kann die Biokiste im Fahrradladen [nebenan = next door] [abgeben = to deliver, оставить].

Hören Sie das Gespräch aus Aufgabe 10 noch einmal und lesen Sie die [Mitteilung=message]en. 



Biokiste Lustig

Ich bin am Montag von 10 Uhr bis 11 Uhr nicht zu Hause. Sie können die Kiste bei meinem Nachbarn Herrn Poljakoff abgeben. Er wohnt im Keller unter der Haupttreppe. Bitte stellen Sie die Biokiste an seine Tür, klopfen Sie an die Tür driemal laut und rennen Sie shnell weg. Beachtung! Herr Poljakoff kann morgens sehr agressiv sein. 

Viel glück,
Serge Lustig.

 ---------------------------------------------------------------
lesson: (3/15/2020) 9.2 Flohmarkt

Lesen Sie die [Anzeige=ad]n und die Informationen

[Flohmarkt = fleamarket]

Kleidung, [Schmuck = jewelry], Accessoires, Computerspiele,...


auf der Flohschancze von 8-16 Uhr Möbel, [Geschirr (n) = disches], Schmuck, Kleidung, Bilder

Farräder für [Erwachsen=adult]e, [Zubehör (n) = equipment], Bekleidung, [Ersatzteile:Ersatzteil (n) =spare part:spare parts]

Welche [Ausdrück=expression; phrase]e passen wohin? [Ordnen:zuordnen = to assign:assign} Sie {zu].
GRÜSSEN UND [NACH DEM BEFINDEN:о здоровье] FRAGEN 

Er [kennt sich:auskennen sich= to be familliar} ja richtig gut {mit=with} Möbeln {aus].
Kann du mich morgen Abend am [Flughafen=airport] abholen?
Das ist ja [blöd=stupid]

Der [Liegestuhl = beach chair] ist aus [Stoff = fabric] und [Holz (n) = wood].
Der Bilder[rahmen = frame] ist aus Holz.

Ich glaube da [vorne:vorn(e) = in front] gibt es Sessel und Stühle.

[missfällen = не(по)нравиться]

Ich finde die [Farbe = here> colour] [hässlich = ugly]


--------------------------------------------------------------
lesson: (3/17/2020) 9.3 Tauschbörse

[der Stiefl = the boot]
[der Rock = the skirt]
[das Kleid = the dress]
[die Socke = the sock]
[das Hemd = the shirt]
[Tauschbörse= barter exchange center] „Tauschfreunde“

Lesen Sie die [Anleitung = manual, instruction] auf der Webseite und die Aussagen. 

Wenn jamand ihren Artikel interresant findet, bietet er Ihnen einen Tauschartickel an.
Sie können auch selber nach einem Artikel suchen und dem Anbieter Ihren Artikel zum Tauchschen anbieten. 
Wer bezahlt [die Versandkosten = the shipping fee]? 

Und keine Kleider in meiner [Größe = size]. Schade.
Pass auf, du bietest [mehrere=several] von deinen teuren Sachen an

Los, wir [gucken = to peep:peep] bei Tauschfreunde.

Lesen Sie die [Erfahrung=experience]sberichte. 

...und bin [begeistert = fascinated].
Das Angebot ist [riesig=enormous]!
Aber man hat keine Answer Sicherheit, wenn man die Sachen [verschickt:verschiken = to ship:ships] 

Was kann man mit diesem [Gerät = appliance] machen?

Ich bringe [das Zelt = the tent ] am Freitag.

Einen Termin [vereinbaren = to agree on:agreeing on]

Ich kann es kaum erwarten Ihnen zu sehen.

---------------------------------------------------------------------------
10. Sociales Engagement
---------------------------------------------------------------------------

--------------------------------------------------------------
lesson: (3/18/2020) 10.1 Das Ehrenamt

1
Sina Diewald hilft in Ihrer Freizeit in einem Kindergarten. 
Sie macht das ohne Bezahlung, also [ehrenamtlich=voluntary(-ily)].

2
Leonard Botsmann kümmert sich um alte Menschen im Altersheim. 
Er [liest:vorlesen  = to read aloud} ihnen {vor], spielt und redet mit ihnen oder geht mit ihnen spazieren.

3
Nele Herzog engagiert sich für den [Tierschutz = animal welfare]. 
Tiere haben oft kein gutes Leben, weil viele Menschen billiges Fleisch kaufen wollen. 
Das findet sie nicht gut. 
Deshalb arbeitet sie in einem Tierschutzverein mit.

4
Violetta Zander arbeitet neben dem Medizinstudium auch beim [Rettungsdienst= emergency medical service].
Sie ist Sanitäterin. 
Sie und ihre Kollegen kommen mit dem Krankenwagen, kümmern sich um die Verletzten und bringen sie ins Krankenhaus.

5
Marc Vogt liebt Fahrräder. 
Mit ein paar Freunden hat er eine [Werkstatt (f) = workschop]. 
Dort repariert er Fahrräder. 
Wenn man Probleme mit seinem Rad hat, kann man hier vorbeikommen und bekommt kostenlos Hilfe.

6
Martina Neugebauer arbeitet mit Menschen, die ein [geistig=mental]es oder körperliches Handicap haben und Hilfe im Alltag brauchen.


-----
Ohne Ehrenamtliche geht es nicht

Sie trainieren mit Kindern im Sportverein, [löschen = to extinguisch:putting out] Feuer, kümmern sich um alte und kranke Menschen, helfen bei Problemen in der Schule und, und, und … 
Geld verdienen sie dabei nicht, sie arbeiten und helfen ehrenamtlich. 
Und freiwillig. 
Mehr als 23 Millionen Deutsche haben ein Ehrenamt. 
Die Gründe für dieses Engagement sind ganz [verschieden = different].

Paul Mittermeyer ist Bauingenieur. 
Dreimal in der Woche aber steht er nachmittags als Trainer auf dem Fußballplatz. 
„Ich liebe Fußball und spiele natürlich auch selbst. 
Deshalb freue ich mich sehr, dass meine Jungs diesen Sport auch ganz toll finden“, sagt er. 
Seine Söhne Lucas (7) und Franz (5) sind der Grund für sein ehrenamtliches Engagement: 
„Ich wollte, dass sie mit anderen Kindern zusammen Fußball spielen, Spaß haben und gute Fußballer werden. 
Deshalb habe ich als Trainer im Verein angefangen. 
Manchmal ist es schwer, alles zu schaffen: Die Arbeit, die Familie und das Ehrenamt, das ist oft stressig, aber es macht auch viel Spaß.“

Das findet auch Martin Schiewek. 
Seit er 10 Jahre alt ist, macht er bei der [die Feuerwehr=fire department] in Tangermünde mit.
„Als Kinder haben wir natürlich nur geübt und gespielt“, sagt er. 
Heute ist er 38 und von Beruf Verkäufer, aber er ist immer da, wenn ihn die Feuerwehr braucht: 
„Auch, wenn es manchmal [gefährlich = dangerous] ist, helfe ich gern“, sagt Schiewek. 
Er hat viele Freunde bei der Feuerwehr und die Teamarbeit gefällt ihm gut.

Für Theresa Falkenhagen ist das Ehrenamt auch ein Training für den Beruf.
Die Studentin möchte Lehrerin werden. 
In ihrer Freizeit arbeitet sie als Lernbuddy und hilft Kindern mit Problemen in der Schule – zum Beispiel bei den Hausaufgaben. 
Zweimal in der Woche arbeitet sie am Nachmittag: 
„Ich freue mich immer total, wenn ein Kind zu mir kommt und mir von einer guten Note in der Schule erzählt.“ 
Das zeigt ihr, dass die Arbeit Erfolg hat und es den Kindern in der Schule besser geht. 
Aber nicht nur die Kinder, auch sie selbst lernt viel: 
„So kann ich später als Lehrerin die Probleme von meinen Schülern besser verstehen“, sagt sie.

Die Gründe für eine ehrenamtliche Tätigkeit sind so verschieden wie die Menschen, die ein Ehrenamt haben. 
In vielen Bereichen wie zum Beispiel in der Alten- und Kranken[pflege=care] sind Ehrenamtliche in Deutschland heute so wichtig geworden, dass es ohne sie gar nicht mehr geht.


[Solche:solch = such] Tätigkeiten   Correct machen oft Ehrenamtliche.
[kommt:vorkommen = to occur:occurs} im Text nicht {vor]


Mit dem Ehrenamt zum Job

Früher war Tobias Port (25) Elektriker. 
Er hatte einen guten Job. 
Aber weil seine Firma schließen musste, wurde er arbeitslos. 
„Ich habe viele Bewerbungen geschrieben, aber ohne Erfolg.“
Ein halbes Jahr saß er zu Hause: 
„Dann habe ich gedacht: Du musst raus hier“, erzählt er. 
Ein Freund hatte die Idee mit dem Ehrenamt und gab ihm die Adresse vom Freiwilligendienst. 
Mithilfe der Mitarbeiter fand Tobias einen Platz im Kindergarten „Sonnenhaus“. 
Heute ist er sehr froh darüber, denn die Arbeit im Kindergarten macht ihm viel Spaß: 
„Als großer Bruder von zwei Geschwistern kann ich ganz gut mit Kindern [umgehen=to go around]“, sagt Tobias.

Seit einem Jahr arbeitet er dreimal pro Woche ehrenamtlich mit den [ Erzieherinnen:Erzieher = child care worker:child care workers]. 
Diese sind sehr froh über die Hilfe und möchten gern, dass er bleibt. 
Das will auch Tobias. 
Denn schon nach kurzer Zeit im „Sonnenhaus“ wusste er, dass Erzieher sein Traumjob ist: 
„Dann habe ich nachgefragt und mich informiert, denn ich möchte gern richtig als Erzieher arbeiten“, so Tobias.

Er hatte Glück und man sagte ihm, dass er eine zweite Ausbildung als Erzieher machen kann. 
Im August hat er damit angefangen, kommt aber weiter jede Woche ins „Sonnenhaus“: 
„Wenn er die Ausbildung abgeschlossen hat, ist ihm ein Job bei uns sicher“, sagt Chefin Evelin Schneider.


Lesen Sie die [Porträts:Porträt (n) = profile:profiles] und ergänzen Sie die passende Präteritumform der Verben in den [Lücken:Lücke = here> slot:slots].

[Für andere da sein = being there for others], helfen und sich freiwillig engagieren, [immer mehr = more and more] Menschen in Deutschland tun das. 
Das Interesse an Vereinen und Hilfsorganisationen wird immer größer.
------------
Nach einer Studie arbeiten etwa 23 Millionen Deutsche ehrenamtlich. 
Etwa 16 Stunden im Monat sind sie [im Durchschnitt = at average] für andere aktiv.
Männer (40 Prozent) sind öfter ehrenamtlich tätig als Frauen (32 Prozent).  Besonders viele Ehrenamtliche gibt es in den Bundesländern Rheinland-Pfalz, Baden-Württemberg und Niedersachsen. 
Hier haben sogar 41 Prozent der [Einwohner = resident:residents] ein Ehrenamt. 
In den Städten arbeiten weniger Menschen ehrenamtlich als auf dem Land, denn auf dem Land gibt es besonders viele Vereine, in denen Menschen sich engagieren können. 
Auch Freiwilligendienste bieten in Deutschland die Möglichkeit für soziales Engagement.



Diese Fragen helfen Ihnen:

Wie wichtig ist ehrenamtliche Arbeit in Ihrem Land? 

Helfen oder arbeiten Sie freiwillig? Haben Sie schon einmal ohne Geld gearbeitet? Wo und warum?

Warum möchten oder können Sie nicht freiwillig helfen?

Was machen Sie gern? Welches Ehrenamt passt vielleicht zu Ihnen?

Ich weiß, dass viele leute in den USA freiwillig arbeiten, aber ich weiß zehr wenig darüber, was sie tun. 

Ich selbst habe ehrenamtlich gearbeited, nur um den Job zu bekkomen, und das ist nur einmal passiert. 

Eigentlich mag ich dieses Arrangement: arbeiten ohne Geld [UM ZU  lernen = (in order) to learn], dann den Job bekkomen, aber das ist in meinem [Gewerbe (n) = business] sehr selten. Und das ist keine echte freiwillige Arbeit.

Ich unterrichte gerne Tango ohne Geld, aber ich mache es nur mit meinen Freunden und Freundinnen. 

Lange her habe ich bei Tagoseminars als Assistent der Großen Lerhrer gearbeited. Das machte sehr viel Spaß. Wir, die Assistenten, hießen "Taxitänzer". Wir  ehrenamtliche halfen den Studenten, während wir kostenlos studierten 

[Versicherung = insurance]
Wer selbst aktiv werden möchte, hat viele Möglichkeiten: soziale Aufgaben, Sport, Kultur oder [Umweltschutz = environmental protection].



--------------------------------------------------------------
lesson: (3/19/2020) 10.2 Erste Hilfe

Ergänzen Sie einen passenden [Ausruf = here> exclamation] im Text.

Den Rettungsdienst ruft man in ganz Deutschland mit der Telefonnummer 112.
Die Nummer ist kostenlos. 
So kann sie jeder im [Notfall = emergency] benutzen. 
Aber Achtung: Wählen Sie die Nummer nur, wenn die Situation wirklich ernst ist und sie oder andere Personen wirklich Hilfe brauchen. 
Sagen Sie genau: 
Wo sind Sie? 
Was ist passiert? 
Wie viele Personen brauchen Hilfe? 
Wie ist die Situation? 
Der Rettungsdienst stellt Ihnen am Telefon Fragen zur Situation.
Beantworten Sie die Fragen genau. 
Dann sind die Sanitäter und der Arzt gut informiert und können schnell helfen, wenn sie kommen. 
Die Person am Telefon gibt Ihnen Tipps. 
Machen Sie genau das, was die Person Ihnen sagt. 
So helfen Sie der verletzten Person am besten, bis der Rettungsdienst da ist.

Der Rettungsdienst gibt [Anweisung=instruction]en, damit man der verletzten Person helfen kann.

[Beachten=to follow, to obide by:obide by] Sie die Regeln

Öffnen Sie das Fenster oder [enge=restraining] [Kleidungsstück = clothing item]e.
Können Sie bitte so sitzen bleiben, dann kann ich Ihren Fuß gut [verbinden = забинтовать].

Oje, deine Nase [blutet:bluten = to bleed:bleeds] ja. 
Hier ist ein [Taschentuch (n) = handkerchief].

Die stabile [Seitenlage = position]
die Atmung [prüfen = to check]
der Arm nach oben [beugen = to bend]
das Bein [anwinkeln = to bend]
die Hand unter den Kopf [schieben = here> to fold]

Auf den Bildern gibt es eine verlezte Frau und  einen Mann, der ihr hilft.  
Bilt eins. Der Man pröft die Atmung der Frau. Die Atmung ist normal. 
Shritt zwei. Er nimmt ihren Arm auf seine Seite, nämlich ihren rechten Arm, und beugt ihn nach oben
Danach legt er ihren linken Arm auf ihre Brust. Das ist Schritt drei.
Schritt vir. Der Mann anwinkelt ihres rechtes Bein und, Schritt fünf,
dreht die Frau auf ihre rechte Seite.
Schritt sechs. Er shiebt ihre rechte Hand unter ihren Kopf
Schritt sieben. Er streckt ihren Kopf nach hinten
Und zuletzten, das Bilt acht. Er öffnet ihr den Mund, falls sie [sich übergibt:sich übergeben = to throw up:throws up].


--------------------------------------------------------
lesson: (3/20/2020) 10.3 Ein Integrationprojekt.


Das Integrationsprojekt „Kicking Girls“ möchte in ganz Deutschland jungen Mädchen die Chance geben, Fußball zu spielen. 
Das ist nicht leicht, denn für viele Menschen ist Fußball nur etwas für die Jungs. 
Viele Mädchen aus Migrantenfamilien machen [überhaupt = at all] keinen Sport. 
Deshalb gibt es an [einige=several]n Schulen mit besonders vielen Migrantenkindern Mädchenfußball-AGs. 
An diesen AGs dürfen alle Mädchen teilnehmen.
Das Training findet am Nachmittag in der Schule statt. [???]
Dort haben die Mädchen keine Angst und können das Fußballspielen einfach ausprobieren. 
Beim Training lernen sie sehr viel: 
Man muss sich zum Beispiel an Regeln halten und man kann nicht alleine gewinnen, [sondern = rather] nur im Team. 
Aber auch, dass sie etwas können, was [sonst=otherwise] meist nur die Jungs machen. 
Ihr [Selbstvertrauen=self-confidence] wird stärker und sie lernen, dass sie wichtig für das Team sind.

Die Schulen organisieren zweimal pro Jahr Kicking Girls-Turniere. 
Dort spielen die Mädchen [gegen=here> against] Mannschaften aus anderen Schulen. 
Am Ende bekommen alle Mädchen eine Medaille, nicht nur die [Sieger=winner]teams. 
Und alle freuen sich, auch wenn sie kein [Tor] geschossen haben. [???]
Die Trainerinnen in den AGs sind meistens junge Frauen. 
Immer mehr von ihnen haben früher selbst in der Schule an der Fußball-AG teilgenommen.

[Gleich = soon, in a bit] kommt eine andere Klasse in die Halle.
   
   ----

Insgesamt 900 [Flüchtling(m) = refugee]e sind im letzten Jahr nach Neustadt gekommen. 
Die meisten leben in den fünf Flüchtlings[unterkünft (f) = accomodation]en.
Viele Menschen [haben} Kleidung oder Geld {gespendet:spenden = to donate:donated]. 
Das ist [großartig = awesome]! 
Aber es gibt noch einige andere Möglichkeiten, den Flüchtlingen in der Stadt ehrenamtlich zu helfen. 
Hier stellen wir Ihnen verschiedene Integrationsprojekte vor.

1 Flüchtlingspaten [gesucht = wanted]

Viele Flüchtlinge sind neu in der Stadt. 
Möchten Sie ihnen helfen? 
Dann werden Sie Flüchtlings[pate=godfather]. 
Sie treffen sich [regelmäßig=regular(ly)] und sprechen über alles Wichtige.
Sie erklären zum Beispiel, wie man die Busse und Straßenbahnen benutzt.
Oder sie gehen zusammen einkaufen, zu einem Fußballspiel oder zum Stadtfest. 
Oder Sie machen das, was Ihnen beiden [am meisten=the most] Spaß macht. 
Sie sind mindestens 18 Jahre alt und interessiert? 
Dann lesen Sie hier weiter.

2 Kinderzirkus Moskitos

Seit einem Jahr gibt es in der Flüchtlingsunterkunft Herbertstraße eine Zirkusgruppe von 15 bis 20 Kindern aus sechs verschiedenen Ländern. 
Die Moskitos suchen noch Helfer für das Training. 
Es findet immer sonntags von 14 bis 16 Uhr statt. 
Haben Sie Lust, mit Kindern zu arbeiten, ein Zirkusprogramm zu planen, mit den Kindern zu üben und bei der Show dabei zu sein? 
Hier erfahren Sie mehr.

3 Kunstwerkstatt Ziegelweg

In der Flüchtlingsunterkunft Ziegelweg gibt es jeden Freitag von 15 bis 18 Uhr eine Kunstwerkstatt für die Männer und Frauen. 
Wenn Sie gerne [malen=to paint/draw:paint/draw], oder fotografieren und in der Kunstwerkstatt helfen möchten, klicken Sie hier. 
Aber auch Spenden (Papier, Stifte …) braucht die Kunstwerkstatt dringend.

4 Liederstunde mit Jochen

Jeden Mittwochnachmittag von 15 bis 16 Uhr spielt Jochen in der Flüchtlingsunterkunft Heimbahnstraße auf seiner Gitarre leichte Kinder[lied (n)=song]er. 
Außerdem gibt es Tanz- und Bewegungsspiele. 
Die Kinder sind zwischen 3 und 12 Jahre alt. 
Wenn Sie gerne mit Kindern arbeiten, gerne singen, tanzen oder ein Instrument spielen können, sind Sie herzlich willkommen. 
Für mehr Infos klicken Sie hier.

Sie sprechen mehrere Sprachen und wollen für die Flüchtlinge als [Übersetzer=translator] arbeiten.

Was [bedeutet:bedeuten = to mean:means] das?
Hören und lesen Sie. Wo [verschmelzen=to blend:blend] die [Laut=sound]e? Wählen Sie aus.
Ich [sammle:sammeln = to collect:collect] mit einigen Nachbarn Spenden. 
Wir organisieren [Nachhilfe = tutoring] für Deutsch und Theater-Workshops. 
Eine Theater-Studentin [unterstützt:unterstützen = to support:support] uns sehr dabei.
Und auch bei den Deutschstunden helfen uns Studenten. 
Wir können ihnen nur wenig Geld geben, aber sie machen es gerne. 
Sie machen mit den Flüchtlingen immer nette Sprachspiele und auch Hausaufgaben.
 
----------------------------------------------------
Kapitel 11. Feiern in Deutchland
----------------------------------------------------

------------------------------------------------
lesson: (3/22/2020) 11.1 Feste im Jahreskreis

[Kreis = circle]

Weihnachten in Deutschland

Hallo Nami,
du wolltest wissen, wie wir Weihnachten feiern? 
Also am 24.12., das ist der [Heilige (pl) = holly] Abend, [schmücken = to decorate:decorate] wir den Weihnachtsbaum. 
Am frühen Abend gibt es Essen und danach machen wir „[Bescherung = opening of presents]“. 
Das heißt, dass wir unsere Geschenke auspacken. 
Leevi, mein Neffe, glaubt, dass der Weihnachtsmann die Geschenke gebracht hat, aber die haben wir natürlich vorher unter den Tannenbaum gelegt. 
Dann hören wir Weihnachtsmusik und essen [Plätzchen (n) = bisquit] und Schokolade und trinken Glühwein. 
Um 22 Uhr gehen wir in die Kirche zur Christmette. 
Am 25. und 26. besuchen wir meine Oma und meine Tante. 
Dann gibt es auch noch mal Geschenke und sehr viel zu essen. 
Bei meiner Oma gibt es immer eine Weihnachts[gans (f) = goose]. 
Lecker!

Feiert ihr in Japan auch Weihnachten?

Viele Grüße
Stefanie

   -----

Hey Simon, schon Pläne für [Silvester (n) = new years eve]?

 -- Ja, Party in unserer WG. Komm doch auch!

Cool, was soll ich mitbringen?

 -- Essen haben wir genug. Aber <emoji of champagne> ! 
    Und Raketen, wenn du willst. 
    Um 24 Uhr wollen wir am [Hafen = port; harbor] sein. 
    Da ist richtig was los! 
    Super Feuerwerk über den Schiffen!


 --- Letztes Jahr waren wir auch da und haben das neue Jahr  begrüßt.

Alles klar. [Sekt = sparkling wine] und Raketen  hab ich schon gekauft !   


 --------
 „Kölle [Alaaf! = hurrah!]“ 
 Seit einer Woche sind wir in Deutschland und Rosenmontag haben wir natürlich in Köln gefeiert. 
 Wo sonst? 
 Hier ist der Rosenmontags[umzug = here> parade] am größten. 
 Karneval in Köln ist einfach toll! 
 Alle Leute haben super [Laune = mood] und tolle Kostüme. 
 Dorothee und ich haben uns als Clowns verkleidet und den Straßenumzug besucht. 
 Vier Stunden hat das gedauert! 
 Die ganze Zeit haben die Leute auf den Umzugswagen [Süßigkeit (f) = sweet, candy]en in die [Menge = ammount] geworfen. 
 Unsere Jackentaschen waren ziemlich schnell voll.

------------

Wir haben unsere Leser gefragt: Wie feiert ihr Ostern?

Wir feiern ganz traditionell. 
Samstagabend gehen wir zum Osterfeuer und am Ostersonntag suchen die Kinder zuerst im Garten die [bunt=multicolored]en Ostereier, Schokoeier und Schoko-Oster[hase (m) =hare]n. 
Unser kleiner Sohn (2) glaubt noch, dass der „Osterhase“ die Eier dort [versteckt hat:verstecken = to hide:has hiden]. 
Dann gibt es ein großes Osterfrühstück. 
Das Frühstück ist Ostern am wichtigsten. 
Am Nachmittag besuchen wir meine Eltern und machen einen langen Osterspaziergang durch den Wald.

(Christine L. aus Lingen)

--------------
Alles [Liebe = love] und Gute zu deinem 25.! 
Bleib gesund und feier‘ richtig mit deinen Freunden. Ich hoffe, das Geschenk gefällt dir.

Deine Tante Kerstin
---
Lieber Robert,

bist du schon [aufgeregt = nervous]? Ganz alleine durch Südamerika, toll! Schick ganz viele Fotos und melde dich mal, ja?

Es muss [Schnee (m) = snow] geben.

Ich braucht [unbedingt = here> badly] eine neue Jacke und die war dieses Mal für mich [umsonst = free of charge].

Elena [hat} ihren Glühwein auf Simones Jacke {gegossen:gießen = to pour:poured]. 

Die Jacke bekommt man sicher nicht mehr [sauber = clean]

----------------------------------------------------------
lesson: (3/23/2020) 11.1 Submission. Das Silvester

Hey Jazuko,

wie geht es dir, mein Freund? Ich habe vergessen, ob man in Japan Neujahr feiert. Wenn ja, wie machst du das?

In meinem Land ist das Neujahr der wichtigste Feiertag. 
Silvester war der [einzig=единственный]e nicht-ideologische Feiertag während der kummunistischen [Ära=era]. 
Es machte viel Spaß. Die besten Komödien waren an diesem Tag und Abend im Fernsehen. 
Es gab [weder=neigther...nor} Weihnachten {nor] Ostern. 

Silvester fing man zu feiern um 0 Uhr 00 an. Wir machten dem Countdown, dann tranken wir Stekt. Also das Festessen begann. Es endete normalerweise gegen um 3 oder 4 Uhr morgens. 
Die Feier konnte Tanzen, Singen und sogar Spazierengehen [beinhalten = to include]. 
Bestimmt sehr viel Reden und Trinken.

Jetzt feiern sie alle Winterferien in Russland. Sie fangen am 24. Dezember an zu trinken und hören erst am 14. Januar auf. Es gibt katolische Weihnachten (25.12), Neujahr (12.31 und 1.1), Russish-orthodoxe Weihnachten (7.1) und Russich-orthodoxe-kirche Neujahr (14.1), weil die Kirche immer noch nach dem julianischen Kalender lebt. Das ganze Land trinkt. Niemand arbeitet wirklich.

Für mich ist Silvester immer [enttäuschend=disappointing], weil ich in den USA lebe und hier Neujahr nicht wichtig ist..  
Unbewusst warte ich darauf das ganze Jahr und dann... nichts. 
Es ist ziemlich traurig, aber es gibt nicht zu tun. 
Man kann [die Vergangenheit = the past] nicht wiederholen. 

Ich wünsche dir alles Liebe und Glück im neuen Jahr, meine liebe Jazuko.

Viele Grüße
Serge

---------------------------------------------------------------------------

lesson: (3/23/2020) 11.2 Feste organisieren

Hi Anke, komme etwas später. 
Tut mir leid. 
Ich muss hier noch auf jemanden warten.

Ach, dieses blöde [Teil=here> thing]!
Ich gehe gleich [rüber=over] zu Jim und Antje. 

Jutta [ärgert sich:sich ärgern = to be annoyed:is annoyed]


Hallo alle, 

ihr wisst ja, dass wir ein Kinderfest planen.
Es findet am fünfzehnten August statt, fängt um 15 Uhr an und geht bis spätestens 18 Uhr. 
Wir laden alle Nachbarn mit Kindern zu diesem Fest ein.  

Hier ist wer was macht.

Kathrin backt einen Kuchen.
Chris schreibt die einladungen.
Julia kümmert sich um die Süßigkeiten und Obst
Dirk organisiert die Spiele, informiert sich über die Preise und  sammelt dann die Spenden.
Wir brauchen noch jemanden, der sich um die Musik kümmert. Wer kann?



Was?	Kinderfest
Wann?	15. August, 15 bis 18 Uhr
Wo?	in unserer Straße
Wer?	alle Nachbarn mit Kindern
Wer macht was	
Dirk Spiele und Preise → Spenden sammeln
Wer?	Musik


sich erinnern an
sich informieren über
sich kümmern um
warten auf

-------------------------------------------------------------
lesson: (3/24/2020) 11.3 Altstadtfest


Das Altstadtfest in Freinsheim findet jährlich statt.
Auf dem Altstadtfest kann man regionale Weine und regionales Essen kennenlernen.
Neun Bands spielen auf verschiedenen [Bühnen:Bühne = podium:podiums] in der ganzen Altstadt.
An allen drei Festtagen gibt es ein Programm für die jungen Festgäste.
Jugendliche ab 16 Jahren können am Sonntag um 14 Uhr an einem Tanz-Workshop teilnehmen.
Die Geschäfte haben den ganzen Sonntag geöffnet.
Man kann von Freitag bis Sonntag nicht mit dem Auto in die Altstadt fahren.


Haare: lang, kurz, [lockig = curly] (die Locken), [glatt = smooth], hell, dunkel, blond, braun, schwarz, rot
Augen: blau, grau, grün, braun
Körper: [schlank=slim], [dick=fat], groß, klein
trägt/hat eine Brille / hat einen [Bart = beard]

Er ist 1,80 Meter groß und schlank. Er hat kurze, braune Haare und blaue Augen. Er trägt eine Brille und hat einen Bart.


Links sitiea Lena
Nicklas trägt ein weißes T-shirt 
rechts auf dem Foto ist Drabea. sie hat glatte blonde Haare. Sie hat braune Augen und sie trägt eine Brille.


Tut mir leid, ich kann dich nicht verstehen.
Entschuldigung, habe ich das richtig verstanden?
Hast du „dreizehn“ oder „dreißig“ gesagt?

Entschuldigung, wie bitte?
Noch einmal (langsam) bitte.
Kannst du das noch einmal sagen?
Wie bitte?

Das kann ich [mir:sich} gar nicht {vorstellen = to imagine].
---
# Ich bin zum Glück wieder fit. Wie war das Fest?
+ Es war sehr schön und die Musik war super. Ich war mit Rabea dort.
# Mit wem? Ich habe dich nicht verstanden. Die Verbindung ist schlecht.
+ Mit Rabea. Und ich habe Mink getroffen.
# Mink habe ich schon lange nicht mehr gesehen. Wie geht es ihm?
+ Ihm geht es gut. Er hat jetzt kurze Haare.
# Das kann ich mir gar nicht vorstellen. Ich hoffe, dass ich ihn bald sehe.
+ Wir gehen am Samstag auf ein Jazz-Konzert.
# Wohin geht ihr?
+ Auf ein Jazz-Konzert. Kommst du mit?
# Das klingt gut. Wann beginnt das Konzert denn?
+ Um acht, wir treffen uns um sieben bei Mink und fahren mit dem Auto.
-----------------------------------------------------------------------
12. Alltagsroutinen
-----------------------------------------------------------------------

-----------------------------------------------------------------------
lesson: (3/24/2020) 12.1 Termine, Termine

Warst du da schon mal? = have you ever been there?
Alles klar. Dann sag' ich Mama Bescheid, sie holt dich ab. Ich muss heute nochmal ins Büro. Und ihr müsst bitte Milo mitnehmen. 
Sein Vater hat mich [eben=just now] angerufen.

--------
Montags Fußball, mittwochs Musikunterricht, am Wochenende ein Spiel oder eine Aufführung und zwischendurch lernen, lernen, lernen! 
Viele Kinder haben einen Terminkalender wie ein Top-Manager. 
Schul- und Freizeitstress ist für sie ganz normal, einen freien Nachmittag gibt es fast nie.

Natürlich sollen Kinder viele verschiedene Aktivitäten ausprobieren können, um ihre persönlichen Interessen zu finden. 
Wichtig ist aber vor allem, dass Kinder am Freizeitprogramm Spaß haben und nicht auch noch nach einem stressigen Schultag von Termin zu Termin müssen.
Deshalb müssen Eltern da[rauf} {achten:achten auf=to watch, следить], dass Kinder neben der Schule und ihrem Freizeitprogramm auch Zeit für [Erholung = rest, relaxation] haben.

Die Kinderpsychologin Tamara Kleeberg berichtet, dass immer mehr Kinder Probleme mit ihren vollen Terminkalendern haben. 
Viele Eltern vergessen, dass Kinder auch Pausen brauchen. 
Zu viele Termine, [Zeitdruck = time pressure] und Stress Machen Kinder krank. 
Kinder sagen oft nicht, dass es ihnen nicht gut geht, aber [häufig=frequent]e Kopf- und Bauchschmerzen, Schlafprobleme oder Aggressionen zeigen, dass ein Kind zu viele Termine und zu wenig Zeit für sich hat.

Tamara Kleeberg: „Kinder müssen unbedingt auch unter der Woche freie Nachmittage haben, damit sie sich entspannen können. 
Einen Nachmittag nichts tun, oder einfach nur Freunde treffen, gehört zum gesunden Alltag von Kindern.“

Was denken Sie über dieses Thema? Haben Kinder zu viel Stress?

Ihr Kommentar:

Natürlich sind auch die Nachmittage meiner Kinder sehr voll. 
Sie machen zweimal pro Woche Sport im Verein und lernen beide ein Instrument. 
Sie sagen oft, dass sie zu viel Stress haben. 
Aber sie treffen regelmäßig ihre Freunde und für Social Media haben sie auch immer Zeit. 
Nur wenn sie mal für die Schule lernen müssen, sind sie gestresst.
Eva | 7.4.

Natürlich ist es toll, wenn Kinder viele verschiedene Sachen ausprobieren können! 
Aber jeden Tag eine andere Aktivität – muss das sein? 
Ich finde, dass Kinder sich auch langweilen dürfen. 
Das tut ihnen gut und macht sie kreativ und flexibel! 
Bei meinen Söhnen funktioniert das.
Konstanze | 7.4.

Bei meinen Enkelkindern ist auch in der Freizeit viel los. 
Mal Training hier, mal Training da. 
Klavierstunde, Schul[aufführung=performance]. 
Natürlich gefällt es den Kindern, wenn sie viel machen können. 
Aber ich habe das Gefühl, dass sie nur noch in der Schule und im Auto zu Hause sind. 
Zeit für Erholung gibt es nicht mal am Wochenende. 
Denn am Samstag oder Sonntag sind dann oft Spiele oder Konzerte. 
Gesund ist das nicht!
Sven | 8.4.

etwas [begründen = to explain]


Sehr geehrter Herr Martínez,

leider hat mein Sohn, Felix Raakers, eine Erkältung und kann heute um 16:30 Uhr nicht zum Gitarrenunterricht kommen. Können wir die Stunde vielleicht auf nächste oder übernächste Woche verschieben? Mein Sohn hat am Montag ab 16 Uhr und am Freitag immer ab 15 Uhr Zeit. Ich hoffe, wir können einen neuen Termin für die Stunde finden.

Vielen Dank.



Mit freundlichen Grüßen
Marisa Raakers



Sehr geehrte Herr Kursleiter,

es tut mir leid, aber nächste Nacht ist Vollmond, also werde ich mich in ein Eichhörnchen verwandeln. Es passiert trotz mir, weil ich ein Wereichhörnchen bin; So wurde ich geboren. Glauben Sie mir, ich bin am nächsten Tag nach einer Transformation kein schöner Anblick, deshalb kann ich übermorgen absolut nicht zum Kurs gehen.

Können Sie bitte mir die Hausaufgaben per E-Mail schiken?

Vielen Dank im Voraus. 

Mit freundlischen Grüßen,

----------------------------------------------------------------------
lesson: (3/25/2020) 12.2 Immer nur Arbeit




Die Deutschen arbeiten immer länger und immer mehr. 
Wir haben nachgefragt: 
Wie sind Ihre Arbeitszeiten und bleibt neben der Arbeit noch genug Zeit für die Familie, Freunde und Freizeit?

Xavier Kaufmann
Ich bin Bäcker von Beruf und arbeite, wenn alle anderen noch schlafen. 
Mein [Wecker = alarm clock] klingelt um 1:00 Uhr. 
Um 2:00 Uhr muss ich in der Bäckerei sein. 
Dann arbeite ich bis 8 Uhr. 
Zum Frühstück komme ich jeden Tag mit frischen Brötchen nach Hause. Manchmal gehe ich gleich nach der Arbeit schwimmen, denn am Morgen ist nicht viel los im Schwimmbad. 
Die Arbeit in der Nacht ist [anstrengend=strenuous], aber für mich ist es ganz normal. 
Mir gefällt, dass ich viel Zeit mit meiner Tochter [verbringen=to spend (time)] kann. 
Weil ich immer sehr früh aufstehen muss, treffe ich meine Freunde nur einmal in der Woche abends. 
An allen anderen Tagen gehe ich zur [selben:selbe= same] Zeit ins Bett, wie meine kleine Tochter. Um acht Uhr. 
Das findet sie lustig.

Karina Dinarello
Ich bin seit Oktober Barchefin in einem großen 5-Sterne-Hotel in Wien. 
Ich bin ein Nachtmensch und liebe meine Arbeit sehr. 
Ich finde es toll, dass ich nicht früh aufstehen muss. 
Ich beginne um 16 Uhr und arbeite bis circa 2 Uhr. 
Als Barchefin lernt man oft interessante Menschen kennen und hört spannende Geschichten.
Aber natürlich ist es nicht so schön, dass ich am Wochenende arbeiten muss. 
Meine Freunde muss ich [unter der Woche] treffen, weil ich am Wochenende keine Zeit habe. 
Und für eine Beziehung sind diese Arbeitszeiten auch nicht ideal. 
Aber [im Moment] bin ich glücklich verliebt. 
Mein neuer Freund arbeitet auch in einem Hotel.

Annette Richter
Ich arbeite als Busfahrerin in Pforzheim. 
Ich arbeite im [Schichtdienst=shift work]. 
[Mal} am Morgen, {mal} am Vormittag, {mal} am Nachmittag oder am Abend. 
Ich bin mit meinen Arbeitszeiten zufrieden, denn jeden Tag von 8 Uhr bis 17 Uhr im Büro sitzen ist nichts für mich. 
Zum Glück kann mein Mann sehr flexibel arbeiten und sich oft um die Kinder kümmern, denn das ist mit meiner Arbeit gar nicht so einfach. 
Ich muss natürlich auch oft am Wochenende arbeiten. 
Deshalb verbringen mein Mann und ich unter der Woche viel Zeit mit unseren Kindern. 
Wir müssen unsere Zeit immer gut planen, aber mein Mann und ich sind ein gutes Team.
---------------

Lesen Sie die Sätze. Markieren Sie die [Zeitangabe=exact date and time]n.


Ich arbeite seit acht Jahren als Busfahrerin in Pforzheim.
Zum Frühstück komme ich mit frischen Brötchen nach Hause.
Ich bin seit Oktober Barchefin in einem 5-Sterne-Hotel in Wien.
Ich habe vor der Arbeit viel Zeit.
Ich bin zum Mittagessen wieder zu Hause.

---------------------

Wann hast du morgen deinen [Zahnarzt=dentist]termin?

Wie lange arbeiten Sie jetzt schon bei uns?
Seit einem Monat.
Sie machen Ihre Arbeit wirklich sehr gut!


Kommst du heute zum Abendessen nach Hause? 
Ich weiß es noch nicht. Ich muss vielleicht länger arbeiten
Meldest du dich bitte kurz?


Wie lange wartest du schon?
Ich warte jetzt seit einer halben Stunde.  Ich habe schon gedacht, du kommst nicht mehr.
Tut mir leid!

Wann hast du morgen deinen Zahnarzttermin?
Vor der Arbeit.  Ich komme deshalb etwas später.
Okay. Vergiss nicht, dass du um 10:30 Uhr einen Termin mit Herrn Krüger hast.

 ----------------------

Jeder Zweite = die Hälfte = 50 %	
jeder Dritte = ein Drittel = 33 %	
jeder Vierte = ein Viertel = 25 %	
Ø = durchschnittlich / im Durchschnitt / im Schnitt
➚ steigen
➘ sinken


Die Deutschen arbeiten immer später, länger, mehr

Die Menschen in Deutschland arbeiten immer unregelmäßiger. 
Jeder Vierte arbeitet am Wochenende, an Feiertagen oder abends und jeder Sechste im Schichtdienst, also zu [unterschiedlich=different]en Zeiten. Durchschnittlich arbeiten die Deutschen 41 Stunden pro Woche. 
Aber ein Drittel der Deutschen arbeitet regelmäßig mehr als 45 Stunden und 17 Prozent arbeiten sogar mehr als 48 Stunden. 
Insgesamt arbeiten mehr als 60 Prozent der Deutschen länger, als sie müssen.

Wie viel die Deutschen [tatsächlich=really] arbeiten, kann man nicht so einfach sagen, denn Arbeit und Freizeit sind für viele nicht mehr klar voneinander getrennt. 
Mit den Smartphones nimmt man die Arbeit mit in die Mittagspause oder sogar mit nach Hause. 
83 Prozent der 30- bis 49-Jährigen beantworten ihre E-Mails vor und nach der Arbeit und telefonieren in der Mittagspause mit Kunden oder Kollegen.
Den klassischen 8-Stunden-Tag gibt es nicht mehr. 
An manchen Tagen arbeitet man länger, an anderen Tagen kann man dafür später zur Arbeit kommen oder früher nach Hause gehen.

Besonders Gesundheitsexperten fragen sich nun, wie das in Zukunft weitergeht? 
Denn mit der Wochenarbeitszeit [ist} auch die Zahl der Krankheitstage in Deutschland {gestiegen:steigen = to rise, to grow:has grown]. 
Waren die Deutschen im Schnitt im vorletzten Jahr nur neun Tage krank, haben sie sich im letzten Jahr [bereits=already] durchschnittlich zehn Tage pro Jahr krankgemeldet.


-------------------------

Betreff: To-Do-Liste für 17. März



Liebe Frau Schumann,
ich muss heute Mittag für einen dringenden Termin nach Berlin und bin erst am Montag wieder im Büro. 
Können Sie bitte diese Aufgaben für mich [erledigen=to handle]:

- Herrn Erhart anrufen und den Termin von heute 15:30 Uhr auf Montag zwischen 15:00 und 16:30 Uhr verschieben. 
(Wenn das nicht klappt, rufen Sie mich bitte an oder schreiben Sie mir eine kurze Nachricht!)

- Bitte Frau Vogt Bescheid geben, dass das Meeting mit Herrn Erhart erst am Montag stattfindet.

- Die Reservierung für den Besprechungsraum 401 für heute Nachmittag [stornieren=to cancel] und für Montag ab 15 Uhr reservieren.

- Meinen Physiotherapie-Termin am Montag um 16:30 Uhr absagen. 
Wenn es möglich ist, machen Sie bitte einen neuen Termin für Donnerstagvormittag.

Wenn Sie Fragen haben, können Sie mich heute noch bis circa 14:30 Uhr und dann wieder nach dem Termin ab circa 16:30 Uhr erreichen

Vielen Dank, dass sie heute länger arbeiten können!

Viele Grüße
Johannes Schmidt

Krüger & Partner

-----------------------------------
- Guten Morgen, Frau Bernischke!
- Guten Morgen, Herr Schwarz!
- Wo ist denn Frau Müller? Wissen Sie das?
- Nein, tut mir leid. Ich glaube, sie ist noch nicht da.
- Sind Sie Sicher? Sie ist doch sonst immer als erste da. 
Und wir haben um halb neun ein Meeting. 
Hat sie gestern Abend gesagt, dass sie später kommt?
- Nein. Zu mir hat sie nichts gesagt. Villeicht hat sie das Meeting vergessen.
- Das glaube ich nicht. Frau Müller vergisst doch kein Meeting!
- Hmm. [Wahrscheinlich = likely] kommt sie gleich. Bestimmt hat ihr Bus Verspätung. Heute gibt es viel Stau.

- Hoffentlich kommt sie bald! Ohne Frau Müller können wir nicht mit dem Meeting beginnen. Können Sie sie bitte anrufen?
---------------------

Lesen Sie die Sätze. Was sind [Vermutung=guess]en? Ziehen Sie die passenden Sätze in die Box.

---
Hören Sie die Fragen und lesen Sie die Anweisung oder [Stichpunkt=keyword]e. Antworten Sie. 


---------------------------------------------------------------------------
lesson: (3/26/2020) 12.3 Arbeiten wo andere Urlaub machen

------------

Senner auf der [Alm (f) = mountains; Alps] – kein Job für Träumer

Arbeiten auf einer Alm: 
Was für andere wie Urlaub klingt, ist für Sebastian Oberrader Alltag. 
Im Winter arbeitet der [Berchtesgadener] als Koch in einem Hotel, aber im Sommer ist er mit seiner Familie auf der Gämsenalm in den Berchtesgadener Alpen zu Hause.
Von Juni bis September leben und arbeiten Sebastian und seine Freundin Manuela und Sohn Louis oben auf der Alm. 
Alle arbeiten mit, auch der Sohn. 
Außerdem kommen immer noch ein bis zwei Helfer dazu – in diesem Jahr die Studentin Imke Beckmann. 
Sie möchte in den Sommerferien Geld verdienen und den Alltag als [Senner=herdsman and dairyman]in kennenlernen.

Wie Urlaub ist die Arbeit auf der Alm nicht: 
„Hier gibt es immer viel zu tun“, sagt Sebastian. 
Er muss es wissen, denn schon seit 2007 ist er Senner. 
 Der Tag beginnt schon um vier Uhr früh. 
Nach dem Melken geht es um sechs mit den Kühen raus auf die Almwiesen. 
Dann machen wir den Stall sauber. 
Erst danach gibt es Frühstück für das Team: 
„Erst kommen die Tiere, dann wir“, erklärt Sebastian.

„Jeden Vormittag arbeiten wir in der Sennerei und produzieren Käse und Butter“, erklärt Sebastian. 
Einen Teil davon bekommen die Bauern im Ort. 
Ihnen gehören die Kühe, um die Sebastian und Manuela sich auf der Alm kümmern. 
Etwa 60 Tiere sind es jedes Jahr. 
Für die Qualität seines Käses ist er bekannt, denn schon zwei Mal hat der Senner mit seinem Käse Preise gewonnen.

Bei Mountainbikern und Wanderern ist die Alm sehr beliebt. 
Und so haben Sebastian und Manuela auch noch jede Menge Arbeit in der Küche, denn Sie bieten Getränke und kleine Gerichte an: 
„Vor allem am Wochenende und wenn das Wetter sonnig und warm ist, haben wir hier immer viele Gäste“, sagt Sebastian.




Imke findet die Arbeit in den Bergen gut
Sie findet es okay, dass sie sehr früh aufstehen muss.
Sie arbeitet den ganzen Tag und möchte abends meist nur ins Bett.
Es [stört:stören = here> to annoy:annoys] sie manchmal, dass sie nicht ausgehen kann.
Es ist [schrecklich=terrible], dass sie kein warmes Wasser zum Waschen hat.

Ich [gewöhne mich:sich gewöhnen an = to be/get used to:am used to] mich sicher dar{an] und höre es bald nicht mehr so stark.

---
Die Zeit ist bald [um = over].
----

Arbeiten im Paradies. 
Wer das will, hat viele Möglichkeiten. 
Hier stellen wir Ihnen einige Personen mit ungewöhnlichen Jobs vor. 
Sie lieben ihre Arbeit, aber [ob Malaysia, Mallorca oder die Alpen=whether it is Malaysia, Mallorka or the Alps]: [Eines sagen alle = все говорят одно] 
„Im Paradies arbeiten ist schön, aber auch oft sehr stressig.“

Verena Pichler ist Ernährungsberaterin und lebt und arbeitet in Bielefeld und auf Mallorca.

Seit fünf Jahren biete ich mit meinem kleinen Team [Fasten=fast, голодание]wanderwochen auf Mallorca an. 
Die Gäste wollen etwas Gutes für ihren Körper tun ohne Arbeit und Stress. 
Das Besondere: die Leute essen nicht wie normalerweise, nur Getränke und Suppen sind erlaubt. 
Das ist gesund und die Kurse sind oft schon lange vorher ausgebucht. 
Aber mehr als vier Kurse im Jahr schaffen wir nicht, weil wir alle noch andere Jobs haben. 
Ich liebe, was ich tue, aber die [Betreuung = assistance] der Gäste ist auch sehr anstrengend: Smoothies, Säfte und Suppen zubereiten, Wanderungen begleiten, Yogastunden geben, Massagen, Smalltalk, persönliche Beratung … 
Immer gibt es Arbeit.

Lukas Walper ist seit drei Jahren Surflehrer in Chile.

Vor drei Jahren bin ich aus Deutschland weggegangen und arbeite seitdem als Surflehrer in Chile. 
Seit einem Jahr habe ich meine eigene kleine Surfschule. 
Das bedeutet in der Saison: 7 Tage Arbeit in der Woche. 
Jeden Tag lange im kalten Wasser sein, das ist sehr anstrengend für den Körper. 
Deshalb muss ich immer gut trainieren, aber das stört mich nicht. 
Es gefällt mir sehr, dass ich den Touristen meinen Lieblingssport zeigen kann. 
Wenn Sie Spaß haben, bin ich glücklich. 
In der Regenzeit habe ich Ruhe. 
Aber dann verdiene auch kein Geld.


Mirko Petri arbeitet in der Skisaison als Skilehrer in den Alpen.

Ski fahren ist mein Hobby. 
Deshalb ist Skilehrer auch genau der richtige Job für mich. 
Nur wenn das Wetter neblig und sehr kalt ist, mag ich die Arbeit nicht.
Meist sind die Kurse sehr entspannt, aber wenn im Skigebiet viel los ist, kann es schon mal stressig werden. 
Dann muss man sehr aufpassen, dass die Schüler nicht [stürzen=to fall:fall] und sich verletzen. 
Am Ende der Saison gibt es meist viel Sonne und es ist wenig los, da macht die Arbeit am meisten Spaß.

Armin Strauch, Programmierer aus Düsseldorf arbeitet und lebt unterwegs.

Zum Arbeiten brauche ich nur meinen Laptop, mein Handy und das Internet.
Das kann man überall auf der Welt machen. 
Meine Arbeit ist [trotzdem = still, nevertheless] oft stressig, wenn ich viele Projekte zur gleichen Zeit habe, aber manchmal habe ich auch viel Freizeit. 
Unterwegs sein ist schon toll, aber oft kann ich mich nur schwer auf die Arbeit konzentrieren, wenn es irgendwo besonders schön ist. 
Da möchte ich am liebsten nur Urlaub machen. 


Er muss oft [gleichzeitig =одновременно] an mehreren Dingen arbeiten.
Er arbeitet in [bestimmt=certain]en Jahreszeiten täglich.

---
 Ergänzen Sie die [fehlend=missing]en Wörter in der [Zusammenfassung=summary].

[Animateur = entertainment officer, guest host]

---
Lesen und hören Sie [anschließend = afterwards]. 

--------------------------------------------------------------------------
Im Umzugstress
--------------------------------------------------------------------------

lesson: (3/27/2020) 13.1. Wir zien um .

Es gibt verschiedene Varianten. 
Beim Komfort-Paket [liefern = to supply: supply]  sie sogar die Kartons.
Die Möbel muss man aber selbst [ab-:abbauen = to disassemble} und [aufbauen = to assemble]  , oder?

Wollen wir das Formular für ein Angebot [ausfüllen = to fill out].  

---

Maria Bauer will am 29.10. umziehen. 
Sie wählt bei G&T-Umzüge die Variante Standard-Plus, weil sie selbst packen möchte, aber nicht beim Umzug helfen kann. 
Ihre alte Wohnung ist im 3. Stock. 
Zum Glück gibt es einen Aufzug. 
In der neuen Wohnung gibt es keinen, aber das ist nicht schlimm, denn die neue Wohnung ist im Erdgeschoss. 
Die alte Wohnung ist 45 qm groß und Maria Bauer wohnt dort allein. 
Die neue Wohnung ist in der Palmstraße 2, in 60316 Frankfurt am Main.
---------------------------

Ihre [Abfrage = query] vom 4.10.2018
Wir können Ihnen für Ihren Umzug am Samstag, den 30.10.2018 Folgendes anbieten =  For your move on Sat, 10/30/2018 we can offer you the following

Dieses angebot [gilt:gelten = to be valid:is valid] bis 30.11.2018.

----------------
Sehr geehrter Herr Rahn,

vielen Dank für Ihr Interesse an Studenten-Helfer.de!

Gerne können wir Ihnen für Ihren Umzug in Frankfurt am Main am 30.11.2018
einen [zuverlässig = reliable]en Umzugshelfer vermitteln:

1 Helfer x 5 Std. x 10.00 EUR:
50.00 EUR
[Vermittlungsgebühr = brokerage fee] pro Person/Tag (1 x 25.95):
25.95 EUR

gesamt:
75.95 EUR

Bitte bezahlen Sie den Helfer direkt vor Ort.
Über die Vermittlungsgebühr von 25.95 EUR bekommen Sie von uns eine Rechnung.

Mit freundlichen Grüßen,
das Team von Studenten-Helfer.de

-------------

ES GIBT KEINEN [UNTERSCHIED = difference]
Die Person ist am 30 November [verreist:verreisen = to be away:is away].


Setz dich doch kurz her!


-------------------------------
lesson: (03/28/2020) 12.3 Submission. Traumweber

Ich bin ein Traumweber. Ich [geschaffe:geschaffen = to create:create] Träume für die Leute. Das ist es, was ich mache beruflich. Also hilfe ich meine Klienten mit ihren psichologischen Problemen. 
Für einen Klient (oder eine Klientin) [entwickle:entwickeln = to design:design] ich einen Traum, der ihn (oder sie) schritt für schritt zur Qwelle ihres Angst oder ihrer Trauirgkeit, und so weiter, [leitet:leiten = to lead:leads]. Damit können sie ihre Probleme [lösen=to solve]. 
Diese Arbeit macht viel Spaß, aber kann sie auch sehr stressig sein. Wenn man zu mir kommt, sind seine Probleme mehr oder weniger Ernst.
Dieser beruft hat eine interresante [Nebenwirkung=side effect]. Manchmal versucht mein eigene Geist für mich selbst einen Traum machen, um meine eigene Probleme zu lösen. Ganz [unbewusst=subconscious(ly)]. Also war ich einmal in einem von diesen Träumen gefangen. Gott sei dank für meine Freundin Katja. Sie [hat} mich {gerettet:retten = to save:saved]. Weil sie eine Hexe ist, kann sie die Träume von anderen Leuten eintreten. Das ist eine super interessante Geschicht, die ich ein änderes Mal erzälen werde.  



------------------------------------------------------------------------
lesson: (3/29/2020) 13.2 In der neuen Wohnung

# Jenny, wo ist denn das Wasser?
+ Auf dem Balkon. 
	Hol doch gleich eine ganze Kiste und auch ein paar Flaschen Cola und Saft, ja? 
[Becher=glass, cup, or mug:glasses] sind in der Küche neben dem [Herd = stove].
# Alles klar.

# An welcher Wand sollen wir den Kleiderschrank aufbauen?
+ An dieser Wand.
# Hier ungefähr?
+ Ein bisschen weiter rechts. 
	Aber nicht zu nah am Fenster.

# Wohin gehört dieser Karton?
+ Ins Arbeitszimmer, aber da ist es gerade total voll. 
	Stell ihn einfach vor die Tür.
# Weißt du, dass die Heizung im Arbeitszimmer nicht funktioniert?

# Wir haben jetzt alles aus dem LKW rausgeholt.
+ Was? So schnell? Wo ist denn der Fahrer?
# Der steht draußen vor dem LKW und wartet.
+ Ok, ich gehe zu ihm. Kannst du Jörg suchen und ihm sagen, dass ich draußen beim Fahrer bin?

# Hey Jörg, auf diesem Karton steht gar nichts. Wohin muss der?
+ Zeig mal, was ist denn da drin? … 
Oh, tut mir leid! Bringst du ihn bitte in den Keller? … 
Und dann mach mal eine Pause.
# Später. Ich brauche noch keine Pause. 
	Ich arbeite oft als Umzugshelfer. 
	Und im Mai bin ich von Niederrad nach Bockenheim gezogen. 
	Den Umzug habe ich ganz alleine gemacht.

# Ich suche Jörg. Weißt du, wo er ist?
+ Nein. Aber Jenny ist nach draußen gegangen. 
	Vielleicht ist Jörg bei ihr.


-----------------------------------------------------------------
lesson : (3/31/2020) 13.3 Das eigene Büro

- Hallo Tom. Na, wie geht’s dir in deinem neuen Büro? Ist schon alles fertig?

- Hi Daniel! Es geht. Ich musste ziemlich viel renovieren. Das war viel Arbeit. Es ist noch nicht alles fertig, aber ich hoffe, dass ich bis nächste Woche alles schaffe. Am Montag habe ich den ersten Termin im neuen Büro.

- Wenn du noch Hilfe brauchst, dann meld‘ dich. Ich kann dir gerne mit den Computern helfen und Regale aufbauen kann ich auch ganz gut.

- Das ist nett, vielleicht melde ich mich wirklich. Liana und ich schaffen nicht alles alleine.

- Ist Liana deine neue Assistentin?

- Ja, genau. Sie ist wirklich klasse. Sie arbeitet schnell und ist total flexibel.

- Das freut mich. Hast du heute noch viel zu tun?

- Ja. Wir müssen noch Möbel aufbauen und wir haben noch immer kein Internet und kein Telefon.

- Oje!

- Wir warten auf den Techniker von der Firma schnell-verbunden. Der soll Telefon und Internet installieren. Er ist aber schon über 40 Minuten zu spät.

- Na, dann hoffe ich, dass er bald kommt.

- Du musst unbedingt mal im neuen Büro vorbeikommen.

- Das mache ich in den nächsten Tagen bestimmt. Ich bin schon sehr [neugierig=curious].

- Und zur Büro-Eröffnungsparty bist du natürlich auch herzlich eingeladen. Die machen wir nächstes Wochenende! Du bekommst noch eine schriftliche Einladung, wenn endlich das Internet funktioniert!  Na bitte, der Techniker ist da. Ich muss [weitermachen = continue on]!

- Bis bald!

---
[Vertrag= contract ]
Internet-[Anschluss = connection]
[Agentur = agency]
Vertrag[dauer (f) = duration]
Preis[übersicht (f) = overview]

Sie [haben sich} gegen eine monatliche Rechnung mit der Post, und für eine papierlose Online-Renhung {entschieden:sich entschieden= here> to opt:opted]. 


Betreff: Bestellung von Büroartikeln

Guten Tag Frau Johannson,

wie telefonisch mit Ihnen vereinbart, möchten wir folgende Produkte bestellen:

5 Packungen Brief[umschläge:Umschlag = envelope:envelopes] C5, Farbe weiß
5 Packungen Briefumschläge C4, Farbe weiß
30 Packungen Kopierpapier 100 g, Farbe weiß
2 Tischkalender Business, DIN A5
10 Notizbücher Modern, DIN A4

Bitte liefern Sie die Bestellung an folgende Adresse:
Agentur Tom Stiller | Liebigstraße 17 | 60323 Frankfurt am Main

Wir können die Bestellung von Montag bis Donnerstag von 9 Uhr bis 19 Uhr und am Freitag von 9 Uhr bis 16 Uhr annehmen. Wir haben noch kein [Schild (n) = sign, plate] am [Eingang = entrance], bitte klingeln Sie im 2. Stock, erste Tür rechts.

Bitte schicken Sie die Rechnung an:
Agentur Tom Stiller | Liebigstraße 17 | 60323 Frankfurt am Main

Können Sie uns bitte informieren, bis wann Sie die Artikel liefern können?

Vielen Dank und beste Grüße
Tom Stiller
Agentur Tom Stiller | Liebigstraße 17 | 60323 Frankfurt a.M.
t.stiller@agenturtomstiller.de | www.agenturtomstiller.de

-------------

Guten Tag Herr Drakunkulus-Borealis,

wie telefonisch mit Ihnen vereinbart, möchten wir folgende Produkte bestellen:

5 Packungen Notizzettel, multicolor
500 Stück 10 x Tesafilm 10mm
50 Mappen Buisness, Farbe weiß
1 ausgestopft Mammut, Alter 4-10

Bitte liefern Sie die Bestellung an folgende Adresse:

Drache und Tigerin Geist und Seele | Das Schloss am Grünsee | Seattle | WA | 98105 | USA


Wir können die Bestellung von Montag um 0:00 bis Frigtag um 23:59 annehmen.
Von der Mitternacht bis 6 Uhr klopfen Sie bitte vor Toren mit dem Holshammer (mitgelifert).

Schicken Sie die Rechnung bitte an:

Drache und Tigerin Geist und Seele. NLP, Messmerismus, Seelenrettung. | Das Schloss am Grünsee | Seattle | WA | 98105 | USA

Können Sie uns bitte informieren, bis wann Sie die Artikel liefern können?

Mit freundlichen Grüßen
Serge Lustig
Drache und Tigerin Geist und Seele. 
NLP, Messmerismus, Seelenrettung.
Das Schloss am Grünsee, Seattle, WA, 98105, USA 
s.lustig@gmail.com | www.hexeundskogsman.com

-------------------------------------------------------------------
Kapitel 14. Missgeschike
-------------------------------------------------------------------

-------------------------------------------------
lesson: (3/31/2020) 14.1 An Tagen wie diesen


Die Fahrgäste müssen in Heiligenstadt in die U-Bahn-Linie U4 [umsteigen = to change trains].

Der Intercity 71 fährt um 9:54 Uhr von [Gleis (n) = путь] 7.

Formulieren Sie [höflich=polite]e Fragen. 

----------------------------------------------------------
lesson: (4/1/2020) 14.2 Geldbörse oder Handy weg.

---
Es passiert schnell und man merkt es zu spät, denn Taschendiebe arbeiten mit allen Tricks. 
Besonders beliebt sind bei ihnen Geldbörsen und Handys. 
Wie die Polizei berichtet, gibt es in vielen deutschen Städten immer mehr Taschendiebe, besonders in den Großstädten. 
In den letzten beiden Wochen haben allein in Berlin über 80 Personen pro Tag einen Diebstahl bei der Polizei gemeldet. 
Deshalb sind dort im Moment besonders viele Polizisten unterwegs. 
Sie kontrollieren und machen auf die [Gefahren:Gefahr (f) = danger:Dangers] aufmerksam ????.

„Taschendiebstähle müssen nicht sein“, sagt der Berliner Polizeisprecher Friedemann Peter, 
„wenn die Menschen wieder lernen, mehr auf sich und ihre Umgebung aufzupassen.“


Tipps der Polizei

Lassen Sie Taschen und Rucksäcke nie offen! 
Tragen Sie Taschen unter dem Arm. 
Auf öffentlichen Plätzen mit vielen Menschen, in Einkaufszentren und besonders in öffentlichen Verkehrsmitteln müssen Sie [aufmerksam = alert:adj> alert] sein. 
Hier passieren die meisten Taschendiebstähle. 
Achten Sie auch in Restaurants oder Cafés gut auf Ihre Tasche oder Ihren Rucksack. 
Legen Sie Ihre Tasche nie unter den Tisch und hängen Sie sie nicht hinter sich über den Stuhl. 
Sie sollen Ihre Tasche oder Jacke immer gut sehen können.
Wenn Sie an einem Geldautomaten [Bargeld (n) = cash] holen, dann passen Sie auf, dass niemand Ihre Pin sieht. 
Zählen Sie die Geldscheine nicht [in der Öffentlichkeit = in public].

Was tun bei Diebstahl

[Sperren = to block:Block] Sie sofort Ihre Karten (Bankkarte, Kreditkarte) [bzw:beziehungweise = here>whatever case may be]. die SIM-Karte von Ihrem Handy. 
Unter der Notrufnummer 116 116 können Sie in ganz Deutschland Tag und Nacht kostenlos alle elektronischen Karten sperren. 
Melden Sie den Diebstahl von einem Personalausweis oder einem Reisepass bei der Polizei oder direkt beim [Bürgeramt]. 
Mehr Details dazu finden Sie im Internet auf der Website www.sperrnotruf.de.


Die Polizei empfiehlt, dass man besonders auf Plätzen mit vielen Menschen [vorsichtig = cautious] sein soll.

Ich [beeile mich:beeilen sich = to hurry:hurry] ja.

:andesamt füf Bürger- und Ordnungsngelegenheiten
Führescheine, Ersatzführerschein nach Verlust oder Diebstahl

Für Kunden, die keinen Termin online gebuch haben, steht täglich eine [begrenzt=limited]e [Anzahl (f) = amount, number] von Warternummenr zur [Verfügung = disposal].
Ziehen Sie bitte im Erdgeschoss eine Nummer

Danach waren wir bei der Polizei und ich [habe} den [Diebstahl = theft] {gemeldet:melden = to report:reported].


Ich musste 60 Euro [Geldbuße = fine] bezahlen, weil ich kein Ticket hatte. 

Situation 1

Handy gestohlen

mit einer Freundin / einem Freund / meinem Bruder / … in einem Restaurant
neues Handy war in der Tasche
bezahlt; Jacke angezogen; Handy war weg
Handy gesperrt
alle Handynummern nur im Handy gespeichert

Situation 2

in den falschen Zug eingestiegen

mit einem Freund telefoniert
in den falschen Zug eingestiegen
erst nach drei Stationen bemerkt
Zugbegleiter gekommen, kein [gültig=valid]es Ticket, Situation erklärt; Zugbegleiter sehr nett; kein Ticket kaufen müssen
ausgestiegen; zurückgefahren
viel zu spät zur Arbeit gekommen

------------------------------------------------------------------------
lesson: (4/2/2020) 14.3 Ich muss etwas erledigen.

[das Amt = the office]
[Antrag = application, анкета]
[Rathaus = city hall]
[Krankenkasse = health insurance]
[Zulassung = license]
[Praxis = practice]
[Fahrzeug = vehicle]
[Anmendung = registration]
[Abmendung = cancelling registration]


[Dienstleistung=service]en digital

Lange Wartezeiten auf dem Bürgeramt, Shoppen im vollen Kaufhaus, [Überweisung=wire transfer]en in der Bank erledigen, Zugtickets am Bahnhof kaufen und den Urlaub im Reisebüro buchen – das war gestern. 
Heute machen wir das alles dank Smartphone, Computer und Internet bequem zu Hause.

Immer mehr Dienstleistungen gibt es digital. 
Wir kaufen unsere Kleidung im Internet, buchen Hotels und Tickets online, haben Online Bankkonten und überweisen Rechnungen per App. 
Auch zum Bürgeramt muss man heute nicht mehr unbedingt persönlich gehen, denn viele Formulare und Anträge kann man online ausfüllen.

Praktisch, sagen die einen, denn das [spart:sparen = to save:saves] viel Zeit und Geld. 
Andere haben Angst um ihre persönlichen Daten oder vermissen den persönlichen Kontakt. 
Wie [bewerten=to assess:assess, оцениваете] Sie den Trend zur [Digitalisierung=digitalization] und: 
Wie digital leben Sie? 
Diskutieren Sie mit in unserem Forum.


Foxy***
Gestern um 12:13

Warum auf dem Amt oder bei der Bank warten? 
Dinge ganz bequem vom Sofa aus erledigen finde ich wunderbar!!!! 
Mein Smartphone ist für mich super wichtig. 
Ohne geht es einfach nicht.


Ingo1980
Gestern um 12:40

Das finde ich auch. 
Mit meiner Online-Bank bin ich sehr zufrieden. 
Der Service ist wirklich super. 
Persönliche Beratung brauche ich da nicht. 
Alle wichtigen Informationen bekomme ich per E-Mail.


#brain#
Heute um 08:11

@ Ingo 1980 und Foxy***: 
Ich mache das nicht. 
Ich möchte meine persönlichen Daten nicht überall im Internet angeben. 
Ich glaube, dass das nicht sicher ist, gerade wenn es um Geld geht. 
Das Internet nutze ich nur zur Recherche und zum Lesen.


DieLissy12
Heute um 14:08

Online-Banking mache ich auch, aber shoppen nicht: 
Mit meinen Online-Einkäufen war ich [bisher=so far] nie zufrieden. 
Die [Klamotte=clothes]n passen selten, wenn man sie im Internet bestellt und sehen auch ganz anders aus als auf dem Foto im Online-Shop.

-------

Öffnungszeiten oder Termine beachten – nein, danke

---------------------------------------------------------------------------
Kapitel 15: Trends in der Stadt
---------------------------------------------------------------------------

---------------------------------------------------------------------------
lesson: (4/4/2020) 15.1 Green City - Rama dama!

Milena hat eine Reise gemacht.
Sie will Torsten heute zum Mittagessen in der Kantine treffen
Torsten erzählt Milena von einer Müll-Aktion am nächsten Wochenende.
Viele Mitarbeiter aus der Firma machen bei der Aktion mit.
Milena hat letztes Jahr gemeinsam mit den Kollegen Müll [gesammelt].
--

[entsorgen = to dispose of.]
[Gebiet = territory]
[Netz = internent]
[Abstellplatz:abstellen = to put away:place to put away garbage]
[Brotzeit = break; snack]
Breze = pretzel

[zerstören = to destroy, to demolish]
[Trümmer = rabble]
[Bevölkerung = population]
Aufbau = reconstruction
Bayer = баварец

Am letzten Samstag hieß es wieder „Rama dama“ für ein sauberes Passau. 
Die Stadt sagt DANKE an alle fleißigen Helfer. 
Etwa 2000 Passauer sind am Samstag gekommen. 
So viele wie noch nie, sagte ein Sprecher der Stadtregierung. 
Zusammen haben sie im Stadtgebiet rund 10 Tonnen Müll gesammelt, das teilten die Mitarbeiter vom Bauhof Passau mit. 
Dort kümmert man sich nun um die Entsorgung des Mülls. 
Seit 1980 findet die Aktion jedes Jahr am ersten Wochenende im April statt. Neben vielen Bürgern engagieren sich bei „Rama dama“ jedes Jahr auch viele Vereine, Schulen oder Kindergärten für eine saubere Stadt. 
Die „Passauer Rundschau“ war mit einer Gruppe von 45 Personen dabei, auch viele Leser haben mitgemacht.


Schlagzeilen
Ergänzen Sie die Nomen in den Zeitungs[schlagzeile=headline]n. Schreiben Sie. Die Verben in der Box helfen Ihnen.

Liebe Kollegen, [es ist} wieder {soweit = пора!].

Ziehen Sie die Redemittel an die passende Stelle in den Gesprächen. 

---------------

Ja. [Einverstanden=agreed]. Im Kino war ich lange nicht.

---------------------------------------------------------------------
lesson: (4/5/2020) 15.2 Orte für alle

Im Gemeinschaftsgarten Annalinde [bauen:anbauen = to grow smth:grow} die Menschen zusammen Gemüse {an].
Viele Personen haben hier ein eigenes Gemüse[beet (n) = patch, plot] gemietet.

--------------------------------
Erdbeeren in Leipzig

Liebe Sophie,

wie geht es dir denn so?
Mir geht es ganz gut. 
Ich gewöhne mich langsam an meine neue Wohnung, das graue Leipzig und an das Großstadtleben. 
Das war am Anfang nicht so leicht für mich. 
Letzte Woche hat mich meine Familie zum ersten Mal besucht. 
Jetzt im Sommer vermisse ich unseren schönen Garten, den Wald und die Natur zu Hause schon sehr, vor allem den Garten, an der Gartenarbeit hatte ich immer Freude.

Weißt du, was ich gerade total gern mache? 
Ich [stricke:stricken = to knit; knit], aber keine Pullover!!!!!! 
Ich habe Leute kennengelernt, die bunte Dekoration für Bäume, [Mülleimer=garbage can], Straßenlampen usw. stricken. 
Sie wollen die Stadt schöner machen. 
Da mache ich mit. 
Lustig, oder? 
Aber das Beste kommt jetzt: 
Stell dir vor: 
Gestern [habe} ich Erdbeeren {gepflückt:pflücken = to pick:picked] – [mitten in = in the middle of] Leipzig!!!! 
Bei mir um die Ecke gibt es einen Stadtgarten. 
Eine Freundin hat mir vor ein paar Wochen von dem Projekt erzählt und mich dorthin mitgenommen. 
Jetzt bin ich [Mitglied (n) =member] im Verein und helfe, wenn ich Zeit habe, bei der Gartenarbeit. 
Pflanzen pflegen, gießen, [ernten=to harvest] … 
Das macht mir wirklich Spaß und ist super entspannend. 
Hier in Leipzig hatte ich bisher nur meinen kleinen Balkon. 
Da [passt:passen = to fit:fits] leider nur ein [einzig=single]er Blumenkasten drauf. 
Zum Glück ist meine Wohnung sonst schön groß und mein Wohnzimmer geht nach Süden und die Sonne [scheint:scheinen = to shine:shines] oft rein. 
Die Küche mag ich besonders, da habe ich viel Platz.
Ich muss jetzt Schluss machen, ich muss los. 
Besuch mich doch mal.

Liebe Grüße,
Isa

-------
Es freut mich, dass du jetzt in Leipzig das richtige Hobby für dich gefunden hast. 
Mir macht Gartenarbeit ja nicht so viel Spaß. 
Aber so ein großer Gemeinschaftsgarten mitten in der Stadt und für alle, das finde ich wirklich cool. 
Da lernt man sicher auch nette Leute kennen, so wie ich bei uns in der Kunstwerkstatt. 
Das Stricken klingt auch lustig. 
Schick mal Fotos!!
Ich wollte dich schon anrufen und fragen, ob du [inzwischen = meanwhile] meine Internetseite mit den Fotos angeschaut hast. 
Ich weiß gar nicht, ob ich dir das schon gesagt habe: 
Stell dir vor, meine Bilder hängen bald für zwei Monate in der Kunstwerkstatt! 
Das ist meine erste Foto-Ausstellung! 
Ich bin [wahnsinnig=crazily] [stolz=proud].
Schreib mir doch bitte mal, wenn du sie angesehen hast. 
Denn ich muss unbedingt wissen, wie du die Fotos findest. 
Vielleicht kannst du mich ja besuchen und ich zeige dir die Werkstatt. 
Es gibt auch immer coole [Veranstaltungen]. 
Letzte Woche war ich bei einem Festival für Kurzfilme.
Bis bald
Sophie
------------------
Habe ich das richtig verstanden?

...
...
...
------------------------------

Wie ihr alle wisst, wird in der Kunstwerkstatt im Keller gerade ein Raum frei. 
Diesen können wir schon bald nutzen. 
Es gibt verschiedene Vorschläge: eine Bibliothek, ein neuer Raum für Kurse, das Fotostudio größer machen, eine Holzwerkstatt [einrichten = to furnnish], ein Co Working Büro … 
Bitte schreibt eure Meinung und eure Ideen bis zum 10. Juni. 
Dann finden wir bei unserem Treffen am 12. hoffentlich gemeinsam eine Lösung.



Martina
Gestern um 13:00

Ein Co Working Büro im Keller, das ist doch Unsinn. Alle Räume in der Kunstwerkstatt sind ja irgendwie auch unsere Büros. Ich zum Beispiel sitze mit meinem Laptop gern mal im Café. Wer will schon im Keller am Schreibtisch sitzen?


Jens
Gestern um 14:03

Ich finde die Idee gut. 
E-Mails beantworten und so weiter, ich suche öfter mal nach einem ruhigen Platz dafür. 
Ein Co Working Büro oder eine Bibliothek im Keller, das finde ich aber nicht gut. 
Da hat Martina recht. 
Wenn wir das wollen, brauchen wir dafür Räume mit großen Fenstern.


Wanda
Gestern um 17:23

Ein neuer Raum für Kurse, diese Idee gefällt mir. 
Wir bieten inzwischen so viele Kurse an, dass vor allem dienstags und donnerstags am Nachmittag nicht genug Platz ist. 
Vor allem bei Kursen mit Kindern ist das anstrengend.



Elias
Gestern um 18:19

Eine Bibliothek, ein Büro? 
Das können wir nicht machen, wir sind doch eine Kunstwerkstatt. 
Wir brauchen vor allem mehr Platz für neue [Künstler = artist:artists]. 
Eine Holzwerkstatt finde ich gut, Etwas aus Holz bauen, kreative Möbel oder so, das finde ich interessant.


Paula
Gestern um 20:44

Eine Holzwerkstadt, das ist super! 
Aber die Idee mit dem größeren Fotostudio finde ich auch nicht schlecht. Ich denke, dass beide Vorschläge [sinnvoll=reasonable] und gut sind.


Sophie
Gestern um 21:12

Ich finde natürlich das größere Fotostudio am besten. 
Das ist ja klar.  
Aber die Argumente für andere Ideen verstehe ich auch.


----
Martina sagt, dass Büroplätze ohne Fenster [Unsinn=nonsence] sind.

Elias denkt, dass Platz für die Kunst wichtiger ist als Platz für eine Bibliothek.

Jens findet die Idee mit den Büros eigentlich nicht schlecht.

Wanda meint, dass mehr Platz für Kurse [nötig=necessary] ist.

Sophie möchte am liebsten mehr Platz für Fotokunst.

Paula haben mehrere Ideen gut gefallen.

 Ich finde solche Projekte ganz nett, aber so ein Garten passt doch besser an den Stadt[rand=edge], nicht ins Zentrum. 



Хвосты: 	 
3.2
4.1	
4.3 x`x``
6.3
10.3
14.2
14.3 
15.1
15.2