lesson: 5.3 Alle unter einem Dach

[Alle unter einem Dach = All under one roof.]
[Die Bewohner helfen einander.= Fellow tennants help each other]
[Beim nächsten Mal sind es noch mehr Helfer. = в следующий раз будет еще больше помощников]
[Im Moment leider keine Wohnung frei = Unfortunately, no free appartments at the moment]
[Jeder kann etwas tun für die anderen = each can do something for the others]
[Ich wohne erst seit vier Monaten hier = I've been living here not yet four mounth]
[Hier ist immer jemand zum Reden. = there's always someone to talk to]

--------------
Kapitel 6 Fit durchs Leben
lesson: 6.1. Ernährung

[Du kannst mir gerne schreiben, wenn du mehr über Low-Carb wissen willst = I would love it if you write me, if you want to know more about low-carb]

[Hanno isst nichts, wenn ihm schlecht ist. = Ханно ничего не ест, если ему плохо]

[Wenn Freunde zum Essen kommen, koche ich etwas Besonderes = if my friends come over for a meal, I cook something special ]

[Sehen Sie sich die Statistik an = Look at the statistics]



ich kann manches lebensmittel nicht vetranken. Zwiebel und Knoblauch sind die schlimmste. Meinem Körper gefällt rohe Phlanzen auch nicht besonders die Nussen. So ist der Veganismus für mich nicht.   	




Lesson: 6.2 Lebenstille

Suchst du noch eine Arbeit?
Ja, ich habe schon so viele Bewerbungen geschrieben.
[Ich hoffe, dass du bald einen Job findest.=I hope you'll find a job soon]

[Ich hoffe, ich schaffe die Prüfung morgen. = I hope I'll handle the exams tomorrow]
Na klar. Du hast doch viel gelernt. Du bekommst bestimmt eine super Note.

[Ich wünsche dir viel Glück! = I wish you a lot of luck]


Ich finde es richtig, dass du weniger arbeiten willst.
Ja, ich brauche mehr Zeit für die Kinder. [Hofentlich versteht mein Chef das. = hopefully, my boss'll understands that]



Es war einfach zu viel Stress in der Arbeit. Ich habe in der letzten Zeit zu wenig gegessen und geschlafen und viel zu viel geraucht. Jetzt bin ich schon seit vier Wochen krank. 
[Ich hoffe, dir geht es bald wieder besser. = I hope you'll feel better soon]

[Diese Radiosendung geffält mir so sehr = I like this radio show so much.]
[Er verdient viel Geld = He makes a lot of money.]
[Ich machte viele Deinstreisen.= I made many buisness trips.] 
[Ich müsste leider kündigen. = Unfortunately, I had to quit.]
[Jetzt bin ich selbständig und arbeite als berater. = Now I am self-employed and work as a consultant.] 
[Ich habe vor kurzem geheirated. = I have recently gotten married] 
[Jetzt ist mein Leben vorbei. = Now my life is over] 
[Ich bin recht sauer. = I am rather bitter.]
[Ich würde lieber alleinerziehend sein. = I'd rather be single.]
[Wenn ich bin alleinerziehend, bin ich froh. = When I'm single I am happy]
[Meine Frau ist eine Verkäuverin. = My wife is a saleswoman.]
[Sie arbeitet Vollzeit in einem Buchladen. =  She works full time in a bookstore.]


---------------------------------------------
lesson: 7.2 Deutch lernen in Deutchland

[Wie sagt man das auf Deutsch? = ¿Cómo se lo dice in Aleman?]
[Wie heißt das auf Deutsch? = What's the German for that?]
[Ich kenne das Wort nicth = I don't know that word.]

lesson: 8.2 

[Hast du nächste Woche Zeit und Lust auf einen Kaffee? = do you have time and desire for a coffee next week?]
[Komm doch rein!  =  come on in!]
[ Ich muss gleich weiter, ein anderes Mal wieder = (idiomatic) I have to 'run along', next time 'maybe' ]

lesson:8.3
[..., aber ich frage einfach mal = but I'll just ask]
[Count me in! = ich bin dabei!]
[Ja, lieber Samstag. = Да, лучше в субботу.]

Wie waren die Leute so?

------------------------------
lesson: (3/22/2020) 11.1

[Also am 24.12., das ist der Heilige (pl) Abend, schmücken wir den Weihnachtsbaum. = Thus, on Dec/24, this is the Christmas Eve, we decorate the Christmas tree.]

[Am frühen Abend gibt es Essen und danach machen wir „Bescherung“. =]
[in the early evening there is a meal and after thet we do "present opening"]

[Dann hören wir Weihnachtsmusik und essen Plätzchen (n) und Schokolade und trinken Glühwein. = Then we listend to the Xmass music and eat bisquits and chocolate, and drink Glündwein.]

[Dann gibt es auch noch mal Geschenke und sehr viel zu essen. = then there also are once more presents and a huge lot to eat.]

[Bei meiner Oma gibt es immer eine Weihnachtsgans (f). = At my grandma's there always is a Christmas goose.]



[Cool, was soll ich mitbringen? = what should I bring?]

[Um 24 Uhr wollen wir am Hafen sein. = at midnight we want to be at the port]

[Sekt und Raketen hab ich schon gekauft ! = bubbly and rockets I have already bought.]


[--------]
[Hier ist der Rosenmontagsumzug am größten. = Here is the biggest rose monday parade.]

[Alle Leute haben super Laune und tolle Kostüme. = All people have a super mood and cool costumes.]

[Die ganze Zeit haben die Leute auf den Umzugswagen Süßigkeit (f)en in die Menge geworfen. = The whole time people were throwing candies at large quantities at the parade-car.]


[------------]

[Samstagabend gehen wir zum Osterfeuer und am Ostersonntag suchen die Kinder zuerst im Garten die bunten Ostereier, Schokoeier und Schoko-Osterhase (m)n.]
[Unser kleiner Sohn (2) glaubt noch, dass der „Osterhase“ die Eier dort versteckt hat.]
[Dann gibt es ein großes Osterfrühstück. = then there is a large Easter breakfast.]

[--------------]
[Alles Liebe und Gute zu deinem 25.! = all the love and goodness to your 25th (bday)!]


[Es muss Schnee (m) geben. = There has to be snow.]

[Ich braucht unbedingt eine neue Jacke und die war dieses Mal für mich umsonst. = I badly needed a new jacket and it was free of charge for me this time.]

[Elena hat ihren Glühwein auf Simones Jacke gegossen. = Elena poured her Glühwein on Simone's Jacket.]

[Die Jacke bekommt man sicher nicht mehr sauber = The jacket one can't really get clean any more. ]

date: 3/24/2020
[# Ich bin zum Glück wieder fit. Wie war das Fest?=# Fortunately I am fit again. How was the festival]
[+ Es war sehr schön und die Musik war super. Ich war mit Rabea dort.=+ It was very nice and the music was great. I was there with Rabea.]
[# Mit wem? Ich habe dich nicht verstanden. Die Verbindung ist schlecht.=# With whom? I did not understand you. The connection is bad.]
[+ Mit Rabea. Und ich habe Mink getroffen.=+ With Rabea. And I met Mink.]
[# Mink habe ich schon lange nicht mehr gesehen. Wie geht es ihm?=# I haven't seen Mink in a long time. How is he?]
[+ Ihm geht es gut. Er hat jetzt kurze Haare.=+ He is fine. He now has short hair.]
[# Das kann ich mir gar nicht vorstellen. Ich hoffe, dass ich ihn bald sehe.=# I can't imagine that. I hope to see him soon.]
[+ Wir gehen am Samstag auf ein Jazz-Konzert.=+ We go to a jazz concert on Saturday.]
[# Wohin geht ihr?=# Where are you going?]
[+ Auf ein Jazz-Konzert. Kommst du mit?=+ For a jazz concert. Are you coming with me?]
[# Das klingt gut. Wann beginnt das Konzert denn?=# That sounds good. When does the concert start?]
[+ Um acht, wir treffen uns um sieben bei Mink und fahren mit dem Auto.=+ At eight, we meet at Mink at seven and drive by car.]

---------------------------------------------------------------------
lesson: (3/26/2020) 12.3 Arbeiten wo andere Urlaub machen


Arbeiten auf einer Alm: 
Was für andere wie Urlaub klingt, ist für Sebastian Oberrader Alltag. 
Im Winter arbeitet der [Berchtesgadener] als Koch in einem Hotel, aber im Sommer ist er mit seiner Familie auf der Gämsenalm in den Berchtesgadener Alpen zu Hause.
Von Juni bis September leben und arbeiten Sebastian und seine Freundin Manuela und Sohn Louis oben auf der Alm. 
Alle arbeiten mit, auch der Sohn. 
Außerdem kommen immer noch ein bis zwei Helfer dazu – in diesem Jahr die Studentin Imke Beckmann. 
Sie möchte in den Sommerferien Geld verdienen und den Alltag als [Senner=herdsman and dairyman]in kennenlernen.

Wie Urlaub ist die Arbeit auf der Alm nicht: 
„Hier gibt es immer viel zu tun“, sagt Sebastian. 
Er muss es wissen, denn schon seit 2007 ist er Senner. 
 Der Tag beginnt schon um vier Uhr früh. 
Nach dem Melken geht es um sechs mit den Kühen raus auf die Almwiesen. 
Dann machen wir den Stall sauber. 
Erst danach gibt es Frühstück für das Team: 
„Erst kommen die Tiere, dann wir“, erklärt Sebastian.

„Jeden Vormittag arbeiten wir in der Sennerei und produzieren Käse und Butter“, erklärt Sebastian. 
Einen Teil davon bekommen die Bauern im Ort. 
Ihnen gehören die Kühe, um die Sebastian und Manuela sich auf der Alm kümmern. 
Etwa 60 Tiere sind es jedes Jahr. 
Für die Qualität seines Käses ist er bekannt, denn schon zwei Mal hat der Senner mit seinem Käse Preise gewonnen.

Bei Mountainbikern und Wanderern ist die Alm sehr beliebt. 
Und so haben Sebastian und Manuela auch noch jede Menge Arbeit in der Küche, denn Sie bieten Getränke und kleine Gerichte an: 
„Vor allem am Wochenende und wenn das Wetter sonnig und warm ist, haben wir hier immer viele Gäste“, sagt Sebastian.




Imke findet die Arbeit in den Bergen gut
Sie findet es okay, dass sie sehr früh aufstehen muss.
Sie arbeitet den ganzen Tag und möchte abends meist nur ins Bett.
Es [stört:stören = here> to annoy:annoys] sie manchmal, dass sie nicht ausgehen kann.
Es ist [schrecklich=terrible], dass sie kein warmes Wasser zum Waschen hat.

[Da kann man nichts machen. = Nothing to be done about it, whadduya gonna do] 
[Das ist mir gleich = it's the same to me, either way, мне все равно.]
Ich [gewöhne mich:sich gewöhnen an = to be/get used to:am used to] mich sicher dar{an] und höre es bald nicht mehr so stark.
[Ich gewöhne mich daran = I am used to it ]

---
Die Zeit ist bald [um = over].
----

Arbeiten im Paradies. 
Wer das will, hat viele Möglichkeiten. 
Hier stellen wir Ihnen einige Personen mit ungewöhnlichen Jobs vor. 
Sie lieben ihre Arbeit, aber [ob Malaysia, Mallorca oder die Alpen=whether it is Malaysia, Mallorka or the Alps]: [Eines sagen alle = все говорят одно] 
„Im Paradies arbeiten ist schön, aber auch oft sehr stressig.“

Verena Pichler ist Ernährungsberaterin und lebt und arbeitet in Bielefeld und auf Mallorca.

Seit fünf Jahren biete ich mit meinem kleinen Team [Fasten=fast, голодание]wanderwochen auf Mallorca an. 
Die Gäste wollen etwas Gutes für ihren Körper tun ohne Arbeit und Stress. 
Das Besondere: die Leute essen nicht wie normalerweise, nur Getränke und Suppen sind erlaubt. 
Das ist gesund und die Kurse sind oft schon lange vorher ausgebucht. 
Aber mehr als vier Kurse im Jahr schaffen wir nicht, weil wir alle noch andere Jobs haben. 
Ich liebe, was ich tue, aber die [Betreuung = assistance] der Gäste ist auch sehr anstrengend: Smoothies, Säfte und Suppen zubereiten, Wanderungen begleiten, Yogastunden geben, Massagen, Smalltalk, persönliche Beratung … 
Immer gibt es Arbeit.

Lukas Walper ist seit drei Jahren Surflehrer in Chile.

Vor drei Jahren bin ich aus Deutschland weggegangen und arbeite seitdem als Surflehrer in Chile. 
Seit einem Jahr habe ich meine eigene kleine Surfschule. 
Das bedeutet in der Saison: 7 Tage Arbeit in der Woche. 
Jeden Tag lange im kalten Wasser sein, das ist sehr anstrengend für den Körper. 
Deshalb muss ich immer gut trainieren, aber das stört mich nicht. 
Es gefällt mir sehr, dass ich den Touristen meinen Lieblingssport zeigen kann. 
Wenn Sie Spaß haben, bin ich glücklich. 
In der Regenzeit habe ich Ruhe. 
Aber dann verdiene auch kein Geld.


Mirko Petri arbeitet in der Skisaison als Skilehrer in den Alpen.

Ski fahren ist mein Hobby. 
Deshalb ist Skilehrer auch genau der richtige Job für mich. 
Nur wenn das Wetter neblig und sehr kalt ist, mag ich die Arbeit nicht.
Meist sind die Kurse sehr entspannt, aber wenn im Skigebiet viel los ist, kann es schon mal stressig werden. 
Dann muss man sehr aufpassen, dass die Schüler nicht [stürzen=to fall:fall] und sich verletzen. 
Am Ende der Saison gibt es meist viel Sonne und es ist wenig los, da macht die Arbeit am meisten Spaß.

[Armin Strauch, Programmierer aus Düsseldorf arbeitet und lebt unterwegs. = Армин Штраух, программист из Дюсельдорфа, работает и живет будучи в пути. ]
[Zum Arbeiten brauche ich nur meinen Laptop, mein Handy und das Internet.
= For the working  I only need my Laptop, my Cell and the Internet.] 
[Das kann man überall auf der Welt machen. = That one can do everywhere in the world]
[Unterwegs sein ist schon toll, aber oft kann ich mich nur schwer auf die Arbeit konzentrieren, wenn es irgendwo besonders schön ist. = To be travelling is very cool, but often I can only harldy concentrate on the work, especially if somewhere it is beautiful.] 
[Da möchte ich am liebsten nur Urlaub machen. = there I would like залюбки only do vacation.] 
[Aber dann bleibe ich eben länger, kann arbeiten und mir trotzdem viel anschauen. = But then I *just* stay longer, can work and *still* *look at* a lot.]


[Er muss oft *gleichzeitig* an mehreren Dingen arbeiten. = he must work at several things *at the same time*]
Er arbeitet in *bestimmten* Jahreszeiten täglich. = During *certain* seasons (времен года) he wokrs avery day.
