[brush teeth = se brosser les dents]
[floss = le fil dentaire]
[to floss = utisizer le fil dentaire]
[at the table = à la table]
[to do my hair = se (re)coiffer]
[to remove smth off smth = unlever qch de qch, faire partir]
[to remove (take out) = sortir qch de qch]
[to remove stain = eliminer une tache]
[to remove clothing = enlever, faire partir]
[to keep = garder]
[to keep well = se conserver bien]
[dishwasher = lave-vaisselle]
[to lauch = lancer]
[to load = charger]
[to unload = décharger]
[to go to bed = se coucher]
[to fall asleep = s'endormir]
[to roll down curtains = baisser les rideaux]
[to roll up curtains = soulever les rieaux]
[to remind me = me rappler]
[to do laundry = faire la lessive]
[laundry = le linge à laver]
[laundry (room) = laverie]
[laundry detergent = la lessive]
[laundry service = blanchesserie]
[washing machine = le lave-linge]
[dry cleaners = le pressing]
[to dry laundry = sécher le linge]
[to get (fetch) = aller chercher]
[to feed = donner à manger à qqn; nourrir qqn]
[backyard = arrier-cour]
[to water = arroser (les plants)]
[back door = port de derière]
[to soak = tremper]
[hose = tuyau d'arrosage]
[sofa = sofa, canapé]
[blanket = couverture]
[sheet = drap]
[comforter = couet, édredon]
[pillow case = la taie d'oreiller]
[table cloth = la nappe]
[garbage collection = collection des déchets, ramassage des ordures]
[bedroom = chambre à coucher]
[fornt door = porte d'entrée]
