[si svegliò alle 1 meno un quarto=he woke up at quarter to 1]
[hai preso un caffè con una ciambella all'una e mezza=you had coffee with a doughnut around half past 1]
[Mi sono presentato al consolato 15 minuti dopo=I showed up at the consulate 15 minutes later]
[Mi sono presentato al consolato 10 minuti dopo=I showed up at the consulate 10 minutes later]
[fece colazione verso l'una e mezza=she had breakfast around half past 1]
[hanno dato da mangiare al cane verso le 12 e un quarto=they fed the dog around quarter past 12]
[ci siamo rasati alle 12 meno un quarto=we shaved at quarter to 12]
[siete arrivati ​​a San Francisco all'una meno un quarto=you-guys arrived in San Francisco at quarter to 1]
[un'auto si è rotta=a car broke]
[abbiamo dato da mangiare alla moglie all'una e mezza=we fed the wife at half past 1]
[ci siamo svegliati alle 12 meno un quarto=we woke up at quarter to 12]
[Ho preso quel bagaglio=I got that baggage]
[abbiamo fatto la doccia verso l'una meno un quarto.=we took a shower around quarter to 1.]
[fece colazione alle 12:30=she had breakfast at half past 12]
[si alzò alle dodici meno un quarto=she got up at quarter to 12]
[partì per il consolato intorno all'una meno un quarto=he left for the consulate around quarter to 1]
[Ho dato da mangiare al gatto all'una meno un quarto=I fed the cat at quarter to 1]
[ti sei rasato alle 12:30=you shaved at half past 12]
[hanno fatto il check-in all'aeroporto alle 1 meno un quarto=they checked in at the airport at quarter to 1]
[si è rasato all'una e mezza=he shaved at half past 1]
[Sono partito per il consolato intorno alle 12:30=I left for the consulate around half past 12]
[fecero una doccia intorno all'una meno un quarto.=they took a shower around quarter to 1.]
[si è registrato all'aeroporto alle 12:30=he checked in at the airport at half past 12]
[abbiamo dato da mangiare al gatto alle 12 meno un quarto=we fed the cat at quarter to 12]
[si svegliò alle 12:30=she woke up at half past 12]
[ha dato da mangiare al pesce intorno al quarto a 1=he fed the fish around quarter to 1]
[aveva un posto in corridoio e non voleva arrendersi=she had an aisle seat and didn't want to give it up]
[ha superato lo screening di sicurezza alle 12:30=he went through security screening at half past 12]
[ha dato da mangiare al gatto intorno alle 12:30=she fed the cat around half past 12]
[camminava a pochi isolati=he walked a few blocks]
[arrivò a San Francisco verso le dodici meno un quarto=he arrived in San Francisco around quarter to 12]
[siete arrivati ​​a San Francisco all'una e mezza=you-guys arrived in San Francisco at half past 1]
[Ho camminato per 15 isolati=I walked 15 blocks]
[Mi sono svegliato all'una e un quarto=I woke up at quarter past 1]
[ha fatto il check-in in aeroporto all'una meno un quarto=he checked in at the airport at quarter to 1]
[abbiamo dato da mangiare al pesce alle 12 meno un quarto=we fed the fish at quarter to 12]
[abbiamo dato da mangiare alla moglie alle 12:30=we fed the wife at half past 12]
[ha dato da mangiare alla moglie alle dodici e un quarto=she fed the wife at quarter past 12]
[poi avete preso una tazza di caffè con una ciambella alle 12:30=then you-guys had a cup of coffee with a doughnut at half past 12]
[ti sei svegliato alle 12:30=you woke up at half past 12]
[avete fatto la doccia verso l'una e mezza.=you-guys took a shower around half past 1.]
[si è rasato intorno all'una e mezza=he shaved around half past 1]
[ha dato da mangiare alla moglie verso le 12 meno un quarto=he fed the wife around quarter to 12]
[hai dato da mangiare al gatto alle 12 meno un quarto=you fed the cat at quarter to 12]
[ci siamo svegliati alle 1 meno un quarto=we woke up at quarter to 1]
[avete camminato per 20 isolati=you-guys walked 20 blocks]
[hai dato da mangiare al cane verso le 12 e mezza=you fed the dog around half past 12]
[siete partiti per il consolato verso le 12 meno un quarto=you-guys left for the consulate around quarter to 12]
[poi hanno preso una tazza di caffè con una ciambella intorno alle 12:30=then they had a cup of coffee with a doughnut around half past 12]
[sono passati attraverso lo screening di sicurezza all'una meno un quarto=they went through security screening at quarter to 1]
[poi abbiamo preso una tazza di caffè con una ciambella verso le 12 e un quarto=then we had a cup of coffee with a doughnut around quarter past 12]
[avete dato da mangiare al gatto all'una e mezza=you-guys fed the cat at half past 1]
[ha dato da mangiare al gatto verso le 12 e un quarto=she fed the cat around quarter past 12]
[prese un caffè con una ciambella all'una meno un quarto=she had coffee with a doughnut at quarter to 1]
[siamo arrivati ​​a San Francisco all'una e mezza=we arrived in San Francisco at half past 1]
[si sono rasati intorno alle 12 e un quarto=they shaved around quarter past 12]
[hanno dato da mangiare al gatto alle 12 meno un quarto=they fed the cat at quarter to 12]
[abbiamo dato da mangiare al pesce intorno al quarto a 1=we fed the fish around quarter to 1]
[ha nutrito il pesce verso le 12 e un quarto=he fed the fish around quarter past 12]
[è arrivato a San Francisco verso l'una e un quarto=he arrived in San Francisco around quarter past 1]
