[ich habe meinen Hund geliebt =I loved my dog]
[er hat den Hund gesehen=he saw the dog]
[sie hat ihm eine Katze gegeben=she gave him a cat]
[Katja hat den Hund gesehen=Cate saw the dog]
[ich habe meine Frau vermisst=I missed my wife]
[ich habe meine Heimat vermisst=I missed my homecountry]
[ich habe in einer Wohnung gelebt=I lived in a flat]
[ich habe ein Haus gekauft=I bought a house]
[ich habe ein neues Haus gekauft=I bought a new house]


[ich habe meinen Hund geliebt =I loved my dog]
[ich habe meine Frau vermisst=I missed my wife]
[ich habe meine Heimat vermisst=I missed my homecountry]
[ich habe einen Hund gekauft=I bought a dog]
[ich habe ein Haus gekauft=I bought a house]
[ich habe das gewusst=I knew that]


[Der Mann hat seinen Hund geliebt =the man loved his dog]
[Der Mann hat seine Frau vermisst=the man missed his wife]
[Katja hat ihre Heimat vermisst=Cate missed her homecountry]
[Katja hat einen Hund gekauft=Cate bought a dog]
[Katja hat ein Haus gekauft=Cate bought a house]
[Katja hat das gewusst=Cate knew that]



[ich habe ein neues Haus gekauft=I bought a new house]

[er hat den Hund gesehen=he saw the dog]
[Katja hat den Hund gesehen=Cate saw the dog]
`
[ich habe in einer Wohnung gelebt=I lived in a flat]