date: lesson 1

[MAMA    = mama]
[АТОМ     = atom ]
[OTTO     = otto]
[ТОСТ       = tost]
[КОСТКО  = kostko ] (C:12 or 14 apples)
[РОК     = rok ] (C:and a hard place) CC: :) its ‘fate’; also ‘rock’ as in ‘rock-n-roll’
[OPK    = ork ] (C:the real heros or LOTR) CC:thank you 
[КАР     = kar ] (C:I’m a very good driver) CC:I know
[ТАРТ  = tart ] (C:thank you for the lovely tarts) CC:kisses to my wonderful student
[МОТОР  = motor ] (C:I got nothn’) 
[КАТАР  = katar ] (C:as in the country) CC:right 
[ТАРТАР  = tartar ] (C:I LOVE steak tartar…) CC:good to know
[KAPAT    = karat ] (C:weight in gold)
[КАТАРАКТ = katarakt ] (C:eh)     CC:cataract; medical condition. 
[СОРТ      = sort ]
[ТОРСО   = torso ] (C:upper body)
[САРА      = sara ] (C:the name)
[XA-XA-XA   = ha-ha-ha ] (C:I love laughing in different languages)
[CAXAPA   = sahara ] (C:the name, again)   CC:it’s a desert; Sahara desert. 
[CAMOBAP  = samowar ] (C:)             CC:it’s that thing they used to brew tea with 
[HO     =  no ] (C:with a spanish accent)  CC:also Russian for “but” 
[KOPOHA = korona ] (C:a fine beer)       
[CAMAHTA = samanta ] (C:)       CC:Russian for Samantha (name)
[KAPABAH = karawan ]
[УAУ = uau ] (C:)    CC:that’s how the pretentious people pronounce ‘wow’; The rest say “ВАУ”
[TУP   = tur ] (C:as in tour)  CC:yes
[CAУHA = sauna ] (C:great in the winter) 
[CAKУPA = sakura ] (C:cherry blossom festival) CC:wunderbar
[УPHA = urna ] (C:buddhist dot on forehead)  it’s Russian for ‘Urn’ , also ‘garbage receptacle’ and ‘voting … wherever you throw your bulletin in; I don’t remember the name' 
[AHУC = anus ] (C:hehehe)  CC:very well 
[CУMATPA = sumatra ] (C:coffee)
[HET   = njet ] (C:no)    CC:correctski!
[METP = mjetr ] (C:kinda like mother)  CC:It’s ‘metre’ as in metric system
[КОРСЕТ      = korsjet ] (C:to make the waist small)
[РЕТРО        = rjetro ] (C:retro)   CC:very good


date: lesson 2.1 review

[ВЕТЕР  =  wjetjer (wind)]
[ВЕЕР   =  wjejer (fan)]
[СЕВЕР  =  sjewjer (north)]
[НЕВЕСТА  =  njewjesta (bride)]
[АРТ-НУВО  =  arn-nuvo (arte-nouveau)]
[ТАРАКАН  =  tarakan (cockroach)]
[СТАКАН (glass (of water)) = stakan]
[ВОР   =  wor (thief)]
[РОВ   =  row (moat)]
[МОРЕ  =  morje (sea)]
[МОХ   =  moh (moss)]
[МАХ   =  mah (swing)]
[ХАМ   =  ham (lout, asshole)]
[КАРТА = karta]

date: lesson 2.2  Ф

[ПРЕССА  =  prjessa (press as in media)]
[ФАРТ  =  fart (no, it’s a slang for ‘luck’)]
[ТРАФФИК = traffik]
[ТАРИФ = tarif]
[ФИРМА  =  firma (firm, company)]
[ФАРМА = farma]
[ФРАК  =  frak (tail jacket)]

date: lesson 2.3  Л

[ЛОМ   =  lom (crowbar)]
[МОЛ = mol]
[ЛОКОН  =  lokon (lock of hair)]
[ЛАК   =  lak (lacker)]
[ЛУК   =  luk (shooting bow, onion)]
[ВОЛК   =  wolk (wolf)]
[МОЛОТОК  =  molotok (hammer)]
[ЛОКОТОК  =  lokotok (little elbow)]

date: lesson 2.4   Д

[ДОМ  =  dom (home, house)]
[МОДА   =  moda (fashion)]
[АДАМ = adam]
[МАДАМ = madam]
[КОД  =  kod (code)]
[ДОК  =  dok (dock)]
[ЛОДКА  =  lodka (boat)]

date: lesson 2.5    Г,З

[ГОЛ  =  gol (goal in soccer or hockey)]
[ГАЗ   =  gaz (gas, like oxygen)]
[ЗАЛ  =  zal (hall)]
[ЗЛО = zlo (the evil)]
[ЗЛАК = zlak (grain plant)]
[КОЗЁЛ = kozjol (Billy-goat. Also a serious insult)]
[КОЗА  = koza (Nancy-goat)]

date: lesson 2.6

[ПАПА = papa]     П
[ПАР  =  par (steam)]
[ПОРТ = port]
[ПОРТАЛ = portal]
[ПОЛ  =  pol (floor)]
[ПОТОЛОК  =  potolok (ceiling)]

date: lesson 2.All

[ВЕТЕР  =  wjetjer (wind)]
[ВЕЕР   =  wjejer (fan)]
[СЕВЕР  =  sjewjer (north)]
[НЕВЕСТА  =  njewjesta (bride)]
[АРТ-НУВО  =  arn-nuvo (arte-nouveau)]
[ТАРАКАН  =  tarakan (cockroach)]
[СТАКАН (glass (of water)) = stakan]
[ВОР   =  wor (thief)]
[РОВ   =  row (moat)]
[МОРЕ  =  morje (sea)]
[МОХ   =  moh (moss)]
[МАХ   =  mah (swing. Also the philosopher Ernst Mach)]
[ХАМ   =  ham (lout, asshole)]
[КАРТА = karta]
[ПРЕССА  =  prjessa (press as in media)]
[ФАРТ  =  fart (no, it’s a slang for ‘luck’)]
[ТРАФФИК = traffik]
[ТАРИФ = tarif]
[ФИРМА  =  firma (firm, company)]
[ФАРМА = farma]
[ФРАК  =  frak (tail jacket)]
[ЛОМ   =  lom (crowbar)]
[МОЛ = mol]
[ЛОКОН  =  lokon (lock of hair)]
[ЛАК   =  lak (lacker)]
[ЛУК   =  luk (shooting bow, onion)]
[ВОЛК   =  wolk (wolf)]
[МОЛОТОК  =  molotok (hammer)]
[ЛОКОТОК  =  lokotok (little elbow)]
[ДОМ  =  dom (home, house)]
[МОДА   =  moda (fashion)]
[АДАМ = adam]
[МАДАМ = madam]
[КОД  =  kod (code)]
[ДОК  =  dok (dock)]
[ЛОДКА  =  lodka (boat)]
[ГОЛ  =  gol (goal in soccer or hockey)]
[ГАЗ   =  gaz (gas, like oxygen)]
[ЗАЛ  =  zal (hall)]
[ПАПА = papa]
[ПАР  =  par (steam)]
[ПОРТ = port]
[ПОРТАЛ = portal]
[ПОЛ  =  pol (floor)]
[ПОТОЛОК  =  potolok (ceiling)]
[ЗЛО = zlo (the evil)]
[ЗЛАК = zlak (grain plant)]
[КОЗЁЛ = kozjol (Billy-goat. Also a serious insult)]
[КОЗА  = koza (Nancy-goat)]
