date: 2018.09.11

from Chiara Lugato

Pronto signor Rossi, sta ancora cercando lavoro? 
È interessato a un posto da manager nella società Alfa con sede a Forlì?». 
La voce un po’ metallica non [coglie:cogliere=here>to catch:catches] più di tanto di sorpresa il signor Rossi che risponde «Sì, il lavoro mi interessa». 
A questo punto parte il [colloquio=job interview] tra il candidato e chi si trova all’altro capo del filo. 
[Avete presente=do you-guys know (who/what is)] Vera, il robot lanciato nel 2017 da una start-up russa e “[assunto=employed]” da Ikea per fare i colloqui di lavoro [nell’ambito di=в рамках] un progetto pilota iniziato in uno degli store di Mosca lo scorso autunno?


LA SOFTWARE HOUSE  06 giugno 2018

L’assistente virtuale taglia i tempi dell’onboarding

In un futuro non tanto lontano anche in Italia, [mandato in soffitta:mandare in soffitta=to throw away:trown away] il vecchio curriculum di carta, potrà [accadere=to occur] quello che è già realtà per 200 [aziende:azienda=company:companies] russe che utilizzano il robot che parla inglese e sa rispondere alle domande.
Vera contatta i candidati al telefono o in videochiamata, dopo [aver setacciato:settacciare=to sift through:having sifted through] i principali [siti:sito=site:sites] di [annunci:annuncio=here> classified ad:classified ads] sulla base dell’input che arriva dall’azienda.

Le direzioni del personale saranno sempre più digitali? 
Sembra proprio di sì, a leggere gli ultimi report pubblicati. 
Secondo Aidp, l’associazione italiana di categoria, [oltre:here> more than; over] il 58% dei tremila iscritti, negli ultimi tre anni ha introdotto sistemi digitalizzati e automatizzati di recruiting. 
Il supporto dell’intelligenza artificiale può aiutare a identificare i profili più in linea con le posizioni aperte, ma anche per avere una visione più completa del futuro [dipendente=employee] e per pianificare attività di training e [percorsi:percorso=path:paths] di carriera.

Il Politecnico di Milano sottolinea che la principale [sfida=challenge] del 2018 - indicata da oltre [un=one} direttore HR {su due=per every two] (era il 45% un anno fa) - è lo sviluppo di cultura e competenze digitali e il 60% dichiara una crescita degli investimenti digitali per i processi HR. 

date: 2018.09:12

Eppure le iniziative concrete legate all’analisi delle competenze digitali [stentano:stentare=to struggle:(they) struggle] a decollare: 
solo una direzione HR su tre ha messo a punto un piano e appena il 16% ha misurato il gap tra le competenze digitali di cui l’azienda avrebbe bisogno e quelle già presenti.


LA SOCIETÀ DI HEAD HUNTING 06 giugno 2018

L’algoritmo supera i bias del cacciatore di teste

«Per cambiare al suo interno e [adeguare=to adjust] processi e skills le direzione delle risorse umane devono affrontare due sfide – sottolinea Mariano Corso, responsabile scientifico dell’osservatorio 'HR innovation practice' del Politecnico di Milano -: 
... [ridisegnare=redesign] i processi tipici HR [attraverso=by means of] l’introduzione di strumenti e canali digitali e sviluppare competenze e professionalità necessarie al suo nuovo ruolo».

Sul mercato ci sono già [svariati:svariato=various] software per rendere più semplici, veloci ed efficaci le ricerche di personale. 
«In Italia – commenta Elena Panzera, senior hr director Emea south della multinazionale Sas 
- nell’utilizzo dell’intelligenza artificiale siamo al livello 1, [cioè=that is] l’[impiego=employment] più diffuso è per il prescreening dei curricula». 
L’AI permette però di fare molto di più, attraverso le chatbot che fanno ricerca attiva dei candidati, le video interviste, fino all’analisi della mimica facciale del candidato, delle soft skill, o [addirittura=even] dell’employee journey, la previsione delle performance nei due anni successivi all’assunzione. 
«La forza di questi algoritmi – prosegue Panzera – è che si possono personalizzare e [plasmare=to shape] sull’identikit e la mission dell’azienda con l'utilizzo di almeno una ventina di parametri».

Secondo Marco Oliveri, director di Hays group, «l’intelligenza artificiale è utile per mass recruiting, per le imprese in crescita, con alto turnover o che vogliono investire in un determinato mercato e hanno bisogno di fare molte assunzioni». 
Ma ci sono [vantaggi:vantaggio=advantage:advantages] anche per chi cerca lavoro: velocizzare l’invio della candidatura, avere feedback personalizzati e costanti sullo stato dell’application, non avere vincoli di luogo e tempo per fare il colloquio e [toccare con mano=to see first-hand] l’attività dell’azienda.

Unilever, 300mila cv all’«[esame=examination]» del robot

[In ogni caso=in any case] comunque la parola finale [spetta:spettare=to be up to:is up to] al recruiter in carne ed ossa. 
«Il grosso errore che spesso viene fatto è di usare l’intelligenza artificiale per replicare quello che fa l’uomo 
– avverte Stefano Denicolai, docente di innovation management all’università di Pavia -, 
invece gli algoritmi sono utili se tolgono i [compiti:compito=task:tasks] routinari e sono così una grande occasione per migliorare la qualità del lavoro del manager delle risorse umane».
Sulla stessa lunghezza d’onda Raffaella Temporiti, responsabile hr di Accenture per Italia: 
«L’intelligenza artificiale velocizza la fase preliminare di screening dei candidati e offre loro un’esperienza di contatto personalizzata e multicanale.
Allo stesso tempo le nuove tecnologie aiutano i recruiter a [svincolarsi:svincolare=to remove:to remove oneself] dalle funzioni più automatizzate, consentendo di concentrarsi sulla relazione diretta con il candidato, a uno stato più avanzato del processo di selezione». 
A tutto vantaggio della produttività che, secondo le ultime ricerche di Accenture, potrebbe aumentare del 38% nei prossimi 5 anni.

