date: 2018.09.11

from Chiara Lugato

Pronto signor Rossi, sta ancora cercando lavoro? 
È interessato a un posto da manager nella società Alfa con sede a Forlì?». 
La voce un po’ metallica non [coglie:cogliere=here>to catch:catches] più di tanto di sorpresa il signor Rossi che risponde «Sì, il lavoro mi interessa». 
A questo punto parte il [colloquio=job interview] tra il candidato e chi si trova all’altro capo del filo. 
[Avete presente=do you-guys know (who/what is)] Vera, il robot lanciato nel 2017 da una start-up russa e “[assunto=employed]” da Ikea per fare i colloqui di lavoro [nell’ambito di=в рамках] un progetto pilota iniziato in uno degli store di Mosca lo scorso autunno?


LA SOFTWARE HOUSE  06 giugno 2018

L’assistente virtuale taglia i tempi dell’onboarding

In un futuro non tanto lontano anche in Italia, [mandato in soffitta:mandare in soffitta=to throw away:trown away] il vecchio curriculum di carta, potrà [accadere=to occur] quello che è già realtà per 200 [aziende:azienda=company:companies] russe che utilizzano il robot che parla inglese e sa rispondere alle domande.
Vera contatta i candidati al telefono o in videochiamata, dopo [aver setacciato:settacciare=to sift through:having sifted through] i principali [siti:sito=site:sites] di [annunci:annuncio=here> classified ad:classified ads] sulla base dell’input che arriva dall’azienda.

Le direzioni del personale saranno sempre più digitali? 
Sembra proprio di sì, a leggere gli ultimi report pubblicati. 
Secondo Aidp, l’associazione italiana di categoria, [oltre:here> more than; over] il 58% dei tremila iscritti, negli ultimi tre anni ha introdotto sistemi digitalizzati e automatizzati di recruiting. 
Il supporto dell’intelligenza artificiale può aiutare a identificare i profili più in linea con le posizioni aperte, ma anche per avere una visione più completa del futuro [dipendente=employee] e per pianificare attività di training e [percorsi:percorso=path:paths] di carriera.

Il Politecnico di Milano sottolinea che la principale [sfida=challenge] del 2018 - indicata da oltre [un=one} direttore HR {su due=per every two] (era il 45% un anno fa) - è lo sviluppo di cultura e competenze digitali e il 60% dichiara una crescita degli investimenti digitali per i processi HR. 

date: 2018.09:12

Eppure le iniziative concrete legate all’analisi delle competenze digitali [stentano:stentare=to struggle:(they) struggle] a decollare: 
solo una direzione HR su tre ha messo a punto un piano e appena il 16% ha misurato il gap tra le competenze digitali di cui l’azienda avrebbe bisogno e quelle già presenti.


LA SOCIETÀ DI HEAD HUNTING 06 giugno 2018

L’algoritmo supera i bias del cacciatore di teste

«Per cambiare al suo interno e [adeguare=to adjust] processi e skills le direzione delle risorse umane devono affrontare due sfide – sottolinea Mariano Corso, responsabile scientifico dell’osservatorio 'HR innovation practice' del Politecnico di Milano -: 
... [ridisegnare=redesign] i processi tipici HR [attraverso=by means of] l’introduzione di strumenti e canali digitali e sviluppare competenze e professionalità necessarie al suo nuovo ruolo».

Sul mercato ci sono già [svariati:svariato=various] software per rendere più semplici, veloci ed efficaci le ricerche di personale. 
«In Italia – commenta Elena Panzera, senior hr director Emea south della multinazionale Sas 
- nell’utilizzo dell’intelligenza artificiale siamo al livello 1, [cioè=that is] l’[impiego=employment] più diffuso è per il prescreening dei curricula». 
L’AI permette però di fare molto di più, attraverso le chatbot che fanno ricerca attiva dei candidati, le video interviste, fino all’analisi della mimica facciale del candidato, delle soft skill, o [addirittura=even] dell’employee journey, la previsione delle performance nei due anni successivi all’assunzione. 
«La forza di questi algoritmi – prosegue Panzera – è che si possono personalizzare e [plasmare=to shape] sull’identikit e la mission dell’azienda con l'utilizzo di almeno una ventina di parametri».

Secondo Marco Oliveri, director di Hays group, «l’intelligenza artificiale è utile per mass recruiting, per le imprese in crescita, con alto turnover o che vogliono investire in un determinato mercato e hanno bisogno di fare molte assunzioni». 
Ma ci sono [vantaggi:vantaggio=advantage:advantages] anche per chi cerca lavoro: velocizzare l’invio della candidatura, avere feedback personalizzati e costanti sullo stato dell’application, non avere vincoli di luogo e tempo per fare il colloquio e [toccare con mano=to see first-hand] l’attività dell’azienda.

Unilever, 300mila cv all’«[esame=examination]» del robot

[In ogni caso=in any case] comunque la parola finale [spetta:spettare=to be up to:is up to] al recruiter in carne ed ossa. 
«Il grosso errore che spesso viene fatto è di usare l’intelligenza artificiale per replicare quello che fa l’uomo 
– avverte Stefano Denicolai, docente di innovation management all’università di Pavia -, 
invece gli algoritmi sono utili se tolgono i [compiti:compito=task:tasks] routinari e sono così una grande occasione per migliorare la qualità del lavoro del manager delle risorse umane».
Sulla stessa lunghezza d’onda Raffaella Temporiti, responsabile hr di Accenture per Italia: 
«L’intelligenza artificiale velocizza la fase preliminare di screening dei candidati e offre loro un’esperienza di contatto personalizzata e multicanale.
Allo stesso tempo le nuove tecnologie aiutano i recruiter a [svincolarsi:svincolare=to remove:to remove oneself] dalle funzioni più automatizzate, consentendo di concentrarsi sulla relazione diretta con il candidato, a uno stato più avanzato del processo di selezione». 
A tutto vantaggio della produttività che, secondo le ultime ricerche di Accenture, potrebbe aumentare del 38% nei prossimi 5 anni.


------------------------

date: Sep 20 2018

[Striscioni:striscione=banner:banners] con la scritta “No agli appartamenti per turisti” nel quartiere della Barceloneta, a Barcellona, novembre 2016.
 (Pau Barrena, Afp)

VIAGGI

La rivolta contro Airbnb
The Economist, Regno Unito
3 agosto 2018 13.23

[Svegliarsi=to wake up] in un appartamento [affittato:affittare=to rent out:rented out] su Airbnb può dare un senso di [smarrimento=loss]. 
Dove siete?
L’[acciaio=steel] satinato, le [lampadine=lightbulb] [a vista=in view], l’[arredamento=furniture] anni cinquanta. 
Le [pareti:parete=wall:walls] vivaci e la [libreria=here> bookcase] (una guida per [padroni:padrone=owner:owners] di casa raccomanda di aumentare “la personalità, non gli oggetti personali”). 
La [cartina=map] plastificata del quartiere, l’inglese non impeccabile e [infarcito di=stuffed] di punti esclamativi. 
Il wi-fi eccellente. 
Potreste essere a Lisbona, ma forse siete a San Pietroburgo.

La rivista online The Verge descrive l’estetica di Airbnb come l’“allucinazione della normalità”, una frase [presa in prestito:prendere in prestito=to borrow:borrowed] dall’architetto olandese Rem Koolhaas. 
È per questo che può anche offrire al viaggiatore stanco l’impressione di una casa autentica.

Non tutti gli europei la pensano allo stesso modo. 
Quest’anno i visitatori che si preparano alla [stagione=season] delle vacanze potrebbero ricevere uno [spiacevole=unpleasant] benvenuto. 
Le proteste contro i turisti sono diventate, in alcune città, un rituale estivo.
Nell’agosto 2017 duecento abitanti hanno occupato una spiaggia di Barcellona per dire ai visitatori di [sloggiare=to move out] (o [perlomeno=at least] di [alloggiare=to stay] in [albergo=hotel]).

*
Gli [alimentari] e le biblioteche sono stati trasformati in caffè tutti uguali tra loro e in negozi di affitto delle biciclette per turisti
*
In varie città è emerso un genere di protesta ricorrente. 
I viaggiatori che usano Airbnb [stravolgono:stravolgere=to alter:alter] alcuni quartieri e fanno arrabbiare i residenti. 
Gli alimentari e le biblioteche sono stati trasformati in caffè tutti uguali tra loro e in negozi di affitto delle biciclette per turisti. 
[Mano a mano=gradually] che gli affitti di case colonizzano nuove zone, gli abitanti vengono cacciati via (il 18 per cento degli [alloggi:alloggio=here> residence:residences] nel centro di Firenze è affittato su Airbnb, secondo uno studio). 
Gli “oligarchi” di Airbnb accumulano alloggi e profitti. 
Mercati immobiliari [già di per sé=in and of itself] saturi come Amsterdam sono [ulteriormente=further] soffocati quando i proprietari ritirano dalla vendita o dall’affitto a lungo termine le loro case, riservandole ai turisti.

Non tutte queste [affermazioni:affermazione=statement:statements] [riguardano:riguardare=here> to concern:concern] Airbnb, che però [incanala:incanalare=to channel:channel] più di tutti le paure delle città europee che si sentono [assediate:assediare=to besiege:besieged] dal turismo [di massa=adj> mass], e i politici hanno cominciato ad [accorgersene:accorgersi=to notice:notice it]. 
Nel 2015 Barcellona ha eletto una sindaca di sinistra che ha promesso di mettere un freno agli eccessi del turismo. 
Ha cominciato con Airbnb, multandola per aver messo in affitto proprietà immobiliari non registrate.

Se Uber è stato l’enfant terrible dell’economia della [condivisione=sharing], Airbnb, che il prossimo mese festeggia il suo decimo anniversario, si è comportato come il suo fratello maggiore e più discreto. 
Uber [ha predicato:predicare=to preach:preached] (e praticato) il cambiamento radicale e il caos, e ha generalmente perso la sua battaglia con le autorità in Europa. 
Ma Airbnb ha raccontato una storia più accettabile, parlando di turisti che [rinunciavano:rinunciare=to turn down:turn down] all’anonimato degli alberghi a favore dell’autenticità dei quartieri oppure di padroni di casa che [ricavavano:ricavare=to obtain:obtain] qualche euro dai loro spazi vuoti.

L’improvvisata indagine effettuata su Facebook da parte di chi scrive ha rivelato un sorprendente grado di apprezzamento per Airbnb da parte sia dei padroni di casa sia dei visitatori.

Ma anche se la [rivolta=revolt] è iniziata negli Stati Uniti, dove è nato Airbnb, oggi è più forte in Europa, il suo principale mercato. 
Da Amsterdam a Berlino, passando per Madrid, le autorità cittadine [stanno inasprendo:inasprire=to worsen:are worsening] le regole, limitando il numero di giorni nei quali un appartamento può essere affittato e [comminando:comminare=to impose:imposing] multe ai trasgressori.

*
In parte si tratta di problemi che emergono quando le vecchie regole si scontrano con lo sviluppo di un’innovazione
*

Parigi, il [gioiello=jewel] europeo nella corona di Airbnb, gli ha fatto causa per non [aver rimosso:rimuovere=to remove:having removed] gli appartamenti non registrati dal suo sito (anche New York ha imposto l’obbligo di registrazione). La Commissione europea ha generalmente esitato a prendere posizione. 
Ma ha ordinato a Airbnb di rendere alcune delle sue tariffe più trasparenti minacciando azioni legali.

In parte si tratta di problemi che emergono quando le vecchie regole si scontrano con lo sviluppo di un’innovazione. 
[Perfino=even] il principale nemico di Airbnb, quel settore alberghiero gettato nello [scompiglio=disarray] dalla sua nascita, non ne [auspica:auspicare=to wish for:wish for] la [scomparsa=disappearence] (almeno non in pubblico). 
Alcuni eccessi di severità da parte delle autorità si sono già [ammorbiditi:ammorbidire=to soften:softened]. 
Berlino, per esempio, non vieta più l’affitto di appartamenti su Airbnb tout court. 
Le autorità di Amsterdam hanno dichiarato che i loro limiti agli affitti hanno ridotto il numero di alberghi illegali in città.

Nuovi mercati

In pochi pensano che le tensioni siano finite. 
Residenti e turisti vivono infatti in [orari:orario=schedule:schedules] diversi, spiega Fabiola Mancinelli dell’Università di Barcellona. 
La cosa era meno importante quando i turisti visitavano varie chiese e poi si ritiravano dentro i grandi alberghi. 
Ma è più difficile ignorare i visitatori che posano per un selfie nel mercato di quartiere, partecipano a [gite:gita=trip:trips] in bicicletta di massa, occupano il nostro bar preferito o [sbatacchiano:sbatacchiare=to slam:slam] le loro valigie sui [sampietrini] per raggiungere di buon’ora l’aeroporto.
Paradossalmente, i visitatori che vogliono mescolarsi nel [tessuto=fabric] cittadino rischiano di dare più fastidio ai residenti di chi fa una visita [mordi e fuggi=short vacation (bite and run)].

Regole più dure non sembrano aver messo in ginocchio Airbnb, almeno [a giudicare:a giudicare da = judging by] dalle offerte presenti sul suo sito. 
Le città europee hanno un posto importante nella sua più recente lista di destinazioni “alla moda”. 
Eppure per alimentare ulteriormente la crescita nei prossimi due anni, che si annunciano incerti, dovrà esplorare nuovi mercati, per esempio quello dei viaggi di lavoro. 
Airbnb permette già ai suoi padroni di casa di vendere “esperienze” (cose come la cerimonia di vestizione del kimono oppure corsi di fotografia tradizionale).
Una presenza più forte potrebbe portare a tensioni con i residenti.

Eppure sarebbe ingiusto accusare questa piattaforma di tutti i difetti del turismo di massa. 
Al contrario delle orde di turisti in [crociera=cruise] che hanno reso insopportabili il centro di Venezia e Dubrovnik, gli [utenti:utente=user:users] di Airbnb [rimangono:rimanere=to remain:remain], per definizione, in città. 
Ci sono alcune prove del fatto che Airbnb favorisca nuovi viaggi o perlomeno che allunghi quelli esistenti, il che suggerisce che i turisti spendano denaro che altrimenti sarebbe rimasto nel loro luogo di residenza.

Gli abitanti di città dell’Europa orientale come Varsavia e Zagabria sostengono che i visitatori di Airbnb migliorano gli standard della permanenza e alimentano un clima di amicizia. 
E per ogni viaggiatore [consumato=here> worn out] secondo cui Airbnb ha perso la sua vera anima, altri dieci apprezzano la varietà di scelta, la convenienza e la concorrenza che esso fornisce.

“I grandi alberghi sono sempre stati degli [specchi:specchio=mirror:mirrors] delle società in cui operano”, ha scritto Joan Didion. 
Airbnb [evidenzia:evidenziare=to highlight:highlights] una stranezza della nostra epoca, in cui il desiderio di autenticità può [danneggiare=to damage:damage] proprio quegli abitanti del posto che in teoria dovrebbero fornirla. 
Forse una [stretta=grip] delle autorità potrebbe [riportare=to take back:take back] Airbnb alle origini, quelle di un servizio di affitto di spazi vuoti in casa, come vorrebbero molti funzionari europei. 
Chi scrive è tra quanti hanno deciso di rinunciare al surrogato di autenticità di Airbnb, preferendogli alberghi che non aspirano a essere altro [rispetto a=in relation to; compared to] quello che sono.

(Traduzione di Federico Ferrone)


date: 9/21/2018

[estrarre=to extract; to take out]
[dente di giudizio=wisdom teeth]
[trasformarsi in=to turn into]
[cattivo=bad]
[economico=cheap]
[individualità/personalità=individuality/personality]
[prenotazione=reservation (hotel)]
[prevedibile=predictable]
[rischio=risk]
[garanzia=guaratee]
[potrei sopravvivere=would be able to survive]
[da piú profitto]
[sicurazione=insurance]

--------------------------------------------------
date: 9/22/2018

(Cameron Davidson, Getty Images)
SOCIETÀ
[Smettete:smettere=to stop:(you-all stop)] di correre, [tanto=after all] arriverete in tempo lo stesso
Oliver Burkeman, The Guardian, Regno Unito
16 gennaio 2018 13.19

Ho scoperto con piacere che un nuovo studio conferma una delle mie intuizioni sulla scrittura e i lavori creativi in generale, anche se sono abbastanza sicuro che non aveva nessuna intenzione di farlo, dato che i ricercatori stavano studiando gli [ingorghi:ingorgo=blockage:blockages] stradali.

Un giorno, mentre procedeva a passo d’uomo nel traffico, Jonathan Boreyko, un professore di ingegneria americano, ha notato che ai semafori rossi e agli stop, gli automobilisti tendono ad [attaccarsi=to cling to] al [paraurti=bumper] dell’auto che li precede, lasciando pochi centimetri tra un veicolo e l’altro. 
Il motivo per cui lo fanno non è un mistero: pensano che in questo modo avranno più probabilità di attraversare l’incrocio prima che il rosso [scatti:scattare=to kick off:kicks off] di nuovo e arriveranno prima a destinazione, anche se così aumentano il rischio di un [tamponamento=rear-end-collision].

Ma sbagliano. 
Quando hanno ricreato la scena del semaforo su una pista di prova, Boreyko e un suo collega hanno scoperto che gli automobilisti che si attaccavano al paraurti dell’auto davanti alla loro non procedevano più rapidamente. 
È vero che erano leggermente più vicini al semaforo, ma poi impiegavano più tempo a ripartire, e i due fattori si annullavano [a vicenda=each other]. 
“Quando il traffico si ferma, non ha senso avvicinarsi di più alla macchina che ci precede”, conclude Boreyko. 
Il che non significa proprio “più cerchi di [sbrigarti:sbrigarsi=to get moving:getting yourself moving] e più tempo perdi”, ma sicuramente “più cerchi di sbrigarti e meno tempo [risparmi:risparmiare=to save (e.g. time):(you) save (e.g. time)]”. 
E probabilmente provochi più incidenti.

*
L’impazienza non paga
*
Se vi state chiedendo che cosa c’entra questo con la scrittura e altri lavori simili, direi che è un’[ulteriore=further] riprova del fatto che l’impazienza non paga quasi mai. 
[Compresa] quella delle persone che definiamo “ossessionate” o “ispirate”, quelle che quando hanno un obiettivo diventano inarrestabili. 
Certo sembra che producano molto di più. 
Ma, come sostiene lo psicologo Robert Boice, affrettarsi a finire qualcosa in genere ha un costo che [bilancia:bilanciare=to make even:makes even], se non addirittura supera, i benefici, [quindi=therefore] si rischia di metterci più tempo o di farlo peggio. 
Ci si stanca e si è meno in forma il giorno dopo. 
O si [trascurano:trascurare=to neglect:neglect] tanti altri doveri che poi si ha bisogno di un giorno intero per rimettersi in pari. 
Oppure si rischia di danneggiare il lavoro già fatto.

È spaventoso pensare quanto tempo impieghiamo ogni giorno proiettati [verso=towards; for] il futuro

È per questo che lo scrittore Gabriel García Márquez diceva di aver rinunciato a scrivere nel pomeriggio: 
andava più avanti, ma la mattina dopo doveva rifare tutto, quindi alla fine il suo ritmo di lavoro ne risultava rallentato 
(è anche il motivo per cui Boice insiste nel sostenere che quando si stabilisce un orario per scrivere, è importante rispettarne rigorosamente l’inizio e la fine, anche se si sta andando [a gonfie vele=full steam ahead]).

 
Questo è chiaramente un modo molto comodo per sentirsi superiori alle persone che lavorano più ore, ma non significa che non sia vero. 
È spaventoso pensare al [peso=weight] che ha l’impazienza nella nostra vita in generale:
quanto tempo impieghiamo ogni giorno proiettati verso il futuro, cercando di “[sbarazzarci:sbarrazzarsi = to free oneself: free ourselves] [al più presto=asap]” di certi compiti, sempre concentrati sull’obiettivo finale, metaforicamente avvicinandoci sempre più al paraurti dell’automobile che abbiamo davanti.

Niente di tutto questo ci fa arrivare prima. 
E non è neanche un bel modo di vivere. 
Essenzialmente, è l’[atteggiamento=attitude] dell’automobilista bloccato in un ingorgo stradale: 
“Non vedo l’ora di [uscirne:uschire=to exit:to get out of it]!”. 
Può anche andare bene se siamo [incastrati:incastrato=stuck] nel traffico, ma non possiamo considerare tutta la nostra giornata un irritante e [noioso=boring] viaggio per arrivare in ufficio.

(Traduzione di Bruna Tortorella)


-------------------------------------------

date: 9/30/2018

Algoritmi di deep learning: cosa sono e come funzionano?

Reti di neuroni artificiali e modelli semplificati del cervello umano

PAOLO 
CARESSA 
@www_caressa_it

Nella Guida galattica per autostoppisti, Douglas Adams ci parla di un supercomputer costruito con lo [scopo=purpose] di trovare la risposta alla domanda fondamentale sulla vita, l’universo e tutto quanto. Dopo sette milioni e mezzo di anni di elaborazioni, il computer fornisce la risposta: 42. Si deve quindi costruire un altro computer per capire quale sia la domanda fondamentale, ma questa è un’altra storia. Qui ci interessa ricordare il nome del computer che rispose 42: Pensiero Profondo (Deep Thought).

Quest’uso dell’aggettivo “deep” anticipa di una trentina d’anni il nome una classe di algoritmi di machine learning che sta [mietendo:mietere=to achieve:achieving] successi straordinari, e che utilizziamo sempre più [spesso=often], tipicamente senza saperlo: i cosiddetti algoritmi di “apprendimento profondo”, deep learning.

Perché sono importanti gli algoritmi di apprendimento profondo? E di cosa si tratta?

Sicuramente il deep learning rappresenta oggi lo strumento più potente e versatile nelle mani di data scientist e aziende che intendano aggiungere soluzioni intelligenti alle loro applicazioni, o soddisfare esigenze [un tempo] letteralmente fantascientifiche.

Come esempi di applicazioni possiamo citare: il riconoscimento di immagini, in particolare applicato alla medicina con risultati che superano l’occhio di esperti umani nel riconoscere malattie degenerative a partire da immagini diagnostiche; il riconoscimento e la generazione di testi; la traduzione di immagini in testi, vale a dire il riconoscimento di un testo all’interno di una immagine e la sua estrazione, per esempio la targa di una automobile; il riconoscimento e la comprensione di conversazioni audio, etc.

Sui social siamo esposti quotidianamente al deep learning: quando traduciamo un testo dall’arabo al cinese con Google Translator, o riconosciamo [volti] nelle fotografie che [abbiamo caricato:caricare=to load:loaded] su Facebook (con il tool DeepFace la cui percentuale di errore è del 3% a fronte del 4% di un essere umano), o ci vengono consigliati dei tweet interessanti prendendo [spunto=cue] dai nostri like e retweet, o riceviamo suggerimenti pubblicitari sulla base dei nostri gusti [desunti:desumere=to assume:assumed] dai post di Facebook (con il tool DeepText che serve a questo scopo).

Gli utenti di questi sistemi sono milioni, miliardi: siamo tutti noi. E proprio qui sta il bello, cioè che queste tecniche sono tanto più precise quanti più dati possono “ruminare”: navigando, cliccando e utilizzando i nostri ormai inseparabili dispositivi tutto il giorno, e spesso anche la notte, forniamo un flusso di dati inimmaginabile, che rende sempre più precisi gli algoritmi che le utilizzano, in un circolo vizioso e bulimico di dati e informazioni.

Ma la pletora di applicazioni e prospettive dispiegate dall’utilizzo di queste tecniche, sempre più facilmente accessibili e integrabili nelle applicazioni tradizionali, va ben al di là dell’uso che ne fanno i “colossi” dell’industria IT.

Proviamo ora a capire cosa sia effettivamente il deep learning: perché deep? Perché learning?

Si tratta in realtà di reti neurali, cioè di modelli semplificati del cervello umano, che consistono in un insieme di “neuroni artificiali”, ciascuno dei quali memorizza un numero, e ciascuno dei quali è connesso ad altri neuroni della rete.

Tipicamente questi neuroni si dispongono su degli strati (layer), che possiamo pensare come ai piani di un edificio, in cui i neuroni sono le stanze su ciascun piano, ma stanze un po’ particolari, che non hanno porte [né=neither] finestre, ma solo [botole:botola=trapdoor] sul pavimento o sul soffitto: infatti, ogni strato contiene neuroni non connessi fra loro ma che possono essere connessi ai neuroni dello strato precedente e dello strato successivo.

Insomma, in questo palazzo in cui si può solo salire e scendere da un piano all’altro ma non muoversi da una stanza all’altra di uno stesso piano.


Il palazzo ha un [tetto=roof], l’input della rete, e un piano terra, l’output della rete: i neuroni dello strato di input vengono alimentati con dei dati, per esempio volantini lanciati sul tetto, e sono analoghi alle terminazioni nervose di un organo sensoriale, mentre i numeri memorizzati nei neuroni dello strato di output [convogliano:convogliare=to direct:direct] all’esterno l’informazione elaborata dalla rete.

Il processo di “apprendimento” della rete è iterativo: a partire dall’input, la rete elabora, secondo un certo algoritmo, i numeri contenuti nei propri neuroni, propagando l’informazione da uno strato al successivo (scendendo ogni volta di un piano), e utilizzando gli output per produrre nuovi input, autoalimentandosi in modo ricorrente.

Una rete è “profonda”  se possiede numerosi strati interni, anche decine, ciascuno popolato da centinaia, o anche migliaia, di neuroni, connessi fra loro anche con milioni di [collegamenti:collegamento=connection:connections].

Il deep learning sta alle reti neurali tradizionali come i grattacieli stanno ai normali condomini.

Inoltre gli algoritmi che governano queste reti profonde sono più sofisticati: in alcuni si può sia salire che scendere di piano (reti ricorrenti), altri si ispirano al funzionamento dell’occhio umano per “scandire” i flussi di dati secondo regole matematiche (reti convolutive).

Non saranno [in grado=able] di trovare la risposta alla domanda fondamentale sulla vita, l’universo e tutto quanto ma questi pensieri profondi, che ormai [pervadono:pervadere=to invade] il mercato IT, costituiscono una tecnologia consolidata e pervasiva, [con:=:with} la quale chi produce e consuma software dovrà sempre più spesso {fare i conti:fare i conti con = to deal with].


Paolo Caressa
-------------------------------------------------------------------

date:10/4/2018

Sono in una delle mie milongas preferite, in una occasione particolare, quella della Jornada De La Memoria Argentina che si celebra per mantenere vivo il ricordo degli oltre 30.000 “desaparecidos” vittime della dittatura militare che tra il 1976 e il 1983 [fece=3rd persona di passato remoto di fare] [calare:callare su=here> to descend upon:descend] le tenebre sul paese. 
** Ci sono [affinché=so that] nunca màs, cali l’attenzione da parte del popolo Argentino, non per [sete=thirst] di vendetta ma solo per dare il legittimo valore ai diritti umani e più in generale alla giustizia di tutte le nazioni. 

Dopo una mirada fatta a regola d’arte il cavaliere da me prescelto m’invita a ballare per una tanda. Mi perdo tra le sue braccia e provo una sensazione meravigliosa ma [ahimè=alas], alla fine delle note musicali, la magia svanisce e tutto ritorna alla normalità, del cercare con lo sguardo, qualcuno con cui ballare nuovamente. Nel bel mezzo della cortina mentre [sorseggi:sorseggiare=to sip, (I) sip (conj)] un po’ d’acqua e mi [sistemo:sitemare=to fix:(I) fix] i capelli, ripenso all’ultima tanda. 

Cerco l’uomo dei miei sogni con lo sguardo ma di lui non c’è traccia. Si è letteralmente volatilizzato e adesso nella mente lo considero un “desaparecido”. Con quel “ballerino” ero riuscita a [scorgere=to peek] [oltre=beyond] la finestra del cuore. Durante le movenze classiche della danza, la nostra [confidenza=here> intimacy] era cresciuta al punto da riuscire ad ascoltare [appieno=fully] il suo racconto [coinvolgendomi=involving me] profondamente. 

 
Beh tutto passa, così, accetto l’invito di un altro tanguero ma [mi accorgo:accorgersi=to notice:(I) notice] [d’un tratto=suddenly] che la finestra, dalla quale [mi ero affacciata:affacciarsi=look out of the window:(I) had looked out] prima non esiste in realtà, [poiché=that is, since] [quanto=tutto cho] mi era stato [trasmesso:trassmettere], era solo frutto del vivere e del sentire di quel tanguero. 
La mia mente “fissa” a quel [trascorso=memory], mi fa fare alcune considerazioni: 
Con quest’uomo non [ho scambiato:scambiare=here> to exchange:exchanged] nemmeno il rumore di una parola. 
Eppure se avessimo parlato, avremmo potuto esprimere un’idea, quale [fosse=conj di essere] una piccola Luce, in mezzo al buio. 

E’ vero che abbiamo comunicato senza l’uso della parola [poiché=since] in pratica i nostri corpi si erano detti tutto, in quella [manciata=handful] dei quattro minuti dei [brani:brano=song:songs] musicali, ma se solo avessimo usato la voce, avremmo avuto la possibilità di scambiarci degli [stimoli] e di raccontare qualcosa di noi, ma non siamo noi, gli attori di questo incontro, poiché in realtà, è il Tango a esserlo. 
[Esso], infatti, è l’unico vero protagonista poiché [difatti=in fact] ci narra la sua storia attraverso l’uso delle parole cantate nei brani e noi tangueri ne [cogliamo:cogliere=to collect:collect] il senso, interpretando appieno, il significato delle stesse (sergio: le parole). 

Le frasi del Tango Argentino ci toccano fino a [mozzarci:mozzare=to cut out:cut us out] il respiro consentendoci di perderci in un abbraccio intimo, intenso, talmente profondo da conquistare il cuore che ascolta. 
Le singole sillabe [ci afferrano:afferrare=to slice:(they) slice for us] per mano e ci portano in pista per farci vedere quel che succede o quel che è successo, poiché esprimono temi forti di vita passata, mai come adesso presente. 

Mentre mi abbandonavo in quella tanda, con il sudore che mi bagnava il viso, [mescolato:mescolare=to mix:mixed] a risa e a lacrime, per il mio stato d’animo, non l’uomo, ma il Tango mi raccontava la sua storia, il suo [vissuto=here> past], il suo sentire lontano, ma ancora pieno e denso, poiché il ricordo vero, presunto o immaginato, prese forma nei miei passi tangueri. 
La strada percorsa nel perimetro della milonga recitava la vita di un tempo andato ma ricordato, diventando l’oggi, con il quale confrontarmi. 

L’attenzione si fece più acuta quando esse, senza riuscire a fermarle, raccontarono ai nostri giorni ciò che ci [era scivolato:scivolare=to slip:slipped] [addosso=in; inside]. Abbiamo ballato con passione le parole ascoltate, per dare [sfogo=outlet] alla nostra illusione di portare il tempo [avanti=ahead] o [indietro=behind], poiché era quella la nostra idea. Tutto ciò che avremmo voluto e che non abbiamo avuto, divenne possibile, sentendo lo scandire delle sillabe, poiché proiettavano un nostro desiderio [struggente=heart wrenching] e la speranza di un domani migliore, consentendoci di sognare [ancora=again], in quel momento, dentro a quell’abbraccio, quale fosse un bambino impaurito stretto dalla madre.

I termini usati dai cantanti ci fanno sentire meno soli e meno al buio, aiutandoci a sopportare quel dolore mai [sopito:sopire=to soothe:soothed], mai dimenticato, mai completamente allontanato, ma ahimè, abbiamo ballato con la Vita mentre la Morte restava a guardare. Le parole nel Tango ci ricordano, come fossero impronte di vicende ed esperienze [complesse=complicated] del passato, ciò che era stato conservato nella memoria ma insistentemente rievocato dalla nostra mente quando una nota musicale ne diviene lo stimolo. 

Per associazioni di idee la mia mente vaga sul significato del ricordo come l’impronta di una o più [vicende:vicenda=event:events] fissate nella coscienza ma onorate dalla memoria più o meno intensamente, ogni [qualvolta=whenever] ne sentiamo la necessità, affinché il sussurro delle persone che non vediamo più, diventi un ricordo sereno [velato:veiled], coperto capace di eliminare soprattutto ciò che ci fa più male. 
Del mio ballerino non [vi=there] è più traccia ma il Tango aiuta anche in questo, [lambisce:lambire=to brush:brushes] cioè le [ferite:ferita=wound:wounds] e allevia il cuore, dai pesi maggiormente portati, volando [al di sopra=above] della realtà, [Ad ogni modo=in any event] [egli=he], rimarrà nella mia memoria come evento nostalgico, non doloroso, [semmai=if ever] ricordato, con un sorriso tra le labbra, lievemente triste.

Maria Caruso

che nauseante!

vowel = vocale
accento 