[mi sono svegliato verso le otto = я проснулся в около восьми]
[mi sono alzato = Встал]
[sono usato il bagno = Сходил в туалет]
[Ho dato da mangare al gatto = Накормил кота]
[Ho pulito la mia stanza Убрался в комнате ]
[Ho preso un caffé e una chiambella=I had coffee and doughnut]
[ho fatto il check-in = Checked in] 
[ho ottenuto la carta d'imbarco = got my boarding pass] 
[ho passato i controlli di sicurezza = went through security screening]
[Uno dei miei bagagli è stato perquisito dalla sicurezza = One of my bags got searched by the security]
[a causa delle crema da barba = Because of the shaving cream ]
[la contenitore era troppo grande = The container was too big]
[imbarco = Boarding]
[la tastiera del mio computer si è rotta. = my computer keyboard broke]
[Ho registrato uno dei miei bagagli al cancello=Checked in my bag at the gate]
[e sono salito sull'aereo = And got on the plane] 
[non ho capito niente = I didn’t understand anything]
[si è scoperto che voleva cambiare posto con me = it turned out she wanted to switch places with me]
[la ragazza chi si è rivelata sua figlia me l'ha tradotto = the girl who turned out to be her daughter translated that to me] 
[voglevano cambiare il posto con me = they wanted to switch seats with me]
[avevo un posto in corridoio e non volevo rinunciarlo = I had an aisle seat and didn't want to give it up ]
[i trailer dei film = Movie trailers]
[sono sceso dall'aereo = Get off the plane]
[richiesta di bagaglio = baggage claim]
[ho richiesta di bagaglio = Claimed my baggage]
[sono su un treno adesso = I’m on train now]
[a circa di = Approximately ]

[Mi sono svegliato verso le 8 = I woke up around 8]
[Mi sono alzato, mi sono lavato, denti e mi sono rasato, ho fatto una doccia = I got up, brushed my teeth, shaved, took a shower.]  
[Ho fatto colazione con braciola di maiale e patate = I had my breakfast, which was a porchop with patatoes] 
[Poi ho preso una tazza di caffè. = then I had a gup of coffee]
[Sono partito per il consolato alle 8 e mezzo. = I left for the consulate at 8:30] 
[Ho preso metro e sono arrivato a San Francisco alle nove e quarto = I took the metro and arrived in SF at 9:15]
[Il consolato generale dell'Ucraina si trova a pochi isolati dalla metropolitana= The consulate general of Ukraine is located a few blocks away from the metro]
[Ho camminato per alcuni isolati e mi sono presentato al consolato quindici minuti dopo.=I walked a few block and showed up at the consulate fifteen minutes later]