[darf ich dein bein lutschen=may I suck your leg]
[darf ich deine hüften riechen=may I smell your hips]
[Ich frage mich, ob ich deine Nase riechen darf=I wonder if I may smell your nose]
[Ich würde gerne in deinen unteren Rücken beißen=I'd like to bite your lower back]
[darf ich deine Finger streicheln=may I stroke your fingers]
[darf ich deine Rippe streicheln=may I stroke your rib]
[Ich frage mich, ob ich deinen inneren Oberschenkel küssen darf=I wonder if I may kiss your inner thigh]
[Ich würde gerne an deinen Fingerspitzen riechen=I'd like to smell your insteps]
[darf ich deine haut streicheln=may I stroke your skin]
[Ich frage mich, ob ich deine Ellbogen beißen darf=I wonder if I may bite your elbows]
[Ich frage mich, ob ich deine Oberschenkel riechen darf=I wonder if I may smell your thighs]
[Ich möchte dein Schulterblatt lecken=I'd like to lick your shoulder blade]
[Ich frage mich, ob ich dir den Hals streicheln darf=I wonder if I may stroke the side of your neck]
[Ich frage mich, ob ich deinen Nacken lutschen darf=I wonder if I may suck your neck]
[Ich frage mich, ob ich auf deinen inneren Oberschenkel beißen darf=I wonder if I may bite on your inner thigh]
[darf ich deine Schenkel lutschen=may I suck your thighs]
[darf ich deine Fersen lecken=may I lick your heels]
[Ich frage mich, ob ich auf deine Knie beißen darf=I wonder if I may bite on your knees]
[Ich möchte dir den Hinterkopf lecken=I'd like to lick the back of your head]
[darf ich deine Rippen küssen=may I kiss your ribs]
[Ich würde gerne auf deinen Oberkörper beißen=I'd like to bite on your upper body]
[Ich frage mich, ob ich deine Schläfe lutschen darf=I wonder if I may suck your temple]
[Ich würde gerne an deinem Ohr lutschen=I'd like to suck on your ear]
[darf ich dir die ferse lecken=may I lick your heel]
[Ich frage mich, ob ich an deinem Knöchel lutschen darf=I wonder if I may suck on your ankle]
[Ich möchte deine Rippen streicheln=I'd like to stroke your ribs]
[Ich frage mich, ob ich an deinem Ellbogen lutschen darf=I wonder if I may suck on your elbow]
[Ich frage mich, ob ich dein Haar streicheln darf=I wonder if I may stroke your hair]
[Ich frage mich, ob ich an deinen Ohrläppchen beißen darf=I wonder if I may bite on your ear lobes]
[Ich frage mich, ob ich deinen Hals streicheln darf=I wonder if I may stroke your neck]
[Ich frage mich, ob ich deine Augenbrauen riechen darf=I wonder if I may smell your eyebrows]
[Ich möchte deine Rippe riechen=I'd like to smell your rib]
[Ich frage mich, ob ich an deinen Hüften lutschen darf=I wonder if I may suck on your hips]
[Ich frage mich, ob ich dein Gesäß lecken darf=I wonder if I may lick your buttock]
[Ich möchte deinen Knöchel riechen=I'd like to smell your knuckle]
[darf ich deine hände küssen=may I kiss your hands]
[Ich möchte deine Wimpern streicheln=I'd like to stroke your eyelashes]
[Ich würde gerne in dein Knie beißen=I'd like to bite your knee]
[ich liebe deine Haare=I love your hair]
[Ich möchte deine Handfläche streicheln=I'd like to stroke your palm]
[darf ich dir in den hals beißen=may I bite your neck]
[Ich würde gerne auf deine Knöchel beißen=I'd like to bite on your knuckles]
[Ich frage mich, ob ich an deiner Fußsohle saugen darf=I wonder if I may suck on the sole of your foot]
[darf ich deine knöchel lecken=may I lick your ankles]
[Ich frage mich, ob ich deinen Unterarm streicheln darf=I wonder if I may stroke your forearm]
[Ich frage mich, ob ich an deinem Finger beißen darf=I wonder if I may bite on your finger]
[Ich möchte deine Handflächen lutschen=I'd like to suck your palms]
[Ich würde gerne deine Kehle streicheln=I'd like to stroke your throat]
[darf ich deinen Oberschenkel streicheln=may I stroke your thigh]
[Ich frage mich, ob ich deine Waden lutschen darf=I wonder if I may suck your calves]
[darf ich dein handgelenk riechen=may I smell your wrist]
[Ich frage mich, ob ich dein Schlüsselbein küssen darf=I wonder if I may kiss your collar bone]
[Ich frage mich, ob ich deinen Oberschenkel küssen darf=I wonder if I may kiss your thigh]
[Ich möchte dein Knie riechen=I'd like to smell your knee]
[Ich möchte an deiner Brust saugen=I'd like to suck on your breast]
[darf ich dein Perineum streicheln=may I stroke your perineum]
[Ich möchte dein Handgelenk streicheln=I'd like to stroke your wrist]
[Ich möchte deine Taille lecken=I'd like to lick your waist]
[Ich möchte deine Brustwarze lecken=I'd like to lick your nipple]
[Ich möchte deine Brustwarzen küssen=I'd like to kiss your nipples]
[Ich möchte deinen Mund riechen=I'd like to smell your mouth]
[darf ich deine Brüste riechen=may I smell your breasts]
[Ich möchte deine Hüften lutschen=I'd like to suck your hips]
[Ich frage mich, ob ich deine Nasenseiten lutschen darf=I wonder if I may suck the sides of your nose]
[Ich frage mich, ob ich deine inneren Schenkel streicheln darf=I wonder if I may stroke your inner thighs]
[darf ich deinen Unterarm riechen=may I smell your forearm]
[Ich möchte deine Augenbrauen küssen=I'd like to kiss your eyebrows]
[Ich liebe dein Ohrläppchen=I love your ear lobe]
[Ich frage mich, ob ich deine Knöchel streicheln darf=I wonder if I may stroke your ankles]
[Ich frage mich, ob ich deine Wimpern riechen darf=I wonder if I may smell your eyelashes]
[Ich frage mich, ob ich deine Brüste lecken darf=I wonder if I may lick your breasts]
[Ich möchte dir die Seite der Nase lecken=I'd like to lick the side of your nose]
[Ich frage mich, ob ich dein Handgelenk riechen darf=I wonder if I may smell your wrist]
[Ich möchte Ihren Spann riechen=I'd like to smell your instep]
[Ich frage mich, ob ich die Seite deines Halses küssen darf=I wonder if I may kiss the side of your neck]
[Darf ich deine Beine riechen?=may I smell yoru legs]
[Darf ich auf deine Beine beißen=may I bite on yoru legs]
[Ich frage mich, ob ich an deinem Unterarm lutschen darf=I wonder if I may suck on your forearm]
[Ich möchte deine Ohrläppchen küssen=I'd like to kiss your ear lobes]
[darf ich den Nasenrücken streicheln=may I stroke the bridge of your nose]
[Ich würde dir gerne in die Haare beißen=I'd like to bite your hair]
[Ich möchte dir den Rücken lecken=I'd like to lick your back]
[Ich würde gerne an deinem Gesäß lutschen=I'd like to suck on your buttocks]
[darf ich dir den Oberschenkel lecken=may I lick your thigh]
[darf ich dir den zahn lecken=may I lick your tooth]
[Ich würde gerne deinen Kopf küssen=I'd like to kiss your head]
[Ich frage mich, ob ich dein Augenlid beißen darf=I wonder if I may bite your eyelid]
[darf ich die Seiten deiner Nase streicheln=may I stroke the sides of your nose]
[darf ich deinen Fuß küssen=may I kiss your foot]
[Ich frage mich, ob ich deine Achseln lutschen darf=I wonder if I may suck your armpits]
[Ich frage mich, ob ich deine Augenbraue riechen darf=I wonder if I may smell your eyebrow]
[Ich möchte deine inneren Schenkel streicheln=I'd like to stroke your inner thighs]
[darf ich deinen Nabel riechen=may I smell your navel]
[Ich möchte deine Augen riechen=I'd like to smell your eyes]
[Ich frage mich, ob ich deinen Zahn küssen darf=I wonder if I may kiss your tooth]
[darf ich die Fußsohlen lutschen=may I suck the soles of your feet]
[Ich frage mich, ob ich deinen Fuß lutschen darf=I wonder if I may suck your foot]
[Ich möchte die Seite deines Halses riechen=I'd like to smell the side of your neck]
[Ich möchte dein Ohrläppchen lecken=I'd like to lick your ear lobe]
[Ich frage mich, ob ich deinen Ellbogen beißen darf=I wonder if I may bite your elbow]
[Ich frage mich, ob ich den Nasenrücken streicheln darf=I wonder if I may stroke the bridge of your nose]
[darf ich dir ins auge beißen=may I bite your eye]
[darf ich an deinem handgelenk lutschen=may I suck on your wrist]
[Ich möchte dein Auge streicheln=I'd like to stroke your eye]
[Ich frage mich, ob ich dein Gesicht beißen darf=I wonder if I may bite your face]
[Ich frage mich, ob ich deine Waden lecken darf=I wonder if I may lick your calves]
[Ich frage mich, ob ich deine Wimpern küssen darf=I wonder if I may kiss your eyelashes]
[Ich frage mich, ob ich dein Knie beißen darf=I wonder if I may bite your knee]
[Ich liebe deine Handflächen=I love your palms]
[darf ich an deinem schulterblatt lutschen=may I suck on your shoulder blade]
[Ich frage mich, ob ich den Nasenrücken lecken darf=I wonder if I may lick the bridge of your nose]
[Ich möchte deine Fersen lecken=I'd like to lick your heels]
[Ich frage mich, ob ich auf deine Augenbrauen beißen darf=I wonder if I may bite on your eyebrows]
[Ich möchte dir die Fußsohlen lecken=I'd like to lick the soles of your feet]
[Ich möchte dein Bein riechen=I'd like to smell your leg]
[Ich würde dir gerne auf die Stirn beißen=I'd like to bite your forehead]
[Ich frage mich, ob ich dir in die Fußsohlen beißen darf=I wonder if I may bite the soles of your feet]
[darf ich deinen Ellbogen lutschen=may I suck your elbow]
[Ich möchte deine Zehen streicheln=I'd like to stroke your toes]
[darf ich dein Becken lecken=may I lick your pelvis]
[Ich frage mich, ob ich dein Perineum riechen darf=I wonder if I may smell your perineum]
[darf ich deine Ohren küssen=may I kiss your ears]
[Ich würde gerne auf deine Augenlider beißen=I'd like to bite on your eyelids]
[Ich frage mich, ob ich auf deine Zähne beißen darf=I wonder if I may bite on your teeth]
[Ich möchte dein Knie lutschen=I'd like to suck your knee]
[Ich frage mich, ob ich dir die Seite der Nase küssen darf=I wonder if I may kiss the side of your nose]
[darf ich deine lippen lecken=may I lick your lips]
[Ich möchte deine Absätze riechen=I'd like to smell your heels]
[Ich möchte dein Augenlid lutschen=I'd like to suck your eyelid]
[Ich frage mich, ob ich deine inneren Schenkel riechen darf=I wonder if I may smell your inner thighs]
[Ich frage mich, ob ich dein Ohrläppchen streicheln darf=I wonder if I may stroke your ear lobe]
[Ich möchte deine Taille lutschen=I'd like to suck your waist]
[Ich würde dir gerne in die Kehle beißen=I'd like to bite on your throat]
[Ich würde gerne an deiner Schulter lutschen=I'd like to suck on your shoulder]
[Ich möchte dein Kinn lutschen=I'd like to suck your chin]
[Ich möchte deine Knöchel streicheln=I'd like to stroke your ankles]
[Ich frage mich, ob ich deine Schulter lecken darf=I wonder if I may lick your shoulder]
[darf ich auf deinen Nabel beißen=may I bite on your navel]
[Ich möchte deinen Nabel lecken=I'd like to lick your navel]
[Ich frage mich, ob ich deine Brustwarzen riechen darf=I wonder if I may smell your nipples]
[Ich frage mich, ob ich deinen Hinterkopf streicheln darf=I wonder if I may stroke the back of your head]
[Ich frage mich, ob ich deine Hüften streicheln darf=I wonder if I may stroke your hips]
[Ich möchte deinen Rücken riechen=I'd like to smell your back]
[darf ich an deiner Hüfte lutschen=may I suck on your hip]
[darf ich an deiner Taille lutschen=may I suck on your waist]
[darf ich dir den knöchel lecken=may I lick your ankle]
[Ich möchte deinen Fuß küssen=I'd like to kiss your foot]
[darf ich dir in die fingernägel beißen=may I bite your fingernails]
[Ich frage mich, ob ich deinen Fuß lecken darf=I wonder if I may lick your foot]
[darf ich an den fußsohlen lutschen=may I suck on the soles of your feet]
[Ich würde gerne auf deinen Zahn beißen=I'd like to bite on your tooth]
[Ich möchte den Nasenrücken küssen=I'd like to kiss the bridge of your nose]
[darf ich die Seiten deiner Nase küssen=may I kiss the sides of your nose]
[Ich frage mich, ob ich deinen Oberkörper beißen darf=I wonder if I may bite your upper body]
[Ich möchte dir die Fußsohle lecken=I'd like to lick the sole of your foot]
[Ich möchte deine Schultern küssen=I'd like to kiss your shoulders]
[darf ich dein schulterblatt lutschen=may I suck your shoulder blade]
[Ich würde gerne deine Augenbrauen beißen=I'd like to bite your eyebrow]
[darf ich an deinem fuß lutschen=may I suck on your foot]
[Ich frage mich, ob ich dir ins Ohr beißen darf=I wonder if I may bite your ear]
[Ich frage mich, ob ich dich in die Taille beißen darf=I wonder if I may bite your waist]
[darf ich deine augenlider küssen=may I kiss your eyelids]
[Ich frage mich, ob ich an deiner Nase lutschen darf=I wonder if I may suck on your nose]
[Ich frage mich, ob ich auf deine Hüfte beißen darf=I wonder if I may bite on your hip]
[Ich frage mich, ob ich an deinen Ellbogen lutschen darf=I wonder if I may suck on your elbows]
[darf ich deine hände riechen=may I smell your hands]
[Ich frage mich, ob ich deine Blume küssen darf=I wonder if I may kiss your flower]
[Ich frage mich, ob ich an deinen Haaren beißen darf=I wonder if I may bite on your hair]
[darf ich deine Rippen streicheln=may I stroke your ribs]
[Ich frage mich, ob ich deine Augenbraue lecken darf=I wonder if I may lick your eyebrow]
[darf ich an deinem knöchel lutschen=may I suck on your ankle]
[darf ich deinen Ellbogen beißen=may I bite your elbow]
[darf ich deine augenbraue lecken=may I lick your eyebrow]
[darf ich auf deine Rippe beißen=may I bite on your rib]
[Ich frage mich, ob ich deine Knöchel streicheln darf=I wonder if I may stroke your knuckles]
[Ich frage mich, ob ich deine Kehle lecken darf=I wonder if I may lick your throat]
[Ich würde gerne deinen Zahn lecken=I'd like to lick your tooth]
[Ich frage mich, ob ich an deinen Beinen lutschen darf=I wonder if I may suck on yoru legs]
[Ich frage mich, ob ich an deinem Oberschenkel lutschen darf=I wonder if I may suck on your thigh]
[Ich frage mich, ob ich an deinen Fingerknöcheln lutschen darf=I wonder if I may suck your knuckles]
[Ich frage mich, ob ich auf deine Taille beißen darf=I wonder if I may bite on your waist]
[darf ich deinen unterarm lecken=may I lick your forearm]
[darf ich dein kalb lutschen=may I suck your calf]
[Ich frage mich, ob ich deine Ohren streicheln darf=I wonder if I may stroke your ears]
[Ich frage mich, ob ich deine Schläfen lutschen darf=I wonder if I may suck your temples]
[Ich würde dir gerne in die Finger beißen=I'd like to bite your fingers]
[darf ich deinen rist riechen=may I smell your instep]
[darf ich auf deine inneren Schenkel beißen=may I bite on your inner thighs]
[Ich möchte deine Hände lecken=I'd like to lick your hands]
[Ich frage mich, ob ich deine Ohren riechen darf=I wonder if I may smell your ears]
[Ich würde gerne an deinem Schulterblatt lutschen=I'd like to suck on your shoulder blade]
[Ich frage mich, ob ich vielleicht auf deine Achseln beißen darf=I wonder if I may bite on your armpits]
[Ich möchte deinen Knöchel lecken=I'd like to lick your ankle]
[Ich frage mich, ob ich dich in den Oberschenkel beißen darf=I wonder if I may bite your thigh]
[Ich möchte deine Achsel streicheln=I'd like to stroke your armpit]
[darf ich deine lippe riechen=may I smell your lip]
[Ich würde gerne die Fußsohlen küssen=I'd like to kiss the soles of your feet]
[Ich frage mich, ob ich deinen Oberkörper streicheln darf=I wonder if I may stroke your upper body]
[Ich würde dir gerne den Rücken lutschen=I'd like to suck your back]
[Ich frage mich, ob ich deinen Finger lecken darf=I wonder if I may lick your finger]
[Ich frage mich, ob ich an deiner Brust lutschen darf=I wonder if I may suck on your chest]
[Ich möchte dein Gesäß lecken=I'd like to lick your buttocks]
[Ich frage mich, ob ich an deinem Rist lutschen darf=I wonder if I may suck on your insteps]
[Ich möchte deine Schulterblätter lutschen=I'd like to suck your shoulder blades]
[Ich möchte deine Augenlider streicheln=I'd like to stroke your eyelids]
[darf ich an deiner Wade lutschen=may I suck on your calf]
[Ich würde dir gerne in den Finger beißen=I'd like to bite your finger]
[Ich frage mich, ob ich deinen Kopf lutschen darf=I wonder if I may suck your head]
[Ich möchte deine Waden riechen=I'd like to smell your calves]
[Ich liebe deine Taille=I love your waist]
[Ich frage mich, ob ich dein Gesäß küssen darf=I wonder if I may kiss your buttock]
[Ich frage mich, ob ich deine Unterarme küssen darf=I wonder if I may kiss your forearms]
[darf ich deine knöchel streicheln=may I stroke your knuckles]
[darf ich dir in die nase beißen=may I bite the side of your nose]
[Darf ich an deinen Fingerknöcheln lutschen?=may I suck your knuckle]
[Ich frage mich, ob ich dir in die Augen beißen darf=I wonder if I may bite your eyes]
[Ich frage mich, ob ich deine Klitoris beißen darf=I wonder if I may bite your clitoris]
[darf ich dir in die zehe beißen=may I bite your toe]
[darf ich deine titten lecken=may I lick your breasts]
[Ich möchte deine Beine riechen=I'd like to smell yoru legs]
[darf ich deinen Anus beißen=may I bite your anus]
[Ich frage mich, ob ich deine Augenbraue lutschen darf=I wonder if I may suck your eyebrow]
[Ich frage mich, ob ich deine Stirn riechen darf=I wonder if I may smell your forehead]
[Ich frage mich, ob ich an deinem Gesäß lutschen darf=I wonder if I may suck on your buttock]
[darf ich die Seite deiner Nase riechen=may I smell the side of your nose]
[darf ich deine knie lecken=may I lick your knees]
[Ich frage mich, ob ich dein Kinn lecken darf=I wonder if I may lick your chin]
[Ich möchte deine Hand streicheln=I'd like to stroke your hand]
[Ich frage mich, ob ich deinen Hinterkopf lutschen darf=I wonder if I may suck the back of your head]
[darf ich deinen Ellbogen küssen=may I kiss your elbow]
[Ich würde gerne an deiner Nasenseite lutschen=I'd like to suck on the side of your nose]
[darf ich deine Wimpern beißen=may I bite your eyelashes]
[darf ich dir ins gesicht beißen=may I bite your face]
[Ich möchte deine Stirn riechen=I'd like to smell your forehead]
[Ich frage mich, ob ich deine Brustwarze küssen darf=I wonder if I may kiss your nipple]
[Ich würde gerne an deinen Augenbrauen lutschen=I'd like to suck on your eyebrows]
[Ich frage mich, ob ich an deiner Fußsohle lutschen darf=I wonder if I may suck the sole of your foot]
[darf ich deine Schenkel beißen=may I bite your thighs]
[darf ich deine Brust streicheln=may I stroke your chest]
[Ich liebe dein Gesäß=I love your buttock]
[Ich frage mich, ob ich deine Augen streicheln darf=I wonder if I may stroke your eyes]
[Ich möchte deine Lippen lutschen=I'd like to suck your lips]
[Ich liebe deinen Zeh=I love your toe]
[darf ich deine blume lecken=may I lick your flower]
[Ich möchte deine Brüste lecken=I'd like to lick your breasts]
[Ich frage mich, ob ich auf deine Blume beißen darf=I wonder if I may bite on your flower]
[Ich würde dir gerne in den Zeh beißen=I'd like to bite your toe]
[Ich frage mich, ob ich deine Zähne riechen darf=I wonder if I may smell your teeth]
[Darf ich deinen unteren Rücken streicheln?=may I stroke your lower back]
[Ich frage mich, ob ich dir die Seite der Nase streicheln darf=I wonder if I may stroke the side of your nose]
[Ich frage mich, ob ich deine Schulterblätter lecken darf=I wonder if I may lick your shoulder blades]
[Ich würde gerne an deiner Blume lutschen=I'd like to suck on your flower]
[Ich würde gerne an deinen Schultern lutschen=I'd like to suck your shoulders]
[Ich möchte deinen Zeh riechen=I'd like to smell your toe]
[Ich würde gerne an deiner Schläfe lutschen=I'd like to suck on your temple]
[darf ich deine knöchel küssen=may I kiss your knuckles]
[darf ich auf deine titten beißen=may I bite on your breasts]
[darf ich auf deine wangen beißen=may I bite on your cheeks]
[darf ich deine schamlippen riechen=may I smell your labia]
[Ich frage mich, ob ich deinen unteren Rücken riechen darf=I wonder if I may smell your lower back]
[Ich frage mich, ob ich deinen Zahn lutschen darf=I wonder if I may suck your tooth]
[Ich würde dir gerne in den Fingernagel beißen=I'd like to bite your fingernail]
[Ich würde gerne an deinem Zahn lutschen=I'd like to suck on your tooth]
[Ich würde gerne an deinen Schlüsselbeinen lutschen=I'd like to suck on your collar bones]
[darf ich auf dein knie beißen=may I bite on your knee]
[Ich möchte deine Fingernägel lecken=I'd like to lick your fingernails]
[darf ich deine augenbraue lutschen=may I suck your eyebrow]
[darf ich deine Ferse streicheln=may I stroke your heel]
[Darf ich an deinem Perineum lutschen?=may I suck on your perineum]
[Ich frage mich, ob ich dir in den Fingernagel beißen darf=I wonder if I may bite your fingernail]
[Ich frage mich, ob ich deine Unterarme lecken darf=I wonder if I may lick your forearms]
[Ich frage mich, ob ich deine Augenbrauen streicheln darf=I wonder if I may stroke your eyebrows]
[darf ich deine kragen knochen lecken=may I lick your collar bones]
[Ich liebe deinen Fuß=I love your foot]
[darf ich dein Gesäß riechen=may I smell your buttocks]
[Ich möchte deine Zähne riechen=I'd like to smell your teeth]
[darf ich dein augenlid riechen=may I smell your eyelid]
[Ich würde gerne dein Schlüsselbein streicheln=I'd like to stroke your collar bone]
[Ich frage mich, ob ich deinen Kopf streicheln darf=I wonder if I may stroke your head]
[Ich frage mich, ob ich dir in den Rist beißen darf=I wonder if I may bite your instep]
[Ich möchte dein Ohrläppchen lutschen=I'd like to suck your ear lobe]
[Ich möchte deine Stirn küssen=I'd like to kiss your forehead]
[darf ich dein Becken streicheln=may I stroke your pelvis]
[Ich frage mich, ob ich deinen Körper riechen darf=I wonder if I may smell your body]
[Ich möchte deine Waden lecken=I'd like to lick your calves]
[Ich möchte die Seite Ihrer Nase riechen=I'd like to smell the side of your nose]
[Ich liebe deine Wimpern=I love your eyelashes]
[Ich frage mich, ob ich an deinen Nippeln lutschen darf=I wonder if I may suck on your nipples]
[Ich frage mich, ob ich auf deine Haut beißen darf=I wonder if I may bite on your skin]
[Ich frage mich, ob ich deinen Ellbogen lecken darf=I wonder if I may lick your elbow]
[darf ich deinen finger riechen=may I smell your finger]
[Ich frage mich, ob ich deine Kehle lutschen darf=I wonder if I may suck your throat]
[Ich frage mich, ob ich dein Knie streicheln darf=I wonder if I may stroke your knee]
[Ich frage mich, ob ich deine Schläfen beißen darf=I wonder if I may bite your temples]
[darf ich deine brustwarze riechen=may I smell your nipple]
[darf ich deinen Knöchel streicheln=may I stroke your ankle]
[Ich frage mich, ob ich an deinem Nacken lutschen darf=I wonder if I may suck on your neck]
[darf ich deine haut riechen=may I smell your skin]
[darf ich deine Schläfen küssen=may I kiss your temples]
[Ich frage mich, ob ich deine Blume lecken darf=I wonder if I may lick your flower]
