[may I bite your ear=Ohr]
[I wonder if I may (possibly) stroke your toe=deinen Zahn]
[may I smell your inner thigh=deinen Innenschenckel]
[I'd like to smell your navel=deinen Nabel]
[I wonder if I may (possibly) bite on your ear lobe=deinem Ohrläppchen]
[may I bite your eyelashes=i]
[I wonder if I may (possibly) stroke your collar bone=i]
[may I smell the sole of your foot=i]
[may I bite on your buttocks=i]
[I'd like to smell the sides of your nose=Ich möchte die Seiten deiner Nase riechen]
[I wonder if I may (possibly) kiss the soles of your feet=Ich frage mich, ob ich deine Fußsohlen küssen darf]
[I wonder if I may (possibly) stroke your armpit=Ich frage mich, ob ich deine Achsel streicheln darf]
[may I smell your calf=darf ich deine Wade riechen]
[may I bite on your back=i]
[may I suck on your breasts=i]
[I'd like to suck your eyebrows=i]
[I wonder if I may (possibly) lick your belly=Ich frage mich, ob ich deinen Bauch lecken darf]
[I'd like to bite on your ribs=i]
[may I kiss the sole of your foot=i]
[I wonder if I may (possibly) lick your insteps=i]
[I wonder if I may (possibly) kiss your shoulder blade=i]
[I wonder if I may (possibly) bite on your flower=i]
[I'd like to bite on your lip=i]
[I wonder if I may (possibly) suck on your navel=i]
[may I kiss your eyelid=i]
[I wonder if I may (possibly) suck your buttock=i]
[may I bite on your hip=deine Hüfte]
[may I smell your tooth=i]
[may I lick your eyebrows=deine Augenbrauen]
[may I suck on your eyes=i]
[I'd like to stroke your hair=i]
[I wonder if I may (possibly) bite on your breast=i]
[I wonder if I may (possibly) bite on your ear=i]
[I'd like to suck on your ribs=i]
[I wonder if I may (possibly) bite your perineum=i]
[I wonder if I may (possibly) kiss your armpits=i]
[I'd like to stroke your knee=i]
[I'd like to suck your clitoris=i]
[I'd like to kiss your wrists=i]
[I wonder if I may (possibly) suck your calves=i]
[I'd like to bite your mouth=i]
[may I suck your shoulder blade=i]
[I wonder if I may (possibly) lick the bridge of your nose=i]
[may I kiss your eyes=i]
[may I stroke your nipples=i]
[I love your breast=i]
[I wonder if I may (possibly) smell your heel=i]
[I'd like to bite on your hand=i]
[may I lick your palms=i]
[I'd like to bite your collar bones=i]
[I'd like to suck your temple=i]
[I'd like to suck your calves=i]
[may I smell your buttock=i]
[I'd like to bite on your inner thighs=i]
[I wonder if I may (possibly) suck on your wrists=i]
[may I stroke your temples=i]
[may I suck your eyes=i]
[may I stroke your insteps=i]
[may I suck your armpits=i]
[I wonder if I may (possibly) kiss your ankles=i]
[may I bite on your face=i]
[I wonder if I may (possibly) bite on your fingers=i]
[I love your eye=i]
[I wonder if I may (possibly) stroke your ankles=i]
[I'd like to stroke your upper body=i]
[I'd like to suck your eyelashes=i]
[I'd like to smell your forehead=i]
[may I bite your hips=i]
[I'd like to bite on your throat=i]
[I wonder if I may (possibly) bite your nipples=i]
[I'd like to bite your ears=i]
[may I suck your fingernail=i]
[I wonder if I may (possibly) smell the soles of your feet=i]
[I wonder if I may (possibly) bite your eyebrows=i]
[I'd like to stroke the side of your neck=i]
[may I smell your eyebrows=i]
[may I lick your fingers=i]
[may I bite on your calf=i]
[I wonder if I may (possibly) kiss your ear lobes=deine Ohrläppchen]
[I wonder if I may (possibly) lick your leg=i]
[I wonder if I may (possibly) stroke your shoulders=i]
[may I lick your buttocks=i]
[I wonder if I may (possibly) suck on your body=i]
[I wonder if I may (possibly) suck your wrists=i]
[I wonder if I may (possibly) bite on your nipple=i]
[I'd like to bite your waist=i]
[I'd like to stroke your back=i]
[I'd like to suck on your armpit=i]
[I'd like to bite on your nipples=i]
[may I bite on your waist=i]
[I'd like to smell your chin=i]
[I wonder if I may (possibly) kiss your hands=i]
[I'd like to bite on your back=i]
[I wonder if I may (possibly) suck your eyes=i]
[I wonder if I may (possibly) bite your ear=i]
[I wonder if I may (possibly) kiss your fingernails=i]
[I'd like to suck your eyes=i]
[may I stroke the sides of your nose=i]
[I wonder if I may (possibly) suck your knees=i]
[I wonder if I may (possibly) stroke your collar bones=i]
[I wonder if I may (possibly) smell your feet=i]
[I'd like to suck your collar bone=i]
[I'd like to suck on your chin=i]
[I wonder if I may (possibly) kiss your eyelid=i]
[may I stroke your shoulders=i]
[I wonder if I may (possibly) bite your nipple=i]
[may I suck your ear=i]
[I wonder if I may (possibly) bite on yoru teeth=i]
[may I stroke your ear lobes=deine Ohrläppchen]
[I'd like to suck on your knuckles=i]
[I'd like to kiss your heels=i]
[may I lick your skin=i]
[may I bite on your hand=i]
[I'd like to suck on your wrists=i]
[may I kiss your leg=i]
[I wonder if I may (possibly) lick your ear lobes=deine Ohrläppchen]
[I'd like to smell the back of your head=i]
[may I kiss your ribs=i]
[may I bite on your inner thighs=i]
[I'd like to suck on your nose=i]
[may I suck on your heel=i]
[may I bite your clitoris=i]
[may I bite your eyes=i]
[I wonder if I may (possibly) suck your hand=i]
[I wonder if I may (possibly) bite on your toes=i]
[I'd like to suck on your eyebrows=i]
[I wonder if I may (possibly) suck on your eyelashes=i]
[may I smell the bridge of your nose=i]
[I wonder if I may (possibly) stroke your mouth=i]
[I'd like to bite yoru legs=i]
[I love your temple=i]
[I'd like to lick your nose=i]
[I wonder if I may (possibly) suck on your temple=i]
[I wonder if I may (possibly) stroke your elbows=i]
[may I bite your inner thigh=i]
[I wonder if I may (possibly) bite on your inner thigh=i]
[I'd like to suck your buttock=i]
[I love your buttock=i]
[I wonder if I may (possibly) stroke your waist=i]
[I'd like to bite your rib=i]
[I'd like to lick your tooth=i]
[may I bite on your eyebrows=i]
[may I smell your hips=i]
[may I kiss your toe=i]
[I'd like to smell your breasts=i]
[I'd like to lick your forearm=i]
[I wonder if I may (possibly) kiss your inner thigh=i]
[I wonder if I may (possibly) bite your vagina=i]
[may I stroke your body=i]
[may I suck your ankle=i]
[may I lick your calves=i]
[may I smell your knuckles=i]
[may I bite on your shoulder=i]
[I wonder if I may (possibly) bite on your body=i]
[I wonder if I may (possibly) suck your chest=i]
[I wonder if I may (possibly) bite your hip=i]
[I wonder if I may (possibly) suck on your wrist=i]
[I wonder if I may (possibly) suck your rib=i]
[I'd like to suck your wrist=i]
[I'd like to lick your ear=i]
[may I stroke your hip=i]
[may I suck your flower=i]
[may I bite on your thigh=i]
[may I smell your knuckle=i]
[I'd like to suck your palm=i]
[I'd like to smell your chest=i]
[I'd like to smell your feet=i]
[I'd like to bite on your eyelids=i]
[may I bite on your finger=i]
[I wonder if I may (possibly) bite your upper body=i]
[may I stroke your head=i]
[may I suck your foot=i]
[may I stroke your palms=i]
[may I stroke your hands=i]
[I wonder if I may (possibly) stroke your fingers=i]
[I wonder if I may (possibly) bite on your buttocks=i]
[I love your face=i]
[I love your heel=i]
[I wonder if I may (possibly) suck on yoru teeth=i]
[I'd like to smell your butt=i]
[I'd like to kiss your palm=i]
[may I lick yoru legs=i]
[I'd like to stroke your collar bones=i]
[may I kiss your calves=i]
[I'd like to bite on your lower back=i]
[may I suck on your fingernails=i]
[may I stroke your heels=i]
[I'd like to kiss your head=i]
[I wonder if I may (possibly) kiss your ribs=i]
[I wonder if I may (possibly) kiss your knuckles=i]
[may I suck your eyelid=i]
[may I stroke your eyelid=i]
[I wonder if I may (possibly) bite on your fingernail=i]
[I love your hair=i]
[may I suck your hand=i]
[I wonder if I may (possibly) suck on your palm=i]
[may I bite on your eyelid=i]
[may I kiss your toes=i]
[I wonder if I may (possibly) suck the sides of your nose=i]
[may I lick your forearms=i]
[may I smell your labia=i]
[I'd like to lick your shoulder=i]
[I'd like to bite on the sole of your foot=i]
[I wonder if I may (possibly) smell your clitoris=i]
[I wonder if I may (possibly) suck your neck=i]
[may I kiss the side of your nose=i]
[may I stroke yoru legs=i]
[may I stroke your butt=i]
[I'd like to suck on your anus=i]
[I wonder if I may (possibly) bite your temples=i]
[I wonder if I may (possibly) suck on your forehead=i]
[I'd like to lick the sole of your foot=i]
[I wonder if I may (possibly) suck on your eyelid=i]
[may I smell your mouth=i]
[I'd like to stroke your thighs=i]
[I wonder if I may (possibly) suck on your knees=i]
[I wonder if I may (possibly) bite on the soles of your feet=i]
[I wonder if I may (possibly) suck on your lips=i]
[I wonder if I may (possibly) bite your eyelids=i]
[may I bite your armpits=i]
[I'd like to smell your tooth=i]
[I'd like to bite on your thigh=i]
[I'd like to smell your knuckles=i]
[I wonder if I may (possibly) smell your upper body=i]
[I'd like to suck on your thigh=i]
[may I lick your ear=i]
[I'd like to bite on your palm=i]
[may I kiss your ears=i]
[I wonder if I may (possibly) suck your foot=i]
[I'd like to kiss your heel=i]
[I'd like to bite your temples=i]
[I'd like to kiss your hair=i]
[I'd like to kiss your ribs=i]
[I wonder if I may (possibly) suck on your fingernails=i]
[I'd like to bite on your elbows=i]
[I wonder if I may (possibly) stroke your nose=i]
[I'd like to bite on your feet=i]
[I'd like to kiss your cheek=i]
[may I bite your collar bones=i]
[I wonder if I may (possibly) bite on your shoulders=i]
[I wonder if I may (possibly) lick your waist=i]
[I'd like to suck on your belly=i]
[I'd like to suck your chest=i]
[I wonder if I may (possibly) kiss your buttocks=i]
[I'd like to kiss your eyelids=i]
[I wonder if I may (possibly) bite on your knuckle=i]
[I'd like to bite your feet=i]
[I'd like to kiss your labia=i]
[I'd like to bite your throat=i]
[I wonder if I may (possibly) smell your head=i]
[I wonder if I may (possibly) suck your insteps=i]
[I wonder if I may (possibly) suck on your knee=i]
[I'd like to kiss your eye=i]
[I wonder if I may (possibly) lick your heels=i]
[I'd like to stroke your breast=i]
[I'd like to smell your finger=i]
[may I lick your upper body=i]
[I'd like to suck on your ear lobe=deinem Ohrläppchen]
[may I suck on your upper body=i]
[may I bite your butt=i]
[may I bite on the side of your nose=i]
[I love your perineum=i]
[may I suck your back=i]
[may I bite on your forearm=i]
[I'd like to suck your mouth=i]
[may I suck on your ear lobe=deinem Ohrläppchen]
[may I suck yoru legs=i]
[may I stroke your ribs=i]
[I wonder if I may (possibly) kiss the side of your nose=i]
[I'd like to kiss your eyebrows=i]
[I love your foot=i]
[I'd like to bite on your armpits=i]
[I'd like to smell your wrist=i]
[may I stroke your finger=i]
[I'd like to suck on your knees=i]
[I wonder if I may (possibly) suck your inner thigh=i]
[I wonder if I may (possibly) bite on your waist=i]
[I'd like to suck on your forehead=i]
[I'd like to bite on your eye=i]
[I wonder if I may (possibly) smell your eyebrow=i]
[I'd like to bite your pelvis=i]
[I wonder if I may (possibly) kiss your ear=i]
[may I suck on your lips=i]
[I wonder if I may (possibly) bite on your back=i]
[may I suck on your temple=i]
[I'd like to suck your shoulder blade=i]
[I wonder if I may (possibly) bite your calves=i]
[I'd like to bite on your vagina=i]
[I'd like to suck your breast=i]
[I'd like to suck the bridge of your nose=i]
[may I stroke your rib=i]
[may I suck on your skin=i]
[may I smell your lip=i]
[I'd like to kiss your lower back=i]
[I wonder if I may (possibly) suck your body=i]
[I'd like to bite your armpit=i]
[I wonder if I may (possibly) suck your ankles=i]
[I'd like to suck on your foot=i]
[I wonder if I may (possibly) lick your eyebrows=i]
[may I lick your knuckles=i]
[may I stroke your ears=i]
[I'd like to bite on your nose=i]
[I wonder if I may (possibly) stroke your lip=i]
[I'd like to suck your lip=i]
[may I kiss the sides of your nose=i]
[may I lick your knees=i]
[I wonder if I may (possibly) suck on your neck=i]
[may I kiss your clitoris=i]
[I wonder if I may (possibly) suck your hair=i]
[I'd like to lick your skin=i]
[may I smell the back of your head=i]
[I'd like to bite on your fingernail=i]
[may I kiss your palms=i]
[I wonder if I may (possibly) lick your fingernail=i]
[I wonder if I may (possibly) lick your knuckles=i]
[I'd like to stroke your forearm=i]
[I'd like to smell the bridge of your nose=i]
[I'd like to stroke your eyebrows=i]
[I wonder if I may (possibly) bite on your butt=i]
[I wonder if I may (possibly) lick your palms=i]
[may I kiss your belly=i]
[may I suck on your clitoris=i]
[I wonder if I may (possibly) lick your throat=i]
[I'd like to bite on your belly=i]
[I wonder if I may (possibly) suck on your calf=i]
[may I bite on your heels=i]
[I'd like to suck on your nipples=i]
[I'd like to bite on your labia=i]
[I'd like to suck your skin=i]
[may I bite your ribs=i]
[I'd like to stroke your ankle=i]
[may I suck your collar bone=i]
[I wonder if I may (possibly) smell your eyelashes=i]
[may I suck your butt=i]
[may I bite your ears=i]
[I wonder if I may (possibly) suck your fingernail=i]
[may I smell your toe=i]
[I'd like to bite on your eyebrow=i]
[I wonder if I may (possibly) bite on your foot=i]
[I'd like to smell your skin=i]
[I wonder if I may (possibly) lick your calf=i]
[may I suck your nipple=i]
[may I suck your head=i]
[I love your knuckle=i]
[I'd like to smell your fingernail=i]
[may I smell your waist=i]
[may I stroke your hair=i]
[I'd like to suck your inner thighs=i]
[I'd like to lick your leg=i]
[I'd like to kiss your ears=i]
[I'd like to suck on your back=i]
[may I bite on your nipple=i]
[I wonder if I may (possibly) bite on your armpits=i]
[may I smell your breasts=i]
[I'd like to kiss your ankle=i]
[I'd like to bite yoru teeth=i]
[I love your chin=i]
[I'd like to bite your ankle=i]
[I wonder if I may (possibly) stroke your inner thigh=i]
[I wonder if I may (possibly) lick your clitoris=i]
[I'd like to bite your buttocks=i]
[I wonder if I may (possibly) kiss your hips=i]
[I'd like to stroke your forearms=i]
[I'd like to lick your chest=i]
[I'd like to suck your armpit=i]
[I wonder if I may (possibly) suck on your head=i]
[I wonder if I may (possibly) suck your toe=i]
[may I lick your buttock=i]
[may I lick your hip=i]
[I wonder if I may (possibly) suck on your pelvis=i]
[I'd like to suck on your feet=i]
[may I stroke your calves=i]
[I wonder if I may (possibly) suck on your belly=i]
[may I suck your face=i]
[may I suck your temples=i]
[I wonder if I may (possibly) suck your ear lobes=deine Ohrläppchen]
[may I suck your buttocks=i]
[I wonder if I may (possibly) suck your throat=i]
[I'd like to suck on your eyebrow=i]
[I love your ears=i]
[may I stroke the soles of your feet=i]
[may I bite your flower=i]
[I wonder if I may (possibly) kiss your wrists=i]
[I wonder if I may (possibly) suck your wrist=i]
[I wonder if I may (possibly) bite on your palms=i]
[may I lick the sole of your foot=i]
[may I kiss your palm=i]
[I wonder if I may (possibly) suck your labia=i]
[I'd like to stroke your skin=i]
[I'd like to stroke your temple=i]
[I wonder if I may (possibly) suck on your nipple=i]
[may I suck on your hair=i]
[may I bite the back of your head=i]
[may I bite your labia=i]
[I'd like to smell your nose=i]
[I'd like to stroke your body=i]
[I'd like to suck your fingers=i]
[may I bite on your chin=i]
[I wonder if I may (possibly) smell your cheeks=i]
[I'd like to lick the side of your neck=i]
[I'd like to bite your hand=i]
[I wonder if I may (possibly) smell your navel=i]
[may I bite your toe=i]
[I wonder if I may (possibly) kiss your shoulders=i]
[may I kiss your chin=i]
[may I bite your nipple=i]
[I wonder if I may (possibly) bite the soles of your feet=i]
[I'd like to bite your hair=i]
[I'd like to kiss the side of your nose=i]
[I wonder if I may (possibly) bite on your head=i]
[I wonder if I may (possibly) stroke your lower back=i]
[I wonder if I may (possibly) smell your instep=i]
[may I bite on the sides of your nose=i]
[I'd like to bite on your hair=i]
[may I suck on your instep=i]
[may I smell your fingernail=i]
[I'd like to suck your butt=i]
[I wonder if I may (possibly) smell your nipples=i]
[may I bite on your breasts=i]
[I wonder if I may (possibly) smell your ribs=i]
[may I suck your forehead=i]
[may I suck on your perineum=i]
[may I suck your forearms=i]
[I'd like to kiss your foot=i]
[I wonder if I may (possibly) suck on the bridge of your nose=i]
[I love your toe=i]
[I'd like to suck the side of your neck=i]
[I wonder if I may (possibly) suck on your inner thighs=i]
[I love your insteps=i]
[I'd like to suck your ankle=i]
[may I suck your pelvis=i]
[I'd like to suck on your breasts=i]
[I'd like to suck your eyebrow=i]
[may I suck on your finger=i]
[I'd like to kiss your cheeks=i]
[I wonder if I may (possibly) kiss your chest=i]
[I'd like to lick your shoulders=i]
[I wonder if I may (possibly) smell your armpits=i]
[may I stroke your eye=i]
[may I stroke your shoulder blade=i]
[I wonder if I may (possibly) lick your shoulders=i]
[I'd like to suck your eye=i]
[I wonder if I may (possibly) smell your knuckles=i]
[I wonder if I may (possibly) smell your waist=i]
[I wonder if I may (possibly) bite your mouth=i]
[I love your flower=i]
[I wonder if I may (possibly) lick your anus=i]
[I wonder if I may (possibly) kiss your forearms=i]
[may I bite your lips=i]
[I wonder if I may (possibly) bite on your lips=i]
[I'd like to bite the bridge of your nose=i]
[I'd like to bite on your chest=i]
[may I suck your insteps=i]
[I wonder if I may (possibly) stroke your neck=i]
[may I suck your calf=i]
[may I kiss your shoulders=i]
[I wonder if I may (possibly) suck your armpit=i]
[I wonder if I may (possibly) suck on your insteps=i]
[may I bite your ankles=i]
[I'd like to kiss your toe=i]
[may I kiss your shoulder=i]
[may I kiss your skin=i]
[may I bite on your skin=i]
[may I suck on your leg=i]
[may I bite on your hips=i]
[I love your labia=i]
[may I lick your shoulder=i]
[I wonder if I may (possibly) kiss your lower back=i]
[may I bite on your hair=i]
[I'd like to kiss your hands=i]
[may I lick your ribs=i]
[I wonder if I may (possibly) lick your rib=i]
[may I suck your eye=i]
[may I kiss your face=i]
[I wonder if I may (possibly) lick your breasts=i]
[may I stroke your wrists=i]
[I wonder if I may (possibly) kiss your elbows=i]
[I'd like to smell your lip=i]
[may I suck on your armpits=i]
[I wonder if I may (possibly) bite your thighs=i]
[I'd like to suck on your temples=i]
[may I bite your shoulders=i]
[I'd like to bite the side of your nose=i]
[I wonder if I may (possibly) kiss your eye=i]
[I'd like to suck on your shoulder blade=i]
[I wonder if I may (possibly) suck on your waist=i]
[I'd like to stroke your perineum=i]
[I wonder if I may (possibly) stroke your calves=i]
[may I bite on your insteps=i]
[I'd like to bite on your forearm=i]
[I'd like to smell your elbows=i]
[I wonder if I may (possibly) bite on your perineum=i]
[may I smell your hip=i]
[I'd like to kiss your eyes=i]
[may I smell your toes=i]
[I'd like to suck your armpits=i]
[I wonder if I may (possibly) suck your waist=i]
[may I suck on your forearm=i]
[I'd like to suck on your perineum=i]
[may I lick your lips=i]
[I'd like to lick your forehead=i]
[I wonder if I may (possibly) smell your wrists=i]
[I wonder if I may (possibly) suck on your back=i]
[I'd like to suck your palms=i]
[may I smell your rib=i]
[may I smell your throat=i]
[I wonder if I may (possibly) smell your ears=i]
[I'd like to bite on your navel=i]
[I wonder if I may (possibly) stroke your hips=i]
[I wonder if I may (possibly) smell your hair=i]
[may I suck your wrists=i]
[I'd like to bite your chin=i]
[I wonder if I may (possibly) stroke your chin=i]
[I love your eyelashes=i]
[may I suck your thigh=i]
[I'd like to suck on your finger=i]
[I'd like to kiss your fingers=i]
[I wonder if I may (possibly) kiss your foot=i]
[I wonder if I may (possibly) bite on your eyelashes=i]
[may I suck on your temples=i]
[I'd like to bite on yoru legs=i]
[I love your cheeks=i]
[I'd like to suck your tooth=i]
[I'd like to bite your forehead=i]
[may I suck your vagina=i]
[may I suck on your palm=i]
[I wonder if I may (possibly) stroke your ear=i]
[may I bite on your eyelids=i]
[I'd like to smell the soles of your feet=i]
[may I lick your temple=i]
[I'd like to smell your throat=i]
[may I smell your cheek=i]
[may I suck your hands=i]
[I wonder if I may (possibly) bite on your tooth=i]
[I'd like to stroke your foot=i]
[I'd like to bite your knuckle=i]
[I wonder if I may (possibly) smell your vagina=i]
[may I bite on yoru teeth=i]
[I'd like to stroke your armpit=i]
[may I kiss your lip=i]
[I wonder if I may (possibly) bite your knees=i]
[may I kiss your fingernails=i]
[may I smell your navel=i]
[may I bite the side of your neck=i]
[may I lick your throat=i]
[may I stroke your collar bones=i]
[I'd like to kiss your collar bones=i]
[may I smell your body=i]
[I wonder if I may (possibly) kiss your thigh=i]
[I'd like to bite on your knuckle=i]
[I'd like to bite your heels=i]
[I'd like to bite your elbow=i]
[I wonder if I may (possibly) lick your hip=i]
[I'd like to suck on your collar bone=i]
[may I suck on your forehead=i]
[I'd like to stroke the bridge of your nose=i]
[may I kiss your armpit=i]
[I wonder if I may (possibly) lick your ears=i]
[I wonder if I may (possibly) suck on your tooth=i]
[may I bite on your head=i]
[I wonder if I may (possibly) stroke your temples=i]
[I wonder if I may (possibly) smell your thigh=i]
[I'd like to kiss yoru legs=i]
[I wonder if I may (possibly) bite on your calves=i]
[may I lick your lower back=i]
[I wonder if I may (possibly) smell your foot=i]
[I wonder if I may (possibly) suck on your thighs=i]
[I wonder if I may (possibly) lick your eyelids=i]
[may I bite on the back of your head=i]
[may I suck your anus=i]
[I wonder if I may (possibly) lick your armpit=i]
[I'd like to stroke your breasts=i]
[I'd like to bite your forearm=i]
[I'd like to bite your calves=i]
[may I bite on your buttock=i]
[may I lick your hair=i]
[I wonder if I may (possibly) bite on your finger=i]
[I'd like to suck on your calf=i]
[I'd like to bite your eyebrow=i]
[I wonder if I may (possibly) kiss your collar bones=i]
[I'd like to smell your body=i]
[I wonder if I may (possibly) suck your collar bones=i]
[may I smell your forehead=i]
[I wonder if I may (possibly) suck on your hands=i]
[I wonder if I may (possibly) lick your heel=i]
[I wonder if I may (possibly) kiss your cheek=i]
[I'd like to lick your clitoris=i]
[I'd like to stroke your anus=i]
[I'd like to kiss your collar bone=i]
[I'd like to suck on your lower back=i]
[I'd like to bite on the back of your head=i]
[may I smell your elbow=i]
[I wonder if I may (possibly) kiss your eyelids=i]
[I wonder if I may (possibly) bite your skin=i]
[I'd like to lick your ankles=i]
[I'd like to smell your nipple=i]
[I'd like to suck your shoulders=i]
[I wonder if I may (possibly) bite on your ankles=i]
[I'd like to bite on your inner thigh=i]
[I'd like to bite your nose=i]
[I wonder if I may (possibly) stroke your butt=i]
[may I lick your perineum=i]
[I'd like to kiss your lips=i]
[may I kiss your hand=i]
[I'd like to stroke your ear lobe=deine Ohrläppchen]
[I'd like to suck on your cheeks=i]
[I'd like to stroke your buttocks=i]
[I love the side of your neck=i]
[I'd like to lick your ears=i]
[I love your wrists=i]
[I wonder if I may (possibly) suck your eye=i]
[I'd like to bite the back of your head=i]
[I'd like to suck your collar bones=i]
[may I bite your back=i]
[I'd like to bite on your temple=i]
[I love your forearm=i]
[I wonder if I may (possibly) stroke your shoulder=i]
[I love your lip=i]
[I wonder if I may (possibly) smell your breast=i]
[may I smell your thighs=i]
[I'd like to bite your hips=i]
[may I kiss the soles of your feet=i]
[may I suck on your ribs=i]
[I'd like to lick your finger=i]
[I wonder if I may (possibly) suck on the sole of your foot=i]
[may I bite on your lip=i]
[I wonder if I may (possibly) kiss your calves=i]
[I wonder if I may (possibly) kiss your eyebrow=i]
[I'd like to stroke your cheek=i]
[I'd like to suck your wrists=i]
[may I stroke your lip=i]
[I'd like to suck your head=i]
[I wonder if I may (possibly) lick your hands=i]
[I'd like to stroke your eyelids=i]
[may I lick yoru teeth=i]
[I wonder if I may (possibly) suck your ear=i]
[I wonder if I may (possibly) bite on your ribs=i]
[I'd like to kiss your chest=i]
[may I suck your chin=i]
[may I lick your thigh=i]
[I'd like to lick your mouth=i]
[I wonder if I may (possibly) suck on your ear lobe=deinem Ohrläppchen]
[I wonder if I may (possibly) bite on your shoulder blades=i]
[I'd like to suck yoru teeth=i]
[I wonder if I may (possibly) stroke your rib=i]
[I wonder if I may (possibly) smell your inner thighs=i]
[I wonder if I may (possibly) stroke your nipples=i]
[I wonder if I may (possibly) kiss your breasts=i]
[may I kiss your chest=i]
[I'd like to lick your eyebrow=i]
[may I smell your ankles=i]
[I wonder if I may (possibly) lick your ear=i]
[I'd like to kiss your wrist=i]
[I'd like to bite your shoulder blades=i]
[I'd like to smell your toe=i]
[may I suck on the side of your nose=i]
[I wonder if I may (possibly) smell your buttock=i]
[I'd like to smell your ear lobes=deine Ohrläppchen]
[I'd like to bite your face=i]
[I love your inner thigh=i]
[I love your fingernail=i]
[I wonder if I may (possibly) bite on your elbow=i]
[I wonder if I may (possibly) kiss your shoulder blades=i]
[I wonder if I may (possibly) smell your toes=i]
[I wonder if I may (possibly) bite on your skin=i]
[I wonder if I may (possibly) smell your belly=i]
[I wonder if I may (possibly) bite your breasts=i]
[may I bite your knees=i]
[I'd like to stroke your buttock=i]
[I'd like to lick your forearms=i]
[I wonder if I may (possibly) smell your collar bone=i]
[I'd like to kiss your perineum=i]
[I wonder if I may (possibly) lick yoru teeth=i]
[I'd like to stroke your temples=i]
[I'd like to lick your fingernails=i]
[I love your feet=i]
[may I smell your chin=i]
[may I smell your cheeks=i]
[may I bite your ear lobes=deine Ohrläppchen]
[may I bite your breast=i]
[I wonder if I may (possibly) suck your lower back=i]
[I wonder if I may (possibly) stroke your clitoris=i]
[I'd like to stroke your nose=i]
[may I suck your palm=i]
[I'd like to lick your collar bone=i]
[I wonder if I may (possibly) bite on your clitoris=i]
[I love your back=i]
[I wonder if I may (possibly) suck yoru legs=i]
[I wonder if I may (possibly) suck on your ribs=i]
[I'd like to kiss your elbow=i]
[I'd like to lick the soles of your feet=i]
[I wonder if I may (possibly) stroke your eye=i]
[I'd like to suck on your nipple=i]
[may I suck on your waist=i]
[may I bite yoru teeth=i]
[I wonder if I may (possibly) bite your finger=i]
[I'd like to bite on your thighs=i]
[I wonder if I may (possibly) smell your cheek=i]
[may I lick your knee=i]
[may I lick your anus=i]
[may I lick your collar bone=i]
[I'd like to kiss your temples=i]
[may I smell your fingernails=i]
[may I suck on your anus=i]
[I wonder if I may (possibly) kiss your lips=i]
[I'd like to smell your ear lobe=deine Ohrläppchen]
[I wonder if I may (possibly) kiss your tooth=i]
[may I kiss your butt=i]
[I'd like to kiss the sides of your nose=i]
[I wonder if I may (possibly) smell your face=i]
[I'd like to kiss the bridge of your nose=i]
[may I bite on your perineum=i]
[I wonder if I may (possibly) bite your hips=i]
[I'd like to stroke your forehead=i]
[I wonder if I may (possibly) bite your toes=i]
[I wonder if I may (possibly) smell your nipple=i]
[I'd like to stroke your fingers=i]
[I'd like to suck on your inner thigh=i]
[may I suck your shoulder blades=i]
[I wonder if I may (possibly) bite your belly=i]
[may I suck your calves=i]
[I wonder if I may (possibly) lick your calves=i]
[I wonder if I may (possibly) suck on your fingers=i]
[I love your inner thighs=i]
[I'd like to bite on your shoulder blade=i]
[I wonder if I may (possibly) suck on your upper body=i]
[I'd like to suck on your fingers=i]
[I wonder if I may (possibly) smell your shoulder blades=i]
[I'd like to bite your ear=i]
[may I lick the side of your nose=i]
[may I bite on your clitoris=i]
[I'd like to suck on your tooth=i]
[I wonder if I may (possibly) kiss your hip=i]
[I wonder if I may (possibly) suck on your chest=i]
[I'd like to bite on your armpit=i]
[I wonder if I may (possibly) lick the sole of your foot=i]
[I wonder if I may (possibly) suck on your inner thigh=i]
[I wonder if I may (possibly) smell your fingernails=i]
[I'd like to kiss your knee=i]
[may I stroke your knees=i]
[I wonder if I may (possibly) lick your wrists=i]
[I wonder if I may (possibly) lick your shoulder blades=i]
[I'd like to lick your fingernail=i]
[I wonder if I may (possibly) kiss your eyebrows=i]
[may I suck on your body=i]
[I'd like to lick your buttocks=i]
[I wonder if I may (possibly) smell your leg=i]
[I wonder if I may (possibly) kiss your mouth=i]
[may I smell your ribs=i]
[I wonder if I may (possibly) suck your back=i]
[may I bite your forehead=i]
[I'd like to stroke your calves=i]
[I'd like to lick your breast=i]
[I wonder if I may (possibly) smell your flower=i]
[may I smell your eyelids=i]
[may I lick your wrists=i]
[I'd like to kiss your shoulder blade=i]
[I'd like to suck on the back of your head=i]
[may I suck on your knuckle=i]
[may I lick your belly=i]
[I'd like to lick your rib=i]
[I wonder if I may (possibly) stroke the back of your head=i]
[may I smell your leg=i]
[I wonder if I may (possibly) suck your toes=i]
[I'd like to stroke the sole of your foot=i]
[I'd like to kiss your ear=i]
[may I kiss your eye=i]
[I wonder if I may (possibly) stroke your vagina=i]
[I love your chest=i]
[I wonder if I may (possibly) smell your eye=i]
[I'd like to smell your ankle=i]
[I'd like to lick your temples=i]
[may I bite your fingernails=i]
[I wonder if I may (possibly) lick your skin=i]
[I'd like to bite on your mouth=i]
[I'd like to suck on the side of your neck=i]
[I'd like to suck on your ear lobes=an deinen Ohrläppchen]
[may I smell your instep=i]
[I love your hips=i]
[may I bite your eyebrows=i]
[I'd like to bite your lip=i]
[I'd like to smell your forearms=i]
[may I kiss your instep=i]
[I'd like to smell your hip=i]
[I'd like to lick your fingers=i]
[may I bite your buttock=i]
[I'd like to suck your perineum=i]
[I wonder if I may (possibly) lick your neck=i]
[I'd like to bite on your face=i]
[I'd like to bite on your ear lobe=deinem Ohrläppchen]
[I'd like to bite the soles of your feet=i]
[I'd like to bite on your hips=i]
[I'd like to kiss your eyebrow=i]
[I'd like to stroke your hip=i]
[may I stroke your buttocks=i]
[I'd like to bite your chest=i]
[I'd like to stroke your eyes=i]
[I love your thigh=i]
[I wonder if I may (possibly) smell your skin=i]
[I'd like to smell your shoulders=i]
[I wonder if I may (possibly) smell your thighs=i]
[may I smell your shoulder blades=i]
[may I bite your wrists=i]
[I'd like to kiss your nipples=i]
[I wonder if I may (possibly) lick your ribs=i]
[I'd like to suck your hip=i]
[I love your collar bones=i]
[may I smell your vagina=i]
[may I smell your eyes=i]
[may I lick your toes=i]
[I'd like to stroke your neck=i]
[I wonder if I may (possibly) suck your feet=i]
[may I bite your hands=i]
[I'd like to smell your head=i]
[may I kiss your temple=i]
[may I stroke your collar bone=i]
[I'd like to kiss the soles of your feet=i]
[I wonder if I may (possibly) stroke your labia=i]
[I wonder if I may (possibly) suck on your perineum=i]
[I'd like to kiss your armpits=i]
[may I suck your knuckle=i]
[I'd like to suck on your lips=i]
[I wonder if I may (possibly) stroke your elbow=i]
[I wonder if I may (possibly) stroke your forehead=i]
[I wonder if I may (possibly) kiss your thighs=i]
[I wonder if I may (possibly) lick your wrist=i]
[may I kiss your head=i]
[I'd like to suck your forearm=i]
[I'd like to stroke your fingernail=i]
[may I bite your heel=i]
[may I suck on your eyelashes=i]
[may I suck the soles of your feet=i]
[I wonder if I may (possibly) stroke your leg=i]
[I'd like to bite your perineum=i]
[I'd like to smell your foot=i]
[may I kiss the bridge of your nose=i]
[may I smell your buttocks=i]
[I'd like to kiss your tooth=i]
[I wonder if I may (possibly) suck your breast=i]
[I wonder if I may (possibly) lick your eyelid=i]
[may I suck your elbows=i]
[may I stroke your vagina=i]
[I'd like to bite your vagina=i]
[I wonder if I may (possibly) suck on your rib=i]
[I wonder if I may (possibly) stroke your knuckles=i]
[I wonder if I may (possibly) bite your palm=i]
[may I bite on your elbows=i]
[may I bite your knuckles=i]
[I wonder if I may (possibly) suck your navel=i]
[I'd like to lick your temple=i]
[may I bite on your ear lobe=deinem Ohrläppchen]
[I'd like to suck on your shoulder=i]
[I'd like to bite on your ear=i]
[may I bite on your collar bone=i]
[I wonder if I may (possibly) suck on your eyelids=i]
[I love your cheek=i]
[may I suck your breast=i]
[I wonder if I may (possibly) suck on your lip=i]
[may I bite on yoru legs=i]
[may I suck your rib=i]
[may I lick your forearm=i]
[may I bite on your ankle=i]
[may I suck your cheek=i]
[I love your head=i]
[I'd like to lick your wrist=i]
[I wonder if I may (possibly) lick your lip=i]
[may I stroke your perineum=i]
[I wonder if I may (possibly) kiss your toes=i]
[may I suck on your calf=i]
[may I bite on your knuckles=i]
[I'd like to suck your nipples=i]
[I'd like to suck on your pelvis=i]
[may I suck on your eyebrows=i]
[I wonder if I may (possibly) suck the soles of your feet=i]
[may I smell your wrist=i]
[I wonder if I may (possibly) suck on your foot=i]
[I'd like to kiss your insteps=i]
[may I lick your nose=i]
[I'd like to suck your breasts=i]
[I'd like to kiss your body=i]
[I wonder if I may (possibly) bite on your feet=i]
[I'd like to smell your temples=i]
[I'd like to smell your breast=i]
[I'd like to stroke your inner thighs=i]
[I'd like to lick your foot=i]
[may I suck on your hip=i]
[I'd like to suck on your cheek=i]
[I'd like to stroke your shoulder blade=i]
[I love your ear lobe=deine Ohrläppchen]
[I'd like to stroke your toes=i]
[may I suck on your hands=i]
[may I smell your belly=i]
[may I kiss your wrists=i]
[I'd like to bite your eyelid=i]
[I love your thighs=i]
[I'd like to suck the sides of your nose=i]
[I wonder if I may (possibly) kiss your labia=i]
[may I kiss your vagina=i]
[may I suck your lip=i]
[I'd like to kiss your thigh=i]
[I'd like to suck your elbows=i]
[may I suck on the sole of your foot=i]
[I'd like to suck your heel=i]
[I wonder if I may (possibly) suck your forehead=i]
[may I kiss your ear lobe=deine Ohrläppchen]
[may I smell your face=i]
[I wonder if I may (possibly) bite your lips=i]
[I wonder if I may (possibly) suck on your leg=i]
[may I stroke your elbows=i]
[may I suck your feet=i]
[may I kiss your forearm=i]
[I'd like to smell your fingers=i]
[I'd like to suck your nipple=i]
[may I smell your forearms=i]
[I'd like to kiss your neck=i]
[may I bite on your calves=i]
[I wonder if I may (possibly) bite on your throat=i]
[I wonder if I may (possibly) smell your chest=i]
[I wonder if I may (possibly) bite on your armpit=i]
[may I smell your inner thighs=i]
[may I bite on your inner thigh=i]
[I wonder if I may (possibly) smell your chin=i]
[I'd like to kiss your forearms=i]
[I wonder if I may (possibly) stroke your cheek=i]
[I'd like to suck on your breast=i]
[I'd like to suck on the side of your nose=i]
[I'd like to bite your breasts=i]
[may I suck your inner thighs=i]
[I wonder if I may (possibly) suck your upper body=i]
[I wonder if I may (possibly) kiss your eyelashes=i]
[may I smell your lips=i]
[I'd like to suck your inner thigh=i]
[I'd like to stroke your eyelid=i]
[I wonder if I may (possibly) bite on your temple=i]
[I wonder if I may (possibly) suck your eyelashes=i]
[I'd like to suck your calf=i]
[may I stroke your knuckles=i]
[I wonder if I may (possibly) lick your navel=i]
[I wonder if I may (possibly) bite your buttock=i]
[may I kiss your shoulder blades=i]
[may I suck your ears=i]
[I'd like to kiss your rib=i]
[I'd like to bite on your breasts=i]
[I'd like to lick yoru legs=i]
[may I lick your hand=i]
[I'd like to lick your head=i]
[I'd like to stroke the back of your head=i]
[I'd like to bite on your ear lobes=an deinen Ohrläppchen]
[I wonder if I may (possibly) bite on your eyebrow=i]
[I'd like to stroke your ears=i]
[I'd like to kiss your breast=i]
[may I smell your armpits=i]
[I'd like to lick your elbow=i]
[I'd like to suck on your knuckle=i]
[may I smell your back=i]
[may I suck on your feet=i]
[may I suck on your belly=i]
[may I bite on your knees=i]
[I'd like to suck on the sides of your nose=i]
[I'd like to stroke your ankles=i]
[I'd like to suck on your hair=i]
[may I suck the side of your nose=i]
[I love your lips=i]
[may I bite your pelvis=i]
[I'd like to bite your nipple=i]
[may I smell your wrists=i]
[may I bite your finger=i]
[I wonder if I may (possibly) lick your finger=i]
[I wonder if I may (possibly) bite your hair=i]
[may I kiss your hips=i]
[I'd like to suck your finger=i]
[may I bite on your temple=i]
[I'd like to suck on your labia=i]
[I'd like to smell your vagina=i]
[may I stroke your upper body=i]
[I wonder if I may (possibly) kiss your fingernail=i]
[I'd like to bite your navel=i]
[may I suck your eyebrow=i]
[I wonder if I may (possibly) suck your ribs=i]
[I wonder if I may (possibly) suck on your eyebrows=i]
[I'd like to suck your anus=i]
[I'd like to suck on your flower=i]
[may I stroke your cheeks=i]
[may I lick your eyebrow=i]
[I wonder if I may (possibly) bite on your eyelids=i]
[I wonder if I may (possibly) suck on your instep=i]
[I'd like to lick your eye=i]
[may I stroke your lips=i]
[I'd like to bite on your anus=i]
[I wonder if I may (possibly) bite on your shoulder blade=i]
[I'd like to suck on your lip=i]
[I wonder if I may (possibly) kiss your flower=i]
[may I lick your hands=i]
[I wonder if I may (possibly) stroke your eyebrow=i]
[I wonder if I may (possibly) suck on your knuckle=i]
[I'd like to stroke your lip=i]
[I'd like to suck your foot=i]
[I'd like to stroke your hands=i]
[I wonder if I may (possibly) lick your flower=i]
