[jjj=на прошлой неделе ты это сказал]
[jjj=они подумали о тебе]
[jjj=в прошлом месяце Сережа подумал о ней]
[jjj=на прошлой неделе мужчины подумали о ней]
[jjj=мужчина видел кошку]
[jjj=в прошлом году дети подумали о нем]
[jjj=два года назад вы любили ту самую кошку]
[jjj=в конце мужчина видел себя]
[jjj=на прошлой неделе дети любили дом]
[jjj=в конце мужчина любил себя]
[jjj=в начале ребенок купил себе собаку]
[jjj=в прошлом году я видел кошку]
[jjj=в конце она подумала обо мне]
[jjj=в начале мужчина любил кошку]
[jjj=два месяца назад дети спали]
[jjj=на прошлой неделе Сережа купил себе кошку]
[jjj=две недели назад люди спали]
[jjj=женщины подумали о ней]
[jjj=на прошлой неделе мужчины видели пса]
[jjj=два месяца назад мужчина купил себе кота]
[jjj=на прошлой неделе Сережа любил себя]
[jjj=в конце я купил машину]
[jjj=в прошлом месяце я купил машину]
[jjj=женщины видели себя]
[jjj=в конце ребенок купил машину]
[jjj=на прошлой неделе ребенок купил себе собаку]
[jjj=в прошлом году ты купил себе дом]
[jjj=два месяца назад мужчины подумали о вас]
[jjj=мужчина подумал о нем]
[jjj=ты спал]
[jjj=на прошлой неделе мужчина подумал о тебе]
[jjj=в начале Сережа видел себя]
[jjj=два года назад вы любили дом]
[jjj=в конце мы купили машину]
[jjj=два месяца назад я купил машину]
[jjj=на прошлой неделе женщины любили кошку]
[jjj=на прошлой неделе мужчины любили пса]
[jjj=в прошлом году они любили ту самую кошку]
[jjj=ребенок подумал о них]
[jjj=на прошлой неделе люди купили себе дом]
[jjj=в прошлом месяце люди купили машину]
[jjj=в конце люди видели дом]
[jjj=в прошлом году люди любили пса]
[jjj=в конце вы подумали о себе]
[jjj=два месяца назад она видела пса]
[jjj=в прошлом году они видели дом]
[jjj=мужчины купили себе дом]
[jjj=в конце мужчина купил машину]
[jjj=в прошлом году она подумала об этом]
[jjj=два года назад он это сказал]
[jjj=две недели назад женщины купили себе кота]
[jjj=две недели назад ты видел себя]
[jjj=в прошлом месяце они видели ту самую кошку]
[jjj=два месяца назад Катюша купила себе кота]
[jjj=в конце дети видели пса]
[jjj=две недели назад Катюша видела дом]
[jjj=два месяца назад Сережа любил ту самую кошку]
[jjj=в прошлом году он спал]
[jjj=на прошлой неделе девушка видела кошку]
[jjj=в прошлом месяце мы купили себе дом]
[jjj=две недели назад Сережа подумал обо мне]
[jjj=две недели назад дети спали]
[jjj=в прошлом году я купил себе кошку]
[jjj=два месяца назад девушка любила себя]
[jjj=в начале он подумал о вас]
[jjj=в конце Сережа подумал об этом]
[jjj=в конце люди подумали о тебе]
[jjj=в прошлом месяце женщины подумали о нем]
[jjj=в прошлом году ты любил кошку]
[jjj=два месяца назад ты видела дом]
[jjj=в начале дети видели пса]
[jjj=на прошлой неделе женщины любили кота]
[jjj=две недели назад женщины любили кота]
[jjj=два месяца назад девушка любила кота]
[jjj=в начале я подумал об этом]
[jjj=в конце мужчины это сказали]
[jjj=в прошлом году женщины спали]
[jjj=в прошлом месяце девушка купила себе кота]
[jjj=они купили машину]
[jjj=в начале люди подумали об этом]
[jjj=два месяца назад женщины любили кота]
[jjj=в начале мужчины спали]
[jjj=в начале он купил себе собаку]
[jjj=в прошлом месяце ты купила себе кота]
[jjj=на прошлой неделе Сережа подумал об этом]
[jjj=в начале мужчина любил ту самую кошку]
[jjj=две недели назад дети подумали о ней]
[jjj=в прошлом месяце он купил себе кошку]
[jjj=вы видели дом]
[jjj=в конце дети купили себе кошку]
[jjj=мужчина купил себе кошку]
[jjj=две недели назад люди подумали о ней]
[jjj=два года назад она видела пса]
[jjj=на прошлой неделе вы видели кота]
[jjj=две недели назад Катюша любила пса]
[jjj=в прошлом месяце они купили себе кота]
[jjj=на прошлой неделе ты купил себе собаку]
[jjj=на прошлой неделе мужчина спал]
[jjj=мы купили себе кота]
[jjj=два месяца назад мужчины видели ту самую кошку]
[jjj=два месяца назад я любил себя]
[jjj=мужчины подумали о них]
[jjj=они любили себя]
[jjj=две недели назад он купил машину]
[jjj=в начале люди любили ту самую кошку]
[jjj=в начале ты видела себя]
[jjj=они видели кота]
[jjj=две недели назад Сережа подумал о себе]
[jjj=в прошлом году Катюша видела кота]
[jjj=в конце девушка любила кошку]
[jjj=в прошлом месяце дети любили себя]
[jjj=дети любили дом]
[jjj=мужчина видел дом]
[jjj=два месяца назад он любил кота]
[jjj=ты любила дом]
[jjj=на прошлой неделе ты любил ту самую кошку]
[jjj=в прошлом месяце они подумали о тебе]
[jjj=на прошлой неделе мужчины подумали о них]
[jjj=две недели назад вы подумали о тебе]
[jjj=два месяца назад он купил себе кота]
[jjj=два года назад я это сказал]
[jjj=в начале мы купили машину]
[jjj=два года назад они любили пса]
[jjj=два месяца назад мужчины купили машину]
[jjj=в конце девушка видела кошку]
[jjj=на прошлой неделе девушка это сказала]
[jjj=на прошлой неделе мы подумали о нем]
[jjj=в прошлом месяце Сережа любил кота]
[jjj=в прошлом году мужчина подумал о нем]
[jjj=в начале женщины видели кота]
[jjj=два года назад люди видели дом]
[jjj=две недели назад ребенок любил кошку]
[jjj=две недели назад вы подумали о ней]
[jjj=в начале женщины любили пса]
[jjj=в прошлом году люди подумали об этом]
[jjj=мужчина подумал о себе]
[jjj=два года назад ребенок видел себя]
[jjj=мужчины купили себе кошку]
[jjj=она подумала об этом]
[jjj=на прошлой неделе ты спала]
[jjj=в прошлом месяце мужчины видели ту самую кошку]
[jjj=в конце он видел кота]
[jjj=два года назад женщины купили себе кота]
[jjj=на прошлой неделе я подумал о нем]
[jjj=в прошлом месяце люди купили себе дом]
[jjj=на прошлой неделе женщины видели кота]
[jjj=на прошлой неделе дети видели пса]
[jjj=она подумала о них]
[jjj=на прошлой неделе дети подумали о себе]
[jjj=дети видели кота]
[jjj=две недели назад Катюша видела ту самую кошку]
[jjj=два года назад женщины видели кота]
[jjj=в прошлом месяце он подумал о тебе]
[jjj=в прошлом году мужчины это сказали]
[jjj=в прошлом месяце он подумал о них]
[jjj=Катюша купила себе собаку]
[jjj=на прошлой неделе она подумала о тебе]
[jjj=две недели назад женщины подумали о них]
[jjj=в прошлом месяце мы любили себя]
[jjj=два месяца назад девушка это сказала]
[jjj=два года назад ребенок подумал о вас]
[jjj=два месяца назад я купил себе собаку]
[jjj=женщины купили машину]
[jjj=два года назад он любил себя]
[jjj=два года назад дети подумали о ней]
[jjj=в начале дети подумали об этом]
[jjj=две недели назад Катюша видела кошку]
[jjj=в прошлом месяце ты подумал о вас]
[jjj=на прошлой неделе вы купили машину]
[jjj=в прошлом году дети видели кота]
[jjj=мужчины купили себе собаку]
[jjj=в конце ребенок подумал об этом]
[jjj=в конце Сережа купил себе дом]
[jjj=две недели назад Сережа видел пса]
[jjj=девушка это сказала]
[jjj=две недели назад дети любили себя]
[jjj=в конце люди видели кошку]
[jjj=два года назад Сережа любил кошку]
[jjj=два года назад дети подумали о них]
[jjj=на прошлой неделе мужчина любил кошку]
[jjj=в прошлом месяце они подумали о вас]
[jjj=две недели назад они видели пса]
[jjj=на прошлой неделе мы подумали обо мне]
[jjj=две недели назад он видел себя]
[jjj=в прошлом месяце она любила пса]
[jjj=в прошлом месяце дети купили машину]
[jjj=две недели назад люди любили себя]
[jjj=в начале ребенок любил кота]
[jjj=в конце девушка видела пса]
[jjj=на прошлой неделе мы купили машину]
[jjj=в прошлом году девушка любила дом]
[jjj=в конце Сережа подумал о них]
[jjj=два месяца назад женщины любили пса]
[jjj=в прошлом месяце девушка подумала о себе]
[jjj=в прошлом месяце они любили ту самую кошку]
[jjj=два года назад он подумал обо мне]
[jjj=на прошлой неделе она любила дом]
[jjj=две недели назад люди подумали об этом]
[jjj=на прошлой неделе женщины подумали обо мне]
[jjj=она любила кошку]
[jjj=на прошлой неделе ты видел кота]
[jjj=два года назад она любила себя]
[jjj=в конце я подумал об этом]
[jjj=ты подумала обо мне]
[jjj=два месяца назад дети купили себе дом]
[jjj=на прошлой неделе Сережа подумал о себе]
[jjj=две недели назад дети купили себе собаку]
[jjj=два года назад я подумал о вас]
[jjj=в прошлом году ты купил себе кота]
[jjj=в конце девушка подумала о ней]
[jjj=я любил дом]
[jjj=в начале вы купили машину]
[jjj=в начале ты любил кота]
[jjj=в начале люди любили кошку]
[jjj=в прошлом месяце ты видел пса]
[jjj=два месяца назад она купила машину]
[jjj=два года назад мужчина видел дом]
[jjj=на прошлой неделе женщины любили себя]
[jjj=два года назад она подумала о тебе]
[jjj=Сережа любил кошку]
[jjj=две недели назад мы подумали о нем]
[jjj=два месяца назад мужчины любили кошку]
[jjj=два года назад ты любил кота]
[jjj=два года назад ребенок подумал о них]
[jjj=две недели назад Катюша любила кота]
[jjj=два месяца назад ты любила кота]
[jjj=на прошлой неделе ребенок любил ту самую кошку]
[jjj=в прошлом году она видела ту самую кошку]
[jjj=в конце вы любили пса]
[jjj=два года назад они подумали об этом]
[jjj=две недели назад я подумал о нем]
[jjj=два года назад вы видели кота]
[jjj=в конце ты любил дом]
[jjj=в начале ты любил пса]
[jjj=два месяца назад вы подумали о тебе]
[jjj=две недели назад они купили себе собаку]
[jjj=две недели назад они любили пса]
[jjj=в начале они спали]
[jjj=две недели назад люди купили машину]
[jjj=на прошлой неделе ты подумала о нем]
[jjj=два года назад Сережа купил машину]
[jjj=люди подумали о вас]
[jjj=два месяца назад они купили себе дом]
[jjj=в прошлом месяце Катюша купила машину]
[jjj=в начале мужчина видел себя]
[jjj=в начале мы видели кошку]
[jjj=в начале я любил дом]
[jjj=мы это сказали]
[jjj=в конце дети подумали о нем]
[jjj=два месяца назад Катюша любила себя]
[jjj=два года назад мужчина купил себе кота]
[jjj=две недели назад люди подумали о тебе]
[jjj=люди подумали об этом]
[jjj=на прошлой неделе девушка подумала о ней]
[jjj=в начале люди купили себе кота]
[jjj=в начале они это сказали]
[jjj=на прошлой неделе люди любили кота]
[jjj=он подумал об этом]
[jjj=на прошлой неделе мужчина купил себе собаку]
[jjj=в начале Катюша подумала о нем]
[jjj=два месяца назад мы купили машину]
[jjj=два года назад Сережа это сказал]
[jjj=на прошлой неделе он купил себе собаку]
[jjj=два месяца назад вы подумали о них]
[jjj=в прошлом месяце Сережа подумал обо мне]
[jjj=две недели назад девушка купила себе собаку]
[jjj=на прошлой неделе ребенок любил кота]
[jjj=в прошлом году они подумали о тебе]
[jjj=два месяца назад женщины купили машину]
[jjj=в прошлом месяце мужчина подумал о себе]
[jjj=два года назад Катюша видела кошку]
[jjj=в прошлом месяце ты спал]
[jjj=в конце люди любили себя]
[jjj=на прошлой неделе женщины купили себе дом]
[jjj=два года назад мужчина подумал о вас]
[jjj=две недели назад Сережа любил пса]
[jjj=две недели назад люди купили себе кота]
[jjj=в начале Сережа купил себе собаку]
[jjj=в прошлом месяце мы любили кота]
[jjj=в начале я купил себе кошку]
[jjj=в прошлом году Катюша любила кошку]
[jjj=в прошлом месяце Катюша видела себя]
[jjj=на прошлой неделе девушка купила себе собаку]
[jjj=два года назад Сережа подумал обо мне]
[jjj=на прошлой неделе я видел кота]
[jjj=два года назад мы купили себе дом]
[jjj=в начале вы это сказали]
[jjj=два года назад она любила ту самую кошку]
[jjj=в конце они любили ту самую кошку]
[jjj=два года назад ты подумала о себе]
[jjj=в прошлом году он подумал о нем]
[jjj=в прошлом году люди купили себе кота]
[jjj=в начале вы подумали о себе]
[jjj=в конце вы подумали об этом]
[jjj=мужчины купили себе кота]
[jjj=в начале я подумал о вас]
[jjj=он подумал о вас]
[jjj=в начале мужчина подумал о себе]
[jjj=Сережа любил пса]
[jjj=два месяца назад вы подумали о себе]
[jjj=в конце люди подумали о ней]
[jjj=две недели назад Катюша спала]
[jjj=в прошлом месяце ты подумал о себе]
[jjj=в прошлом году мужчина любил ту самую кошку]
[jjj=два месяца назад ребенок купил себе кошку]
[jjj=в конце мужчины подумали об этом]
[jjj=она купила себе дом]
[jjj=два года назад люди это сказали]
[jjj=две недели назад дети любили пса]
[jjj=я подумал обо мне]
[jjj=в прошлом месяце дети видели себя]
[jjj=два года назад я любил пса]
[jjj=в начале они видели дом]
[jjj=два года назад она купила себе кошку]
[jjj=два месяца назад я любил дом]
[jjj=я купил себе кота]
[jjj=два месяца назад я это сказал]
[jjj=в прошлом месяце ребенок видел себя]
[jjj=в прошлом месяце женщины подумали обо мне]
[jjj=люди подумали обо мне]
[jjj=два месяца назад ребенок подумал обо мне]
[jjj=в прошлом месяце я подумал о себе]
[jjj=в конце он купил себе дом]
[jjj=в конце они видели пса]
[jjj=два года назад они любили себя]
[jjj=в прошлом году мы купили себе кошку]
[jjj=два года назад мы купили себе кошку]
[jjj=в прошлом году мы видели кошку]
[jjj=в прошлом году ребенок видел кошку]
[jjj=два года назад они подумали о ней]
[jjj=он любил кота]
[jjj=на прошлой неделе вы это сказали]
[jjj=на прошлой неделе вы подумали о ней]
[jjj=на прошлой неделе мы любили кота]
[jjj=в конце ты подумал о них]
[jjj=два года назад Сережа спал]
[jjj=в прошлом месяце дети купили себе собаку]
[jjj=в прошлом месяце он видел дом]
[jjj=в прошлом месяце ребенок видел дом]
[jjj=мужчина купил себе дом]
[jjj=в начале она любила кошку]
[jjj=в конце ребенок подумал о них]
[jjj=в прошлом месяце Сережа любил дом]
[jjj=в прошлом месяце женщины любили себя]
[jjj=в конце девушка любила ту самую кошку]
[jjj=в прошлом году женщины купили себе кота]
[jjj=в прошлом месяце мужчина подумал о ней]
[jjj=в конце она подумала о тебе]
[jjj=два месяца назад дети подумали о тебе]
[jjj=два года назад мы подумали о нем]
[jjj=в конце девушка подумала обо мне]
[jjj=в конце женщины подумали обо мне]
[jjj=в конце мы видели ту самую кошку]
[jjj=в прошлом году Катюша видела кошку]
[jjj=два года назад женщины купили себе кошку]
[jjj=на прошлой неделе вы видели пса]
[jjj=на прошлой неделе ребенок любил кошку]
[jjj=в начале они подумали о себе]
[jjj=два года назад мужчины подумали о тебе]
[jjj=в прошлом году мужчины подумали о них]
[jjj=два месяца назад дети видели кота]
[jjj=я любил себя]
[jjj=два месяца назад люди видели ту самую кошку]
[jjj=в прошлом году ты подумал о тебе]
[jjj=на прошлой неделе Катюша спала]
[jjj=в начале он любил дом]
[jjj=девушка видела кошку]
[jjj=в прошлом месяце Катюша подумала о них]
[jjj=два месяца назад ребенок любил кошку]
[jjj=две недели назад дети любили кота]
[jjj=в конце дети спали]
[jjj=вы спали]
[jjj=в прошлом месяце ребенок спал]
[jjj=два года назад ты подумала обо мне]
[jjj=в начале мужчины любили себя]
[jjj=в конце Катюша это сказала]
[jjj=на прошлой неделе я купил себе дом]
[jjj=в прошлом году ты видел пса]
[jjj=в начале Катюша подумала о вас]
[jjj=в начале я спал]
[jjj=они купили себе дом]
[jjj=два месяца назад Сережа купил себе дом]
[jjj=он спал]
[jjj=на прошлой неделе девушка видела дом]
[jjj=два года назад она подумала о вас]
[jjj=две недели назад мужчины видели дом]
[jjj=в конце Катюша любила пса]
[jjj=на прошлой неделе мы купили себе кота]
[jjj=две недели назад она подумала о нем]
[jjj=в прошлом месяце всё спало]
[jjj=в начале он купил машину]
[jjj=в конце мужчина видел кошку]
[jjj=в конце ребенок спал]
[jjj=ребенок любил себя]
[jjj=в прошлом году люди видели кота]
[jjj=в прошлом году Сережа купил себе кота]
[jjj=в конце она любила ту самую кошку]
[jjj=два года назад он видел дом]
[jjj=в конце вы видели кошку]
[jjj=два месяца назад она подумала о ней]
[jjj=на прошлой неделе она подумала о себе]
[jjj=в прошлом месяце она подумала о вас]
[jjj=в начале девушка подумала о себе]
[jjj=в прошлом месяце мужчины подумали о себе]
[jjj=в прошлом году люди подумали обо мне]
[jjj=на прошлой неделе мужчины купили машину]
[jjj=в прошлом году женщины видели кошку]
[jjj=в прошлом году вы любили себя]
[jjj=в прошлом году ты любил пса]
[jjj=в прошлом году мужчина купил машину]
[jjj=девушка спала]
[jjj=в начале ты подумал о них]
[jjj=в прошлом месяце она спала]
[jjj=две недели назад я спал]
[jjj=две недели назад девушка видела пса]
[jjj=два года назад Катюша подумала о нем]
[jjj=два месяца назад Катюша подумала об этом]
[jjj=мужчина видел кота]
[jjj=две недели назад мужчины купили себе собаку]
[jjj=в конце дети купили себе собаку]
[jjj=в прошлом году мужчина любил дом]
[jjj=две недели назад мужчина подумал о них]
[jjj=два месяца назад Сережа подумал о вас]
[jjj=на прошлой неделе девушка купила себе кошку]
[jjj=в конце Сережа купил себе кота]
[jjj=в начале вы купили себе кота]
[jjj=два месяца назад они видели кошку]
[jjj=в конце ты спал]
[jjj=два года назад она подумала о ней]
[jjj=в прошлом месяце я подумал обо мне]
[jjj=девушка видела дом]
[jjj=в конце мы подумали обо мне]
[jjj=в прошлом году я любил себя]
[jjj=два месяца назад дети любили кошку]
[jjj=в начале мужчина это сказал]
[jjj=два года назад Сережа видел себя]
[jjj=я подумал о вас]
[jjj=в начале она купила себе собаку]
[jjj=две недели назад они любили кошку]
[jjj=в прошлом году ребенок подумал о тебе]
[jjj=в прошлом году мужчины подумали о нем]
[jjj=два месяца назад ребенок любил ту самую кошку]
[jjj=в конце они подумали обо мне]
[jjj=на прошлой неделе дети видели дом]
[jjj=в прошлом году я подумал о ней]
[jjj=в прошлом месяце женщины любили ту самую кошку]
[jjj=на прошлой неделе он любил кота]
[jjj=две недели назад девушка любила ту самую кошку]
[jjj=в прошлом году мужчина подумал о ней]
[jjj=в прошлом году ты любила кота]
[jjj=в прошлом году вы купили себе кошку]
[jjj=в конце девушка купила себе кошку]
[jjj=два месяца назад женщины любили дом]
[jjj=два месяца назад девушка подумала о тебе]
[jjj=в начале женщины купили себе кота]
[jjj=два года назад Сережа подумал о нем]
[jjj=на прошлой неделе ты видела кота]
[jjj=в прошлом году ты любил кота]
[jjj=в начале я купил машину]
[jjj=в прошлом году женщины видели пса]
[jjj=ты любил ту самую кошку]
[jjj=в конце женщины видели кошку]
[jjj=две недели назад дети купили себе кота]
[jjj=две недели назад мы видели кота]
[jjj=две недели назад дети подумали о нем]
[jjj=две недели назад он купил себе дом]
[jjj=два года назад женщины спали]
[jjj=в начале дети любили ту самую кошку]
[jjj=в конце люди любили дом]
[jjj=в прошлом месяце дети спали]
[jjj=два месяца назад дети любили кота]
[jjj=в прошлом году девушка видела дом]
[jjj=в начале он видел пса]
[jjj=два месяца назад вы это сказали]
[jjj=на прошлой неделе девушка видела себя]
[jjj=в прошлом году Сережа подумал об этом]
[jjj=два года назад вы купили машину]
[jjj=два года назад вы подумали о тебе]
[jjj=две недели назад вы видели себя]
[jjj=ребенок любил пса]
[jjj=два года назад вы подумали о них]
[jjj=на прошлой неделе ты подумал о них]
[jjj=в прошлом месяце Катюша видела кошку]
[jjj=два месяца назад Сережа любил кота]
[jjj=на прошлой неделе Катюша подумала о себе]
[jjj=два года назад женщины любили кота]
[jjj=на прошлой неделе мужчины подумали обо мне]
[jjj=на прошлой неделе Катюша купила себе дом]
[jjj=два года назад люди купили себе собаку]
[jjj=в начале она подумала обо мне]
[jjj=два месяца назад она видела ту самую кошку]
[jjj=она подумала о тебе]
[jjj=ребенок подумал о тебе]
[jjj=два месяца назад ты купил себе собаку]
[jjj=две недели назад озеро спало]
[jjj=я любил ту самую кошку]
[jjj=на прошлой неделе ребенок видел дом]
[jjj=в начале женщины подумали обо мне]
[jjj=в конце люди видели кота]
[jjj=две недели назад ты подумала о них]
[jjj=женщины купили себе кошку]
[jjj=в прошлом году Катюша подумала о нем]
[jjj=два месяца назад мужчины купили себе собаку]
[jjj=в прошлом месяце Катюша купила себе собаку]
[jjj=в конце я любил кошку]
[jjj=два года назад он подумал о тебе]
[jjj=в прошлом месяце ты это сказала]
[jjj=в начале он видел дом]
[jjj=в начале Сережа любил кота]
[jjj=на прошлой неделе вы купили себе дом]
[jjj=две недели назад ты купила себе дом]
[jjj=на прошлой неделе ты купил себе дом]
[jjj=на прошлой неделе Катюша это сказала]
[jjj=два месяца назад девушка видела пса]
[jjj=в прошлом году я любил ту самую кошку]
[jjj=я любил кота]
[jjj=в конце я видел ту самую кошку]
[jjj=в начале Сережа спал]
[jjj=в прошлом году мужчины подумали об этом]
[jjj=два месяца назад Сережа видел себя]
[jjj=два месяца назад ты подумал о них]
[jjj=на прошлой неделе я видел дом]
[jjj=в начале люди это сказали]
[jjj=два года назад женщины любили кошку]
[jjj=два года назад я подумал обо мне]
[jjj=в прошлом году мужчины купили себе собаку]
[jjj=люди видели дом]
[jjj=два года назад девушка подумала о ней]
[jjj=в прошлом году она спала]
[jjj=в конце он любил ту самую кошку]
[jjj=в начале она любила ту самую кошку]
[jjj=два года назад Сережа купил себе собаку]
[jjj=в начале я купил себе дом]
[jjj=два года назад ты подумал об этом]
[jjj=два года назад они видели дом]
[jjj=два года назад Катюша подумала о них]
[jjj=два года назад мы это сказали]
[jjj=в начале женщины видели кошку]
[jjj=два месяца назад ты подумал обо мне]
[jjj=в конце ты подумал о себе]
[jjj=в конце Сережа видел себя]
[jjj=на прошлой неделе женщины это сказали]
[jjj=в начале я подумал о нем]
[jjj=в начале я любил кошку]
[jjj=две недели назад вы подумали обо мне]
[jjj=два года назад он любил пса]
[jjj=два года назад мужчины видели себя]
[jjj=в прошлом месяце ты подумал о тебе]
[jjj=два месяца назад ты подумала о ней]
[jjj=две недели назад дети видели ту самую кошку]
[jjj=она видела ту самую кошку]
[jjj=два месяца назад люди видели себя]
[jjj=в конце девушка купила машину]
[jjj=в начале мужчины подумали об этом]
[jjj=в начале они купили машину]
[jjj=в прошлом году ты это сказала]
[jjj=две недели назад дети купили машину]
[jjj=на прошлой неделе она любила кошку]
[jjj=в начале люди любили дом]
[jjj=в прошлом году вы видели кошку]
[jjj=на прошлой неделе он видел кошку]
[jjj=на прошлой неделе ты видела дом]
[jjj=на прошлой неделе она подумала о вас]
[jjj=на прошлой неделе они подумали о нем]
[jjj=две недели назад она купила себе кота]
[jjj=две недели назад ты подумала обо мне]
[jjj=на прошлой неделе Катюша подумала о нем]
[jjj=в прошлом месяце ты любила кота]
[jjj=в прошлом месяце вы видели ту самую кошку]
[jjj=два месяца назад люди видели пса]
[jjj=в прошлом году Катюша подумала о себе]
[jjj=два года назад Сережа подумал о тебе]
[jjj=Катюша видела себя]
[jjj=на прошлой неделе мужчина любил дом]
[jjj=в конце он подумал об этом]
[jjj=в прошлом месяце они подумали обо мне]
[jjj=в конце мы подумали о себе]
[jjj=в конце люди спали]
[jjj=ты любила кошку]
[jjj=два месяца назад девушка любила дом]
[jjj=Катюша видела пса]
[jjj=в прошлом месяце ребенок подумал о них]
[jjj=в начале мы любили кота]
[jjj=в прошлом месяце девушка любила кота]
[jjj=в начале Сережа подумал о ней]
[jjj=в конце Сережа спал]
[jjj=два года назад дети подумали о себе]
[jjj=в конце я купил себе дом]
[jjj=в прошлом году мы любили ту самую кошку]
[jjj=в прошлом месяце Сережа подумал о тебе]
[jjj=в конце люди подумали об этом]
[jjj=два года назад Катюша подумала об этом]
[jjj=вы любили дом]
[jjj=я видел пса]
[jjj=в прошлом году девушка подумала о тебе]
[jjj=в начале ребенок это сказал]
[jjj=в прошлом месяце ребенок любил кота]
[jjj=два года назад ты видел кота]
[jjj=в начале дети видели дом]
[jjj=два года назад девушка любила пса]
[jjj=на прошлой неделе ты любил кошку]
[jjj=две недели назад она подумала о себе]
[jjj=в начале Сережа видел пса]
[jjj=в конце ребенок купил себе дом]
[jjj=на прошлой неделе девушка любила дом]
[jjj=две недели назад Сережа это сказал]
[jjj=на прошлой неделе ты купила себе собаку]
[jjj=в прошлом году мужчина любил себя]
[jjj=на прошлой неделе она любила ту самую кошку]
[jjj=на прошлой неделе дети спали]
[jjj=в начале мужчина подумал о нем]
[jjj=два года назад Сережа подумал о ней]
[jjj=в начале они подумали о тебе]
[jjj=в прошлом месяце девушка купила себе дом]
[jjj=два месяца назад дети подумали о себе]
[jjj=две недели назад дети это сказали]
[jjj=два года назад он купил себе дом]
[jjj=мужчина любил себя]
[jjj=на прошлой неделе Сережа видел кота]
[jjj=на прошлой неделе ты подумал о себе]
[jjj=в прошлом году я подумал о вас]
[jjj=в конце ребенок видел кошку]
[jjj=в прошлом месяце она купила себе кошку]
[jjj=два года назад люди любили пса]
[jjj=два месяца назад он видел пса]
[jjj=на прошлой неделе она видела кота]
[jjj=на прошлой неделе ребенок это сказал]
[jjj=в конце ты подумала о тебе]
[jjj=ты подумал обо мне]
[jjj=два года назад мужчина любил кота]
[jjj=на прошлой неделе он видел ту самую кошку]
[jjj=два месяца назад он любил кошку]
[jjj=две недели назад женщины подумали о вас]
[jjj=два месяца назад мужчина видел кошку]
[jjj=две недели назад ты купила машину]
[jjj=две недели назад он подумал о тебе]
[jjj=дети подумали о ней]
[jjj=две недели назад мужчина видел кота]
[jjj=два месяца назад Катюша видела дом]
[jjj=вы это сказали]
[jjj=в прошлом году женщины подумали о ней]
[jjj=на прошлой неделе ребенок видел ту самую кошку]
[jjj=в начале ты купил себе кота]
[jjj=в начале мужчина подумал о ней]
[jjj=на прошлой неделе девушка подумала о тебе]
[jjj=в прошлом году дети любили себя]
[jjj=в прошлом году Сережа любил кошку]
[jjj=два года назад девушка любила ту самую кошку]
[jjj=на прошлой неделе я купил себе кота]
[jjj=в начале мужчина купил себе кота]
[jjj=в прошлом месяце он это сказал]
[jjj=две недели назад девушка подумала о нем]
[jjj=два года назад ребенок любил пса]
[jjj=она видела дом]
[jjj=в конце ты купила себе дом]
[jjj=в прошлом году она купила себе кошку]
[jjj=в прошлом году она купила себе дом]
[jjj=две недели назад мужчина подумал о тебе]
[jjj=в прошлом месяце люди видели дом]
[jjj=два года назад Катюша подумала обо мне]
[jjj=в прошлом году женщины купили себе дом]
[jjj=в прошлом месяце мы видели пса]
[jjj=в прошлом году люди подумали о нем]
[jjj=в прошлом году люди подумали о них]
[jjj=на прошлой неделе Катюша подумала об этом]
[jjj=ты любил пса]
[jjj=в прошлом месяце Сережа видел ту самую кошку]
[jjj=на прошлой неделе девушка видела пса]
[jjj=в прошлом месяце люди подумали о ней]
[jjj=мужчина видел ту самую кошку]
[jjj=в начале Сережа подумал о тебе]
[jjj=два месяца назад я видел ту самую кошку]
[jjj=два года назад мужчины видели пса]
[jjj=два месяца назад девушка любила пса]
[jjj=два года назад ребенок видел ту самую кошку]
[jjj=две недели назад они любили кота]
[jjj=в конце они любили себя]
[jjj=в прошлом месяце Катюша спала]
[jjj=в прошлом году мужчины любили дом]
[jjj=в прошлом месяце Катюша видела дом]
[jjj=в начале люди подумали обо мне]
[jjj=в прошлом году он купил себе собаку]
[jjj=две недели назад ты видела кота]
[jjj=в конце он любил дом]
[jjj=в прошлом месяце ребенок подумал о нем]
[jjj=два года назад девушка подумала о нем]
[jjj=на прошлой неделе Сережа купил себе собаку]
[jjj=два года назад Катюша видела себя]
[jjj=в прошлом году мужчины любили пса]
[jjj=в конце дети купили машину]
[jjj=в конце вы подумали о них]
[jjj=люди это сказали]
[jjj=в прошлом месяце вы любили себя]
[jjj=в прошлом году ты купил себе собаку]
[jjj=в прошлом месяце вы подумали о себе]
[jjj=два года назад мы подумали обо мне]
[jjj=в прошлом году он это сказал]
[jjj=в начале Сережа любил ту самую кошку]
[jjj=на прошлой неделе ребенок подумал о вас]
[jjj=в начале люди любили пса]
[jjj=две недели назад ребенок видел кошку]
[jjj=в начале Катюша купила себе кота]
[jjj=Сережа видел кошку]
[jjj=два месяца назад женщины подумали о нем]
[jjj=в прошлом месяце ребенок это сказал]
[jjj=ребенок это сказал]
[jjj=два года назад ребенок видел дом]
[jjj=в конце мы купили себе кошку]
[jjj=Катюша подумала об этом]
[jjj=на прошлой неделе дети купили себе дом]
[jjj=две недели назад Катюша купила машину]
[jjj=в конце она подумала об этом]
[jjj=две недели назад девушка подумала о вас]
[jjj=на прошлой неделе женщины любили пса]
[jjj=два месяца назад мужчина купил себе дом]
[jjj=в начале Катюша видела кота]
[jjj=в прошлом году женщины любили ту самую кошку]
[jjj=Катюша подумала о себе]
[jjj=два года назад ребенок подумал об этом]
[jjj=на прошлой неделе ребенок любил дом]
[jjj=в конце дети любили ту самую кошку]
[jjj=две недели назад она купила себе кошку]
[jjj=два года назад люди купили машину]
[jjj=две недели назад они видели дом]
[jjj=в прошлом году люди видели кошку]
[jjj=на прошлой неделе мужчина подумал о нем]
[jjj=в прошлом месяце дети купили себе кошку]
[jjj=в начале мы подумали об этом]
[jjj=два месяца назад он подумал о себе]
[jjj=две недели назад девушка подумала о ней]
[jjj=две недели назад ты видел кота]
[jjj=в прошлом месяце женщины любили кошку]
[jjj=она купила себе кота]
[jjj=в прошлом году я подумал о тебе]
[jjj=две недели назад мужчина любил пса]
[jjj=в прошлом месяце Сережа подумал о вас]
[jjj=две недели назад мужчины любили кошку]
[jjj=два месяца назад мужчины любили себя]
[jjj=на прошлой неделе он подумал о нем]
[jjj=в начале мы купили себе кота]
[jjj=женщины любили пса]
[jjj=в прошлом году люди видели ту самую кошку]
[jjj=на прошлой неделе я подумал о тебе]
[jjj=два месяца назад я подумал об этом]
[jjj=в прошлом месяце Сережа видел себя]
[jjj=два месяца назад женщины это сказали]
[jjj=в прошлом месяце она любила дом]
[jjj=в конце мужчина купил себе собаку]
[jjj=в конце ты любил кошку]
[jjj=два года назад я любил ту самую кошку]
[jjj=в прошлом году мужчины подумали о себе]
[jjj=в конце он подумал о нем]
[jjj=два года назад мужчина подумал о ней]
[jjj=люди любили себя]
[jjj=в прошлом месяце он любил кота]
[jjj=в начале женщины любили кота]
[jjj=два года назад они любили кота]
[jjj=в прошлом году ребенок подумал об этом]
[jjj=в прошлом году мы видели пса]
[jjj=два месяца назад Сережа купил себе кошку]
[jjj=две недели назад мужчины это сказали]
[jjj=в начале он подумал о нем]
[jjj=два месяца назад Сережа спал]
[jjj=люди купили машину]
[jjj=два года назад я видел кота]
[jjj=два месяца назад она видела себя]
[jjj=два года назад ты любил кошку]
[jjj=в прошлом месяце он любил кошку]
[jjj=в прошлом месяце мы подумали о ней]
[jjj=в прошлом году она подумала обо мне]
[jjj=два года назад мужчины видели ту самую кошку]
[jjj=в начале мужчина любил пса]
[jjj=две недели назад мужчина купил себе кошку]
[jjj=в начале они видели кота]
[jjj=мужчина подумал обо мне]
[jjj=два месяца назад мы спали]
[jjj=два месяца назад мужчина любил кота]
[jjj=в прошлом месяце ты подумала о них]
[jjj=два месяца назад ты видел ту самую кошку]
[jjj=в конце я подумал о ней]
[jjj=два года назад девушка подумала о вас]
[jjj=в начале Катюша любила себя]
[jjj=в конце она любила кошку]
[jjj=в конце ты любил пса]
[jjj=в прошлом году он видел пса]
[jjj=в прошлом году вы подумали о тебе]
[jjj=в прошлом году Катюша любила дом]
[jjj=на прошлой неделе мужчины видели себя]
[jjj=два месяца назад ты подумала об этом]
[jjj=в начале ты любила кошку]
[jjj=две недели назад мужчины любили кота]
[jjj=в начале женщины купили себе собаку]
[jjj=два года назад дети любили кота]
[jjj=ребенок видел себя]
[jjj=она подумала обо мне]
[jjj=две недели назад ребенок видел себя]
[jjj=на прошлой неделе люди подумали о нем]
[jjj=в начале девушка видела кота]
[jjj=две недели назад мы видели пса]
[jjj=в прошлом году девушка подумала о нем]
[jjj=два месяца назад она любила себя]
[jjj=ребенок видел кошку]
[jjj=дети подумали обо мне]
[jjj=в прошлом месяце я подумал о ней]
[jjj=в прошлом году он подумал о себе]
[jjj=в конце мы видели себя]
[jjj=два месяца назад Катюша видела кота]
[jjj=в конце мужчина подумал о тебе]
[jjj=в прошлом году Катюша купила машину]
[jjj=две недели назад вы подумали о нем]
[jjj=два года назад девушка видела пса]
[jjj=ты подумал о тебе]
[jjj=на прошлой неделе они видели пса]
[jjj=вы видели кота]
[jjj=на прошлой неделе они любили ту самую кошку]
[jjj=на прошлой неделе мужчины видели кошку]
[jjj=на прошлой неделе вы подумали о тебе]
[jjj=в конце ты подумала о них]
[jjj=в конце мы купили себе кота]
[jjj=две недели назад женщины любили кошку]
[jjj=в прошлом году она подумала о тебе]
[jjj=в прошлом месяце я любил дом]
[jjj=на прошлой неделе ребенок подумал о нем]
[jjj=две недели назад Сережа купил машину]
[jjj=два месяца назад люди спали]
[jjj=в прошлом месяце ребенок подумал обо мне]
[jjj=в прошлом месяце женщины подумали о них]
[jjj=на прошлой неделе ребенок купил себе кота]
[jjj=на прошлой неделе мы любили пса]
[jjj=две недели назад женщины подумали о себе]
[jjj=в конце ребенок видел себя]
[jjj=она подумала о нем]
[jjj=в конце дети любили дом]
[jjj=в начале девушка любила себя]
[jjj=в начале мужчина спал]
[jjj=в прошлом месяце вы подумали обо мне]
[jjj=в прошлом месяце женщины любили кота]
[jjj=два года назад девушка любила дом]
[jjj=два года назад женщины видели себя]
[jjj=два года назад я видел ту самую кошку]
[jjj=две недели назад вы видели кошку]
[jjj=в конце всё спало]
[jjj=две недели назад вы видели дом]
[jjj=в прошлом году ты любила ту самую кошку]
[jjj=в прошлом году мужчины купили себе кота]
[jjj=в прошлом году ты подумал о них]
[jjj=две недели назад Катюша подумала о них]
[jjj=на прошлой неделе дети купили себе собаку]
[jjj=на прошлой неделе ты купил себе кота]
[jjj=два года назад она это сказала]
[jjj=вы видели кошку]
[jjj=в прошлом месяце женщины купили себе дом]
[jjj=женщины подумали об этом]
[jjj=вы видели ту самую кошку]
[jjj=два месяца назад мужчины купили себе кошку]
[jjj=два месяца назад мужчина купил себе кошку]
[jjj=в прошлом месяце дети подумали о ней]
[jjj=в прошлом году он видел себя]
[jjj=две недели назад она любила дом]
[jjj=два месяца назад мужчины видели себя]
[jjj=в конце дети любили кошку]
[jjj=в начале они подумали о нем]
[jjj=две недели назад я видел ту самую кошку]
[jjj=вы купили себе дом]
[jjj=две недели назад Сережа подумал о вас]
[jjj=в начале она видела кошку]
[jjj=в прошлом месяце он купил машину]
[jjj=в конце я купил себе кошку]
[jjj=два года назад ты любил пса]
[jjj=в начале Катюша купила себе собаку]
[jjj=в конце Сережа подумал о вас]
[jjj=два месяца назад ребенок спал]
[jjj=на прошлой неделе люди любили кошку]
[jjj=две недели назад мы видели ту самую кошку]
[jjj=в конце вы любили кота]
[jjj=на прошлой неделе они спали]
[jjj=в прошлом месяце мужчина купил машину]
[jjj=две недели назад он подумал о них]
[jjj=в прошлом году ребенок любил дом]
[jjj=ты подумала об этом]
[jjj=два года назад дети видели ту самую кошку]
[jjj=два года назад люди подумали об этом]
[jjj=в прошлом месяце я подумал о них]
[jjj=вы купили себе собаку]
[jjj=на прошлой неделе вы подумали о себе]
[jjj=на прошлой неделе они видели дом]
[jjj=мужчина видел пса]
[jjj=два года назад мужчина подумал об этом]
[jjj=на прошлой неделе люди купили машину]
[jjj=Катюша видела кошку]
[jjj=две недели назад ты подумала о себе]
[jjj=в конце дети видели себя]
[jjj=мужчина любил кота]
[jjj=на прошлой неделе Сережа любил дом]
[jjj=два года назад я видел кошку]
[jjj=в прошлом году мы подумали о них]
[jjj=девушка купила себе дом]
[jjj=в конце женщины купили машину]
[jjj=две недели назад ребенок любил пса]
[jjj=в начале они любили пса]
[jjj=два года назад дети видели кота]
[jjj=в прошлом году Сережа видел дом]
[jjj=в конце люди любили пса]
[jjj=в прошлом месяце ты подумал об этом]
[jjj=Катюша это сказала]
[jjj=два месяца назад я любил ту самую кошку]
[jjj=в начале ты любила кота]
[jjj=в начале она купила машину]
[jjj=женщины подумали о тебе]
[jjj=в начале Катюша подумала о ней]
[jjj=в прошлом году Катюша любила ту самую кошку]
[jjj=в прошлом месяце женщины видели себя]
[jjj=две недели назад Сережа любил ту самую кошку]
[jjj=в начале ты любила ту самую кошку]
[jjj=два года назад дети любили пса]
[jjj=в прошлом месяце мужчина видел кота]
[jjj=на прошлой неделе я купил себе кошку]
[jjj=два года назад мужчина любил кошку]
[jjj=в начале дети подумали о вас]
[jjj=в прошлом году Катюша подумала о вас]
[jjj=в прошлом месяце дети подумали о вас]
[jjj=на прошлой неделе Сережа любил пса]
[jjj=два года назад мы купили себе собаку]
[jjj=в конце дети подумали о них]
[jjj=в прошлом году дети это сказали]
[jjj=в конце озеро спало]
[jjj=в конце он подумал о них]
[jjj=в прошлом году она видела себя]
[jjj=в конце дети любили кота]
[jjj=на прошлой неделе женщины купили себе кота]
[jjj=в конце ребенок купил себе собаку]
[jjj=мужчина купил машину]
[jjj=мы подумали о нем]
[jjj=на прошлой неделе Катюша купила машину]
[jjj=Сережа подумал о ней]
[jjj=две недели назад ребенок подумал обо мне]
[jjj=мужчины видели ту самую кошку]
[jjj=в прошлом году он любил кота]
[jjj=люди видели пса]
[jjj=Сережа купил машину]
[jjj=два года назад Катюша подумала о вас]
[jjj=в прошлом году вы любили кота]
[jjj=два года назад девушка спала]
[jjj=на прошлой неделе всё спало]
[jjj=они купили себе кота]
[jjj=в прошлом году мужчины подумали о вас]
[jjj=Сережа видел ту самую кошку]
[jjj=в конце люди купили себе дом]
[jjj=ты купил себе кота]
[jjj=в начале он видел кота]
[jjj=два месяца назад ты любила дом]
[jjj=две недели назад девушка любила себя]
[jjj=в прошлом году люди купили машину]
[jjj=два месяца назад он подумал обо мне]
[jjj=в конце ребенок любил кошку]
[jjj=в конце вы подумали о ней]
[jjj=люди любили кошку]
[jjj=в прошлом месяце ты любил ту самую кошку]
[jjj=в прошлом месяце мужчины подумали об этом]
[jjj=в прошлом месяце ты видел кошку]
[jjj=два месяца назад люди подумали обо мне]
[jjj=две недели назад он подумал о вас]
[jjj=в прошлом месяце он подумал о себе]
[jjj=два года назад мы подумали о тебе]
[jjj=две недели назад мужчины подумали об этом]
[jjj=на прошлой неделе мужчины подумали о себе]
[jjj=две недели назад мужчина купил себе дом]
[jjj=в прошлом году вы любили дом]
[jjj=два года назад Сережа подумал о себе]
[jjj=дети подумали о вас]
[jjj=две недели назад ты любил кота]
[jjj=два месяца назад Катюша купила себе собаку]
[jjj=в прошлом году он купил себе кошку]
[jjj=две недели назад женщины видели себя]
[jjj=в конце мужчина видел кота]
[jjj=в прошлом году Сережа любил пса]
[jjj=в конце вы видели пса]
[jjj=в конце вы любили кошку]
[jjj=в начале мы подумали о ней]
[jjj=на прошлой неделе ребенок подумал об этом]
[jjj=две недели назад Катюша подумала о ней]
[jjj=на прошлой неделе вы подумали обо мне]
[jjj=в прошлом году мужчина подумал о вас]
[jjj=в прошлом году Сережа любил дом]
[jjj=на прошлой неделе они видели себя]
[jjj=в прошлом году они подумали о вас]
[jjj=два года назад люди подумали о себе]
[jjj=в прошлом месяце мужчины подумали о ней]
[jjj=в прошлом году мужчина видел пса]
[jjj=в прошлом году мужчина купил себе дом]
[jjj=в прошлом году ты подумала о нем]
[jjj=два года назад ты любил себя]
[jjj=в прошлом году я видел пса]
[jjj=на прошлой неделе дети это сказали]
[jjj=две недели назад Катюша купила себе кошку]
[jjj=два месяца назад она любила кота]
[jjj=на прошлой неделе мы купили себе кошку]
[jjj=ты купила себе собаку]
[jjj=две недели назад Сережа любил себя]
[jjj=в прошлом месяце они купили себе собаку]
