lesson: preps

[bei = at, chez]

AKK
[gegen = against]
[gegen = around about (temporal)]
[um = at (temporal)]

Robert studiert [seit = for (time)] einem Monat in München.
Sie liegt der Post [gegenüber = accross the street of].
Sie gehen die Ludwigstraße [entlang = along] und dann links um [the corner] zu einem Gasthaus.
Sie gehen die Ludwigstraße [along] und dann links [um=around] [the corner] zu einem Gasthaus.
[Nach = after] dem Essen lesen sie Manchmal noch die Zeitungen oder die Illustrieren and trinken ein Glas Bier oder eine Tasse Kaffee.
Nachmittags geht Robert [ohne = without] seinen Freund zur Universität, denn Hans arbeitet zu Hause für seine [exam].
Manchmal macht er auch noch einen [Spaziergang] [durch = through] den Park.


lesson: AKK or DAT?

DAT:
[DAT = aus]
[DAT = von]
[DAT = nach]
[DAT = zu]
[DAT = bei]
[DAT = gegenüber]
[DAT = seit]
[DAT = mit]

AKK
[AKK = durch]
[AKK = gegen]
[AKK = entlang]
[AKK = um]
[AKK = für]
[AKK = ohne]

lesson: 4/22/2019

[unter = under]
[vor = in front of]
[zwischen = between]
[an = at, on (wall)]
[an = on (Monday)]
[auf = on (table)]
[hinter = behind]
[neben = next to]
[in = in]
[über = над]