
Ich bleibe [beim Kaufmann = at the merchant's].

Ich habe [gegen ihn = against him] gesprochen.
Er kommt aber [gegen 8 Uhr = around 8 o'clock] nach Hause.
Er kommt aber [um 8 Uhr = at 8 o'clock] nach Hause.

Robert studiert [seit einem Monat = for one month] in München.
Sie liegt [der Post gegenüber = accross the street of the post office].
Sie gehen [die Ludwigstraße entlang = along the Ludwigstrasse] und dann links [um die Ecke = around the corner] [zu einem = to a] Gasthaus.
[Nach dem Essen = after the meal] trinken sie noch ein Glas Bier oder eine Tasse Kaffee.
Nachmittags geht Robert [ohne seinen Freund = without his friend] [zur Universität = to the university], denn Hans arbeitet zu Hause [für seinen Examen = for his exam].
Manchmal macht er auch noch einen [Spaziergang] [durch den Park = through the park].
[Trotz unserer Arbeit = despite our work] wollen wir [mit seinen Eltern = with his parents] vierzehn Tage [an die = onto the] See fahren. 
Ich wollte [wegen des Examens = due to the exam] hierbleiben, aber Erich [meint]:....
Was macht ihr [während eures Urlaubs = during your vacation] ?
Leider [habt} ihr mir [satt meiner Handschuhe=instead of my gloves]  die von Klaus {geschickt].
Ich mache mir Sorgen [um ihn = about him]
Er fuhr an [dem Bauernhof vorbei = past the farm].


[unter = under]
[vor = in front of]
[zwischen = between]
[an = at, on (wall)]
[an = on (Monday)]
[auf = on (table)]
[hinter = behind]
[neben = next to]
[in = in]
[über = над]


Er ist [über der Tür = above the door]

[Zwischen der Küche und dem Schlafzimmer = between the kitchen and the bedroom] sind das Bad und die Toilette.
Die Couch dort [an der Wand = at the wall] und [die Sessel] sind [ganz neu].
[Neben der Haustür = Next to the main door] ist die Hausnummer: Gartenstraße 7.

anfangen mit (smth)
beginnen mit (smth)


Ich bitte ihn [um einen = for a] Kugelschreiber.
ich habe [ihm = him] [vom = about the] Mittagessen erzält

Ich habe mich sehr [über den Kugelschreiber = about the pen] gefreut.

[Ich freue mich auf das Mittagessen = I am lookin forward to the lunch]
Ich habe [ihm=him] [über den Tisch = about the table] geschrieben

Wir haben [mit ihm = with him] [über  den Tisch = about the table ] gesprochen.

Ich warte [auf ihn = for him] 

