lesson: personal prons

er liebt [mich = me]
ich liebe [dich = тебя]
ich liebe [ihn = him] 
ich liebe [sie = her] 
ich liebe [es = it]
er liebt [uns = нас]  
ich liebe [euch = вас] 
ich liebe [sie = их] 

er gibt [mir = me] das Buch
ich gebe [dir = тебе] das Buch
ich gebe [ihm = ему] das Buch
ich gebe [ihr = ей] das Buch
ich gebe [ihm = it] das Buch
er gibt [uns = нам] das Buch
ich gebe [euch = вам] das Buch
ich gebe [ihnen = им] das Buch

lesson: possessive prons nominativ


das ist [meine = моя] Hexe
das ist [deine = твоя] Hexe
das ist [seine = егойная] Hexe
das ist [ihre = ейная] Hexe
das ist [unsere = наша] Hexe
das ist [eure = вашa] Hexe
das ist [ihre = ихняя] Hexe

das ist [mein = мой] ...
das ist [dein = твой] ...
das ist [sein = егойный] ...
das ist [ihr = ейный] ...
das ist [unser = наш] ...
das ist [euer = ваш] ...
das ist [ihr = ихний] ...

das ist [mein = мое] ...
das ist [dein = твое] ...
das ist [sein = егойное] ...
das ist [ihr = ейное] ...
das ist [unser = наше] ...
das ist [euer = ваше] ...
das ist [ihr = ихнее] ...

lesson: possessive Akkusitiv

ich liebe [meinen=моего] Hund
ich liebe [deinen=твоего] Hund
ich liebe [seinen=егойного] Hund
ich liebe [ihren=ейного] Hund
ich liebe [unseren=нашего] Hund
ich liebe [eueren=вашего] Hund
ich liebe [ihren=ихнего] Hund

ich liebe [mein=моё] Buch
ich liebe [dein=твоё] Buch
ich liebe [sein=егойное] Buch
ich liebe [ihr=ейное] Buch
ich liebe [unsеr=наше] Buch
ich liebe [euеr=ваше] Buch
ich liebe [ihr=ихнее] Buch

ich liebe [meine=мою] Hexe
ich liebe [deine=твою] Hexe
ich liebe [seine=егойную] Hexe
ich liebe [ihre=ейную] Hexe
ich liebe [unsere=нашу] Hexe
ich liebe [euere=вашу] Hexe
ich liebe [ihre=ихнюю] Hexe

lesson: possessive Dativ


er gibt [meinem=моему] ...
er gibt [deinem=твоему] ...
er gibt [seinem=егойному] ...
er gibt [ihrem=ейному] ...
er gibt [unserem=нашему] ...
er gibt [eurem=вашему] ...
er gibt [ihrem=ихнему] ...


er gibt [meiner=моей] Hexe das Buch
er gibt [deiner=твоей] Hexe das Buch
er gibt [seiner=егойной] Hexe das Buch
er gibt [ihrer=ейной] Hexe das Buch
er gibt [unserer=нашей] Hexe das Buch
er gibt [eurer=вашей] Hexe das Buch
er gibt [ihrer=ихней] Hexe das Buch

er gibt [meinen=моим] Büchern die Katze
er gibt [deinen=твоим] Büchern die Katze
er gibt [seinen=егойным] Büchern die Katze
er gibt [ihren=ейным] Büchern die Katze
er gibt [unseren=нашим] Büchern die Katze
er gibt [euren=вашим] Büchern die Katze
er gibt [ihren=ихним] Büchern die Katze

lesson : articles

er gibt [den Bühern = pl. dat. of das Buch]  [den Hund = akk of der Hund]
er gibt [dem Hund = dat. of der Hund] [das Buch = akk of das Buch]
er gibt [der Hexe = dat. of die Hexe] [einen Hund = akk of ein Hund]




