
[ich bot an = я предложел] 
[ich begann = я начал]
[ich blieb = я остался]
[ich lud ein = я пригласил]
[ich zog ein = я въехал]
[ich erschrak = я испугался]
[ich aß = я ел]
[ich fuhr = я ехал]
[ich fand = я нашел]
[ich gab = я дал]
[ich gefiel = мне понравилось]
[ich ging = я шел]
[ich griff = я схватил, полез в]
[ich hielt = я остановился]
[ich hing = я повесил]
[ich hieß = я назвался ]

[ich half = я помог]
[ich klang = я звучал]
[ich kam = я пришел]
[ich lief = я бежал]
[ich las = я читал]
[ich lag = я лежал]
[ich nahm = я взял]
[ich rief = я заорал]
[ich schlief = я спал]
[ich schloss = я закрыл]
[ich schrieb = я написал]
[ich sah = я видел]
[ich saß = я сидел]
[ich sprach = я говорил]
[ich stand = я стоял]
[ich stieg = я увеличил ]
[ich stieß  = я столкнулся ]
[ich traft = я встретил]


[ich trat = I kicked]
[ich trank = я  выпил]
[ich wusch = я  вымыл]
[ich warf = я  бросил]


 [brachte = я принес]
 [dachte = я подумал]
 [kannte = я знал (слово)]
 [hatte = я имел]
 [konnte = я мог]
 [musste = я был должен]


 regular verbs:

 sagen 
[ich sag-t-e = я сказал]

[ich antwort-et-e = я ответил]