date: 3/31/2019


Sieben Tage sind eine [Woche:die Woche = the week:week]
[Montag = Monday]
[Dienstag = Tuesday]
[Mittwoch = Wednesday]
[Donnerstag = Thursday]
[Freitag = Friday]
[Samstag = Saturday]
[Sonntag=Sunday]

[Ungefär=around, about] vier wochen sind ein [Monat:der Monat=the month:month]
[Manchmal=sometimes] hat [das Jahr= the year] auch 366 Tage.
Es heißt dann [Schaltjahr = leap year]
Ein Jahr hat auch vier [Jahreseiten:die Jahreszeit = the season:seasons]
[der Frühling = the spring]
[der Sommer = the summer]
[der Herbst = the autumn]
[der Winter = the winter]
Es gibt auch viele [Friertage:der Friertag=the holliday:hollidays], [zum Bispiel = for example] Neujahr, Ostern, Pfingsten und [Weihnachten=Christmas]


Der Briefträger [klingelt:klingelen = to ring:rigns].
Sie geht in das Zimmer [zurük=back].
Dort [sitzt:sitzen = to sit:sits] [ihr=her] Mann
"Heute kommt [Besuch:der Besuch=the visitor:visitor]". 
Mein Freund Walter fährt nach Hamburg un [unterbricht:unterbrechen = to break:breaks] seine Reise hier
"Oh, dann kommt er ja [bald=soon]!"
Ich [koche:kochen = to cook:cook] schnell Kaffee".
Herr Braun [hilft:helfen=to help:helps] seiner Frau and kauft [Kuchen:der Kuchen=the cake:cake].
Herr und Frau Braun [begrüßen=to welcome:welcome] [ihren=their (inflected)] Gast [herzlich=warmly].
Dann [fürht:führen = to lead:leads] Herr braun seinen Freund ins Zimmer. 
Er [aber = however] [lehnt ab:ablehnen = to refuse:refuses]
Zigaretten schaden meiner [Gesundheit:die Gesundheit=the health:health]

Walter [erzählt:erzählen = to tell:tells] seinen [Gastgebern:der Gastgeber=the host:hosts] viel
, und die zeit [vergeht:vergehen=to pass: passes] schnell.
[Schließlich = finally] sagt Walter: 
"[Leider = unfortunately, sadly] färhrt mein Zug shon um 7 Uhr."
Es [gehört:gehören = to belong to:belongs to] meiner [Firma:die Firma=the company:company]. Ich fahre shnell in die Stadt, un du [erreichst:erreichen = to reach:reach] deinen Zug pünktlich.

"[Hoffentlich=hopefully] kommst du bald [wieder=again]!"
Ich [hoffe:hoffen = to hope:hope] es auch.



---------------

Guten Tag, Walter! Du kommst auch [einmal = once, ever] nach Köln?

Ich mache [gerade=right now] [eine Geschäftsreise = a business trip]. 
Heute Abend [fahre:fahren=ехать:еду} ich nach Hamburg {weiter=further:дальше]


[Schade = a pity], dann ist dein Besuch ja sehr kurz.
Wie geht es deiner Familie?

Danke, sehr gut. 
Wir sind alle [gesund = well, healthy].
Main Sohn studiert jetzt in Frankfurt.

Und deine Tochter?
Was macht sie?

Erika geht [noch=still] in die Schule.

Aber gehen wir [doch] ins Zimmer!
Du möchtest [bestimmt = surely] eine Tasse Kaffe!

Ja, sehr [gern=gladly]! Vielen Dank !




-----------




[die Sache = the thing]

[rauchen = to smoke]

die Hand, 
das Telegramm, 
das Geld, 
die Zeitung

-----

Das Auto [gehört:gehören::to belong:belongs] dem Gast.
Der Kaffee [schadet:schaden=to damage:damages] dem Kind.
Herr Müller [öffnet:öffnen::to open:opens] dem Gast die Tür.
Walter [bietet:anbieten=to offer:offers} dem Freund die Zigaretten {an].
Wir schreiben dem Freund [den Brief:der Brief=the letter].
Du [zeigst:zeigen = to show:show] dem Gast die Stadt.
Du [gibt:geben=to give:give] [dem Briefträger:der Briefträger=the postman:to the postman] eine Zigarette.
Wir [zeigen::to show:show] den Freunden eine  Rechnung.
Frau Braun [bringt:bringen = to bring:brings] dem Briefträger das Geld.
Sie [kaufen=to buy:buy] dem Kind einen Schwamm.
 
 46m 16s

꧁♫★Stefanie★♬꧂, 1:52 PM

https://docs.wixstatic.com/ugd/328b69_092451ad545349209b49bc54ffc9d4a3.pdf
https://docs.wixstatic.com



this page is better then the book page

-----------------------
german lesson
german pre-post-mortem
scan/send docs to escrow
bills and mail 
NLP writing


buy pants
menzer, 
Shaw
coding problems. Chapter 3



1. Kommst du morgen? Dann gebe ich dir das Buch. Es ist sehr interessant. Gib mir et zurük,
wenn du es gelesn hast
2. Besuchst du deinen Bruder? Gib ihm bitte dieses Geschenk.

3. Du hast noch meine Schreibmaschine. Gib mir sie bitte zurük; ich brauche sie dringend.

4. Hört mal, ihr zwei, Ich habe so viele Blumen im Garten; 


1. Das ist Herr Müller mit seiner Frau, seinem Sohn, seinen Töchtern, sinen Kind un seiner Nichte.

2. Das ist Frau Schulze mit ihren Freundinnen, ihrer Schwster, ihrer Tochter, ihren Söhnen, ihrem Mann, ihren Enkelkindern.

3. Das sind Thomas und Irene mit ihren Spielsachen, ihren Eltern, ihrem Lehrer, ihrem Fußball, ihren Freunden, ihrer Mutter.



lesson: 4/10/2019

ich brauche sie [dringend=urgentl(ly)].


Robert studiert [seit=for (time)] einem Monat in München.
Er wohnt mit seinem Freund Hans [beim:bei = chez] Kaufmann Krüger, Elisabethplatz 30. 
Frau Krüger ist ihre Zimmerwirtin.
[Die Wohnung = the appartment] ist nicht [weit=far] von der Universität.
Sie liegt der Post [gegenüber=accross the street of].

[Morgens=in the morning] un 8 Uhr geht Robert aus dem Haus und fährt mit seinem [Fahrrad:der Fahrrad=the bicycle: bicycle] zur Universität.
Hans geht immer [zu Fuß=on foot], [denn = cuz] er hat kein Fahrrad.
[Der Weg=the way] ist nict weit;
vom Elisabethplatz zur Universität braucht er nur 10 Minuten.
Mittags geht Robbert mit seinem Freund zum Eassen. 
Sie gehen die Ludwigstraße [entlang = along] und dann links um [die Eche = the corner] zu einem [Gasthaus=inn].
Dort isst [man=one] sehr gut.
[Gewölhnlich=usually] [bestellen = to order:order] sie das Menü, das ist nicht so [teuer = expensive].
[Nach=after] dem Essen lesen sie Manchmal noch die Zeitungen oder die Illustrieren und trinken ein Glas Bier oder eine Tasse Kaffee.

Nachmittags geht Robert [ohne=without] seinen Freund zur Universität, denn Hans arbeitet zu Hause für seine [Prüfung:die Prüfung=the exam:exam]. 
Nach [der Vorlesung=the lectures (sing)] färhrt er [nach Hause=home; домой]. 
Manchmal macht er auch noch einen [Spaziergang] [durch=through] den Park.
Nach dem Abendessen gehen die Freunde zusammen spaziren. 
Manchmal besuchen sie ein Kino oder ein Theater, oder sie arbeiten [zu Hause=дома, home].
[Meistens=most of the time] [gehen=to go:go} sie aber [früh=early] {zu Bett=to bed], denn sie sind [abends=in the evening] immer sehr [müde = sleepy, tired]

Das Gasthaus
H:[Die Speisekarte = the menu] bitte, Herr [Ober=waiter]!

O:Hier, meine Herren! Möchten Sie das Menü zu 15.60?
[Gemüsesuppe = vegetable soup], [Rindfleisch:das Rindfleisch = the beef:beef] mit Kartoffeln und Salat, [Nachtisch:der Nachtisch=the dessert:dessert]

R:Gut, und ein Bier bitte!
H: ich nehme auch das Menü, aber ohne Suppe bitte!
O:Was trinken Sie?
Ich trinke jetzt [nichts = nothing], nach dem Essen bitte eine Tasse Kaffe.

Nach dem Essen:
R: Herr Ober, bitte zalen!
O: Das macht 15,60 und 3,70 das sind 19 Euro 30.
H: Ich habe ein Menü ohne Suppe, zwei [Brötchen=bread rolls] und einen Kaffee.
O:12,10, 1,20 und 3,70 zusammen 16,10 bitte.

Robert gibt dem Ober einen Zwanzig-Euroschein, Hans gibt ihm einen Zehn-Euroschein un Zwei-Euromünzen.
Der Kellner gibt Robert siebzig Cents un Hans 1,90 Euro.
Robert nimt das Geld nicht uns sagt:
R:Danke, für Sie!
O:Danke sehr, meine Herren. Auf Wiedersehen!



Hausaufgabe Seite 214 Abschnitt 6 nur 1

Abschnitt 6
Übung 1;

1. Seit wann studiert Robert in München?
	Robert studiert seit einem Monat in München 

2. Bei wem wohnt Robert?
	Robert wohnt beim Kaufmann Krüger.

3. Wohnt Robert allein beim Kaufmann Krüger?
	Nein. Robert Wohnt mit seinem Freund Hans. 

4. Wo wohnt Robert?
	Robert wohnt Elisabethplatz 30.

5. Geht Robert zu Fuß zur Universität?
	Nein, Robert fährt mit seinem Fahrrad zur Universität 

6. Wie lange braucht Hans von seiner Wohnung zur Universität?
	von seiner Wohnung zur Universität braucht Hans nur 10 Minuten.

7. Was machen Robert und Hans mittags?
	Mittags gehen Robert und Hans zum Essen

8. Hat Hans nachmittags auch Vorlesungen?
	Ja, Hans hat nachmittags hat Hans auch Vorlensugen

9. Was machen die Freunde abends?
	 Manchmal besuchen die Freunde ein Kino oder ein Theater, oder arbeiten zu Hause	

10. Gehen sie [spät=late] zu Bett? 
	Nein, sie gehen Früh zu Bett. 


11. Wie heißen die drei Mahlzeiten im Deutchen?
	Frühstük, Mittagessen, Abendessen

12. Was trinkt man zum Frühstük?
	Zum Frühstük trinkt man Kaffee

13 Was isst man mittags zum Nachtisch?
 	Zum Nachtisch isst man Strudel oder Kuchen

14. Was ist ein Besteck?
	Ein Besteck ist Werkzeug beim Essen.



lesson: 4/14/2019


Die [Mahlzeiten:die Mahlzeit = the meal:meals] 

[Das Frühstück = the breakfast], [das Mittagessen = the lunch] und [das Abendessen = the dinner] sind die drei Mahlzeiten.
Zum Frühstück trinkt man meistensKaffee mit Mich un Zucker un isst Brot oder Brötchen mit Butter und Marmelade. Sonntags isst man auch Kuchen.

Mittags essen [die Leute = the people] zuerst einen [Teller:der Teller = the plate:plate] Suppe, dann [Fleich: das Fleisch = the meat: meat] mit Soße, Gemüse oder Salat und Kartoffeln. 
Nach dem Essen gibt es zum Nachtisch eine [Süßspeise:die Süßspeise=the сладкое :сладкое] oder [Obst:das Obst = the fruit:fruit].
[Oft=often] trinkt man zum Essen Bier oder Wein.

Zum Essen braucht man ein Besteck.
Das sind [der Löffel=the spoon], das Messer uns [die Gabel = the fork].
Man [benutzt:benutzen=to use:uses] auch eine Serviette.

Zu Abend isst man oft [kalt = cold], [d.h.:das heißt = that is] es gibt nur Brot mit Butter, [Wurst:die Wurst = the sausage: sausage], [Schinken:der Schinken = the ham: ham], oder [Käse:der Käse = the cheese:cheese]. 
Zum Abendessen trinkt man dann Tee.

das Frühstück: 
Kaffee, Milch, Zucker  
Brot oder Brötchen, Butter, Marmelade 
Kuchen

das Mittagessen:
Suppe, Fleich mite Sauce, Gemüse, Kartoffeln, Sallat
Süßpeise oder Obst (Äpfel, [Birnen:die Birne = the pear:pears], Apfelsinen usw.)
Bier, Wein

das Abendessen: 
Brot mit Butter, Wurst, Schinken, Käse - Tee

wir frühstücken = wir essen zu Mittag - wir essen zu Abend - wir essen [warm = warm] - wir essen kalt


Gespräche

R: Guten Tag, Herr Arndt!
A: Guten Tag, Herr Robertson! Wie geht's? Wo gehen Sie denn hin? 
R: Ich genhe heute Abend zu Dr. Müller und will jetzt noch schell ein Geschenk für ihn kaufen. 
A: So, zu Duktor Müller! Was wollen Sie ihm denn schenken?
[Etwas = something] zum Rauchen, Zigarren oder Zigaretten.
A: Das is [sicher = surely] nicht falsch.
R: Aber was kann ich seiner Frau [mitbringen = to bring with]?
Können Sie mir einen [Rat:der Rat = the advice:advice] geben?
A: Blumen sind für Damen immer richtig!
R: Sehr gut, vielen Dank für Ihren Rat!
Den Kindern will ich Schokolade und Bonbons mitbringen.
Das macht ihnen bestimmt [Freude:die Freude = the joy:joy]
A: Das [glaube:glauben = to believe:believe] ich auch.
Wie viel Uhr ist es schon? 
Die Geschäfte schließen um [halb sieben=полседьмого].
R: Ach, shon [Viertel vor sechs = quarter to six], [da=there] muss ich aber gehen!
Ich muss ja noch die Geschenke kaufen.
A: Bitte grüßen Sie Dr. Müller von mir!
R: Gern! 
Ich habe noch eine Frage.
Herr Müller hat heute [Geburstag = birthday].
Was sage ich zu ihm?
A: Ich [gratuliere:gratulieren = to congratulate:congratulate] zum Gebruststag und dance Ihnen für die [Einladung]
R: Danke, das will ich sagen.
Jetzt muss ich aber gehen.
A: Ich [wünsche:wünschen = to wish: wish ] [recht=quite] viel [Vergnügen:das Vergnügen=the joy:joy] für heute abend.
Auf Wiedersehen.

---------------------------

P: Guten Morgen, Fritz! 
Kannst du heute 
abend zu mir Kommen!
F: Heute leider nicht, Peter! 
Ich muss zu Hause [bleiben = to stay] und arbeiten.
P: Aber [vielleich=maybe] morgen?
F: Morgen gehe ich mit Erika zum Tanzen. Aber Samstag bin ich frei.
P:Gut, dann [lade:einladen=to invite:invite} ich dich zm Samstag Zum Abendessen {ein]
Meine Schwester und ich wollen nach dem Essen ins Kino gehen. 
[Die Vorstellung=the show] beginnt um Viertel nach acht.
Wir essen um seiben Uhr, dann kommen wir nicht [zu spät == too late]
Rannst du gegen sieben Uhr bei uns sein?
F: Ja, vielen Dank, ich komme um sieben Uhr. 
Auf Wiedersehen bis Samstag!
P:Wir [erwarten=to await:await] dice um sieben Uhr. Auf Wiedersehen!.


Übung1: Antworten Sie nur mit Personalpronomen!

1. 
Bringst du dein Buch mit? 
Nein, ich bringe es nicht mit

Bringen Sie Ihre Schwester mit?
Nein, ich bringe sie nicht mit

Bringen Sie Ihren Füller mit? 
Nein, ich bringe ihn nicht mit.

Bringen Sie Ihre Zigeretten mit?
Nein, ich bringe sie nicht mit.

2. 
Lesen Sie die Zeitung?
Nein ich lese sie nicht.

Lesen Sie das Buch?
Nein, Ich lese es nicht.

Lesen Sie den Brief?
Nein, Ich lese sie nicht.

Lesen Sie die Bücher?
Nein, ich lese sie nicht.

3.
Geht es Ihrer Mutter gut?
Nein, es geht ihr nicht gut.

Geht es Ihrem Vater gut?
Nein, es geht ihm nicht gut.

Geht es Ihrem Kind gut?
nein, es geht ihm nicht gut.

Geht es Ihren Geschwistern gut?
Nein, es geht ihnen nicht gut.

Geht es Ihren Eltern gut?
Nein, es geht ihnen nicht gut.

Geht es dir gut?
Nein, es geht mir nicht gut.

Geht es Ihnen gut?
Nein, es geht ihnen nicht gut. 

Geht es dir un Rubert gut?
Nein, es geht uns nicht gut.
	
4.
Hilft er seinem Freund?
Nein, es hilft ihm nicht.

Hlft er seinen Freunden?
Nein, es hilft ihnen nicht.

Hilft er seiner Frau?
Nein, es hilft ihr nicht.

Hilft er euch?
Nein, es hilft uns nicht.

Hilft er dir?
Nein, es hilft mir nicht.

Hilft er seiner Familie?
Nein, es hilft ihr nicht.

Hilft er seinen Eltern? 
Nein, es hilft ihnen nicht.



lesson: 4/18/2019

Herr Müller will Dr. Breuer [anrufen=to call], aber er hat zu Hause kein Telefon.
Err muss zur Post gehen und von dort telefonieren.

Er geht in die Post.
Dort sind die Fernsprechzellen.
[Eine Zelle:die Zelle=the booth:a booth] ist noch frei.
Er geht in die Zelle, nimmt das Telefonbuch und [sucht:suchen=to search:searches] die Nummeren.

Er liest:
Breu Fritz, in Firma Breu % Co.,
Meh - pasing, Bahnhofstr. 18

Breucher Anita, 
blah blan

Jetzt [nimmt:abnehmen = to pick up (the phone):picks up} er den [Hörer:der Hörer = the receiver:receiver] {ab], [wirft:einwerfen= to throw in:throws in} seine drei Cents {ein] und  [wählt:wählen=to dial:dials] die Nummer.
Er [dreht:drehen = to turn:turns] [die Wählscheibe= the phone disk] [sechsmal= six times] 2,3,4,5,,2.
Er hört [eine Stimme=a voice]


- Hier Frau Breuer!

- Hier Robert Müller!
Guten Tag, Frau Breuer!
Kann ich mit Ihrem Mann sprechen?

- Mein Mann ist leider nicht zu Hause.
Er kommt aber gegen 8 Uhr nach Hause.
Wollen Sie bitte nach 8 Uhr noch einmal anfuren?

- Das ist nicht [nötig=necessary]!
[Grüßen=to say hello:say hallo] Sie ihn bitte von mir! Ich danke Ihnen Und Ihrem Mann für die Einladung.
Ich komme morgen Abend.

- Shön, Herr Müller.
Wir erwarten Sie morgen un halb acht zum Abendessen.
Auf Wiedersehen!

- Auf Wiedersehen, Frau Breuer!
Herr Müller [hängt:einhängen=to hang up} und verlässt die Telefonzelle. 


Mein Haus

Main Haus ist in der Gartenstraße.
Wollen Sie es sehen?
Dann zeige ich es Ihnen. 

Wir [stehen=to stand:stand] jezt vor dem Haus.
Es hat zwei [Stockwerke:der Stockwerk = the floor; the story:floors] und ligt in einem Garten.
[Unten = at the bottom, снизу] im [Erdgeschoß:das Erdgeschoß = the ground floor:ground floor] wohne ich mit meiner Frau und meinen Kindern;
über uns wohnt Familie Müller.
[Neben = next to] [der Haustür:die Haustür=the entrance] ist die Hausnummer: Gartenstraße 7.
Die Wohnung [oben = above, сверху] hat einen Balkon.
Er ist [über = above smth, над] der Haustür.
Auf dem [Dach:der Dach= the roof:roof] können Sie die Antenne und den [Kamin:der Kamin=the chimney:chimney] sehen.
Links neben dem haus ist die Garage für meinen [Wagen:der Wagen = the car:car]

Gehen Sie jetzt mit mir ins Haus!
Im [Hausflur:der Hausflur= the hall:hall] ist [die Treppe=the staircase].
Aber wir wollen nicht nach oben gehen, sondern im Erdgeschoss blieben.
Gehen Sie nicht durch diese Tür!
Hinten dieser Tür ist [die Kellertreppe= the cellar stepps].
Unten im Keller ist nur [die Heizung = the heater].
Bitte [treten:eintreten = to enter; enter } Sie {ein]!

Jetzt sind wir im [Gang:der Gang = the corridor:corridor].
Hier ist die Garderobe.
Bitte [legen:ablegen=to disrobe} Sie {ab]!

Hier links ist das Wohnzimmer; 
neben dem Wohnzimmer ist mein Arbeitszimmer.
Dort hinent sind das Kinderzimmer und das Schlafzimmer, und hier rechts ist die Küche.
[Zwischen = between] der Küche und dem Schlafzimmer sind das Bad und die Toilette.

Wir gehen jetzt nach links ins Wohnzimmer.
Die Couch dort [an=at] [der Wand:die Wand=the wall] und [die Sessel=the armchair] sind [ganz=very] [neu = new].
Den Esstisch und die Stühle wollen wir ans Fenster [stellen=to put:put]
Morgen kommt unser [Fernsehapparat:der Fersehen=the TV set:TV set]

den stellen wir in die Eche dort. 
[Der Teppich = the carpet ] ist nicht sehr groß, wir müssen noch einen Teppich kaufen.
über die Couch wollen wir noch ein Bild von München hängen. 

Die Tür hier geht auf die Terrasse.
Haben Sie noch Zeit?
Dann setzen wir uns auf die Terasse un trinken ein Glas Wein zusammen.
Sie können dann auch meine Familie begrüßen, sie ist sicher im Garten hinter dem Haus. 
Ist dieses Haus nicht sehr schön? 
Es ist mein Haus, und ich liebe es sehr.



Hausaufgabe Seite 216

Übung 4

frohe Ostern

Hausaufgabe

Übung 4

Bispiel1: 
Lernt Erika die Wörter? 
Ja, sie muss sie lernen.

1. 
Liest Friz das Buch?
Ja, er muss es lesen.

Isst das Kind die Suppe?
Ja, es muss sie essen.

Begrüßen Sie den Direktor?
Ja, ich muss ihn begrüßen.

Helfen Sie der Frau?
Ja, ich muss ihr helfen.

Antworten Sie den Leuten?
Ja, ich muss ihnen antworten.

2.
Bringen Sie dem Lehrer die Aufgaben?
Ja, ich muss sie ihm bringen.

Zeigen Sie den Leuten das Haus?
Ja, ich muss es ihnen zeigen.

Erklärt Herr Meier den Schülern die Wörter? 
Ja, er muss sie ihnen erklarten. 

Schreibt Peter seinem Vater den Brief? 
Ja, er muss ihn ihm schreiben. 


Biespiel 2:
Eassen Sie die Suppe noch? 
Nein, ich kann sie nicht mehr essen. 

1. 
Trinken Sie den Kaffe noch?
Nein, ich kann ihr nicht mehr trinken.

Trinken Sie das Bier noch?
Nein, ich kann es nicht mehr trinken.

Essen Sie das Brot noch?
Nein, ich kann es nicht mehr essen.

Essen Sie den Nachtich noch?
Nein, ich kann ihn nicht mehr essen.

Essen Sie die Sauce noch?
Nein, ich kann sie nicht mehr essen.

2.
Bringen Sie dem Freund das Buch noch?
Nein, ich kann es ihnen nicht mehr bringen. 

Bringen Sie Erika die Suppe noch?
Nein, ich kann ihr sie nicht mehr bringen.

Bringen Sie der Frau den Kaffee noch?
Nein, ich kann ihn ihr nicht mehr bringen.

Brigen Sie den Kindern das Frühstück noch?
Nein, ich kann es ihnen nicht mehr bringen.


lesson: 4/21/2019

Zimmer zu [vermieten=to rent]

Hausfrau (H) - Student (S)
S: Guten Tag!
Sie haben ein Zimmer zu vermieten.
Ist es noch frei?

H: Je, es ist noch frei.
Bitte treten Sie ein!
Hier in dieses Zimmer [gleich=right now] neben der Wohnungstür
Hier rehts is das Bett mit [dem Nachtich:der Nachtich = the nightstand].
Am Fenster steht der Schreibtisch, und dort hinten in dem Sessel können Sie abends [bequem = comfortable] sitzen und lesen;
ich stelle noch eine Stehlampe in die Ecke.

S:Ist dieser Schrank dort ein Kleidershrank

H: ja, in diesen Schrank können Sie Ihre [Kleider:das Kleid = the dress:clothes] hängen.
Sie haben auch noch genug [Platz:der Platz=the space:space] für Ihre [Wäsche:die Wäsche = the laundry:laundry].
Ein [Regal:das Regal=the bookshelf:bookshelf] für Ihre Bücher hängt dort links.

S: Haben Sie auch Zentralheizung?

H: Leider nicht.
Aber dieser [Ofen:der Ofen = the stove:stove] heizt das Zimmer sehr gut.

S: Und wo ist [das Waschbecken = the washbasin]? 

H: Zum Waschen können Sie ins Bad gehen.
Ich bin [allein=alone] in der Wohnung.
Das Bad ist also [fast = almost] immer frei.

S: Können Sie mir das Zimmer [aufräumen=to tidy up]?

H: Meine [Putzfrau = cleaning lady] Kommt [täglich = daily] zum Aufräumen.
Sie kann auch Ihre Wäche waschen. 
Sie heizt auch den Ofen.

S: Kann ich meinen Radioapparat mitbringen?

H: Aber sicher, Sie können bis 11 Uhr abends Radio hören.

S: Ist das Zimmer auch [ruhig=quiet]?

H: Ja, die Fenster gehen in den Garten. 
Das Zimmer ist sehr ruhig.

S: Das Zimmer [gefällt:gefallen = нравиться:нравится] mir. 
Was kostet es denn im Monat?

H: Die Miete ist nicht [hoch = high]. 
Sie zahlen im Monat für das Zimmer mit Heizung 280 Euro und 50 Euro für die Putzfrau. 
Die Wäsche bezahlen Sie extra.

S: Kann ich auch Frühstück [beckommen= to get]?

H: Ja, für das Frühstück müssen Sie 75 Euro im Monat bezahlen.

S: Das ist nicht zu viel. 
Ich miete das Zimmer.
Kann ich shon heute [einziehen=to move in]?
Dann [hole:holen = to fetch: fetch] ich jetzt meine [Koffer:der Koffer = the suitcase:suitcase].
Die Miete bezahle ich [sofort=immediately]

H: Danke.
Hier ist [die Quittung = the invoice]
Auf Wiedersehen!



[zufrieden = satisfied]
[der Hacken = the hook]
[unbequem = uncomfortable]

lesson: 4/24/2019

[Der Taschendieb=the pocket thief]

Ein [Kaufmann=salesman] machte einal eine Reise.
Er [stieg:aussteige = to get out:got off (??)] in einer Kelistadt {aus], denn er wollte dorte sienen Freund [treffen=to meet].
In enem Hotel mitete er ein Zimmer und ging dann in die Wohnung des Freundes. 

Die Freunde saßen [lange=longe time] zusammen und erzählten.
Spät in der Nacht ging der Kaufmann in sein Hotel zurück.
Die Straßen der Stadt waren sehr [dunkel=dark], end er Konnte nur [schwer=difficult] seinen Weg finden.
[Niemand=no one] war auf der Straße.
[Plözlich = suddenly] hörte er [Schritte:der Schritt=footstep:footsteps].
Ein Mann kam [eilig=hurriedly] un die Eche enher Seitnstraße un [stieß:stoßen = to bump:bumped] mit dem Kaufmann zusammen. 
Der Mann sagte enie Entschuldigung und [eilte:eile=to rush:rushed] weiter.

Der Kaufmann blieb stehen. 
"Wie viel Uhr ist es schon?" [dachte:decken = to think:thought] er un wollte auf seine Uhr sehen. 
er [griff] in die Tasche seiner Jacke, aber er fanddie Uhr nicht.
Auch die Taschen seiner Weste waren [leer=empty].
Schnell [lief:nachlaufen = to run after:ran after] er dem Mann {nach], [fasste:anfassen=to take a hold of:took a hold of] ihn am [Mantel:der Mantel=the coat: coat] und [rief:rufen = to yell:yelled]:
"Geben sie mir sofort die Uhr!"
Der Mann [erschrak:erschreken = to get afraid:got afraid] sehr, denn die Stimme des Kaufmanns klang [zornig=angry]. 
Er gab ihm die Uhr, und der Kaufmann ging zufrieden weiter.

Im Hotel ging er sofort in sein Zimmer und [machte Licht:machen Light = to turn on the light:turned on the light].
Da sah er auf dem Nachttisch neben seinem Bett eine Uhr. 
Er griff in seine Tasche und fand - die Yhr des Mannes!
"Mein Gitt!" sagte der Kaufmann, ïch bin ja ein Taschendieb und nicht dieser Mann!"

In dieser Nacht schlief der Kaufmann sehr [schlecht = badly].
Am Morgen Brachte er die Uhr zur Polizei.
Diese konnte den [Besitzer:der Besitzer = the owner:owner] der Uhr schnell finden und gab sie ihm zurük.



----------------

Ende gut, alles gut!

Es war enmal ein Mann,
der hatte einen Schwamm.
Der schwamm war ihm zu [nass = wet],
dab ging er auf die Straß'.
Die Straß' war ihm zu kalt, 
de ging er in der Wald.
Der Wald war ihm zu grün, 
da fuhr er nach berlin. 
Berlin war ihm zu groß, 
da [fuhr:losfahren = to drive off:drove off} er wieder {los],
fuhr [heim=home, домой] nach Oberau
und nahm [sich=himself] eine Frau,
lebt [glücklich = happily] dirt bis heute,
das wissen alle Leute. 