date: 3/4/2019
[dort = there]
[liegen = to lay]
[sondern = but]
[auch = also]
[wo = where]
[die Stadt = city]
[das Land = country]
[der Kontinent = continent]
[viel = much]
[wenig = less, little]
[sagen = to say]
[faul = lazy]
[fleißig = hard working]
[denn = then]
[üben = to practice]
[der Füller = ink pen]
[die Antwort = answer]
[der Bleistift = pensil]
[das Buch = book]
[die Frage = question]
[das Heft = notebook]
[die Karte = card]
[die Landkarte = the map]
[der Lehrer = учитель]
[die Lehrerin = учительница]
[der Name = имя]
[die Regel = the rule]
[die Schule = the school]
[der Schüler = the pupil]
[die Schülerin = ученица]

date: 3/5/2019

[vorn = in the front]
[hängen = to hang]
[hinten = in the background]
[rechts = right]
[links = left]
[wiederholen = to repeat]
[verbessern = to correct]
[dann = then]
[zeigen = to show]
[heißen = to be called]
[immer = always]
[jetzt = now]
[noch = still; yet]
[dauern = to last]
[schließen = to shut]

[der Unterricht = the lesson]
[der Fußboden = the floor]
[das Beispiel = the example]

[die Antwort = the answer]
[der Bleistift = the pensil]
[das Buch = the book]
[die Decke = the seiling; the blanket]
[der Fehler = the mistake]

date: 3/5/2019 1

[das Fenster = the window]
[die Frage = the question]
[der Füller = the ink pen]
[der Fuß = the foot]
[das Haus = the house]
[das Heft = the notebook]
[die Karte = the card]
[das Kind = the child]
[der Kontinent = the continent]
[das Land = the country]
[die Landkarte = the map]
[die Lampe = the lamp]
[der Lehrer = the teacher]
[die Lehrerin = the female teacher]
[der Name = the name]
[die Regel = the rule]
[der Satz = the sentence]
[die Schule = the school]
[das Schulzimmer = the classroom]
[der Schwamm =  the sponge]
[die Sprache = the language]
[die Stadt = the city]
[der Stuhl = the chair]
[die Stunde = the hour]
[die Tafel = the blackboard]
[der Tisch = the table]
[die Tür = the door]
[das Wort = the word]
[die Wand = the wall]
[das Zimmer = the room]
[usw (und so weiter) = and so on]

date: 3/5/2019 2

plurals:

\[([^=]+) = ([^\]]+)\]

[die Antworten = die Antwort]
[die Bleistifte = der Bleistift]
[die Bücher = das Buch]
[die Decken = die Decke]
[die Fehler-- = der Fehler]
[die Fenster-- = das Fenster]
[die Fragen = die Frage]
[die Frauen = die Frau]
[die Freunde = der Freund]
[die Freundinnen = die Freundin]
[die Füller-- = der Füller]
[die Füße = der Fuß]
[die Häuser = das Haus]
[die Hefte = das Heft]
[die Herren = der Herr]
[die Karten = die Karte]
[die Kinder = das Kind]
[die Kontinente = der Kontinent]
[die Länder = das Land]
[die Landkarten = die Landkarte]
[die Lampen = die Lampe]
[die Lehrer-- = der Lehrer]
[die Lehrerinnen = die Lehrerin]
[die Namen = der Name]
[die Regeln = die Regel]
[die Sätze = der Satz]
[die Schulen = die Schule]
[die Schulzimmer-- = das Schulzimmer]
[die Schwämme = der Schwamm]
[die Sprachen = die Sprache]
[die Städte = die Stadt]
[die Stühle = der Stuhl]
[die Stunden = die Stunde]
[die Tafeln = die Tafel]
[die Tische = der Tisch]
[die Türen = die Tür]
[die Wörter = das Wort]
[die Wände = die Wand]
[die Zimmer-- = das Zimmer]

der-den
ein-einen
kein-keinen

date: 3/14/2019

[Zahlen = numbers]
[die Zahl = the number]
[Geldstücke  = coins]
[Münzen  = coins]
[die Münze = the coin]
[das Geldstük = the coin ]
[Geldscheine = banknotes]
[der Geldschein = the banknote]
[nur = just]
[Briefpapier = letter paper]
[die Rechnung = bill]
[bezahlen = to pay]
[der Buchstabe = the letter (abc)]
[buchstabieren = to spell]
[rechnen = to calculate]
[zählen = to count]
[zahlen = to pay]
[bezahlen = to pay]
[ist gleich = equals, равно, равняется]


date: 3/19/2019

[wohnen     = to live]
[fahren     = to drive]
[nehmen     = to take]
[ankommen   = to arive]
[abfahren   = to depart]
[Aufenthalt = stay]
[Abteil     = compartment]
[verlassen  = to leave]
[Bahnhof    = train station]
[aussteigen = to get out] 
[einsteigen = to get in]
[wohin      = to where]
[schon      = already]

Der Zug [fährt:abfahren=to depart:departs} um 13:20 Uhr von Köln {ab:]. 
Herr Breuer [kommt:uncommend = to arrive:arrives} pünktlich in Frankfurt {an:]. 
Er [verlässt:verlessen=to leave:leaves] den Bahnhof. 
Herr Breuer beginnt seine [Reise :die Reise = to travel: travel] in Köln. 
Herr Müller wiederholt [die Aufgabe = the exersise], verbessert den Fehler und erklärt die Regeln. 
Peter [steigt aus:aussteigen = to get out:gets out] und kauft eine Zeitung. 
Mein Freund [steigt ein:einsteingen = to get it:gets in] und der Zug [fährt ab:abfahrten = to depart:departs]. 
Der Zug kommt in Frankfurt an und mein Freund [steigt aus:aussteigen=to get out:gets out].


[zuerst = at first]
[Reise = travel]
[Aufgabe = exersise]

Hausaufgabe: Seite 24

