userful links:
https://www.dartmouth.edu/~deutsch/Grammatik/Nouns/genitive.html
https://www.dartmouth.edu/~deutsch/Grammatik/Nouns/dative.html
https://www.dartmouth.edu/~deutsch/Grammatik/Nouns/acusative.html
http://www.dartmouth.edu/~deutsch/Grammatik/Grammatik.html


date: 3/4/2019
[dort = there]
[liegen = to lie, лежать]
[sondern = but]
[auch = also]
[wo = where]
[die Stadt = city]
[das Land = country]
[der Kontinent = continent]
[viel = much]
[wenig = less, little]
[sagen = to say]
[faul = lazy]
[fleißig = hard working]
[denn = then]
[üben = to practice]
[die Antwort = answer]
[das Heft = notebook]
[der Lehrer = учитель]
[der Name = имя]
[die Regel = the rule]
[der Schüler = the pupil]
[die Schülerin = ученица]

date: 3/5/2019

[vorn = in the front]
[hängen = to hang]
[hinten = in the background]
[rechts = right]
[links = left]
[wiederholen = to repeat]
[verbessern = to correct]
[dann = then]
[heißen = to be called, называться]
[immer = always]
[jetzt = now]
[noch = still; yet]
[dauern = to last]
[schließen = to shut]

[der Unterricht = the lesson]
[der Fußboden = the floor]
[das Beispiel = the example]`

[der Bleistift = the pensil]
[das Buch = the book]
[die Decke = the seiling; the blanket]
[der Fehler = the mistake]

date: 3/5/2019 1

[das Fenster = the window]
[die Frage = the question]
[der Füller = the ink pen]
[der Fuß = the foot]
[das Haus = the house]
[die Karte = the card]
[das Kind = the child]
[die Landkarte = the map]
[die Lampe = the lamp]
[die Lehrerin = the female teacher]
[der Satz = the sentence]
[die Schule = the school]
[das Schulzimmer = the classroom]
[der Schwamm =  the sponge]
[die Sprache = the language]
[der Stuhl = the chair]
[die Stunde = the hour]
[die Tafel = the blackboard]
[der Tisch = the table]
[die Tür = the door]
[das Wort = the word]
[das Zimmer = the room]
[usw (und so weiter) = and so on]

date: 3/5/2019 2

A.: Guten Tag! Ich bin Anton Brega.

R.: Mein Name ist Richard Robertson. 
Ich komme aus England und lerne hier Deutsch.

P.: Mein Name ist Peter Karlis. 
Ich gehe auch hier in die Schule.
Richard ist mein Freund.

A.: Ihr seid Freunde, lernt ihr oft zusammen?

R.: Ja, aber Peter arbeitet nicht viel, er arbeitet wenig.
Ich sage immer: 
"Peter, du bist [faul=lazy], und ich bin [fleißig=harworking]."

P.: Ich bin faul, und du bist fleißig ! Das ist [falsch = untrue]. Du lernst [langsam = slow(ly)] und ich lerne schnell.

A.: Wo ist [denn = then, в таком случае] [die Leherin = the fem teacher]?
Kommt sie nicht?

P.: Nein, Frau Meier kommt nicht.
Sie ist in Bonn.
Aber dort kommt Herr Müller.
Er ist [der Lehrer = the teacher]

L.: [Richtig=correct], ich bin der Lehrer, und Sie sind [die Schüler=students].
Ich [frage:fragen = to ask:ask], und Sie [antworten = to answer:answer].
Wir lernen [die Shprache=the language].
Wir [üben=to practice:practice] die Grammatik,und wir lernen [die Regeln:die Regel = the rule:the rules].
Wo ist das Buch, Her Robertson?
R.: Hier ist das Buch.
Hier sind auch ein [Heft:der Heft = the notebook:notebook], ein [Füller:der Füller = the ink pen:ink pen]


der-den
ein-einen
kein-keinen


date: 3/14/2019

[die Zahl = the number]
[die Münze = the coin]
[das Geldstük = the coin ]
[der Geldschein = the banknote]
[nur = just; only]
[das Briefpapier = the letter paper]
[die Rechnung = bill]
[der Buchstabe = the letter (abc)]
[buchstabieren = to spell]
[rechnen = to calculate]
[zählen = to count]
[zahlen = to pay]
[bezahlen = to pay]
[ist gleich = equals, равно, равняется]


date: 3/19/2019


Eine Reise

Herr Breuer [wohnt:wohnen = to live:lives] in Köln.
Heute [fährt:fahren = ехать:едет] er nach Frankfurt.
Er [nimmt:nehmen = to take:takes] das Kursbuch und liest den Fahrplan.
Auf Seite 312 findet er einen Personenzug, einen Eilzug und einen Schellzug (D-Zug)

Der Personenzug fährt um 5.14 Uhr von Köln ab und kommt um 12.47 Uhr in Frankfurt an.
Er fährt 7 Stunden und 33 Minuten.
In Koblenz hat er 35 Minuten und in Mainz 40 Minuten [Aufenthalt:der Aufenhalt = the stay: остановка].

Der Eilzug fährt um 8.58 Uhr von Köln ab, aber er fährt nicht nach Frnkfurt, sondern nur bis Mainz.

Der schnellzug fährt um 9.44 von Köln ab.
Die Fahrt nach Frankfurt dauert nur 3 Stunden und 48 Minuten.
Der Zug hält in Bonn, Koblenz und Mainz.

Herr Breuer nimmt den Schnellzug.
Er kauft eine Fahrkarte, steigt ein und geht in [Abteil:der Abteil = the compartment:compartment].
Dort ist ein Platz frei.
Viele Leute fahren nach Frankfurt.
Herr Breuer kauft eine Zeitung und eine Illustrierte und liest.

In Frankfurt nimmt Herr Breuer seinen Koffer und seine [Tasche = bag], steigt aus und verlässt [den Bahnhof:der Bahnhof = the train station].

B.: Bitte, fährt der Zug hier nach Frankfurt?
A.: Nein, er fährt nur bis Mainz.
B.: Wann fährt ein Zug nach Frankfurt?
A.: Um 9.44 Uhr.
B.: Vielen Dank! Dann habe ich ja noch eine Stunde Zeit. 


B.: Fährt der Zug hier nach Frankfurt?
A.: Ja, machen Sie schnell, Sie haben keine Zeit mehr!
B.: Fährt der Zug über Bonn und Mainz? 
A.: Ja, aber bitte steigen Sie jetzt schnell ein! Der Zug fährt pünklich ab.

Er Zug nach Frankfurt über Bonn, Koblenz und Mainz fährt ab.
Bitte einsteigen und die Türen schlisen!

B.: Ist das Taxi hier frei?
A.: Ja. Bitte steigen Sie ein! Wohin fahren Sie?
B.: Talstraße 19 bitte! Wie lange dauert die Fahrt?
A.: In 10 Minuten sind wir in der Talstraße.
B.: Gut, dann komme ich noch pünktlich.




Der Zug [fährt:abfahren=to depart:departs} um 13:20 Uhr von Köln {ab:]. 
Herr Breuer [kommt:ankommen = to arrive:arrives} pünktlich in Frankfurt {an]. 
Er [verlässt:verlassen=to leave:leaves] den Bahnhof. 
Herr Breuer beginnt seine [Reise :die Reise = the travel: travel] in Köln. 
Herr Müller wiederholt [die Aufgabe = the exersise], verbessert den Fehler und erklärt die Regeln. 
Peter [steigt aus:aus steigen = to get off:gets off] und kauft eine Zeitung. 
Mein Freund [steigt ein:einsteingen = to get in:gets in] und der Zug fährt ab. 
Der Zug kommt in Frankfurt an und mein Freund steigt aus.



[zuerst = at first]

Hausaufgabe: Seite 24

Übung
1. Der Zug fährt von Köln nach Frankfurt
2. Der Eilzug fährt nur bis Mainz.
3. Jetzt sind wir in Roblenz
4. Um wie viel Uhr sind wir in Frankfurt?
5. Ich fahre heute nach Stuttgart.
6. Wie lange hat der D-Zug in Mainz Aufenhalt?
7. Der D-Zug kommt um 13.32 Uhr in Frankfurt an.
8. Fährt der Zug von München hier ab? 
9. Was kostet eine Fahrkarte bis Hamburg?
10. Frau Meier kommt von Bremen und fährt nach Hamburg? 
11. Der Zug München-Frankfurt fährt über Nürnberg und Würzburg
12. Der Zug hält nich in Mainz, sondern nur in Bonn und in Koblenz




date: 3/31/2019


Sieben Tage sind eine [Woche:die Woche = the week:week]
[Montag = Monday]
[Dienstag = Tuesday]
[Mittwoch = Wednesday]
[Donnerstag = Thursday]
[Freitag = Friday]
[Samstag = Saturday]
[Sonntag=Sunday]

[Ungefär=around, about] vier wochen sind ein [Monat:der Monat=the month:month]
[Manchmal=sometimes] hat [das Jahr= the year] auch 366 Tage.
Es heißt dann [Schaltjahr = leap year]
Ein Jahr hat auch vier [Jahreseiten:die Jahreszeit = the season:seasons]
[der Frühling = the spring]
[der Sommer = the summer]
[der Herbst = the autumn]
[der Winter = the winter]
Es gibt auch viele [Friertage:der Friertag=the holliday:hollidays], [zum Bispiel = for example] Neujahr, Ostern, Pfingsten und [Weihnachten=Christmas]


Der Briefträger [klingelt:klingelen = to ring:rigns].
Sie geht in das Zimmer [zurük=back].
Dort [sitzt:sitzen = to sit:sits] [ihr=her] Mann
"Heute kommt [Besuch:der Besuch=the visitor:visitor]". 
Mein Freund Walter fährt nach Hamburg un [unterbricht:unterbrechen = to break; to interrupt:breaks; interrupts] seine Reise hier
"Oh, dann kommt er ja [bald=soon]!"
Ich [koche:kochen = to cook:cook] schnell Kaffee".
Herr Braun [hilft:helfen=to help:helps] seiner Frau and kauft [Kuchen:der Kuchen=the cake:cake].
Herr und Frau Braun [begrüßen=to welcome:welcome] [ihren=their (inflected)] Gast [herzlich=warmly].
Dann [fürht:führen = to lead:leads] Herr braun seinen Freund ins Zimmer. 
Er [aber = however] [lehnt ab:ablehnen = to refuse:refuses]
Zigaretten schaden meiner [Gesundheit:die Gesundheit=the health:health]

Walter [erzählt:erzählen = to tell:tells] seinen [Gastgebern:der Gastgeber=the host:hosts] viel
, und die zeit [vergeht:vergehen=to pass: passes] schnell.
[Schließlich = finally] sagt Walter: 
"[Leider = unfortunately, sadly] färhrt mein Zug schon um 7 Uhr."
Es [gehört:gehören = to belong to:belongs to] meiner [Firma:die Firma=the company:company]. Ich fahre shnell in die Stadt, un du [erreichst:erreichen = to reach:reach] deinen Zug pünktlich.

"[Hoffentlich=hopefully] kommst du bald [wieder=again]!"
Ich [hoffe:hoffen = to hope:hope] es auch.



---------------

Guten Tag, Walter! Du kommst auch [einmal = once, ever] nach Köln?

Ich mache [gerade=right now] [eine Geschäftsreise = a business trip]. 
Heute Abend [fahre:fahren=ехать:еду} ich nach Hamburg {weiter=further:дальше]


[Schade = a pity], dann ist dein Besuch ja sehr kurz.
Wie geht es deiner Familie?

Danke, sehr gut. 
Wir sind alle [gesund = well, healthy].
Main Sohn studiert jetzt in Frankfurt.

Und deine Tochter?
Was macht sie?

Erika geht noch=still in die Schule.

Aber gehen wir [doch] ins Zimmer!
Du möchtest [bestimmt = surely] eine Tasse Kaffe!

Ja, sehr [gern=gladly]! Vielen Dank !




-----------




[die Sache = the thing]

[rauchen = to smoke]

die Hand, 
das Telegramm, 
das Geld, 
die Zeitung

-----

Das Auto [gehört:gehören::to belong:belongs] dem Gast.
Der Kaffee [schadet:schaden=to damage:damages] dem Kind.
Herr Müller [öffnet:öffnen::to open:opens] dem Gast die Tür.
Walter [bietet:anbieten=to offer:offers} dem Freund die Zigaretten {an].
Wir schreiben dem Freund [den Brief:der Brief=the letter].
Du [zeigst:zeigen = to show:show] dem Gast die Stadt.
Du [gibt:geben=to give:give] [dem Briefträger:der Briefträger=the postman:to the postman] eine Zigarette.
Wir zeigen den Freunden eine  Rechnung.
Frau Braun [bringt:bringen = to bring:brings] dem Briefträger das Geld.
Sie [kaufen=to buy:buy] dem Kind einen Schwamm.
 
 46m 16s

꧁♫★Stefanie★♬꧂, 1:52 PM

https://docs.wixstatic.com/ugd/328b69_092451ad545349209b49bc54ffc9d4a3.pdf
https://docs.wixstatic.com



this page is better then the book page

-----------------------
german lesson
german pre-post-mortem
scan/send docs to escrow
bills and mail 
NLP writing


buy pants
menzer, 
Shaw
coding problems. Chapter 3



1. Kommst du morgen? Dann gebe ich dir das Buch. Es ist sehr interessant. Gib mir et zurük,
wenn du es gelesn hast
2. Besuchst du deinen Bruder? Gib ihm bitte dieses Geschenk.

3. Du hast noch meine Schreibmaschine. Gib mir sie bitte zurük; ich brauche sie dringend.

4. Hört mal, ihr zwei, Ich habe so viele Blumen im Garten; 


1. Das ist Herr Müller mit seiner Frau, seinem Sohn, seinen Töchtern, sinen Kind un seiner Nichte.

2. Das ist Frau Schulze mit ihren Freundinnen, ihrer Schwster, ihrer Tochter, ihren Söhnen, ihrem Mann, ihren Enkelkindern.

3. Das sind Thomas und Irene mit ihren Spielsachen, ihren Eltern, ihrem Lehrer, ihrem Fußball, ihren Freunden, ihrer Mutter.



lesson: 4/10/2019

ich brauche sie [dringend=urgentl(ly)].


Robert studiert [seit=for (time)] einem Monat in München.
Er wohnt mit seinem Freund Hans [beim:bei = chez] Kaufmann Krüger, Elisabethplatz 30. 
Frau Krüger ist ihre Zimmerwirtin.
[Die Wohnung = the appartment] ist nicht [weit=far] von der Universität.
Sie liegt der Post [gegenüber=accross the street of].

[Morgens=in the morning] un 8 Uhr geht Robert aus dem Haus und fährt mit seinem [Fahrrad:der Fahrrad=the bicycle: bicycle] zur Universität.
Hans geht immer [zu Fuß=on foot], [denn = cuz] er hat kein Fahrrad.
[Der Weg=the way] ist nict weit;
vom Elisabethplatz zur Universität braucht er nur 10 Minuten.
Mittags geht Robbert mit seinem Freund zum Eassen. 
Sie gehen die Ludwigstraße [entlang = along] und dann links um [die Eche = the corner] zu einem [Gasthaus=inn].
Dort isst [man=one] sehr gut.
[Gewölhnlich=usually] [bestellen = to order:order] sie das Menü, das ist nicht so [teuer = expensive].
[Nach=after] dem Essen lesen sie Manchmal noch die Zeitungen oder die Illustrieren und trinken ein Glas Bier oder eine Tasse Kaffee.

Nachmittags geht Robert [ohne=without] seinen Freund zur Universität, denn Hans arbeitet zu Hause für seine [Prüfung:die Prüfung=the exam:exam]. 
Nach [der Vorlesung=the lectures (sing)] färhrt er [nach Hause=home; домой]. 
Manchmal macht er auch noch einen [Spaziergang] [durch=through] den Park.
Nach dem Abendessen gehen die Freunde zusammen spaziren. 
Manchmal besuchen sie ein Kino oder ein Theater, oder sie arbeiten [zu Hause=дома, home].
[Meistens=most of the time] [gehen=to go:go} sie aber [früh=early] {zu Bett=to bed], denn sie sind [abends=in the evening] immer sehr [müde = sleepy, tired]

Das Gasthaus
H:[Die Speisekarte = the menu] bitte, Herr [Ober=waiter]!

O:Hier, meine Herren! Möchten Sie das Menü zu 15.60?
[Gemüsesuppe = vegetable soup], [Rindfleisch:das Rindfleisch = the beef:beef] mit Kartoffeln und Salat, [Nachtisch:der Nachtisch=the dessert:dessert]

R:Gut, und ein Bier bitte!
H: ich nehme auch das Menü, aber ohne Suppe bitte!
O:Was trinken Sie?
Ich trinke jetzt [nichts = nothing], nach dem Essen bitte eine Tasse Kaffe.

Nach dem Essen:
R: Herr Ober, bitte zalen!
O: Das macht 15,60 und 3,70 das sind 19 Euro 30.
H: Ich habe ein Menü ohne Suppe, zwei [Brötchen=bread rolls] und einen Kaffee.
O:12,10, 1,20 und 3,70 zusammen 16,10 bitte.

Robert gibt dem Ober einen Zwanzig-Euroschein, Hans gibt ihm einen Zehn-Euroschein un Zwei-Euromünzen.
Der Kellner gibt Robert siebzig Cents un Hans 1,90 Euro.
Robert nimt das Geld nicht uns sagt:
R:Danke, für Sie!
O:Danke sehr, meine Herren. Auf Wiedersehen!



Hausaufgabe Seite 214 Abschnitt 6 nur 1

Abschnitt 6
Übung 1;

1. Seit wann studiert Robert in München?
	Robert studiert seit einem Monat in München 

2. Bei wem wohnt Robert?
	Robert wohnt beim Kaufmann Krüger.

3. Wohnt Robert allein beim Kaufmann Krüger?
	Nein. Robert Wohnt mit seinem Freund Hans. 

4. Wo wohnt Robert?
	Robert wohnt Elisabethplatz 30.

5. Geht Robert zu Fuß zur Universität?
	Nein, Robert fährt mit seinem Fahrrad zur Universität 

6. Wie lange braucht Hans von seiner Wohnung zur Universität?
	von seiner Wohnung zur Universität braucht Hans nur 10 Minuten.

7. Was machen Robert und Hans mittags?
	Mittags gehen Robert und Hans zum Essen

8. Hat Hans nachmittags auch Vorlesungen?
	Ja, Hans hat nachmittags hat Hans auch Vorlensugen

9. Was machen die Freunde abends?
	 Manchmal besuchen die Freunde ein Kino oder ein Theater, oder arbeiten zu Hause	

10. Gehen sie [spät=late] zu Bett? 
	Nein, sie gehen Früh zu Bett. 


11. Wie heißen die drei Mahlzeiten im Deutchen?
	Frühstük, Mittagessen, Abendessen

12. Was trinkt man zum Frühstük?
	Zum Frühstük trinkt man Kaffee

13 Was isst man mittags zum Nachtisch?
 	Zum Nachtisch isst man Strudel oder Kuchen

14. Was ist ein Besteck?
	Ein Besteck ist Werkzeug beim Essen.



lesson: 4/14/2019


Die [Mahlzeiten:die Mahlzeit = the meal:meals] 

[Das Frühstück = the breakfast], [das Mittagessen = the lunch] und [das Abendessen = the dinner] sind die drei Mahlzeiten.
Zum Frühstück trinkt man meistensKaffee mit Mich un Zucker un isst Brot oder Brötchen mit Butter und Marmelade. Sonntags isst man auch Kuchen.

Mittags essen [die Leute = the people] zuerst einen [Teller:der Teller = the plate:plate] Suppe, dann [Fleich: das Fleisch = the meat: meat] mit Soße, Gemüse oder Salat und Kartoffeln. 
Nach dem Essen gibt es zum Nachtisch eine [Süßspeise:die Süßspeise=the сладкое :сладкое] oder [Obst:das Obst = the fruit:fruit].
[Oft=often] trinkt man zum Essen Bier oder Wein.

Zum Essen braucht man ein Besteck.
Das sind [der Löffel=the spoon], das Messer uns [die Gabel = the fork].
Man [benutzt:benutzen=to use:uses] auch eine Serviette.

Zu Abend isst man oft [kalt = cold], [d.h.:das heißt = that is] es gibt nur Brot mit Butter, [Wurst:die Wurst = the sausage: sausage], [Schinken:der Schinken = the ham: ham], oder [Käse:der Käse = the cheese:cheese]. 
Zum Abendessen trinkt man dann Tee.

das Frühstück: 
Kaffee, Milch, Zucker  
Brot oder Brötchen, Butter, Marmelade 
Kuchen

das Mittagessen:
Suppe, Fleich mite Sauce, Gemüse, Kartoffeln, Sallat
Süßpeise oder Obst (Äpfel, [Birnen:die Birne = the pear:pears], Apfelsinen usw.)
Bier, Wein

das Abendessen: 
Brot mit Butter, Wurst, Schinken, Käse - Tee

wir frühstücken = wir essen zu Mittag - wir essen zu Abend - wir essen [warm = warm] - wir essen kalt


Gespräche

R: Guten Tag, Herr Arndt!
A: Guten Tag, Herr Robertson! Wie geht's? Wo gehen Sie denn hin? 
R: Ich genhe heute Abend zu Dr. Müller und will jetzt noch schell ein Geschenk für ihn kaufen. 
A: So, zu Duktor Müller! Was wollen Sie ihm denn schenken?
[Etwas = something] zum Rauchen, Zigarren oder Zigaretten.
A: Das is sicher nicht falsch.
R: Aber was kann ich seiner Frau [mitbringen = to bring with]?
Können Sie mir einen [Rat:der Rat = the advice:advice] geben?
A: Blumen sind für Damen immer richtig!
R: Sehr gut, vielen Dank für Ihren Rat!
Den Kindern will ich Schokolade und Bonbons mitbringen.
Das macht ihnen bestimmt [Freude:die Freude = the joy:joy]
A: Das [glaube:glauben = to believe:believe] ich auch.
Wie viel Uhr ist es schon? 
Die Geschäfte schließen um [halb sieben=полседьмого].
R: Ach, schon [Viertel vor sechs = quarter to six], [da=there] muss ich aber gehen!
Ich muss ja noch die Geschenke kaufen.
A: Bitte grüßen Sie Dr. Müller von mir!
R: Gern! 
Ich habe noch eine Frage.
Herr Müller hat heute [Geburstag = birthday].
Was sage ich zu ihm?
A: Ich [gratuliere:gratulieren = to congratulate:congratulate] zum Gebruststag und dance Ihnen für die [Einladung]
R: Danke, das will ich sagen.
Jetzt muss ich aber gehen.
A: Ich [wünsche:wünschen = to wish: wish ] [recht=quite] viel [Vergnügen:das Vergnügen=the joy:joy] für heute abend.
Auf Wiedersehen.

---------------------------

P: Guten Morgen, Fritz! 
Kannst du heute 
abend zu mir Kommen!
F: Heute leider nicht, Peter! 
Ich muss zu Hause [bleiben = to stay] und arbeiten.
P: Aber [vielleich=maybe] morgen?
F: Morgen gehe ich mit Erika zum Tanzen. Aber Samstag bin ich frei.
P:Gut, dann [lade:einladen=to invite:invite} ich dich zm Samstag Zum Abendessen {ein]
Meine Schwester und ich wollen nach dem Essen ins Kino gehen. 
[Die Vorstellung=the show] beginnt um Viertel nach acht.
Wir essen um seiben Uhr, dann kommen wir nicht [zu spät = too late]
Rannst du gegen sieben Uhr bei uns sein?
F: Ja, vielen Dank, ich komme um sieben Uhr. 
Auf Wiedersehen bis Samstag!
P:Wir [erwarten=to await:await] dice um sieben Uhr. Auf Wiedersehen!.


Übung1: Antworten Sie nur mit Personalpronomen!

1. 
Bringst du dein Buch mit? 
Nein, ich bringe es nicht mit

Bringen Sie Ihre Schwester mit?
Nein, ich bringe sie nicht mit

Bringen Sie Ihren Füller mit? 
Nein, ich bringe ihn nicht mit.

Bringen Sie Ihre Zigeretten mit?
Nein, ich bringe sie nicht mit.

2. 
Lesen Sie die Zeitung?
Nein ich lese sie nicht.

Lesen Sie das Buch?
Nein, Ich lese es nicht.

Lesen Sie den Brief?
Nein, Ich lese sie nicht.

Lesen Sie die Bücher?
Nein, ich lese sie nicht.

3.
Geht es Ihrer Mutter gut?
Nein, es geht ihr nicht gut.

Geht es Ihrem Vater gut?
Nein, es geht ihm nicht gut.

Geht es Ihrem Kind gut?
nein, es geht ihm nicht gut.

Geht es Ihren Geschwistern gut?
Nein, es geht ihnen nicht gut.

Geht es Ihren Eltern gut?
Nein, es geht ihnen nicht gut.

Geht es dir gut?
Nein, es geht mir nicht gut.

Geht es Ihnen gut?
Nein, es geht ihnen nicht gut. 

Geht es dir un Rubert gut?
Nein, es geht uns nicht gut.
	
4.
Hilft er seinem Freund?
Nein, es hilft ihm nicht.

Hlft er seinen Freunden?
Nein, es hilft ihnen nicht.

Hilft er seiner Frau?
Nein, es hilft ihr nicht.

Hilft er euch?
Nein, es hilft uns nicht.

Hilft er dir?
Nein, es hilft mir nicht.

Hilft er seiner Familie?
Nein, es hilft ihr nicht.

Hilft er seinen Eltern? 
Nein, es hilft ihnen nicht.



lesson: 4/18/2019

Herr Müller will Dr. Breuer [anrufen=to call], aber er hat zu Hause kein Telefon.
Err muss zur Post gehen und von dort telefonieren.

Er geht in die Post.
Dort sind die Fernsprechzellen.
[Eine Zelle:die Zelle=the booth:a booth] ist noch frei.
Er geht in die Zelle, nimmt das Telefonbuch und [sucht:suchen=to search:searches] die Nummeren.

Er liest:
Breu Fritz, in Firma Breu % Co.,
Meh - pasing, Bahnhofstr. 18

Breucher Anita, 
blah blan

Jetzt [nimmt:abnehmen = to pick up (the phone):picks up} er den [Hörer:der Hörer = the receiver:receiver] {ab], [wirft:einwerfen= to throw in:throws in} seine drei Cents {ein] und  [wählt:wählen=to dial:dials] die Nummer.
Er [dreht:drehen = to turn:turns] [die Wählscheibe= the phone disk] [sechsmal= six times] 2,3,4,5,,2.
Er hört [eine Stimme:die Stimme=the voice:a voice]


- Hier Frau Breuer!

- Hier Robert Müller!
Guten Tag, Frau Breuer!
Kann ich mit Ihrem Mann sprechen?

- Mein Mann ist leider nicht zu Hause.
Er kommt aber gegen 8 Uhr nach Hause.
Wollen Sie bitte nach 8 Uhr noch einmal anfuren?

- Das ist nicht [nötig=necessary]!
[Grüßen=to say hello:say hallo] Sie ihn bitte von mir! Ich danke Ihnen Und Ihrem Mann für die Einladung.
Ich komme morgen Abend.

- Shön, Herr Müller.
Wir erwarten Sie morgen un halb acht zum Abendessen.
Auf Wiedersehen!

- Auf Wiedersehen, Frau Breuer!
Herr Müller [hängt:einhängen=to hang up} und verlässt die Telefonzelle. 


Mein Haus

Main Haus ist in der Gartenstraße.
Wollen Sie es sehen?
Dann zeige ich es Ihnen. 

Wir [stehen=to stand:stand] jezt vor dem Haus.
Es hat zwei [Stockwerke:der Stockwerk = the floor; the story:floors] und ligt in einem Garten.
[Unten = at the bottom, снизу] im [Erdgeschoß:das Erdgeschoß = the ground floor:ground floor] wohne ich mit meiner Frau und meinen Kindern;
über uns wohnt Familie Müller.
[Neben = next to] [der Haustür:die Haustür=the entrance] ist die Hausnummer: Gartenstraße 7.
Die Wohnung [oben = above, сверху] hat einen Balkon.
Er ist [über = above smth, над] der Haustür.
Auf dem [Dach:der Dach= the roof:roof] können Sie die Antenne und den [Kamin:der Kamin=the chimney:chimney] sehen.
Links neben dem haus ist die Garage für meinen [Wagen:der Wagen = the car:car]

Gehen Sie jetzt mit mir ins Haus!
Im [Hausflur:der Hausflur= the hall:hall] ist [die Treppe=the staircase].
Aber wir wollen nicht nach oben gehen, sondern im Erdgeschoss blieben.
Gehen Sie nicht durch diese Tür!
Hinten dieser Tür ist [die Kellertreppe= the cellar stepps].
Unten im Keller ist nur [die Heizung = the heater].
Bitte [treten:eintreten = to enter: enter } Sie {ein]!

Jetzt sind wir im [Gang:der Gang = the corridor:corridor].
Hier ist die Garderobe.
Bitte [legen:ablegen=to disrobe} Sie {ab]!

Hier links ist das Wohnzimmer; 
neben dem Wohnzimmer ist mein Arbeitszimmer.
Dort hinent sind das Kinderzimmer und das Schlafzimmer, und hier rechts ist die Küche.
[Zwischen = between] der Küche und dem Schlafzimmer sind das Bad und die Toilette.

Wir gehen jetzt nach links ins Wohnzimmer.
Die Couch dort [an=at] [der Wand:die Wand=the wall] und [die Sessel=the armchair] sind [ganz neu = totally new].
Den Esstisch und die Stühle wollen wir ans Fenster [stellen=to put:put]
Morgen kommt unser [Fernsehapparat:der Fersehen=the TV set:TV set]

den stellen wir in die Eche dort. 
[Der Teppich = the carpet ] ist nicht sehr groß, wir müssen noch einen Teppich kaufen.
über die Couch wollen wir noch ein Bild von München hängen. 

Die Tür hier geht auf die Terrasse.
Haben Sie noch Zeit?
Dann setzen wir uns auf die Terasse un trinken ein Glas Wein zusammen.
Sie können dann auch meine Familie begrüßen, sie ist sicher im Garten hinter dem Haus. 
Ist dieses Haus nicht sehr schön? 
Es ist mein Haus, und ich liebe es sehr.



Hausaufgabe Seite 216

Übung 4

frohe Ostern

Hausaufgabe

Übung 4

Bispiel1: 
Lernt Erika die Wörter? 
Ja, sie muss sie lernen.

1. 
Liest Friz das Buch?
Ja, er muss es lesen.

Isst das Kind die Suppe?
Ja, es muss sie essen.

Begrüßen Sie den Direktor?
Ja, ich muss ihn begrüßen.

Helfen Sie der Frau?
Ja, ich muss ihr helfen.

Antworten Sie den Leuten?
Ja, ich muss ihnen antworten.

2.
Bringen Sie dem Lehrer die Aufgaben?
Ja, ich muss sie ihm bringen.

Zeigen Sie den Leuten das Haus?
Ja, ich muss es ihnen zeigen.

Erklärt Herr Meier den Schülern die Wörter? 
Ja, er muss sie ihnen erklarten. 

Schreibt Peter seinem Vater den Brief? 
Ja, er muss ihn ihm schreiben. 


Biespiel 2:
Eassen Sie die Suppe noch? 
Nein, ich kann sie nicht mehr essen. 

1. 
Trinken Sie den Kaffe noch?
Nein, ich kann ihr nicht mehr trinken.

Trinken Sie das Bier noch?
Nein, ich kann es nicht mehr trinken.

Essen Sie das Brot noch?
Nein, ich kann es nicht mehr essen.

Essen Sie den Nachtich noch?
Nein, ich kann ihn nicht mehr essen.

Essen Sie die Sauce noch?
Nein, ich kann sie nicht mehr essen.

2.
Bringen Sie dem Freund das Buch noch?
Nein, ich kann es ihnen nicht mehr bringen. 

Bringen Sie Erika die Suppe noch?
Nein, ich kann ihr sie nicht mehr bringen.

Bringen Sie der Frau den Kaffee noch?
Nein, ich kann ihn ihr nicht mehr bringen.

Brigen Sie den Kindern das Frühstück noch?
Nein, ich kann es ihnen nicht mehr bringen.


lesson: 4/21/2019

Zimmer zu [vermieten=to rent]

Hausfrau (H) - Student (S)
S: Guten Tag!
Sie haben ein Zimmer zu vermieten.
Ist es noch frei?

H: Je, es ist noch frei.
Bitte treten Sie ein!
Hier in dieses Zimmer [gleich=right now] neben der Wohnungstür
Hier rehts is das Bett mit [dem Nachtich:der Nachtich = the nightstand].
Am Fenster steht der Schreibtisch, und dort hinten in dem Sessel können Sie abends [bequem = comfortable] sitzen und lesen;
ich stelle noch eine Stehlampe in die Ecke.

S:Ist dieser Schrank dort ein Kleidershrank

H: ja, in diesen Schrank können Sie Ihre [Kleider:das Kleid = the dress:clothes] hängen.
Sie haben auch noch genug [Platz:der Platz=the space:space] für Ihre [Wäsche:die Wäsche = the laundry:laundry].
Ein [Regal:das Regal=the bookshelf:bookshelf] für Ihre Bücher hängt dort links.

S: Haben Sie auch Zentralheizung?

H: Leider nicht.
Aber dieser [Ofen:der Ofen = the stove:stove] heizt das Zimmer sehr gut.

S: Und wo ist [das Waschbecken = the washbasin]? 

H: Zum Waschen können Sie ins Bad gehen.
Ich bin [allein=alone] in der Wohnung.
Das Bad ist also [fast = almost] immer frei.

S: Können Sie mir das Zimmer [aufräumen=to tidy up]?

H: Meine [Putzfrau = cleaning lady] Kommt [täglich = daily] zum Aufräumen.
Sie kann auch Ihre Wäche waschen. 
Sie heizt auch den Ofen.

S: Kann ich meinen Radioapparat mitbringen?

H: Aber sicher, Sie können bis 11 Uhr abends Radio hören.

S: Ist das Zimmer auch [ruhig=quiet]?

H: Ja, die Fenster gehen in den Garten. 
Das Zimmer ist sehr ruhig.

S: Das Zimmer [gefällt:gefallen = нравиться:нравится] mir. 
Was kostet es denn im Monat?

H: Die Miete ist nicht [hoch = high]. 
Sie zahlen im Monat für das Zimmer mit Heizung 280 Euro und 50 Euro für die Putzfrau. 
Die Wäsche bezahlen Sie extra.

S: Kann ich auch Frühstück [beckommen= to get]?

H: Ja, für das Frühstück müssen Sie 75 Euro im Monat bezahlen.

S: Das ist nicht zu viel. 
Ich miete das Zimmer.
Kann ich schon heute [einziehen=to move in]?
Dann [hole:holen = to fetch: fetch] ich jetzt meine [Koffer:der Koffer = the suitcase:suitcase].
Die Miete bezahle ich [sofort=immediately]

H: Danke.
Hier ist [die Quittung = the invoice]
Auf Wiedersehen!



[zufrieden = satisfied]
[der Hacken = the hook]
[unbequem = uncomfortable]

lesson: 4/24/2019

[Der Taschendieb=the pocket thief]

Ein [Kaufmann=salesman] machte einmal eine Reise.
Er [stieg:aussteigen = to get off (train):got off] in einer Kelistadt {aus], denn er wollte dort sienen Freund [treffen=to meet with].
In enem Hotel mitete er ein Zimmer und ging dann in die Wohnung des Freundes. 

Die Freunde saßen [lange=long time] zusammen und erzählten.
Spät in der Nacht ging der Kaufmann in sein Hotel zurück.
Die Straßen der Stadt waren sehr [dunkel=dark], und er konnte nur [schwer=difficult] seinen Weg finden.
[Niemand=no one] war auf der Straße.
[Plözlich = suddenly] hörte er [Schritte:der Schritt=footstep:footsteps].
Ein Mann kam [eilig=hurriedly] un die Eche enher Seitnstraße un [stieß:stoßen = to bump:bumped] mit dem Kaufmann zusammen. 
Der Mann sagte enie Entschuldigung und [eilte:eilen=to rush:rushed] weiter.

Der Kaufmann blieb stehen. 
"Wie viel Uhr ist es schon?" [dachte:denken = to think:thought] er un wollte auf seine Uhr sehen. 
er [griff:griefen = to reach for; to grab:reached] in die Tasche seiner Jacke, aber er fand die Uhr nicht.
Auch die Taschen seiner Weste waren [leer=empty].
Schnell [lief:nachlaufen = to run after:ran after] er dem Mann {nach], [fasste:fassen=to take a hold of:took a hold of] ihn am [Mantel:der Mantel=the coat: coat] und [rief:rufen = to yell:yelled]:
"Geben sie mir sofort die Uhr!"
Der Mann [erschrak:erschreken = to get afraid:got afraid] sehr, denn die Stimme des Kaufmanns klang [zornig=angry]. 
Er gab ihm die Uhr, und der Kaufmann ging zufrieden weiter.

Im Hotel ging er sofort in sein Zimmer und [machte Licht:machen Licht = to turn on the light:turned on the light].
Da sah er auf dem Nachttisch neben seinem Bett eine Uhr. 
Er griff in seine Tasche und fand - die Yhr des Mannes!
"Mein Gitt!" sagte der Kaufmann, ïch bin ja ein Taschendieb und nicht dieser Mann!"

In dieser Nacht schlief der Kaufmann sehr [schlecht = badly].
Am Morgen Brachte er die Uhr zur Polizei.
Diese konnte den [Besitzer:der Besitzer = the owner:owner] der Uhr schnell finden und gab sie ihm zurük.



----------------

Ende gut, alles gut!

Es war enmal ein Mann,
der hatte einen Schwamm.
Der schwamm war ihm zu [nass = wet],
dab ging er auf die Straß'.
Die Straß' war ihm zu kalt, 
de ging er in der Wald.
Der Wald war ihm zu grün, 
da fuhr er nach berlin. 
Berlin war ihm zu groß, 
da [fuhr:losfahren = to drive off:drove off} er wieder {los],
fuhr [heim=home, домой] nach Oberau
und nahm [sich=himself] eine Frau,
[lebt:leben = to live:lives] [glücklich = happily] dort bis heute,
das wissen alle Leute. 


[voll = full]
[leicht = light, легкий]
[hell = lit, светлый]
[billig = cheap]
[unzufrieden = dissatisfied]


Hausaufgaben
1. Der Kaufmann stieg in Frankfurt aus und ging zu seinem friend.
2. Die Freunde saßen zusammen and tranken ein Glas Wein
3. Der Kaufmann war müde und gingt bald nach Hause
4. Ein Mann kam ihm entgegen 
5. Der Kaufman sah den Man nicht und stoß mit ihm zusammen.
6. Er Blieb stehen un sah auf seine Uhr. 
7. Das Haus meines Vaters war in der Gatenstraße.
8.Wir gingen oft zu meinem Vater
9. Wir blieben auf der Terrasse, oder wir gingen in den Garten.
10. Die Wohnung meiner Eltern wr sehr shön.
11. Wir saßen oft zusammen um den Tisch; die Sessel Waren sehr bequem.
12. Auf dem Boden lug ein Teppich, an der Wand Hing ein Bild von Picasso.
13. Ich lud Erika zum Abendessen ein.
14. Sie konnsten leider nicht Kommen; sie aß mit ihrer Freundin zu Abed.
15. Dann ging sie ins Kino. 

--------------

Morgengumnastik im [Rundfunk:der Rundfunk=the radio:radio]

Gestern [drehte:andrehen = to turn on:turned on} Peter um 6 Uhr morgens das Radio {an]. 
Er hörte eine Stimme aus dem Lautsprecher:

Guten Morgen, liebe Hörerinnen und Hörer!
Unsere Morgengumnastik beginnt
- Machen Sie die Fenster weit auf und [atmen:einatmen = to breath in:breathe in} Sie [tief=deep(ly)] {ein]!

Und nun [atmen:ausatmen=to breathe out:breathe out} Sie langsam wieder {aus]!

Wir machen jetzt die Übung [eins=one]. 
[Strecken=to stretch:sretch] Sie die [Arme:der Arm = the arm:arms] [waagerecht=horisontal(ly)] [nach vorn=forward] und [beugen=to bend:bend] Sie langsam die Knie!
Kopf und [Oberkörper:der Oberkörper =the chest; the upper body:upper body] bleiben [senkrecht=vertical].
Die Füße stehen [nebeneinander=next to each other].
-Jetzt strechen Sie die [Beine:das Bein=the leg:legs] wieder und [senken=to lower:lower] Sie die Arme.
Machen Sie diese Übung dreimal!
Eins, -- zwei, -- drei.

Die Übung zwei ist gut für Ihre [Bauchmuskeln:der Bauchmuskel=stomach muscle:stomach muscles].
Wir sitzen auf dem Boden und strecken die Arme aus.
- [Heben = to lift up:lift up] Sie jetzt die Arme und beugen Sie [den Rumpf:der Rumpf = the torso] nach vorn, aber halten Sie [den Rücken:der Rücken = the back] möglichst [gerade = straight]!
- Nun [berühren=to touch:touch] Ihre Finger [die Zehen:der Zeh = the toe:the toes], [Ihr Gesicht:das Gesicht = the face:Your face] berührt die Knie.
Atmen Sie immer durch die Nase, nich durch [den Mund:der Mund = the mouth]!
Wiederholen Sie diese Übung zweimal!
Eins -- zwei --.

[Stehen:aufstehen = to stand up:stand up} Sie jetzt {auf]!
Wir machen die Übung drei.
Halten sie [die Hände:die Hand = the hand:the hands] und die Arme waagerecht vor [der Brust:die Brust = the breast] und führen Sie sie dann schnell nach hinten. 
[Die Schultern:die Schulter = the shoulder:the shoulders] nehmen Sie [möglichst weit zurück =here> as far back as possible]!
Dieses Übung machen wir jetzt fünf - bis zehnmal.

Und nun kommt eine übung für die [Hals:der Hals = the neck:neck]muskeln und [die Handgelenke: das Handgelenk: the wrist: the wrists]!
- Stellen Sie die Arme [zur Seite:die Seite = the side: to the sides]!
Dann drehen Sie den Kopf
-- einmal rechts herum einmal links [herum=around]!
[Die Ohren:das Ohr=the ear:the ears] berühren die Schultern.
Machen Sie zu dieser Übung auch [Kreise:der Kreis = the circle:circles] mit Ihren Händen, einmal nach vorn, dann nach hinten!

So, das ist jetzt genug für heute!
Auf Wieder hören bis morgen früh!



Freundinnen

[Ungeduldig=impatiently] wartet peter Schmidt vor dem Palas-Kino.
Es ist [schon=already] fünf vor halb neun, und Fäulein Inge ist noch nicht gekommen.
Um halb neun beginnt der Film.

Peter [hat} Inge [neulich = recenlty] beim Tanzen {kennen gelernt:kennen lernen = to meet, познакомиться:met].
Sie hat ihm gut gefallen, und er [hat sich mit} ihr für heute um acht Uhr {verabredet:sich mit ...verabreden = to set a date with:set a date with]

Jetzt ist es schon drei Minuten nach halb neun.
Hoffentlich kommt sie noch, denkt Peter. 
Er geht zu dem Fräulein an der Kasse und fragt:
"[Hat} [der Hauptfilm=main film] schon {angefangen:anfangen = to start:started]?"

Das Fräulein sagt:
"Nein, aber [die Wochenschau=the newsreel] läuft schon"

Jetzt kommt Inge [endlich = finally].
Sie ist aber nicht allein, eine Freundin [begleitet:begleiten = to accompany:accompany] sie.
"Guten Abend, Herr Schmidt!", sagt sie und [lächelt:lächeln = to smile:smiles] freundlich. 
"Sie haben [sicher = surely] schon gewarted, entschuldigen Sie bitte!"
Ich habe meine Freundin getroffen, und wir [haben uns} ein wenig {verspätet:sich verspäten=to be late:we were late]
[Darf:dürfen=may] ich Sie meiner Freundind Gisela [vorstellen = to introduce]?
Das ist Herr Schmidt - Fräulein Bender"
- "Ich freue mich sehr", antwortet Peter, 
"Sie gehen doch mit uns ins Kino?"
-"Ich möchte nicht [stören=to disturb]", antwortet Gisela.
- "Nein, Sie stören nicht", sagt Peter, denn Gisela gafällt ihm gut.
Dann gehen die drei ins Kino. 

Nach der Vorstellung fragt Peter die Mädhen:
"Darf ich Sie noch zu einer Tasse Kaffee oder einem Glas Wein einladen?" 
Sie gehen zusammen ins Café Meran.

Nach einer Stunde will Inge heimgehen, denn es ist spät.
"Darf ich Sie nach Hause bringen?" fragt Peter [höflich = politely].

"Nein danke, wir gehen zusammen heim, Gisela wohnt in meinem Haus." 
- "Wann sehen wir uns wieder, Fräulen Huber?"
-"Ich weis es nicht.
Aber rufen Sie doch im Büro an, hier ist die Nummer."

Dann [verabschieden:verabschieden...sich = to say good bye:say good bye} sie {sich] und gehen nach Hause.
[Unterwegs=on the way] [unterhalten sich = to chat] sie die Mädhen.

"Wie gefällt dir Peter?" fragt Inge. 
"Nicht schlecht!" antwortet Giseala.
"Aber warum hast du ihm denn deine Telefonnummer gegeben?
Du hast doch schon einen Freund?"
- "Ich habe ihm [gar nicht = not at all] meine Nummer gegeben, sondern - deine!"


seite 218 #1
 Wo stieg der Kaufmann aus? 
 Er stieg in einer Kleinstadt aus.

 Wen wollte er dort treffen?
 Er wollte seinen Freund treffen.

 Wohnte er bei seinem Freund?
 Nein, er wohnte in einem Hotel.

 Wo mietete er en Zimmer?
 in einem Hotle mietete er ein Zimmer.

 Wohin ging er dann?
 Dann ging er in die Wohnung des Freundes.


 Wann ging er in sein Hotel zurück?
 Spät in der Nacht ging der Kaufmann in sein Hotel zurück.

 Wie waren die Straßen der Stadt?
 Die Straßen der Stadt waren sehr dunkel.

 Waren viele Leute auf der Straße?
 Nein, Niemand war auf der Straße.

 Was hörte er plötzlich?
 Plötzlich hörte er Schritte.

 Woher kam ein Mann?
 Ein Mann kam um die Eche einer Seitenstraße.

 Was passierte dann?
 Der Mann stieß mit dem Kaufmann zusammen.

 Was sagte der Mann?
 Der Mann sagte eine Entschuldigung.

 Warum lief der Kaufmann dem Mann nach?
 Denn der Kaufmann konnte nicht seine Uhr finden und er dunk das der Mann war ein Tachendieb.


 Was sagte er zu ihm? 
 Er rief zu ihm: "Geben Sie mir sofot die Uhr!" 

 War der Kaufmann freundlich zu dem Mann?
 Nein. 
 
 Was machte der Mann? 
 Er gab zum [der] Kaufmann die Uhr.

 Was sah der Kaufmann in seinem Hotelzimmer?
 Da sah er auf dem Nachttich seine Uhr.


 Wie viele Uhren hatte der Kaufmann jetzt?
 Er hatte zwei Uhren.

 Wer war der Taschendieb?
 Jetzt war der Kaufmann der Tschendieb.

 Wie schlief der Kaufmann in dieser Nacht?
 Er schlief sehr schlecht.

 Wohin brachte er die Uhr?
 Er brachte die Uhr zur Polizei.

 Konnte die Polizei den Mann finden?
 Ja, die Polizei konnte den Man finden.

Corrections;

Woher kam der Mann? Ecke

Was machte der Mann? Er gab dem Kaufmann die Uhr.

Konnte die Polizei den Mann finden? Mann

Warum lief der Kaufmann dem Mann nach? [Weil=because] er seine Uhr nicht finden konnte, dachte er, [dass=that] der Mann ein Taschendieb ist.

date: 5/10/2019

Am Morgen Um am Abend

Es ist sieben Uhr, Max muss [aufstehen=to get up]. 
Seine Zimmerwirtin [hat} ihn {geweckt:wecken = to wake (smbd) up:woke up].
Sie [hat} un die Tür {geklopft:klopfen = to knock:knocked] und gerufen: 
"Auftehen, Herr Müller, 5 Minuten vor 7!"
Max [springt:springen = to jump:jumps] sofort aus dem Bett, geht ins Bad un wäscht sich [gründlich=thoroughly].
Er [trocknet:abtrocknen = to dry:dries} sich {ab] und [putzt:putzen = to clean:cleans] sie die [Zähne:der Zahn = the tooth:teeth].
Dann [rasiert:rasieren = to shave:shaves] er sich.
Nach [dem Rasieren:der Rasieren = the shaving] [kämmt:kämmen = to comb:combs] er sich die [Haare=hair (plural)], [zieht:anziehen = to dress:dresses} sich schnell {an], putzt seine [Schuhe:der Schuh = the shoe:shoes], wäscht sich die Hände und geht zum Frühstück.
Abends liegt Max meist schon um zehn Uhr im Bett.
[Vorher=before; previously] [hat} er sich {ausgezogen:ausziehen = to undress:undressed himself], [seinen Anzug:der Anzug = the suit:his suit] auf [einen Kleiderbügel:der Kleiderbügel = the hanger:a hanger] gehängt und seine Wäsche auf einen Stuhl gelegt. 
Dann [hat} er [seinen Schlafanzug:der Schlafanzug = the pajamas:his pajamas] {angezogen:anziehen = to put on:put on], sich Gesicht und Hände gewaschen und sich die Zähne geputzt.
Im Bett liest er noch etwas, aber bald [macht} er {das Licht aus:ausmachen das Licht=to turn off the light:turns off the light] und [schläft ein:einschlafen = to fall asleep:falls asleep], denn er hat [tagsüber=during the day] viel gearbeitet und ist müde.

Was braucht Max im Bad?
Zum Waschen braucht er Wasser, einen Schwamm und [Seife:die Seife = the soap:soap] und ein [Handtuch:das Handtuch = the towel:towel]. 
Zum [Zähneputzen:das Zähneputzen = the tooth brushing: tooth brushing] braucht er eine [Zahnbürste] und Zahnpaste.
Dieses ist in einer Tube.
Er [frisiert:frisieren = to do hair:does hair] sich mit [einem Kamm:der Kamm = the comb:a comb] und [einer Bürste:die Bürste = the brush:a brush].
Er nimmt auch Haarwasser für [seine Frisur:die Frisur = the hairstyle: a hairstyle].

Max rasiert sich elektrisch.
Dasi is sehr [einfach=simple].
Er muss nur [den Stecker:der Stecker = the plug] [seines Rasierapparats:der Rasierapparat = the razor:of his razor] in [die Steckdose = the power outlet] an der Wand [stecken = to plug in].

[schwach = weak]
kaufen	gekauft
zumachen	zugemacht
besuchen	besucht
studieren	studiert
finden		gefunden

[stark=strong]

ankommen 	angekommen
verstehen	verstanden

ei - ie - ie
bleiben 	blieb   geblieben
schreiben 	schrieb	geschrieben
steigen		stieg	geschtiegen

ei - i - i
leiden 		litt	gelitten

e - o - o
ie - o - o
heben		hob		gehoben
bieten		bot		geboten
ziehen		zog		gezogen
lügen		log 	gelogen
ie - o - o
schließen	schloss	geschlossen

i - a - u
finden		fand	gefunden
klingen		klang 	geklungen
trinken 	trank	getrunken

e(ie) - a - o
stehlen (er stiehlt) 	stahl	gestohlen
erschrecken (er erschrickt)	erschrak	erschrocken
e(i)-a-o
nehmen (er nimmt)		nahm	genommen 
sprechen (er spricht)	sprach	gesprochen
treffen	(er trifft)	traf	getroffen

o - a - o
kommen		kam		gekommen

e (i) -a - o
helfen (er hilft)	half 	geholfen
werfen (er wirft )	warf 	geworfen
i - a - o
beginnen 			begann	begonnen

e(ie)-a - e
lesen (liest) 	las 	gelesen
sehen (sieht)	sah		gesehen
e(i)-a-e
geben (gibt)		gab		gegeben
ie-a-e
liegen				lag 	gelegen
i-a-e
bitten 				bat		gebeten
e(i)-a-e
essen (isst)				aß		gegessen
i-a-e
sitzen				saß		gesessen

a (ä) -u - a
fahren (fährt)	fuhr	gefahren (ist)
laden (lädt)	lud		geladen
waschen (wäscht)	wusch 	gewaschen

a (ä) - ie - a 
halten (hält)	hielt 	gehalten
fangen (fängt)	fing	gefangen
schlafen (schläft)	schlief	geschlafen  	
o(ö) - ie - o
stoßen (stößt)	stieß	gestoßen
u - i - u
rufen			rief	gerufen
au (äu) - i - au
laufen (läuft)	lief	ist gelaufen
ei-ie-ie	hießen	hieß	geheißen

gehen-ging-ist gegangen
stehe-stand-gestanden
bringen-brachte-gebracht
denken-dachte-gedacht
kennen-kannte-gekant
haben-hatte-gehabt
wissen-wuste-gewusst

11.6
+8.6
+ 9:0 diff (-3:0 and switch am/pm)


date: 6/10/2019

2:02 PM
Hallo

꧁♫★Stefanie★♬꧂, 2:02 PM
bereit?

2:03 PM
Ja
 54m 54s

꧁♫★Stefanie★♬꧂, 2:47 PM
wecken wake up

klopfen knocking

abtrocknen to dry

Zähne putzen brush teeth

anziehen to wear

gründlich thoroughly

ausziehen undress

der Anzug suit

der Bügel hanger

der Schlafanzug pyjama

tagsüber whole day

die Seife soap

das Handtuch towel

einfach easy


https://docs.wixstatic.com/ugd/328b69_cd8efe395da349bbb3032c2ce5da368f.pdf
https://docs.wixstatic.com



https://docs.wixstatic.com/ugd/328b69_e20ddddb08944f9e88cfdff7c1cb7d0c.pdf
https://docs.wixstatic.com


ab Seite 8

 54m 54s

꧁♫★Stefanie★♬꧂, 1:02 PM
hallo

1:04 PM
hallo

꧁♫★Stefanie★♬꧂, 1:04 PM
bereit?

1:04 PM
ja
 50m 19s

꧁♫★Stefanie★♬꧂, 1:07 PM

das Missverständnis missunderstood

der See lake

meistens mostly

das Leben life

leben live

das Vieh farmanimals

der Bauer farmer


die Ernte harvset

die Luft air

die Wolke cloud

das Gewitter storm

blitzen lightnig

donnern thunder

gemütlich cozy

unangenehm uncomfortable

Serviette napkin

zeichnen to draw

der Pilz mushroom

der Regenschirm umbrella

freuen to enjoy



꧁♫★Stefanie★♬꧂, 1:33 PM
Bring mir das Buch mit (du)

Bringt mir das Buch mit (ihr)


꧁♫★Stefanie★♬꧂, 1:46 PM
die Unterschrift signiture

deutlich/undeutlich schreiben readable/unreadable write

der Empfänger resiver

ausfüllen fill

genügen to be enogh

die Mitte middle

der Abschnitt part

der Absender sender

der Betrag amount

die Quittung invoice

sowie as well

schicken to send

Seite 78

 50m 19s

꧁♫★Stefanie★♬꧂, 2:06 PM
Das Nomen bekommt ein „n“ oder „en“ wenn es:

maskulin,
eine Person oder ein Tier ist,
der Plural auf „n“ oder „en“ endet und
es nicht im Nominativ steht.

Es müssen alle 4 Bedingungen erfüllt sein.

Ausnahmen:
Die Regel funktioniert für fast alle Nomen, aber es gibt ein paar Ausnahmen:

1. Regeln der N- Deklination sind nicht erfüllt. Trotzdem N- Deklination:

der Automat, die Automaten: den Automaten – dem Automaten – des Automaten
der Planet, die Planeten: den Planeten – dem Planeten – des Planeten
der Konsonant, die Konsonanten den Konsonanten – dem Konsonanten – des Konsonanten
der Hydrant, die Hydranten: den Hydranten – dem Hydranten – des Hydranten
das Herz, die Herzen: das Herz - dem Herzen - des Herzens
2. Regeln der N- Deklination sind erfüllt. Trotzdem keine N- Deklination:

der Doktor, die Doktoren: den Doktor – dem Doktor – des Doktors
der Drachen, die Drachen: den Drachen – dem Drachen – des Drachens
(-> Spielzeug, Gleitfluggerät)
3. N-Deklination wird zusammen mit dem Genitiv-s benutzt:

der Gedanke, die Gedanken: den Gedanken – dem Gedanken – des Gedankens
der Glaube, kein Plural: den Glauben – dem Glauben – des Glaubens
der Wille. die Willen: den Willen – dem Willen – des Willens
der Frieden, (kein Plural): den Frieden – dem Frieden – des Friedens
der Name. die Namen: den Namen - dem Namen - des Namens





laugh

smile

Das Nomen bekommt ein „n“ oder „en“ wenn es:

maskulin,
eine Person oder ein Tier ist,
der Plural auf „n“ oder „en“ endet und
es nicht im Nominativ steht.
Es müssen alle 4 Bedingungen erfüllt sein.

Ausnahmen:
Die Regel funktioniert für fast alle Nomen, aber es gibt ein paar Ausnahmen:

1. Regeln der N- Deklination sind nicht erfüllt. Trotzdem N- Deklination:

der Automat, die Automaten: den Automaten – dem Automaten – des Automaten
der Planet, die Planeten: den Planeten – dem Planeten – des Planeten
der Konsonant, die Konsonanten den Konsonanten – dem Konsonanten – des Konsonanten
der Hydrant, die Hydranten: den Hydranten – dem Hydranten – des Hydranten
das Herz, die Herzen: das Herz - dem Herzen - des Herzens
2. Regeln der N- Deklination sind erfüllt. Trotzdem keine N- Deklination:

der Doktor, die Doktoren: den Doktor – dem Doktor – des Doktors
der Drachen, die Drachen: den Drachen – dem Drachen – des Drachens
(-> Spielzeug, Gleitfluggerät)
3. N-Deklination wird zusammen mit dem Genitiv-s benutzt:

der Gedanke, die Gedanken: den Gedanken – dem Gedanken – des Gedankens
der Glaube, kein Plural: den Glauben – dem Glauben – des Glaubens
der Wille. die Willen: den Willen – dem Willen – des Willens
der Frieden, (kein Plural): den Frieden – dem Frieden – des Friedens
der Name. die Namen: den Namen - dem Namen - des Namens




laugh

smile

Ein Student aus Frankreich machte einmal eine Reise durch Österreich.
Er besuchte viele Städte und [sah} sich die Landschaft mit ihren [Bergen] und [Seen] {an].
Er fuhr [meist] auf [Nebenstraßen], denn er wollte auch das Leben der [Menschen] auf dem Land kennen lernen.
Er fuhr an [Bauernhöfen] vorbei und sah das [Vieh] auf den [Wiesen].
Die [Bauern] arbeiteten auf den [Feldern] fuhren mit ihren Wagen die [Ernte] nach Haus.
Das Wetter war schön, und die [Luft] war warm.

Plötzlich kamen viele [Wolken] aus dem Westen, und nach einer Virtelstuhce zog ein [Gewitter] über das Land.
Es [regnete], [blitzte] und [donnerte].
Der Franzose kam in ein [Dorf] und hielt  vor einem Gasthaus.
Es war gerade Mittagszeit.

Er trat in die [Gaststube] ein; sie war klein und [gemütlich].
Der Gast setzte sich an einen Tisch in der Ecke und wollte ein Mittagesen bestellen.
Er konnte aber nicht Deutch, und der Wirt verstand kein Wort Franzözisch.

Das war füf den franzosen sehr [unangenehm], denn er hatte Hunger, konnte aber nichts bestellen.
Plötzlich hatte er einen Gedanken.
Er nahm einen Bleistift und [zeichnete] auf die Serviette enien [Pilz], denn er hatte gerade Appetit auf Pilze.
Der Wirt sah die [Zeichnung], [nichte] mit dem Kopf und ging aus der Gaststube.

Der gast [freute sich] auf das Essen, und [besonders] auf die Pilze.
Aber er freute sich zu früh, denn der Wirt brachte keinen Teller mit Pilzen, sondern - einen [Regenschirm]


date: 9/11/2019


Auf dem Postamt

Herr Mell (M) , der [Beamte=clerk] (B)

M: Kann ich hier ein Telegramm [aufgeben=here> to mail]?

B: Ja. Haben Sie das Formular shon [asugefüllt:ausfüllen = to fill out:filled out]?

M: Ja, hoffentlich habe ich es richtig gemacht.

B: Sie haben aber sehr [undeutlich=not clear(ly)] geschrieben, und die [Unterschrift=signature] kann ich nicht lesen.
Die Adresse müssen Sie besonders deutlich schreiben.

M: Entschulldigen Sie bitte, ich mache es nochmal.
-Ist es nun gut so?

B: Ja. Das Telegramm hat 10 Wörter.
Es kostet 8, - euro

M: Wann kommt das Telegramm an?

B: Ein Telegramm von hier hach Hamburg braucht [etwa=roughly] zwei Stunden.

M: Danke! Kann ich bei Ihnen auch Geld einzahlen?

B: Nein, am [Schalter=couter window] vier bitte!

Am Schalter vier; Herr Moll (M), der Beamte (B)

M: Ich möchte Geld [einzahlen=here> to send (money)]. 
Wie mache ich das?

B: Hat [der Empfänger=the recepient] ein [Postscheckkonto=postalcheck account]?

M: Ich weiß es leider nicht.

B: Dann füllen Sie diese [Postanweisung=money order] aus, da [genügt] die Adresse des Empfängers.
Den [Absender=sender] müssen Sie zweimal schreiben, oben in die [Mitte=middle] und hier links auf diesen [Abschnitt=section].
Den [Betrag=amount] und die Adresse des Empängers schriben Sie in die Mitte und auf den Abschnitt rechts.
Den bekommen Sie, er is Ihre Quittung.

M: Haben Sie auch Briefarken? 
Ich habe hier drei Briefe.

B: Wohin?

M: Ich habe einen Brief nach Frankfurt , einen nach London und einen nach Indien.

B: Im Inland [sowie=here> as long as] [innerhalb=within] die EU kostet ein Brief 1 Euro.
Den Brief nach Indien [schicken=to send:send] Sie mit der Luftpost, [sonst=otherwise] [dauert:dauern = to last:takes] es zu lange. 
Zusammen 6,40 euro

M: Hier ist das Geld, bitte!

B: Danke! Werfen Sie die Briefe bitte dort in den [Briefkasten=mailbox].
Hier haben Sie noch einen [Zettel=piece of paper] mit den [Postgebühren:Postbühr = stamp].

M:Danke shön!


Es müssen alle 4 [Bedingungen:Bedingung = condition:conditions] [erfüllt] sein.

Ausnahmen:

Die Regel funktioniert für fast alle Nomen, aber es gibt ein paar Ausnahmen:

1. Regeln der N- Deklination sind nicht erfüllt. [Trotzdem=even though, never-the-less] N- Deklination:

der Automat, 	die Automaten: 	den Automaten – dem Automaten – des Automaten
der Planet, 	die Planeten: 	den Planeten – dem Planeten – des Planeten
der Konsonant, 	die Konsonanten den Konsonanten – dem Konsonanten – des Konsonanten
der Hydrant, 	die Hydranten: 	den Hydranten – dem Hydranten – des Hydranten
das Herz, 		die Herzen: 	das Herz - dem Herzen - des Herzens

2. Regeln der N- Deklination sind erfüllt. Trotzdem keine N- Deklination:

der Doktor, 	die Doktoren: den Doktor – dem Doktor – des Doktors
der Drachen, 	die Drachen: den Drachen – dem Drachen – des Drachens
(-> Spielzeug, Gleitfluggerät)


3. N-Deklination wird zusammen mit dem Genitiv-s benutzt:

der Gedanke, 	die Gedanken: 	den Gedanken – dem Gedanken – des Gedankens
der Glaube, 	kein Plural: 	den Glauben – dem Glauben – des Glaubens
der Wille. 		die Willen: 	den Willen – dem Willen – des Willens
der [Frieden=peace], 	(kein Plural): 	den Frieden – dem Frieden – des Friedens
der Name. 		die Namen: 		den Namen - dem Namen - des Namens


date 6/23/2019

[Abschnitt:der Abschnitt = the section:section]

Ein [Brief:der Brief = the letter:letter]. 

Heute habe ich eurer Paket bekommen.
Ich danke euch herzlich dafür.
Die Sachen darin kann ich sehr gut brauchen, [besonders = especially] [den Kugelschreiber:der Kugelschreiber = the ball pen]. 
Ich kann gut damit schreiben, das seht ihr ja an diesem Brief. 
Ich habe mich sehr darüber gefreut, natürlich auch über den Kuchen und die [anderen:ander = other] guten Sachen. 

Leider [habt} ihr mir [satt=instead of] meiner [Handschuhe:der Handschuh = the glove:gloves] die von Klaus {geschickt:schiken = to send:sent].
Meine Handschuhe habe ich in die Nachttisch[schublade:die Schublade  = the drawer:drawer] die von Klauss gelegt;
dort könnt ihr sie sicher leicht finden.
[Außerdem=furthermore] möchte Ich gern noch mein Wörterbuch haben.
Könnt ihr es mir bald schicken?
Es hat früher immer im Regal gestanden. 
Vor meiner [Abreise = departure] ich es in den [Bücherschrank= книжный шкаф] gestellt, glaube ich.
Seit vier Monaten bin ich nun hier. 
Ich wohne mit Erich Berger zusammen, das wisst ihr ja.
Erich [ist} mein Freund {geworden:werden = to become:became].
Er wird Artz und macht auch im Wintersemenster sein Examen.
[Trotz=despite] unserer Arbeit wollen wir mit seinen Eltern vierzehn Tage an die See fahren. 
Ich wollte [wegen = due to] des Examens hierbleiben, aber Erich [meint:meinen = here> to think:thinks]: die [Ferien=holidays] sind noch lang genug.
[Also=so] [mache:mitmachen = to take part:take part} ich die Reise {mit] und freue mich schon darauf. 

Gestern [haben wir} das Ende des Sementers {gefeirt:feiern = to celebrate:celebrated].
Zuerst waren wir im Theater, danach haben wir uns in ein Café gesetzt. 
Wir haben dort bis zwölf Uhr gesessen und viel Spaß gehabt.

Was macht ihr [während=during] eures [Urlaubs=holidays]?
Vielleicht kann Vater mich besuchen.
Nach der [Rückkehr:die Rückkehr = the return:return] von unserer Reise muss ich hierbleiben.
Für heute alles Gute und viele Grüse von eurem Robert. 

------------
Robert und Erich [kaufen ein:einkaufen = to shop:shop]

Robert und Erich wollen zusammen zu Abend essen.
Sie gehen in ein [Geschäft:das Gechäft = the shop:shop] mit [Selbstbedienung = self-service] und kaufen ein.

R: Brauchen wir Brot?

E: Ja, ich habe [keins] mehr zu Haus.
Und zwei [Flaschen:die Flasche = the bottle:bottles] Milch? 

R: Eine ist genug, ich trinke Bier.

E: Nehmen wir eine Flasche Bier, [eine:noch ein = another:another} habe ich {noch].

R: Käse brauchen wir auch.
Hier liegt [welcher:welche = some].

E: Für mich bitte nich, ich esse keinen. 
Butter?

R: Nein, ich habe [noch=еще] welche, die [reicht = is enough] für heute.
Nehmen wir etwas von diesem Schinken, 1,80, das ist nicht teuer. 

E: Und [Eier:das Ei = the egg:eggs] .
[Hol:holen=to get:get] [doch = however] dort welche!

R: Hier, und nun noch Salat!

E: Ich habe [schon=уже] welchen in den [Korb = basket] gelegt. 

R: So, und was brauchen wir noch?
[Öl:das öl = the oil: oil], [Essig:der Essig = the vinegar:vinegar], Salz?

E: Nein, das haben wir doch zu Hause. 
Vielleich noch ein [paar = a few] Tomaten?

R: Ja, aber dann [Schluss:der Schluss = the end:end], [sonst = otherwise] reicht unser Geld nicht!


übung: [Ergänzen = to add:add] Sie die Endungen!

[Der Schlüssel = the key] steckte im [Schloss:das Schloss = the lock:lock]

j

Abeiten für 

anfangen mit <smth>
beginnen mit <smth>

bitten <smbd> um <smth A(um)>

erzälen <smbd D> von <smth D(von)>

sich freuen über <a thing A>
sich freuen auf  <an event A>

schreiben <smth> an <smbd A>
schreiben <smbd D> <smth A>
schreiben <smbd D> über <smth A>

sprechen mit <smbd D(mit)>
sprechen über <smth A>

sich unterhalen mit <smbd D(mit)>
warten auf A ---- чекати на

sich verabschieden von <smbd D(von)>   


Präposition mit Fragewort und Pronomen
bei    wem     wohnen Sie
an     wem     schrieben Sie
für    wem     arbeiten Sie
mit    wem     gehen Sie spaziren
Zu     wem     sprehen Sie
 
Wofür hat er euch gedankt?  Für das Paket? -- Ja, er hat uns dafür gedankt

womit    ----  damit
worüber  ---- darüber
worauf   ---- darauf
wovon    ---- davon
wobei    ---- dabei
woran    ---- daran
wofür    ---- dafür
wozu     ---- dazu

attention:
wo, woher, wohin are SCD
wo --- dort
woher -- von dort


bei  wen  - bei ihm, ihr, ihm, uns, euch, ihnen
über wen  - ... ihn, sie, es, uns, euch, ihr 
auf  wen  - A
mit  wen  - D
zu   wen  - D
für  wen  - A
an   wen  - A


der welcher einer keiner
dem welchem einem keinem
den welchen einen keinen
die welche  eine  keine
das welches eins  keins

Ja, ich habe ihren gekauft
ja, ich habe welchen gekauft
Ja, dort ist eins
ja, dort ist es
Ja, ihr haben es geschickt.
6. Ja, sie [haben} mir eine {geschenkt:schenken = дарить:подарили].
7. Ja, ich kaufe welchen.
8. Ja, ich habe noch welchen. 
9. Ja, ich brauche noch welches.
10. Ja, ich habe für dich einen.


[Wortstellung = word order]

Ich gebe der Frau den Brief --> Ich gebe ihn ihr.
Ich gebe der Frau einen Brief --> Ich gebe ihr einen
