1
00:00:49,680 --> 00:00:51,880
(*radio*) <i>Oggi, dopo sette anni di mandato,</i>

2
00:00:51,960 --> 00:00:54,600
<i>il [sindaco=mayor] di Roma ha presentato</i>
<i>le proprie dimissioni</i>

3
00:00:54,680 --> 00:00:56,720
<i>che saranno effettive entro 20 giorni.</i>

4
00:00:57,360 --> 00:01:00,520
(*radio*) <i>Nel suo discorso di [addio=farewell]</i>
<i>all'ultima riunione di Consiglio,</i>

5
00:01:00,600 --> 00:01:04,880
<i>ha [ribadito:reiterated] come la sua scelta</i>
<i>sia stata molto sofferta, ma [ponderata].</i>

6
00:01:09,720 --> 00:01:11,520
(*radio*) <i>Il sindaco uscente ha ricordato</i>

7
00:01:11,600 --> 00:01:14,480
<i>che il rispetto per gli elettori</i>
<i>e per i cittadini di Roma</i>

8
00:01:14,560 --> 00:01:16,400
<i>è sempre stato messo al primo posto.</i>

9
00:01:16,840 --> 00:01:19,800
(*radio*) <i>Adesso si prospetta</i>
<i>uno scenario di forte indecisione</i>

10
00:01:19,880 --> 00:01:21,680
<i>per tutti gli [schieramenti=formations] politici,</i>

11
00:01:21,760 --> 00:01:25,600
<i>per la scelta del nuovo candidato</i>
<i>da presentare per le prossime elezioni.</i>

12
00:01:44,640 --> 00:01:45,720
(*suona il [citofono=intercom]*)

13
00:02:09,760 --> 00:02:13,760
(*musica elettronica*)

14
00:02:13,840 --> 00:02:17,400
(*gemiti*)

15
00:02:25,480 --> 00:02:27,520
(*gemiti*)

16
00:02:34,000 --> 00:02:34,840
(*[sniffa=snort]*)

17
00:02:37,240 --> 00:02:42,520
(*gemiti*)

18
00:02:44,560 --> 00:02:45,560
(*gemiti*)

19
00:02:45,640 --> 00:02:46,520
Ah!

20
00:02:47,920 --> 00:02:48,800
(*gemiti*)

21
00:02:51,000 --> 00:02:53,120
(*[ansima=wheeze, pant]*)

22
00:02:53,200 --> 00:02:54,440
Che succede?

23
00:03:08,960 --> 00:03:12,880
(*voci indistinte*)

24
00:03:15,840 --> 00:03:17,200
(*ansima*)

25
00:03:54,800 --> 00:03:57,120
Porca di quella puttana,
ma ce li hai gli occhi?

26
00:03:57,760 --> 00:03:59,920
Lo vedi o no la gente che [locali=night clubs] vuole frequentare?

27
00:04:00,000 --> 00:04:02,440
Su quel chiosco, ci butti due [spicci=coins, change] e si riempie.

28
00:04:02,520 --> 00:04:05,240
Un certo tipo di clientela, oltre a mangiare e bere, vuole [pippare=to snort].

29
00:04:05,920 --> 00:04:09,560
Livia, senti questa che fa ridere!
Questo vuole insegnarmi a fare i soldi.

30
00:04:09,640 --> 00:04:11,280
Quel posto non è tuo, era di mamma.

31
00:04:11,360 --> 00:04:12,400
Oh!

32
00:04:12,480 --> 00:04:14,720
- "Oh" che?
- Te l'ho detto duemila volte!

33
00:04:14,800 --> 00:04:16,120
Tua madre lasciala perdere.

34
00:04:16,200 --> 00:04:17,040
Papà.

35
00:04:20,320 --> 00:04:22,040
Vedi se con te ragiona 'sto [coglione=here>idiot].

36
00:04:24,960 --> 00:04:27,520
Pure te non insistere, no?
Lo sai che gli dà [fastidio=bother].

37
00:04:27,600 --> 00:04:28,920
Lasciami perdere.

38
00:04:40,360 --> 00:04:42,320
Ci sta uno [zingaro=gypsy]
fuori dal locale nostro.

39
00:04:52,960 --> 00:04:55,040
(*stridio di gomme*)

40
00:04:56,440 --> 00:04:59,720
(*[brusio=buzz, bustle]*)

41
00:05:02,800 --> 00:05:04,920
- Zingaro, ti devo dire una cosa.
- Dimmi.

42
00:05:05,000 --> 00:05:06,000
Scusate.

43
00:05:06,080 --> 00:05:07,640
Volevo dirti che sei un pezzo di merda.

44
00:05:07,720 --> 00:05:09,040
(*urla*)

45
00:05:10,960 --> 00:05:12,160
Pezzo di merda!

46
00:05:13,280 --> 00:05:17,120
Fate stare zitto 'sto cazzo di cane
e 'sto parassita buttatelo a mare.

47
00:05:25,120 --> 00:05:28,120
(*musica funky*)

48
00:05:31,240 --> 00:05:35,080
Non ci posso credere! Guarda chi ci sta!

49
00:05:38,800 --> 00:05:41,040
(*musica funky e voci confuse*)

50
00:05:44,560 --> 00:05:48,400
(*parole non udibili*)

51
00:05:52,680 --> 00:05:54,520
(*parole non udibili*)

52
00:05:54,600 --> 00:05:55,520
Ciao.

53
00:06:02,760 --> 00:06:05,680
- Marchilli Gabriele?
- Sì, che ti serve?

54
00:06:05,760 --> 00:06:06,880
Vieni fuori.

55
00:06:25,400 --> 00:06:26,600
Lo sai chi sono io, sì?

56
00:06:28,320 --> 00:06:31,880
Meno male, così evitiamo le presentazioni
e arriviamo subito [al dunque=to the point].

57
00:06:32,840 --> 00:06:34,040
Facciamo due passi, vieni.

58
00:06:35,800 --> 00:06:39,600
Sai che c'è? Tu sei un bravo ragazzo,
intelligente, [caruccio=pricy].

59
00:06:39,680 --> 00:06:42,120
Però hai fatto una cosa
che non dovevi fare.

60
00:06:42,760 --> 00:06:45,760
Ti sei messo a [spacciare=sell illegally, push] le [pasticche=pills] tue
nella palestra di Samurai.

61
00:06:46,920 --> 00:06:48,320
Ma che ti dice 'sta [capoccia=big boss]?

62
00:06:49,440 --> 00:06:50,840
[Mannaggia=shame??] a te.

63
00:06:55,280 --> 00:06:57,920
Mo lui lo sai com'è, no?
C'è rimasto male.

64
00:06:58,000 --> 00:06:59,720
Anzi, s'è proprio [incazzato=pissed off].

65
00:06:59,800 --> 00:07:02,640
Pensa che voleva
i soldi del [danno=damage] più gli interessi.

66
00:07:03,400 --> 00:07:05,200
Ma siccome è una persona generosa...

67
00:07:07,160 --> 00:07:08,720
vuole solo 20.000 euro!

68
00:07:10,400 --> 00:07:11,880
Come, 20.000 euro?

69
00:07:11,960 --> 00:07:14,600
Avrò venduto cinque piotte di pasticche.
Che siete, [matti=crazy]?

70
00:07:18,000 --> 00:07:19,560
Come cazzo ti permetti, eh?

71
00:07:19,640 --> 00:07:21,960
Prima di tutto,
quando ti dico una cosa io, stai muto.

72
00:07:22,040 --> 00:07:24,520
Secondo, hai 24 ore di tempo
per portarmi i soldi.

73
00:07:24,600 --> 00:07:25,480
- Hai capito?
- Sì.

74
00:07:26,040 --> 00:07:27,840
Oh! Hai capito?

75
00:07:28,640 --> 00:07:30,680
Mo vatti a divertire, [forza=come on].

76
00:07:34,120 --> 00:07:35,320
Andiamo, Cla'.

77
00:08:00,400 --> 00:08:02,280
(*uomo in sinti*) Adesso sei tu lo sposo.

78
00:08:02,840 --> 00:08:06,160
(*uomo in sinti*) Onora il cognome
che porti e le nostre tradizioni.

79
00:08:08,320 --> 00:08:09,480
(*uomo in sinti*) Avanti!

80
00:08:10,360 --> 00:08:11,840
(*uomo in sinti*) Avanti, Spadi'!

81
00:08:12,880 --> 00:08:13,800
(*in sinti*) Avanti!

82
00:08:15,720 --> 00:08:17,120
(*in sinti*) Avanti, Spadi'!

83
00:08:20,480 --> 00:08:22,520
(*in sinti*) Ammazza 'sta bestia, Spadi'.

84
00:08:25,040 --> 00:08:26,880
(*in sinti*) Avanti. Levati.

85
00:08:29,160 --> 00:08:30,080
(*in sinti*) Ammazzala!

86
00:08:32,560 --> 00:08:35,240
(*urlando in sinti*)
Ammazzala, Spadi'! Ammazzala!

87
00:08:36,760 --> 00:08:38,800
(*in sinti*) Fa' l'uomo!

88
00:08:39,920 --> 00:08:41,240
(*urlando in sinti*) Ammazzala!

89
00:08:41,320 --> 00:08:42,680
(*Spadino urla*)

90
00:08:51,280 --> 00:08:53,200
(*in sinti*) Ci voleva tanto?

91
00:08:53,280 --> 00:08:55,400
È che non mi volevo [sporcare=to get dirty].

92
00:08:57,720 --> 00:09:00,120
(*belati*)

93
00:09:01,480 --> 00:09:03,320
(*in sinti*) Mo puoi conoscere la sposa.

94
00:09:09,000 --> 00:09:10,160
(*in sinti*) Andiamo.

95
00:09:10,600 --> 00:09:11,440
(*belati*)

96
00:09:14,400 --> 00:09:15,800
(*uomo*) <i>Il sindaco [si dimette=resignes, steps down]</i>

97
00:09:15,880 --> 00:09:18,440
<i>e sto andando ora alla riunione del Consiglio.</i>

98
00:09:18,520 --> 00:09:19,400
Quindi?

99
00:09:19,480 --> 00:09:23,240
(*uomo*)<i> Il piano regolatore è approvato, ma per sapere chi ci [si arricchirà=gets himself rich] sopra</i>

100
00:09:23,320 --> 00:09:26,880
bisogna farlo in 20 giorni, il tempo che le dimissioni diventano effettive.

101
00:09:26,960 --> 00:09:29,800
- [Ti} devi {sbrigare=handle it].
- Ti pago per risolvere i problemi.

102
00:09:29,880 --> 00:09:31,080
(*uomo*) <i>Io sono un tecnico.</i>

103
00:09:31,160 --> 00:09:34,120
Posso dire che il tuo progetto per Ostia rispetta la Legge,

104
00:09:34,200 --> 00:09:37,480
ma per farlo, me lo devono mettere sul tavolo, devono dargli priorità.

105
00:09:37,960 --> 00:09:40,120
(*voci non udibili*)

106
00:09:40,200 --> 00:09:42,600
Ti serve... la politica.

107
00:09:44,400 --> 00:09:46,280
- Chi?
- Cinaglia.

108
00:09:46,840 --> 00:09:49,000
Il presidente della Commissione [Edilizia=construction industry],

109
00:09:49,080 --> 00:09:51,040
un rappresentante del popolo,

110
00:09:51,120 --> 00:09:52,640
un frustrato con gli ideali.

111
00:09:58,360 --> 00:10:00,640
- Che c'è?
- C'è un problema con gli zingari.

112
00:10:03,240 --> 00:10:05,640
Va bene, France', mi pare che [si è scaricato=free oneself].

113
00:10:07,040 --> 00:10:09,360
(*tv*) <i>Ci troviamo</i>
<i>in Piazza del Campidoglio,</i>

114
00:10:09,440 --> 00:10:12,400
<i>[alle nostre spalle=behind us] sta per iniziare la seduta straordinaria</i>

115
00:10:12,480 --> 00:10:14,880
<i>del Consiglio comunale</i>
<i>della Capitale, in cui...</i>

116
00:10:14,960 --> 00:10:15,800
Sara!

117
00:10:15,880 --> 00:10:17,760
<i>...il sindaco presenterà le dimissioni.</i>

118
00:10:20,480 --> 00:10:21,480
D'accordo.

119
00:10:21,880 --> 00:10:25,280
(*Sara*) La Commissione è [spaccata=split] e l'altro consorzio è in mano alla maggioranza.

120
00:10:25,360 --> 00:10:27,120
(*uomo*) Sara!
(*Sara*) Arrivo.

121
00:10:27,480 --> 00:10:29,840
(*Sara*) Quello che conta è il voto del Monsignor Theodosiou, sono mesi che ci lavoro.

123
00:10:33,160 --> 00:10:34,880
(*Sara*) Va bene, oggi lo [inchioderò=will nail down].

124
00:10:36,120 --> 00:10:37,280
(*Sara*) La richiamo dopo.

125
00:10:37,360 --> 00:10:42,560
(*tv*) <i>Bisognerà aspettare i 20 giorni</i>
<i>che la Legge mette a disposizione per rendere effettive le dimissioni,</i>

127
00:10:44,520 --> 00:10:48,000
<i>anche se la scelta del sindaco sembra ormai irrevocabile...</i>

128
00:10:48,760 --> 00:10:49,760
Che facciamo?

129
00:10:51,480 --> 00:10:54,920
Hanno 20 giorni per chiudere tutto e per decidere chi costruisce e dove.

130
00:10:57,720 --> 00:10:58,840
Abbiamo tempo, Sara.

131
00:10:59,480 --> 00:11:00,480
E lo sai bene.

132
00:11:00,560 --> 00:11:03,920
Siamo pieni di debiti e non mi va di finire in bancarotta.

133
00:11:04,000 --> 00:11:05,880
Sì, ma a questo punto anche loro.

134
00:11:06,640 --> 00:11:09,680
Tra i bilanci in rosso e i vescovi sotto processo in America...

135
00:11:10,240 --> 00:11:12,720
Hanno bisogno di soldi, devono vendere.

136
00:11:13,960 --> 00:11:16,920
- Chi viene oggi dal Papa?
- I [reali=royals] di Svezia.

137
00:11:17,000 --> 00:11:18,720
E allora sarà una cosa lunga.

138
00:11:21,840 --> 00:11:23,320
Fammi sapere come va la riunione.

139
00:11:24,720 --> 00:11:25,600
Scappo.

140
00:11:26,960 --> 00:11:28,000
Tranquillo.

141
00:11:32,320 --> 00:11:33,600
(*brusio*)

142
00:11:34,960 --> 00:11:35,960
Cinaglia!

143
00:11:37,000 --> 00:11:40,480
Ho sentito dire che il suo partito vuole dare un segnale di [svolta=change].

144
00:11:40,560 --> 00:11:44,600
Facce nuove in Campidoglio. 
Sono anni che lei sta in Consiglio, no?

145
00:11:45,080 --> 00:11:48,320
- Ho sempre preso [parecchi=a lot] voti.
- Lo so bene.

146
00:11:49,320 --> 00:11:51,560
Quello che le sto dicendo è che stavolta, però, [rischia=risks] di rimanere fuori dalle liste dei candidati.

148
00:11:54,800 --> 00:11:56,160
Rischia di restare a casa.

149
00:11:56,240 --> 00:11:58,960
Fortunatamente questo non la riguarda, no, Finucci?

150
00:11:59,040 --> 00:12:00,520
Ha ragione, ma [mi dia retta=belive me], gli anni qua dentro non si buttano via così.

152
00:12:03,040 --> 00:12:06,320
Lei dovrebbe avere un [incarico=task] più importante di quello che ha, un [assessorato=department]...

154
00:12:09,160 --> 00:12:12,200
Ne parli col sindaco o con qualcuno che conta veramente.

155
00:12:12,280 --> 00:12:13,320
La sua ex moglie.

156
00:12:16,920 --> 00:12:17,800
Arrivederci.

157
00:12:26,480 --> 00:12:28,040
(*uomo*) Signori!

158
00:12:28,120 --> 00:12:32,080
Signori consiglieri, un [attimo=moment] di silenzio, per favore, il sindaco sta facendo il suo ingresso.

160
00:12:52,760 --> 00:12:55,080
(*ragazzo in sinti*) Spadi'!
Sei pronto per stasera?

161
00:12:56,080 --> 00:12:56,960
Auguri.

162
00:12:57,520 --> 00:12:59,760
(*ragazzo in sinti*)
Ho sentito che è molto bella.

163
00:13:03,200 --> 00:13:05,720
Hai finito, Spadi'? Eh?

164
00:13:07,680 --> 00:13:09,960
- Che vuoi?
- Va' con lui.

165
00:13:10,880 --> 00:13:13,200
- Dove?
- Vai con lui.

166
00:13:19,600 --> 00:13:21,160
- Che c'è?
- Vieni fuori.

167
00:13:36,000 --> 00:13:36,880
(*in sinti*) Vai.

168
00:13:37,840 --> 00:13:39,480
Improvvisatona, eh?

169
00:13:42,920 --> 00:13:44,320
Entra, oggi è un giorno di festa.

170
00:13:44,400 --> 00:13:46,560
Vieni a prendere un caffè, mio fratello [si fidanza=gets engaged].

171
00:13:46,640 --> 00:13:47,480
Stiamo bene qua.

172
00:13:48,120 --> 00:13:49,720
Non sono venuto per gli auguri.

173
00:13:50,680 --> 00:13:54,360
Hai mandato un coglione a rompere il cazzo a un locale degli Adami ieri sera, eh?

174
00:13:55,520 --> 00:13:57,280
Che c'è? Ti vuoi allargare?

175
00:13:57,360 --> 00:13:59,360
[Mica=not at all] sono zone tue.

176
00:13:59,440 --> 00:14:01,040
Tutta Roma è zona mia.

177
00:14:03,920 --> 00:14:06,360
Boris è un [pischello=small fry], stava lì per divertirsi.

178
00:14:06,440 --> 00:14:08,920
Sono 'sti cazzo di Adami che hanno il minimo alto.

179
00:14:09,000 --> 00:14:11,200
Vai a domandare a loro come sono andate le cose.

180
00:14:11,760 --> 00:14:13,600
Forse tu non capisci bene l'italiano.

181
00:14:14,120 --> 00:14:17,120
Io il sinti non lo parlo e neanche m'interessa di impararlo.

182
00:14:18,160 --> 00:14:22,120
È la prima e l'ultima volta che vengo
in questo posto di merda a dirtelo.

183
00:14:22,200 --> 00:14:25,360
Attento a fare scoppiare la guerra.
La perdi!

184
00:14:26,120 --> 00:14:27,200
E lo sai.

185
00:14:27,760 --> 00:14:31,680
Sì, ma l'offesa a mio cugino rimane
e quello bisogna calmarlo, che dici?

186
00:14:33,040 --> 00:14:34,600
Vedo che sei [svelto=fast] a capire.

187
00:14:36,360 --> 00:14:38,400
Quanto ti devono dare
per chiudere 'sta storia?
----------------------------------------------------
188
00:14:48,560 --> 00:14:51,160
La situazione
del nostro bilancio è critica, ma noi siamo chiamati a dare fondamento alla speranza.

190
00:14:55,520 --> 00:14:58,520
L'offerta di cui ti parlavo per i nostri terreni di Ostia ricevuta dal Consorzio Specchio Azzurro, è importante proprio perché può dare fondamento alla speranza di risanare almeno in parte il nostro bilancio.

194
00:15:11,440 --> 00:15:12,760
(*Theodosiou*) Cosimo, è vero, noi, però, dobbiamo sapere a chi vendiamo.

196
00:15:15,120 --> 00:15:17,800
Io voglio che le nostre vendite siano cristalline.

197
00:15:20,960 --> 00:15:22,840
Lei è il nostro revisore dei conti.

198
00:15:22,920 --> 00:15:25,080
Allora, spieghi lei, Dr.ssa Monaschi, che a volte è difficile dire di no a certe offerte.

200
00:15:28,800 --> 00:15:31,840
Eminenza, la nostra situazione di bilancio è molto critica, ma... condivido le preoccupazioni di Monsignor Theodosiou.

202
00:15:35,040 --> 00:15:36,520
Ascolti, dottoressa.

203
00:15:37,560 --> 00:15:41,520
Io voglio che ognuno di noi pensi bene a cosa è meglio per la Chiesa.

204
00:15:42,400 --> 00:15:45,400
E per pensare bene è necessario prendersi delle pause.

205
00:15:47,000 --> 00:15:48,920
La riunione è aggiornata, fratelli.

206
00:16:00,600 --> 00:16:02,120
Monsignore, mi scusi.

207
00:16:02,680 --> 00:16:06,280
Penso sia il caso che la pausa che ha chiesto non sia troppo lunga.

208
00:16:07,360 --> 00:16:09,680
- Il sindaco si è appena dimesso e...
- Lo so.

209
00:16:10,920 --> 00:16:13,760
Ma come ha detto anche lei, bisogna [valutare=evaluate] con molta attenzione la società a cui vendiamo.

211
00:16:16,720 --> 00:16:20,280
Sia il Consorzio che la Edilcigno di cui fa parte suo marito.

212
00:16:21,920 --> 00:16:22,920
Certo.

213
00:16:25,360 --> 00:16:26,440
Magari... una di quelle... serate senza pensieri può aiutarla
a velocizzare queste pratiche.

216
00:16:44,280 --> 00:16:45,840
Vogliamo fare stasera?

217
00:16:45,920 --> 00:16:47,280
Stasera?

218
00:16:48,360 --> 00:16:49,440
Perché no?

219
00:16:51,160 --> 00:16:52,520
Mi fa sapere lei?

220
00:16:54,240 --> 00:16:55,360
Ci penso io.

221
00:17:05,240 --> 00:17:08,520
(*voci non udibili*)
----------------------------------------------------------------------
222
00:17:18,240 --> 00:17:19,840
- Hai messo lo zucchero?
- Sì.

223
00:17:22,440 --> 00:17:24,000
Hai visto tuo padre, sì?

224
00:17:25,160 --> 00:17:26,600
Lo schiavo del Samurai.

225
00:17:26,680 --> 00:17:28,560
Almeno è schiavo di uno potente.

226
00:17:28,640 --> 00:17:30,800
Oh, ma che cazzo hai fatto?

227
00:17:32,200 --> 00:17:34,680
- Niente. Che ho fatto?
- Hai [menato=beat] un Anacleti?

228
00:17:34,760 --> 00:17:36,920
Mo te li dice Samurai i cazzi di tuo figlio?

229
00:17:37,000 --> 00:17:39,560
No, mi dice che sei un coglione, quello che dice tutta Roma.

230
00:17:39,640 --> 00:17:41,920
- Stavano in un locale nostro, papà.
- Ecco.

231
00:17:42,000 --> 00:17:44,800
- Mo ha capito che non lo può fare.
- No, invece tu adesso vai lì, gli vai a chiedere scusa e gli porti i soldi!

233
00:17:47,160 --> 00:17:49,920
I tuoi, per la precisione, quelli che prendi dalla [roba=stuff; drugs] dei Cancelli.

234
00:17:50,000 --> 00:17:53,040
Ma stai zitto? Il Samurai parla e tu apri la bocca! Sei un [pupazzo=puppet]!

235
00:17:53,120 --> 00:17:54,640
- Testa di cazzo!
- Stai buono.

236
00:17:54,720 --> 00:17:55,960
Vai di là, per favore?

237
00:17:56,040 --> 00:17:57,440
Stai calmo.
---------------------------------------------------------------------
238
00:18:00,960 --> 00:18:02,760
Guarda che spettacolo questa!

239
00:18:02,840 --> 00:18:04,120
Dodici cilindri.

240
00:18:05,040 --> 00:18:08,240
Tuo fratello sta [sbroccando], Spadi',
non ci sta più col cervello.

241
00:18:08,760 --> 00:18:12,520
Col fatto che ti sposi con una Sale, è convinto che ci possiamo allargare.

242
00:18:12,600 --> 00:18:16,200
Mi ha mandato al locale degli Adami, così, per vedere come reagivano.

243
00:18:17,720 --> 00:18:19,120
Guarda qua.

244
00:18:19,200 --> 00:18:20,920
Ma sei contento? Sì?

245
00:18:22,320 --> 00:18:25,000
Devi scegliere una macchina di un certo stile, Spadi'.

246
00:18:25,600 --> 00:18:28,240
Alla fine 'sta Angelica deve essere tua per tutta la vita, no?

247
00:18:28,840 --> 00:18:30,200
Tie', oh!

248
00:18:31,280 --> 00:18:33,680
Ti presenti con una di queste...

249
00:18:33,760 --> 00:18:35,800
Ti [casca:cascare = to fall:falls] ai piedi.
------------------------------------------------------------------------
250
00:18:37,400 --> 00:18:38,720
(*[bussano:bussare = to tap; to knock:knock]*)

251
00:18:38,800 --> 00:18:40,800
(*uomo*) Lele?

252
00:18:41,720 --> 00:18:44,000
Sempre due ore dentro a 'sto bagno stai.

253
00:18:44,600 --> 00:18:47,560
- Papà, hai fatto colazione?
- Che hai fatto al labbro?

254
00:18:47,640 --> 00:18:49,640
Niente, dai. Fammi andare che è tardi.

255
00:18:52,560 --> 00:18:54,960
Che hai stamattina? Ti vedo nervoso.

256
00:18:55,360 --> 00:18:56,560
È successo qualcosa?

257
00:18:57,040 --> 00:18:58,040
No, niente, pa'.

258
00:18:58,120 --> 00:19:00,680
- Problemi all'università?
- No, tranquillo.

259
00:19:00,760 --> 00:19:02,120
Dai che manca poco!

260
00:19:03,960 --> 00:19:05,600
Ti aspetto da Gianni?

261
00:19:06,640 --> 00:19:07,480
Sì.

262
00:19:07,560 --> 00:19:09,000
Scusa, sto in ritardo.

263
00:19:11,960 --> 00:19:12,840
Ciao!

264
00:19:13,600 --> 00:19:14,440
Ciao.

265
00:19:14,520 --> 00:19:15,560
(*porta che si chiude*)

266
00:19:25,520 --> 00:19:26,360
Sì.

267
00:19:26,880 --> 00:19:28,120
Mi devi aiutare, Marco.

268
00:19:28,840 --> 00:19:32,560
Ho fatto un [casino=mess]. Ho fatto incazzare
uno grosso e gli devo dare 20.000 euro.

269
00:19:33,160 --> 00:19:34,480
Oggi, ti prego!

270
00:19:37,680 --> 00:19:38,800
Marco?

271
00:19:40,360 --> 00:19:41,760
Cazzo!

272
00:19:42,800 --> 00:19:44,240
'Fanculo!

273
00:19:52,840 --> 00:19:54,640
(*squilli di cellulare*)

274
00:20:05,480 --> 00:20:06,560
Ehi, Sara!

275
00:20:07,120 --> 00:20:08,000
Come stai?

276
00:20:11,600 --> 00:20:12,560
Ehm...

277
00:20:13,440 --> 00:20:15,040
Oggi sto un po' incasinato, però...

278
00:20:15,960 --> 00:20:17,120
Però dai, ce la potrei fare.

279
00:20:20,240 --> 00:20:21,560
Dove ci vediamo?

280
00:20:24,000 --> 00:20:25,920
Ok, a dopo.

281
00:20:26,840 --> 00:20:27,880
Ciao.
-------------------------------------------------------------
282
00:20:46,360 --> 00:20:47,760
Presidente Cinaglia?

283
00:20:51,600 --> 00:20:53,600
Avrei bisogno di un minuto del suo tempo.

284
00:20:57,040 --> 00:20:58,160
Cosa fa?

285
00:20:58,240 --> 00:21:00,800
Non è neanche curioso
di sentire cosa ho da dirle?

286
00:21:01,320 --> 00:21:02,320
No.

287
00:21:02,520 --> 00:21:04,840
Io da lei non voglio sentire niente.
Arrivederci.
-------------------
288
00:22:10,520 --> 00:22:12,760
Un politico che prende l'autobus.

289
00:22:15,600 --> 00:22:18,680
Di solito, ci salite
in campagna elettorale a caccia di voti.

290
00:22:20,360 --> 00:22:21,760
Io lo prendo tutti i giorni.

291
00:22:24,880 --> 00:22:27,240
Perché lei è
un vero rappresentante del popolo.

292
00:22:27,320 --> 00:22:30,480
Esatto.
Solo che non rappresento quelli come lei.

293
00:22:30,560 --> 00:22:31,560
Dice?

294
00:22:32,400 --> 00:22:35,160
- Pensi che io posso anche averla votata.
- Lo escludo.

295
00:22:37,040 --> 00:22:39,200
Roma ha bisogno di politici come lei.

296
00:22:40,320 --> 00:22:43,560
Politici che stanno in mezzo alla gente
e amano questa città.

297
00:22:52,640 --> 00:22:56,200
Vanno [valorizzati:vallorizzare = to give value:given value] questi uomini,
perché ce ne sono sempre [di meno=missed].

298
00:22:57,000 --> 00:22:59,600
Certo. E lei sa come valorizzarli.

299
00:23:01,000 --> 00:23:02,120
Ma [in cambio=in exchange (for)]?

300
00:23:03,200 --> 00:23:04,040
Cosa vuole?

301
00:23:05,640 --> 00:23:07,480
Io e lei vogliamo la stessa cosa.

302
00:23:09,320 --> 00:23:10,640
Il bene di Roma.
---------------------------------------------------------
303
00:23:50,560 --> 00:23:52,520
- Ehi, come stai?
- Ciao.

304
00:23:56,240 --> 00:23:57,680
Mi sei mancata.

305
00:24:00,600 --> 00:24:03,880
Senti, Lele, io ti ho chiamato
perché mi serve il tuo aiuto.

306
00:24:04,640 --> 00:24:07,640
Devo organizzare una festa stasera.
Mi devi dare una mano.

307
00:24:09,360 --> 00:24:12,280
- Mi hai chiamato per una festa?
- Sì, ma è una cosa importante.

308
00:24:13,680 --> 00:24:16,800
- Un ospite particolare a cui tengo molto.
- Ci provo.

309
00:24:16,880 --> 00:24:18,600
- Non mi basta un tentativo.
- Sara.

310
00:24:18,680 --> 00:24:21,040
- Non mi chiami da tre mesi.
- Dai, Gabriele.

311
00:24:21,120 --> 00:24:22,720
Gabriele, per favore.

312
00:24:23,800 --> 00:24:25,320
- Va bene.
- Ti prego.

313
00:24:25,880 --> 00:24:28,160
Avrai le migliori puttane
e la migliore cocaina di Roma

314
00:24:28,240 --> 00:24:29,800
però è l'ultima cosa che faccio per te.
---------------------------------------------------------------
315
00:24:36,960 --> 00:24:40,120
(*Livia*) Guarda come [s'è ridotto:riddursi=to shrink:shrunk] 'sto posto. Fa schifo.

316
00:24:41,960 --> 00:24:45,760
- Ma tu te lo devi immaginare diverso.
- E quanto mi costa immaginarlo diverso?

317
00:24:45,840 --> 00:24:47,960
Una piotta o una piotta e mezzo.

318
00:24:52,720 --> 00:24:57,160
Tuo padre caccia i soldi per uno zingaro di merda, ma niente per sistemare qui.

319
00:24:57,240 --> 00:25:00,800
Perché non gli proponi un'altra cosa? 
Se non te lo vuole dare, non te lo dà.

320
00:25:00,880 --> 00:25:02,440
Perché questo era di mamma.

321
00:25:05,240 --> 00:25:07,120
Io questo voglio, non voglio un'altra cosa.

322
00:25:16,040 --> 00:25:18,360
Ristorante, discoteca e slot.

323
00:25:18,440 --> 00:25:21,000
Con meno di 300.000 euro non [te la cavi:cavarsela=справиться:справишься], Aurelia'.

324
00:25:22,720 --> 00:25:24,560
I conti sono roba tua.

325
00:25:27,520 --> 00:25:30,000
Infatti questo posto devi gestirlo tu, mica io.

326
00:25:31,240 --> 00:25:35,000
Facciamo una cosa. Tu chiedi scusa allo zingaro e io parlo con papà.

327
00:25:35,600 --> 00:25:37,080
E vediamo che si può fare.

328
00:25:39,680 --> 00:25:43,400
Così avremo una cosa mia e tua senza quel rompicoglioni di mezzo.
	
329
00:25:44,120 --> 00:25:46,200
Il migliore stabilimento di Ostia.

330
00:25:46,640 --> 00:25:49,240
[Pareggia=settle] 'sta storia e io parlo con papà.

331
00:25:51,160 --> 00:25:53,680
Andiamo, va', che sento freddo.

332
00:25:59,000 --> 00:26:00,800
Facciamo che prima parli con papà.

333
00:26:00,880 --> 00:26:03,680
Se dice di sì,
pareggio la cosa con lo zingaro.

334
00:26:06,360 --> 00:26:08,720
Ti ho detto che c'ho freddo, andiamo.

335
00:26:10,240 --> 00:26:14,160
(*Livia*) Facciamo una passerella,
che mi si rovinano le scarpe.

336
00:26:24,640 --> 00:26:26,680
(*parole non udibili*)
-----------------------------------------------------------
337
00:26:36,920 --> 00:26:40,280
Ma che cazzo guardi!
Mo vado lì e gli [spacco:spaccare = to smash:smash] la faccia.

338
00:26:41,280 --> 00:26:44,120
Vai. Chi te lo vieta?
L'hai già fatto quando ti ho lasciato, no?

339
00:26:44,200 --> 00:26:45,840
<i>-</i> "Repetita iuvant."
- A cosa?

340
00:26:45,920 --> 00:26:48,040
- Al mio umore.
- Amedeo, che vuoi?

341
00:26:48,120 --> 00:26:50,240
- Sapere se il sindaco ci ripenserà.
- No, ha deciso.

342
00:26:50,320 --> 00:26:52,600
Il partito ha già scelto il prossimo candidato?

343
00:26:52,680 --> 00:26:54,760
Vuoi farlo tu?
Non hai il profilo e lo sai.

344
00:26:54,840 --> 00:26:56,400
- Non lo so, Gabriella.
- Amedeo.

345
00:26:56,480 --> 00:26:59,600
Presto ci saranno nuove elezioni. Voglio che il partito mi sostenga.

346
00:26:59,680 --> 00:27:01,280
- L'abbiamo sempre fatto.
- No!

347
00:27:01,360 --> 00:27:02,480
Voi mi avete usato.

348
00:27:02,560 --> 00:27:05,360
Vi sono serviti i voti delle periferie!
Vi facevano comodo.

349
00:27:05,440 --> 00:27:07,960
Poi invece mi avete sbattuto in una commissione del cazzo.

350
00:27:08,040 --> 00:27:10,000
- Non ti ricordavo così ambizioso.
- Non lo sono.
	
351
00:27:10,080 --> 00:27:13,120
Voglio solo portare avanti le mie idee, che un tempo erano anche le tue.

352
00:27:13,200 --> 00:27:16,280
- Dello [stronzo=asshole] lì in fondo, non credo.
- Esattamente cosa vuoi?

353
00:27:17,760 --> 00:27:19,520
Voglio essere tra i primi tre della lista

354
00:27:19,600 --> 00:27:22,320
e se vinciamo,
l'Assessorato alle Politiche Sociali.

355
00:27:22,880 --> 00:27:26,560
Non posso, gli assessori li sceglie il sindaco, è lui che fa la squadra.

356
00:27:26,640 --> 00:27:28,240
Da quand'è che lo fate scegliere?

357
00:27:28,320 --> 00:27:29,440
Oh, Amedeo...

358
00:27:32,000 --> 00:27:33,800
Tu pensi che io non sono all'altezza.

359
00:27:35,000 --> 00:27:36,320
- Vado.
- Perché?

360
00:27:36,960 --> 00:27:40,560
Perché? Perché la politica, quella vera, è l'arte del possibile e tu sei ancora qui
che [lotti:lottare = to struggle:struggle] per l'impossibile.

362
00:27:43,040 --> 00:27:45,280
Un povero coglione con degli ideali. Eh?

363
00:27:45,960 --> 00:27:47,120
Sono un coglione.

364
00:27:48,240 --> 00:27:49,560
Sono un coglione, Gabrie'?
------------------------------------------------------------------------------
365
00:27:58,400 --> 00:28:01,440
Theodosiou ormai non ha più orecchie che per la Monaschi.

366
00:28:03,720 --> 00:28:05,240
Io non ho più potere in Commissione.

367
00:28:06,560 --> 00:28:09,640
Devi convincere Theodosiou a far vendere quei terreni a noi.

368
00:28:09,720 --> 00:28:11,520
Dietro 'sto affare ci sono le famiglie di giù.

369
00:28:11,600 --> 00:28:13,960
Con la mafia non si scherza, lo capisci o no?

370
00:28:14,560 --> 00:28:17,120
E vorresti farli entrare a Roma
dalla porta principale?

371
00:28:18,000 --> 00:28:21,560
Eminenza, hai riciclato
i loro soldi per 30 anni.

372
00:28:27,000 --> 00:28:28,400
La Monaschi.

373
00:28:47,040 --> 00:28:48,280
Scusa.

374
00:28:49,640 --> 00:28:51,520
Scusa, tu sei Aureliano?

375
00:28:52,520 --> 00:28:55,120
- Chi cazzo sei?
- Sergio ti ha chiamato?

376
00:28:55,640 --> 00:28:57,920
Ti ho chiesto: "Chi cazzo sei?"

377
00:28:58,560 --> 00:29:00,360
Sergio t'ha chiamato o no?

378
00:29:02,280 --> 00:29:03,160
Che vuoi?

379
00:29:03,880 --> 00:29:05,160
Mi serve la coca.

380
00:29:07,600 --> 00:29:09,200
Ti pare che sto lavorando?

381
00:29:09,640 --> 00:29:11,640
- No, però immagino che...
- Però un cazzo!

382
00:29:14,360 --> 00:29:16,320
Qua se vuoi parlare ti metti i guantoni.

383
00:29:17,160 --> 00:29:19,040
- Stai scherzando?
- No.

384
00:29:21,160 --> 00:29:24,360
Adria', porta un paio
di guantoni a 'sto ragazzo.

385
00:29:30,440 --> 00:29:31,280
(*Aureliano*) Dai.

386
00:29:31,360 --> 00:29:33,560
(*Lele*) Piano.
(*Aureliano*) Copriti.

387
00:29:33,640 --> 00:29:36,160
(*Aureliano*) Copriti.

388
00:29:37,000 --> 00:29:39,160
Dai, però. Va bene, facciamo così.

389
00:29:39,240 --> 00:29:41,200
Facciamo così, dai, forza.

390
00:29:41,760 --> 00:29:44,520
Dai. Forza.

391
00:29:44,600 --> 00:29:45,880
(*Lele urla*)

392
00:29:50,960 --> 00:29:52,320
Ma guarda, mi ha preso!

393
00:30:04,080 --> 00:30:05,480
Mo possiamo parlare.
-------------------------------------------------------------------------------
394
00:30:22,520 --> 00:30:23,360
Sara.

395
00:30:23,440 --> 00:30:25,320
(*parole non udibili*)

396
00:30:25,400 --> 00:30:26,240
Chi?

397
00:30:26,320 --> 00:30:27,320
(*parole non udibili*)

398
00:30:39,600 --> 00:30:41,400
Mi dispiace di averla interrotta.

399
00:30:41,840 --> 00:30:44,400
Ma passavo di qui
ed ero curioso di conoscerla.

400
00:30:46,800 --> 00:30:47,880
Conoscermi?

401
00:30:48,640 --> 00:30:50,720
Beh, ho sentito molto parlare di lei.

402
00:30:51,360 --> 00:30:54,240
Del fatto che adesso sta
in quella Commissione del Vaticano.

403
00:30:55,960 --> 00:30:57,120
Perché non si siede?

404
00:30:59,840 --> 00:31:02,880
- Senta, che cosa vuole da me?
- I terreni di Ostia.

405
00:31:04,160 --> 00:31:07,920
Quei 20 ettari che adesso col nuovo
piano regolatore diventeranno edificabili

406
00:31:08,000 --> 00:31:10,680
e che il Vaticano
deve solo decidere a chi vendere.

407
00:31:13,360 --> 00:31:15,560
Guardi che non sono io
a decidere a chi vendere.

408
00:31:15,640 --> 00:31:17,520
Io sono solo un revisore dei conti.

409
00:31:18,000 --> 00:31:20,960
- Mi dispiace, ma non posso aiutarla.
- Dr.ssa Monaschi.

410
00:31:26,320 --> 00:31:29,160
[Scommetto:scommettere = to bet:(I) bet] che mentre lei
rivede i conti del Vaticano,

411
00:31:29,720 --> 00:31:33,200
quei terreni finiscono
nelle mani della società di suo marito.

412
00:31:34,960 --> 00:31:38,200
Roma è una città chiacchierona.
Le voci girano.

413
00:31:39,320 --> 00:31:41,160
Vede? Sapevo dove trovarla.

414
00:31:41,880 --> 00:31:43,760
E so anche dove ritrovarla.

415
00:31:44,280 --> 00:31:45,160
Se serve.

416
00:31:48,280 --> 00:31:49,360
Ci pensi su.

417
00:31:50,200 --> 00:31:52,600
Mi faccia sapere
quanto vuole per quei terreni.

418
00:31:53,160 --> 00:31:55,120
Posso essere molto generoso.
---------------------------------------------------

419
00:32:08,880 --> 00:32:09,960
Oh, Livie'.

420
00:32:13,040 --> 00:32:14,720
Che c'è? Mi devi dire qualcosa?

421
00:32:16,040 --> 00:32:19,640
Pa', l'idea di Aureliano di ristrutturare
il chiosco di mamma non è male.

422
00:32:19,720 --> 00:32:23,440
Pure tu con 'sta storia di tua madre.
Ragazzi, vi ho detto di lasciarla perdere.

423
00:32:23,520 --> 00:32:26,800
Guarda che l'idea è buona.
Ci si possono fare un sacco di soldi.

424
00:32:27,920 --> 00:32:29,760
- No.
- Perché?

425
00:32:30,960 --> 00:32:33,000
Ragazzino, va'.

426
00:32:38,680 --> 00:32:41,360
(*sospira*)

427
00:32:44,320 --> 00:32:47,320
- È roba che interessa a Samurai.
- Samurai?

428
00:32:47,800 --> 00:32:49,360
Che se ne fa Samurai?

429
00:32:50,640 --> 00:32:53,920
Non è solo la spiaggia, Livie'.
È tutta la zona.

430
00:32:54,840 --> 00:32:57,600
Dice che le famiglie del sud
ci vogliono fare un porto.

431
00:32:58,040 --> 00:32:59,440
E noi che ci guadagniamo?

432
00:32:59,520 --> 00:33:00,720
Come che ci guadagniamo?

433
00:33:01,520 --> 00:33:03,240
Ci siamo noi qua, Livia.

434
00:33:03,880 --> 00:33:07,120
Se questi davvero ci fanno il porto,
la coca entra, esce.

435
00:33:07,200 --> 00:33:08,520
Qualcosa arriva pure a noi, no?

436
00:33:14,840 --> 00:33:16,640
Perché non l'hai detto ad Aureliano?

437
00:33:19,600 --> 00:33:22,160
Aureliano non è pronto
per sapere certe cose.

438
00:33:22,720 --> 00:33:24,560
A me, però, le dici.

439
00:33:26,320 --> 00:33:28,200
Tu non sei come tuo fratello.
-----------------------------------------------------------------

440
00:33:40,560 --> 00:33:43,640
Vedrai che bella figura farai stasera.

441
00:33:45,000 --> 00:33:46,760
Devi essere contento.

442
00:33:47,960 --> 00:33:51,120
Abbiamo scelto bene.
Angelica è giusta per te.

443
00:33:52,240 --> 00:33:53,920
Ti voglio vedere felice, Alberto.

444
00:33:55,000 --> 00:33:56,440
Una donna è l'unico modo.

445
00:33:56,520 --> 00:33:58,800
- Perché? Chi lo dice?
- Albe'.

446
00:34:01,640 --> 00:34:03,000
(*in sinti*) Lo dico io.

447
00:34:05,960 --> 00:34:09,000
(*in sinti*) Io lo so cosa sei. L'ho capito.

448
00:34:09,960 --> 00:34:11,040
E che sono?

449
00:34:11,920 --> 00:34:15,480
(*in sinti*)
Quello che sei, qualsiasi cosa tu sia...

450
00:34:16,320 --> 00:34:17,840
non puoi esserlo, qui.

451
00:34:18,400 --> 00:34:22,080
(*in sinti*) Dentro questa casa
e questa famiglia, non puoi.
----------------------------------------------------------------------
452
00:34:30,160 --> 00:34:32,600
(*uomo*) Questo è l'incasso della zona nord.

453
00:34:36,760 --> 00:34:38,280
(*Livia*) Poca roba.

454
00:34:45,120 --> 00:34:46,600
Ha detto di no, vero?

455
00:34:50,400 --> 00:34:51,360
Perché?

456
00:34:53,440 --> 00:34:55,040
Dice che non è un buon affare.

457
00:34:59,200 --> 00:35:00,880
Certo, è un'idea mia.

458
00:35:02,440 --> 00:35:03,720
No, non è per questo.

459
00:35:04,280 --> 00:35:05,720
E perché, allora?

460
00:35:06,800 --> 00:35:08,920
La storia con gli zingari
si deve risolvere.

461
00:35:13,400 --> 00:35:14,680
È importante.

462
00:35:18,400 --> 00:35:19,920
Però a me non me ne frega un cazzo.

463
00:35:21,800 --> 00:35:24,000
Non lo vuoi fare
perché te l'ha chiesto papà?

464
00:35:24,480 --> 00:35:25,480
Fallo per me.

465
00:35:27,720 --> 00:35:29,600
Fallo perché te lo chiedo io.

466
00:35:30,960 --> 00:35:31,880
Aurelia'?

467
00:35:35,680 --> 00:35:36,560
Oh!

468
00:35:39,560 --> 00:35:40,680
Mi rispondi?
------------------------------------------------------------------------
469
00:36:08,960 --> 00:36:10,960
Cento e facciamo tutto con calma.

470
00:36:14,760 --> 00:36:15,600
Andiamo.

471
00:36:22,520 --> 00:36:23,640
Vaffanculo.
---------------------------------------------------------------------------------
472
00:36:26,240 --> 00:36:28,520
- So che stai per laurearti.
- Sì.

473
00:36:29,160 --> 00:36:31,160
- Manca la tesi.
- E poi che fai?

474
00:36:31,240 --> 00:36:32,880
Boh, mo vediamo.

475
00:36:32,960 --> 00:36:36,360
- Fra', che fa dopo la laurea?
- Il concorso in Polizia, no?

476
00:36:36,440 --> 00:36:37,680
Il poliziotto?

477
00:36:37,760 --> 00:36:39,040
È una vita di merda.

478
00:36:39,120 --> 00:36:40,640
Non il poliziotto come me e te.

479
00:36:40,720 --> 00:36:42,920
- No?
- Farà il funzionario.

480
00:36:43,000 --> 00:36:44,240
- Il funzionario!
- Sì.

481
00:36:44,320 --> 00:36:46,760
Scusate, devo andare.
Ciao, Gianni. Grazie.

482
00:36:46,840 --> 00:36:48,600
(*Gianni*) Auguri.
(*Lele*) Grazie.

483
00:36:48,680 --> 00:36:49,800
Ci vediamo.
------------------------------------------------------------
484
00:36:53,640 --> 00:36:59,240
(*clacson*)

485
00:36:59,320 --> 00:37:03,200
(*applausi*)

486
00:37:09,760 --> 00:37:10,920
(*parole non udibili*)

487
00:37:15,160 --> 00:37:16,040
Spadino?

488
00:37:16,120 --> 00:37:17,760
(*in sinti*) Sta arrivando Spadino.

489
00:37:18,080 --> 00:37:18,920
(*in sinti*) Andiamo.

490
00:37:29,040 --> 00:37:30,480
(*sospira*)

491
00:37:33,640 --> 00:37:34,560
Oh.

492
00:37:35,160 --> 00:37:36,240
Dammene un altro.

493
00:37:36,320 --> 00:37:39,920
(*uomo*) Giovanotto,
siamo al quinto. Vattene a casa.

494
00:37:40,720 --> 00:37:42,720
Ti ho detto: "Dammene un altro".
----------------------------------------------------------
495
00:38:41,480 --> 00:38:45,360
(*ansima*)

496
00:39:05,840 --> 00:39:10,040
(*ansima*)

497
00:39:47,560 --> 00:39:51,120
(*uomo in sinti*) Ma che è, ubriaco?

498
00:39:52,160 --> 00:39:56,000
(*brusio*)

499
00:40:18,840 --> 00:40:21,280
(*urlando*) Dai, canta!
(*ragazzo*) Dai!

500
00:40:21,360 --> 00:40:22,520
(*Spadino*) Canta!

501
00:40:22,600 --> 00:40:25,160
(*musica neomelodica*)

502
00:40:27,000 --> 00:40:30,200
(*musica neomelodica e voci confuse*)

503
00:40:36,800 --> 00:40:39,000
Eh!

504
00:40:39,600 --> 00:40:43,520
<i>♪ Tutta la famiglia è riunita</i>
<i>Per 'sta serenata ♪</i>

505
00:40:43,600 --> 00:40:45,720
<i>♪ Per te siamo qua ♪</i>

506
00:40:45,800 --> 00:40:46,800
(*Spadino esulta*)

507
00:40:46,880 --> 00:40:52,200
<i>♪ Tutta la notte cantiamo</i>
<i>'Sta bella canzone che ho scritto per te ♪</i>

508
00:40:53,040 --> 00:40:55,960
<i>♪ Perciò mi devi dire di sì ♪</i>

509
00:40:56,040 --> 00:40:58,840
<i>♪ Se no mi fai morire ♪</i>

510
00:41:00,000 --> 00:41:05,120
<i>♪ Di te mi sono innamorato</i>
<i>Non farmi aspettare ♪</i>

511
00:41:05,200 --> 00:41:08,640
<i>♪ Ma com'è bella questa serenata ♪</i>

512
00:41:08,720 --> 00:41:12,280
<i>♪ La sto portando a te</i>
<i>Con tutto il cuore ♪</i>

513
00:41:12,360 --> 00:41:15,520
<i>♪ Tutta la famiglia mia si è innamorata ♪</i>

514
00:41:15,600 --> 00:41:18,400
<i>♪ Perché tu sei una stella ♪</i>

515
00:41:18,480 --> 00:41:22,080
<i>♪ Stanno tutti aspettando domani ♪</i>

516
00:41:22,160 --> 00:41:25,160
<i>♪ Questo matrimonio si deve festeggiare ♪</i>

517
00:41:25,720 --> 00:41:28,720
<i>♪ Un brillante ti devo regalare ♪</i>

518
00:41:28,800 --> 00:41:31,160
<i>♪ Tu mi hai rubato questo cuore ♪</i>

519
00:41:31,240 --> 00:41:33,560
(*voci confuse*)

520
00:41:38,440 --> 00:41:42,120
(*urla di gioia*)

521
00:41:44,000 --> 00:41:45,880
(*la musica finisce*)

522
00:41:47,320 --> 00:41:49,480
(*voci confuse*)

523
00:41:57,520 --> 00:41:59,480
(*urla di gioia*)

524
00:42:00,680 --> 00:42:04,000
(*uomo*) Viva gli sposi!

525
00:42:06,440 --> 00:42:09,120
(*voci confuse*)

526
00:42:16,320 --> 00:42:18,720
(*urla di gioia*)
----------------------------------------------------
527
00:42:18,800 --> 00:42:21,400
Mi raccomando col [parcheggio=parking lot],
non facciamo il solito casino.

528
00:42:21,480 --> 00:42:22,480
Vado subito.

529
00:42:23,120 --> 00:42:26,440
Sono contenta che siate venuti
nonostante il poco preavviso,

530
00:42:26,520 --> 00:42:29,680
ma chi poteva immaginare
le dimissioni del sindaco proprio oggi?

531
00:42:29,760 --> 00:42:33,760
- Contessa, finalmente la rivedo.
- Sandro, carissimo!

532
00:42:34,280 --> 00:42:36,680
- Tu devi essere Sara.
- Buonasera.

533
00:42:36,760 --> 00:42:38,480
Tutta Roma parla di te.

534
00:42:39,240 --> 00:42:41,440
Una donna in Vaticano fa sempre notizia.

535
00:42:42,680 --> 00:42:45,320
- Te la rubo un attimo, permetti?
- Prego.

536
00:42:48,360 --> 00:42:51,640
Sandro è un bravo ragazzo,
un po' troppo formale,

537
00:42:51,720 --> 00:42:53,760
ma tra i Gesuiti e la madre...

538
00:42:54,680 --> 00:42:58,920
(*sottovoce*) Guardali, i ricchi di Roma,
tutti costruttori, palazzinari...

539
00:42:59,760 --> 00:43:01,600
- Buonasera.
- Contessa.

540
00:43:02,040 --> 00:43:04,360
- Buonasera, avvocato.
- Buonasera.

541
00:43:04,880 --> 00:43:09,480
Il sindaco si è dimesso e loro sono lì a [disquisire=to discuss] sul futuro della città.

542
00:43:10,040 --> 00:43:12,240
Un [branco=pack] di lupi attorno a un osso.

543
00:43:14,600 --> 00:43:18,560
Non dev'essere facile per una donna
stare in una commissione del genere,

544
00:43:19,200 --> 00:43:22,240
dove si decide
sulle vendite e sui soldi del Vaticano.

545
00:43:22,320 --> 00:43:25,360
Io sono solo un revisore dei conti,
non ho un ruolo decisionale.

546
00:43:25,440 --> 00:43:28,280
A una persona intelligente come te,
basta ascoltare.

547
00:43:28,720 --> 00:43:33,120
Lo sa bene tuo marito, che senza di te
non saprebbe come muoversi.

548
00:43:33,200 --> 00:43:37,040
Lo sanno benissimo anche gli investitori
che stanno dietro la vostra società,

549
00:43:37,120 --> 00:43:39,280
soprattutto in questa situazione.

550
00:43:39,840 --> 00:43:41,000
Quale situazione?

551
00:43:41,080 --> 00:43:42,800
I terreni di Ostia.

552
00:43:43,480 --> 00:43:45,360
Prima li volevano tutti.

553
00:43:45,440 --> 00:43:49,440
Adesso c'è una persona che li pretende,
una persona che fa paura a tutta Roma.

554
00:43:50,000 --> 00:43:53,480
Per quello che può fare
e soprattutto per quello che può dire.

555
00:43:54,880 --> 00:43:59,000
- Credo... di averla incontrata oggi.
- Lo immaginavo.

556
00:44:00,600 --> 00:44:04,480
Stai trattando con la persona
che a Roma ha sempre deciso tutto.

557
00:44:06,960 --> 00:44:09,520
Sta a te scegliere se passare la mano

558
00:44:10,160 --> 00:44:11,720
oppure rischiare.
---------------------------------------------------
559
00:44:21,600 --> 00:44:24,320
(*uomo*) Sono arrivati dalla Sicilia,
ma c'è solo il figlio.

560
00:44:38,920 --> 00:44:39,800
E tuo padre?

561
00:44:40,520 --> 00:44:41,480
Aveva da fare.

562
00:44:44,440 --> 00:44:47,240
Ma queste dimissioni del sindaco?
Che significano?

563
00:44:47,320 --> 00:44:49,880
Niente, devo solo accelerare i tempi.

564
00:44:50,440 --> 00:44:52,800
Però i terreni del Vaticano
ancora non li abbiamo.

565
00:44:53,280 --> 00:44:55,040
È solo questione di tempo.

566
00:44:57,000 --> 00:44:58,280
Il tempo l'hai avuto.

567
00:45:00,160 --> 00:45:01,840
Questo affare l'ho creato io

568
00:45:02,400 --> 00:45:04,720
e so come gestire Roma e i suoi tempi.

569
00:45:06,920 --> 00:45:09,400
(*in siciliano*)
Sentito? Il pidocchio ha la tosse!

570
00:45:09,480 --> 00:45:11,640
Però si è scordato
che i piccioli sono i nostri.

571
00:45:14,040 --> 00:45:15,880
Forse sta diventando vecchio.

572
00:45:17,520 --> 00:45:18,760
E si dimentica.

573
00:45:21,240 --> 00:45:23,480
Però mio padre dice
che sei un uomo di parola.

574
00:45:24,320 --> 00:45:26,080
Tuo padre conosce gli uomini.

575
00:45:27,480 --> 00:45:29,120
E allora non lo deludere.

576
00:45:29,200 --> 00:45:30,040
Andiamo.
------------------------------------------------------------
577
00:46:08,760 --> 00:46:12,400
Amore. Oggi, di 'sta cosa del sindaco
a scuola ne parlavano tutti.

578
00:46:12,480 --> 00:46:13,480
- Sì?
- Sì.

579
00:46:15,000 --> 00:46:17,000
Ho pure discusso con la preside.

580
00:46:18,000 --> 00:46:18,920
[Come mai=how come]?

581
00:46:19,800 --> 00:46:22,640
Perché due maestre sono malate...

582
00:46:23,560 --> 00:46:25,920
e non hanno i soldi per le [supplenti:supplente = substitute:substitutes].

583
00:46:26,000 --> 00:46:29,040
Quindi hanno mandato Fabrizio
in classe coi più grandi,

584
00:46:29,120 --> 00:46:30,320
solo che ha fatto casino,

585
00:46:30,480 --> 00:46:32,440
mi hanno chiamata
e sono andata a prenderlo.

586
00:46:33,560 --> 00:46:34,640
Che c'entra la preside?

587
00:46:35,960 --> 00:46:38,400
Dice che i tagli li fa il Comune.

588
00:46:39,720 --> 00:46:43,200
Dice di chiedere a te, così magari...

589
00:46:43,280 --> 00:46:46,080
Queste cose non le faccio. Lo sai, no?
Non li chiedo i favori.

590
00:46:46,160 --> 00:46:48,840
Infatti io lo so, certo, sì.

591
00:46:52,640 --> 00:46:55,720
Poi comunque è venuto con me al lavoro.
L'ho portato con me.

592
00:47:00,440 --> 00:47:03,720
Male che va, può venire
a fare i profumi con me, no?

593
00:47:05,280 --> 00:47:06,280
Certo.
----------------------------------------------------
594
00:47:14,400 --> 00:47:15,600
(*bambino*) <i>Mamma, vieni.</i>

595
00:47:20,160 --> 00:47:21,640
- Io vado di là.
- Ora vengo.

596
00:47:42,280 --> 00:47:49,240
(*voci non udibili*)

597
00:48:35,200 --> 00:48:39,280
(*squilli di cellulare*)

598
00:48:41,000 --> 00:48:42,080
(*rifiuta la chiamata*)

599
00:49:05,600 --> 00:49:07,280
Quel coglione non viene?

600
00:49:07,360 --> 00:49:12,000
(*squilli di cellulare*)

601
00:49:12,560 --> 00:49:13,880
(*stridio di gomme*)

602
00:49:33,000 --> 00:49:34,120
Allora?

603
00:49:49,440 --> 00:49:50,320
Tie'.

604
00:50:03,000 --> 00:50:04,760
Ti ho fatto un favore.

605
00:50:07,640 --> 00:50:11,720
Con questo [coso=thing] sul naso non senti
'sta [puzza=stink] di merda che ti porti dietro.

606
00:50:14,920 --> 00:50:16,400
La [mancia=gratuity] per il servizio.

607
00:50:18,280 --> 00:50:19,240
(*in sinti*) Andiamo.

608
00:50:32,160 --> 00:50:37,120
(*squilli di cellulare*)

609
00:50:37,200 --> 00:50:38,560
(*rifiuta la chiamata*)

610
00:50:38,640 --> 00:50:39,760
(*campanello*)

611
00:50:39,840 --> 00:50:40,840
Cazzo.
--------------------------------------------------
612
00:50:46,400 --> 00:50:48,040
- Buonasera.
- Buonasera.

613
00:50:48,120 --> 00:50:49,800
C'è una stanza giù per cambiarvi.

614
00:50:50,720 --> 00:50:51,600
Wow!

615
00:51:02,680 --> 00:51:06,400
Sergio, quello stronzo dell'amico tuo
non si è presentato e non mi risponde.

616
00:51:07,280 --> 00:51:09,840
Non posso aspettare
perché la gente sta arrivando.

617
00:51:11,120 --> 00:51:12,520
Trovami una soluzione.
-----------------------------------------------------------------
618
00:51:13,960 --> 00:51:15,600
Sì, tutto a posto.

619
00:51:16,360 --> 00:51:18,160
Ha fatto pippa, che doveva fare?

620
00:51:18,240 --> 00:51:22,040
(*"Pop Porno" dalla radio*)

621
00:51:22,120 --> 00:51:26,280
<i>♪ Ma quando viene sera ♪</i>

622
00:51:27,040 --> 00:51:33,640
<i>♪ Tu mi parli d'amore ♪</i>

623
00:51:33,720 --> 00:51:40,200
<i>♪ E guardandomi negli occhi ♪</i>

624
00:51:40,280 --> 00:51:44,680
<i>♪ Mi fai sentire davvero</i>
<i>Una donna un po' porno ♪</i>

625
00:51:44,760 --> 00:51:47,480
<i>♪ Pop porno ♪</i>

626
00:51:48,560 --> 00:51:51,680
<i>♪ Pop porno ♪</i>

627
00:51:53,960 --> 00:51:58,000
<i>♪ Pop porno ♪</i>

628
00:51:58,080 --> 00:52:01,200
<i>♪ Tu sei cattivo con me perché ♪</i>

629
00:52:02,480 --> 00:52:03,640
<i>♪ Ti svegli alle tre... ♪</i>

630
00:52:03,720 --> 00:52:04,880
Vieni qua, pezzo di merda!

631
00:52:06,840 --> 00:52:11,480
<i>♪ Pop porno ♪</i>

632
00:52:11,560 --> 00:52:15,000
<i>♪ Tu sei cattivo con me perché ♪</i>

633
00:52:15,080 --> 00:52:20,120
<i>♪ Mi guardi come se</i>
<i>Io fossi un'attrice un po' porno ♪</i>

634
00:52:20,200 --> 00:52:23,920
<i>♪ Pop porno ♪</i>

635
00:52:25,480 --> 00:52:31,440
<i>♪ Pop porno ♪</i>

636
00:52:37,320 --> 00:52:39,960
(*la musica dalla radio finisce*)

637
00:52:40,440 --> 00:52:42,600
(*ansima*)

638
00:53:34,640 --> 00:53:35,520
Dai.

639
00:53:46,960 --> 00:53:48,120
(*segnale di sms*)

640
00:53:53,720 --> 00:53:54,880
Cazzo.
------------------------------------------------------------
641
00:54:24,720 --> 00:54:26,760
Bisogna che impari a stare al mondo.

642
00:54:26,840 --> 00:54:28,800
Ti sei messo a fare il [piripicchio???].

643
00:54:28,880 --> 00:54:30,160
Buffone!

644
00:54:31,000 --> 00:54:33,080
Non ho un cazzo da imparare da te.

645
00:54:33,160 --> 00:54:35,240
Mi hai fatto fare una figura di merda.

646
00:54:35,320 --> 00:54:38,040
Ti sei presentato ubriaco
la sera della festa.

647
00:54:38,120 --> 00:54:41,120
Hai capito che vuol dire
'sto matrimonio per la famiglia nostra?

648
00:54:41,200 --> 00:54:42,360
Per noi? Per te!

649
00:54:44,160 --> 00:54:47,600
[Intanto=meanwhile], c'è da andare a una villa
a ritirare i soldi di una [consegna=delivery].

650
00:54:47,680 --> 00:54:49,400
Devi muovere il culo, hai capito o no?

651
00:54:49,480 --> 00:54:52,000
Almeno capisci che non puoi fare
sempre come cazzo ti pare.

652
00:54:52,080 --> 00:54:54,880
Meno male, avevo voglia di lavorare
dopo 'sta rottura di coglioni!

653
00:54:59,560 --> 00:55:02,280
(*latrati*)

654
00:55:06,800 --> 00:55:07,760
Stai zitto.

655
00:55:10,640 --> 00:55:14,560
Ho detto di stare zitto
o ti butto sotto la macchina!

656
00:55:16,280 --> 00:55:21,080
(*gemiti*)

657
00:55:38,680 --> 00:55:40,280
(*Lele*) Guarda che ci stanno tutti.

658
00:55:40,360 --> 00:55:42,240
Sì, ma io li conto, sai com'è.

659
00:55:51,600 --> 00:55:53,520
Che ci fa qua 'sta merda?

660
00:55:54,000 --> 00:55:56,400
Ti ho chiamato tre volte.
Anzi mi stavi per far fare...

661
00:55:56,480 --> 00:55:58,280
Che stavo per farti fare? Pezzo di merda!

662
00:55:58,360 --> 00:56:01,000
Mettiti qui e non ti muovere
o ti [sfondo:sfondare = to break:break], hai capito?

663
00:56:01,840 --> 00:56:04,480
Avete rotto il cazzo, te ne devi andare
da qua, zingaro di merda.

664
00:56:04,560 --> 00:56:07,680
(*Spadino*) Oddio, scusa, non t'hanno detto
che io vado dove cazzo mi pare?

665
00:56:07,760 --> 00:56:09,520
(*lamenti*)

666
00:56:11,240 --> 00:56:12,120
Oh!

667
00:56:12,200 --> 00:56:13,800
(*Aureliano*) Chi cazzo è questo?

668
00:56:13,880 --> 00:56:14,840
(*Lele*) Oh!

669
00:56:14,920 --> 00:56:16,600
Quanto cazzo ha pippato?

670
00:56:16,680 --> 00:56:19,160
- È la roba di merda che vendete voi.
- Respira.

671
00:56:19,240 --> 00:56:22,600
(*Lele*) Mi date una mano a tirarlo su?
(*Spadino*) No, lo devi lasciare giù.

672
00:56:22,680 --> 00:56:24,160
Stai buono.

673
00:56:24,240 --> 00:56:25,600
(*Lele*) Come cazzo faccio, mo?

674
00:56:27,680 --> 00:56:30,400
(*Aureliano*) Ti conviene 
chiamare un'ambulanza, questo mo [stira:stirare=to snort:snorts].

675
00:56:30,480 --> 00:56:32,880
- Cazzo!
- Aspetta che gli passa, mo gli passa.

676
00:56:33,560 --> 00:56:36,000
(*Aureliano*) Perché non chiami l'ambulanza?
Chi cazzo è questo?

677
00:56:36,520 --> 00:56:39,600
È un prete, cazzo!
Non la posso chiamare l'ambulanza.

678
00:56:39,680 --> 00:56:40,960
Questo è un prete?

679
00:56:41,520 --> 00:56:42,400
Eh?

680
00:56:43,000 --> 00:56:44,880
Amico mio, questo è un prete!

681
00:56:44,960 --> 00:56:47,720
Quanto è grosso 'sto prete?
Più è grosso, più soldi sono!

682
00:56:47,800 --> 00:56:49,520
- Che soldi?
- Pippa, [tromba:trombare=to fuck:fucks] e [sturba???]!

683
00:56:49,600 --> 00:56:51,840
Più è grosso e più paga
per non farlo sapere in giro.

684
00:56:51,920 --> 00:56:53,920
- Sono Gabriele.
- Mo chi cazzo sta a chiamare?

685
00:56:54,000 --> 00:56:55,200
Che cazzo ne so.

686
00:56:55,760 --> 00:56:58,920
Senti, è successo un casino.
Il prete [ha collassato:collassare = to collapse:collapsed].

687
00:57:01,720 --> 00:57:02,960
Io non ho fatto niente!

688
00:57:04,360 --> 00:57:07,280
- Stavi spiando?
- Mi faccio i cazzi miei, sta' tranquillo.

689
00:57:07,360 --> 00:57:08,280
Che hai là?

690
00:57:08,360 --> 00:57:11,600
- Mi faccio i cazzi miei, fatteli pure te.
- Oh!

691
00:57:15,160 --> 00:57:17,240
È colpa mia se quello ha collassato?

692
00:57:19,120 --> 00:57:20,160
Facevi un filmino?

693
00:57:22,440 --> 00:57:23,840
Ridammi il telefono.

694
00:57:24,400 --> 00:57:26,440
Gli volevi chiedere la stecca, zoccola?

695
00:57:31,160 --> 00:57:32,040
Non ti muovere.

696
00:57:33,200 --> 00:57:34,160
(*sottovoce*) Cazzo.

697
00:57:34,240 --> 00:57:35,920
Stasera ti togliamo tutto!

698
00:57:36,920 --> 00:57:41,920
- Si stava divertendo, il prete.
- Vedi che robetta! Ti dai da fare!

699
00:57:42,000 --> 00:57:45,080
- Stanno venendo a prenderlo.
- Così mi fai sapere dove lo portano.

700
00:57:45,640 --> 00:57:47,440
Ragazzi, c'è un problema.

701
00:57:48,520 --> 00:57:52,520
- L'idea è mia, il prete me lo prendo io.
- Il telefono ce l'ho io. Come facciamo?

702
00:57:54,560 --> 00:57:55,680
Il prete me lo prendo io.

703
00:57:56,240 --> 00:57:57,600
- Siete matti?
- Zitto.

704
00:57:57,680 --> 00:57:59,280
- Volete [ricattare=to blackmail] il prete?
- Zitto!

705
00:58:00,760 --> 00:58:02,560
Non sbagliare con me. Io ti faccio male.

706
00:58:02,640 --> 00:58:05,240
Te lo rispiego. Il prete è roba mia.

707
00:58:05,320 --> 00:58:07,120
Se vuoi, ti do una percentuale, il 5%.

708
00:58:07,200 --> 00:58:09,440
Il 5% dallo
a quel parassita di tuo fratello,

709
00:58:09,520 --> 00:58:11,880
che la famiglia tua
non è buona neanche per pulirci il culo.

710
00:58:11,960 --> 00:58:13,440
A chi, a voi? I cravattari di Ostia?

711
00:58:13,520 --> 00:58:16,160
- Ma vattene affanculo!
- Vieni qua! Pezzo di merda.

712
00:58:19,600 --> 00:58:21,240
Voglio un terzo dei soldi.

713
00:58:26,120 --> 00:58:30,520
- Con te finisco dopo. Tu che hai detto?
- Ricattiamo il prete, ma voglio un terzo.

714
00:58:30,600 --> 00:58:33,720
Io vi posso far sapere chi è,
quanto è grosso.

715
00:58:33,800 --> 00:58:35,120
Però dividiamo in tre.

716
00:58:37,440 --> 00:58:38,720
Allora?

717
00:58:38,800 --> 00:58:42,000
Allora un cazzo.
Mo s'è messo a parlare pure questo.

718
00:58:42,080 --> 00:58:44,920
Lo stanno venendo a prendere.
È meglio che ti sbrighi a decidere.

719
00:58:45,920 --> 00:58:47,120
(*Spadino*) Ma è grosso davvero?

720
00:58:47,600 --> 00:58:48,840
Da dividerlo in tre?

721
00:58:48,920 --> 00:58:51,400
- È grosso.
- Non me ne frega un cazzo.

722
00:58:51,480 --> 00:58:53,760
- Perché?
- Non faccio impicci con voi due.

723
00:58:53,840 --> 00:58:56,360
Pensaci un attimo.
Ci spartiamo una fetta per uno.

724
00:58:57,000 --> 00:58:58,920
Poi da domani ognuno per i cazzi suoi.

725
00:59:06,440 --> 00:59:07,640
Allora?

726
00:59:10,600 --> 00:59:11,760
Ci stai?

727
00:59:26,160 --> 00:59:27,960
Traduzione dal sinti: Sonia Cerci

