[der Ägypter=the Egyptian]
[der Babylonier=the Babylonian]
[das Studio=the studio]
[der Ballsaal=the ballroom]
[das restaurnat=the restaurnat]
[die Bar=the bar]
[der Boden=the floor]
[bitte zahlen=please pay]
[der Eintritt=the admission]
[die Führung=the leading]
[bitte führe=please lead]
[der Leiter=the leader]
[der Anhänger=the follower]
[Lasst uns folgen=let's follow]
[der Schritt=the step]
[der vorwärtsschritt=the forward step]
[der Rückschritt=the back step]
[die Seite Schritt=the side step]
[der Kreuzschritt=the cross step]
[das Kreuz=the cross]
[die Umarmung=the embrace]
[die Hüften=the hips]
[die Brust=the chest]
[die Wende=the turn]
[bitte wenden Sie=please turn]
[der Drehpunkt=the pivot]
[bitte schwenken=please pivot]
[Bitte anpassen=please adjust]
[Sacada / Verschiebung=sacada/displacement]
[mit=with]
[gegen=against]
[Bitte ändern Sie das Gewicht=please change weight]
[die Gewichtsänderung=the weight change]
[links=left]
[Recht=right]
[bitte hör dir die musik an=please listen to the music]
[der Beat=the beat]
[der Auftakt=the upbeat]
[der Downbeat=the downbeat]
[Bitte improvisieren=please improvise]
[je mehr du es tust, desto besser wird es sich anfühlen=the more you do it the better it'll feel]
[Lass uns tanzen=let's dance]
[wir fahren in 10 min=we leave in 10 min]
[Lass uns spazieren gehen=let's go for a walk]
[Lass uns eine Fahrt machen=let's go for a ride]
[ungeschickt=clumsy]
[sie können sich kaum bewegen=they can barely move]
[der weiche Schritt=the soft step]
[der abrupt Schritt=the abrupt step]
[Ich lerne auswendig=I memorise]
[Ich erinnere mich=I remember]
[bitte erinnere mich=please remind me]
[Ich praktiziere=I practice]
[please relax your arm=please relax your arm]
[I don't feel the lead.=I don't feel the lead.]