[J'ai commencé à danser le tango en 2000=I started dancing tango in 2000]
[Je me souviens de la date exacte, le 1er juin 2000, car c'est à ce moment que j'ai eu mon premier cours particulier.=I remember the exact date, June 1, 2000, because that's when I had my first private lesson.]
[Ma première rencontre avec le tango a peut-être eu lieu deux ou trois semaines auparavant. C'était peut-être le dimanche 7 mai selon mes calculs. La première leçon de groupe dans les studios Brodway. Il y avait beaucoup d'hommes et de femmes magnifiques et bien vêtus. Cela semblait magique.=My first encounter with tango may have been maybe 2 or 3 weeks before. It may have been on Sunday, May 7 according to my calculations. The first group lesson in Brodway studios. There was a lot of beatiful, nicely dressed men and women. It looked magical.]
[Avant cela, mon activité physique principale était divers arts martiaux, ce que je faisais de temps en temps, commençait et cessait habituellement au bout de 3 mois. Ma compagnie principale était des programmeurs ou des amis de mon frère Gene. Je n'ai aimé ni l'un ni l'autre du groupe. Et la foule russe. Beaucoup de boire. Assez triste, si vous me demandez.=Before that my main physical acrivity was various martial arts, which I did on and off, usually started and quit within 3 months. My main company were programmers or friends of my brother Gene. I didn't like eigher. And the Russian crowd. Lots of drinking. Pretty sad, if you ask me.]
[Le tango était mon premier vrai passe-temps; celui que je n'ai jamais quitté. Même si, tenté plus d'une fois ou deux.=Tango was my first real hobby; the one I've never quit. Even though, attempted more than once or twice.]
[Mais qui vous maudit, le savez-vous? Qui vous a coincé dans cette cascade?=]
[Cela a commencé il y a longtemps. Cela a été fait par vous.=but who cursed you, do you know? Who stuck you in that waterfall?]
[Qu'est-ce que tu racontes? Êtes-vous totalement dérangé?=it started long time ago. It was done by you.]
[Tu as trop aimé ta princesse. Tu voulais qu'elle soit en sécurité. Elle et moi ne s'entendions pas bien. Tu l'as choisie.=What are you talking about? are you totally deranged?]
[Elle ne vit pas ici. Sa forêt est habitée par des animaux heureux.=You loved your princess too much. You wanted her to be safe. she and I didn't get along well. You chose her.]
[Qu'en est-il du Hexe? Même chose, juste dans son cas, ce sont des guerrières.=She doesn't live here. Her forest for is inhabited by happy animals.]
[Mon dieu, c'est tellement foutu!=What about the Hexe? Same stuff, just in her case it's female warriors.]
[Pour vous, c’était des guerriers heureux, principalement des hommes mais aussi des femmes, et il n’ya pas si longtemps, je me tais si je vous étais. Vous êtes sur la même rangée avec Hexe et Princess. Guerrières + animaux heureux = heureux travailleurs.=Silly?]
[Il devrait y avoir quelqu'un qui favorise les animaux femelles alors.=For you it was happy warriors, mostly male but also female, and not too long ago, so I'd shut up if I were you. As if 'Hexe and Princess had a baby'. You stand on the same row with Hexe and Princess. Female worriors + happy animals = happy worriors.]
[Ce serait moi.=There should be someone who promotes female animals then.]
[Bon à savoir.=That would be me.]
[Ils voulaient m'utiliser comme une bête de somme. Les dragons ne font pas ça.=Good to know.]
