date: 11/19/2019
[der Winter = winter]
[der Sommer = summer]
[der Herbst = autumn]
[der Frühling = spring]
[Sonntag = Sunday]
[Montag = Monday]
[Dienstag = Tuesday]
[Mittwoch = Wednesday]
[Donnerstag = Thursday]
[Freitag = Friday]
[Samstag = Saturday]
[Heute 	= today]
[Gestern = yesterday]
[Morgen  = tomorrow]
[die Nacht = night]
[der Morgen = morning]
[der Nachmittag = Afternoon]
[der Abend = evening]
[nun = now]
[wo = where]
[wann = when]
[warum = why]
[was = what]
[das = that]
[wie = how]
[oder = ot]
[bis = till]
[zu = to]
[von = of/from]
[auf = on]
[Zeit = time]

------------------------------------
date: 12/1/2018 weather
[der Herbst = the autumn]
[der Frühling = the spring]
[schneien = to snow]
[regnen = to rain]
[windig = windy]
[warm = warm]
[heissse = hot]
[neblig = foggy]
[kalt = cold]


-------------------------------------

date: 12/2/2018 household things
[der Kühlschrank=the fridge]
[der Ofen=the stove]
[die Küche = the kitchen]
[das Salz = the salt]
[die Tasse = the cup]
[der Löffel = the spoon]
[der Teller = the plate]
[das Messer = the knife]
[die Gabel = the fork]
[die Serviette = the napkin]
[die Blume = the flower]
[der Schrank = the cupboard]
[schlecht = bad]
[die Zeitung = the newspaper]

--------------------------------------
date: 12/3/2018 verbs
[kommen = to come]
[gehen = to go]
[lernen = to learn]
[brauchen = to need]
[haben = to have]
[möchten = to would like]
[kaufen = to buy]
[wohnen = to reside, to live]
[sprechen = to speak]
[bestellen = to order ]
[bleiben = to stay, to remain]
[heisssen = to be called (name)]


-------------------------------------------
date: 12/5/2018
[Mittag = noon]
[Mitternacht = midnight]
[vor = before]
[nach = after]
[der Virtel = quarter] 
[richtig = correct]
[die Stunde = hour]
[wichtig = important]
Um acht Uhr morgens [sagt:sagen=to say:says] [man=one], "Gute Morget, Frau!"
[essen = to eat]
[trinken = to drink]
[Tomantensaft = tomato juice]
[Lamm = lamb]
-----------------------------------------------
date: 12/6/2018

[links = left]
[rechts = right]
[Entschuldigung = excuse me 1 ]
[Verzeihung = excuse me 2 ]
[Seite = side]
[geradeaus = straight ahead]
[Ungefähr = approximately]
[linken Seite = left side]
[rechten Seite = right side]
[Frage = question]
[verstehen = to understand]
[wiederholen = to repeat]
[das = that] 
[sagen = to say]
[verkaufen = to sell]

-------------------------------------
date: 12/7/2018

[oben = above; upstairs]
[unten = below; downstairs]
[mehr = more]
[Dinge = things]
[der Kleiderschrank = wardrobe]
[das Bett = the bed]
[das Kophkissen = the pillow]
[die Bettdecke = the blanket]
[der Wecker = the alarm clock]
[das Wohnzimmer = the living room]
[das Badezimmer = the bathroom]
[der Spiegel = the mirror]
[des Waschbecken = the sink]
[die Tücher = the towels]
[die Dusche = the shower]

----------------------------------------------
date: 12/7.5/2018

[das Büro = the office]
[der Bleistift = the pencil]
[der Kuli = the pen]
[der Fernseher = the TV]
[die Brille = the eyeglasses]
[die Zeitschrift =  the magazine]
[die Zeitung = the newspaper]
[der Papierkorb = the wastepaper basket]
[das Buch = the book]
[der Brief = the letter]
[die Briefmarke = the stamp]
[die Postkarte = the postcard]
[sehen = to see]
[schlafen = to sleep] 
[schicken  = to send]
[finden = to find]
[das Rathaus = the city hall]

--------------------------------------------------
date: 12/8/2018
[das Postamt = post ofice]
[die Post = mail]
[nach=to] Italien ]
[der Ferngespräch= long distance call]
[Schlater = counter]
[auf = open]
[das Paket = parsel]
[mit Luftpost = by airmail]
[der Briefkasten = the mailbox]
[die Telefonzelle = the telephone booth]
[die Kabine = the telephone kabinka]
[machen = to make]
[Telefonanruf = telephone call]
[Anruf = call]
--------------------------------------------------------
date: 12/9/2018

[zegen = to show]
[schreiben = to write]
[bezahlen = to pay for]
[alles = everything]
[Ihnen = to you]
[mir = to me]

StraSe [gesperrt = closed]
der Zoll = customs
keine [Einfart=entrance]
die [Vorfhart=right of way] haben
die Vorfhart=right of way [geben=give]
[Überhollen=passing] verbotten
------------------------------------------------

date: 12/10/2018

[es gibt = there are]
[Abendesse = evening meal]
[die Rechtung = bill]
[der Kellner = waiter]
[das Kellnerin = waitress]
[Er = he]
[die Bedienung = service]
[Preisen = prices]
[Reise = trip]
[Österreich= Austria]
[Schwaiz = Switzerland]
[das Trinkgeld = the tip]
[die Quittung = the receipt]
[Geben Sie mir = give me]
[die Speisekarte = the menu]
[welches = which]
[auf = open]
[zu = closed]

--------------------------------------
date: 12/10.5/2018
[groS = big/tall]
[klein = small/short]
[gezund = healthy]
[krank = sick]
[kurz = short]
[lang = long]
[langsam = slow]
[schnell = fast]
[alt = old]
[jung = young]
[hoch = high]
[niedrig = low]
[teuer = expensive]
[billing = cheap]
[reich = rich]
[arm = poor]
[viel = a lot]
[wenig = a little]
[wissen = to know]
[lesen = to read]
[können = to be able to]
[müssen = to have to]

-----------------------------------
date: 12/13/2018

[reisen = to travel]
[Reise= trip]
[der Mietwagen =rental car]
[die Einfahrt = entrance for vehicle]
[die Ausfahrt = exit for vehicle]
[die Tanstelle = service station]
[fliegen = to fly]
[ankommen = to arrive]
[es gipt = there is, there are]
[sitzen = to sit]
[fahren = to drive, to ride]
[packen = to pack]
[umsteigen = to transfer vehicles]
[der Flughafen = airport]
[der Bahnsteig = the platform]
[der Bahnhof = the train station]

date : 12/13.5/2018

[der Fahrplan = the timetable]
[Abfahrt = arrival (e.g. of train)]
[Ankunf = departure  (e.g. of train)]
[besetzt = occupied]
[frei = free]
[das Abteil = compartment, wagon]
[der Platz = seat]
[der Ausland = foreign country]
[das Inland = domestic]
[Reisende = travellers]
[des Gleis = the track]
[das Fundbüro = lost-and-found]
[der Flug = flight]
[die Wechselstube = money exchange]
[der Schalter = the counter]
[der Wartesaal = the waiting room]
[der Speisewagen = dining car]
