date: be, have, go, invite

[sein = to be]
Ich [bin = am]         Berliner
Du  [bist = art]       Berliner

Es  [ist = is]         Berliner
Wir [sind = are]       Berliner
Ihr [seid = are]       Berliner

sie (Sie) [sind = are] Berliner

[haben = to have]

Du  [hast = have]  einen Berliner
Er  [hat = has]    
[gehen = to go]


[einladen = to invite]


date: ехать, read, take, want, 


[fahren = ехать]
du [fährst = едешь]
er [fährt = едет]

[lesen = to read]
du [liest = read]
er [liest = reads]

[nehmen = to take]
du [nimmst = take]
er [nimmt = takes]

[wollen = to want]
ich [will = want]
du [willst = want]

date: want, have to, see


er [will = wants]

[müssen = to have to]
ich [muss = must]
du [musst = must]
er [muss = must]

[sehen = to see]
du [siehst = see] das 
er [sieht = sees] das
[hören = to hear]

date: hear, say, need, sleep, know, come, tell

[sagen = to say]
[brauhen = to need]
[schlafen = to sleep]
du [schläfst = sleep]

er [schläft = sleeps]
[küssen = to kiss]
[wissen = to know]
ich [weiß = know]

du [weißt = know]
er [weiß = know]
[kommen = to come]
[erzählen = to tell]


date:  eat, become, run, give


[essen = to eat]
du [ist = eat]
er [ist = eats]

[werden = to become]
du [wirst = become]
er [wird = becomes]

[laufen = to run]
du [läufst = run]
er [läuft = runs]

[geben=to give]
du [gibst = give]
er [gibt = gives]

lesson: help, offer, decline, show, bring, leave, sit

[helfen=to help]
du [hilfst = help]
er [hilft = helps]

[anbieten = to offer]
[ablehnen = to decline]
[zeigen = to show]

[rauchen = to smoke]
[bringen = to bring]
[sitzen = to sit]

[verlassen = to leave]
du [verlässt = leave]
er [verlässt = leaves]

lesson: can, belong to, stand, put, turn, await , throw, invite, stay, believe


[gehören = to belong to]
[stehen = to stand]
[stellen = to put, to pose (question)]

[drehen = to turn]
[erwarten = to await]
[werfen = to throw]

[bleiben = to stay]
[glauben = to believe]

[können = to be able to]
ich [kann = can]
du  [kannst = can]
er [kann = can]

lesson: называться, нравиться, like, get, move in, 

[mögen = to like]
ich [mag = like]
du [magst = like]
er [mag = likes]

[haißen = называться]
[vermieten = to rent]
[einziehen = to move in]
[holen = to fetch, to bring, to get]

[beckommen = to get]
[gefallen = нравитьcя]
[gefällst = нравишься]
[gefällt = нравится] 


lesson: tidy up, lay, lie

[aufräumen = tidy up, убирать]
[legen = to lay, класть]
[lieghen = to lie, лежать]
[stoßen = to bump]
[steigen = to increase]
[treten = to kick]

[griefen = to reach, to grab]