date: be, have, go, can

[to be = sein]
Ich [bin = am]         Berliner
Du  [bist = art]       Berliner
Es  [ist = is]         Berliner
Wir [sind = are]       Berliner
Ihr [seid = are]       Berliner
sie (Sie) [sind = are] Beliner

[haben = to have]
Ich [habe = have]  einen Berliner
Du  [hast = have]  einen Berliner
Er  [hat = has]    


[gehen = to go]


[können = to be able to]
ich [kann = can]
du  [kannst = can]
er [kann = can]


date: ехать, read, take, want, 


[fahren = ехать]
du [fährst = едешь]
er [fährt = едет]

[lesen = to read]
du [liest = read]
er [liest = reads]

[nehmen = to take]
du [nimmst = take]
er [nimmt = takes]

[wöllen = to want]
ich [will = want]
du [willst = want]
er [will = wants]
wir [wollen = want]
ihr [wollt = want]
sie [wollen = want]

[müssen = to have to]
ich [muss = must]
du [musst = must]
er [muss = must]

date: see, hear, say, need, sleep, know

[sehen = to see]
du [siehst = see] das 
er [sieht = sees] das
[hören = to hear]
[sagen = to say]
[brauhen = to need]
[schlafen = to sleep]
du [schläfst = sleep]
er [schläft = sleeps]
[küssen = to kiss]
[wissen = to know]
ich [weiß = know]
du [weißt = know]
er [weiß = know]

